apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./coroot/ks.yaml
  - ./flux-webui/ks.yaml
  - ./grafana/ks.yaml
  - ./goldpinger/ks.yaml
  - ./metrics-server/ks.yaml
#  - ./pg-agent/ks.yaml
  - ./smartctl-exporter/ks.yaml
  - ./victoria-metrics/ks.yaml
  - ./victoria-logs/ks.yaml
