---
# yaml-language-server: =https://datreeio.github.io/CRDs-catalog/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: coroot
  namespace: flux-system
spec:
  interval: 1h
  url: https://coroot.github.io/helm-charts
  timeout: 3m
