---
# yaml-language-server: https://datreeio.github.io/CRDs-catalog/source.toolkit.fluxcd.io/helmrepository_v1.json=https://datreeio.github.io/CRDs-catalog/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: gadget
  namespace: flux-system
spec:
  interval: 1h
  url: https://inspektor-gadget.github.io/charts
  timeout: 3m
