# Adoption manifests for Kyoo volumes (media namespace)
# Migrated from democratic-csi (iscsi) to tns-csi-iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
  annotations:
    tns-csi.io/dataset: storage/iscsi/v/pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
  labels:
    app.kubernetes.io/managed-by: kubectl-tns-csi
    tns-csi.io/adopted: "true"
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tns-csi-iscsi
  csi:
    driver: tns.csi.io
    volumeHandle: pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
    volumeAttributes:
      protocol: iscsi
      datasetID: storage/iscsi/v/pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
      datasetName: storage/iscsi/v/pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
      iscsiIQN: iqn.2005-10.org.freenas.ctl:csi-pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c-clustera
      server: 10.10.20.100
      iscsiTargetID: "495"
      iscsiExtentID: "588"
  claimRef:
    name: data-kyoo-rabbitmq-0
    namespace: media
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kyoo-rabbitmq-0
  namespace: media
  annotations:
    tns-csi.io/dataset: storage/iscsi/v/pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
  labels:
    app.kubernetes.io/managed-by: kubectl-tns-csi
    tns-csi.io/adopted: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: tns-csi-iscsi
  volumeName: pvc-ddaff1f7-1f7d-4e71-97ba-ea30b493921c
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
  annotations:
    tns-csi.io/dataset: storage/iscsi/v/pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
  labels:
    app.kubernetes.io/managed-by: kubectl-tns-csi
    tns-csi.io/adopted: "true"
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tns-csi-iscsi
  csi:
    driver: tns.csi.io
    volumeHandle: pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
    volumeAttributes:
      protocol: iscsi
      datasetID: storage/iscsi/v/pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
      datasetName: storage/iscsi/v/pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
      iscsiIQN: iqn.2005-10.org.freenas.ctl:csi-pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6-clustera
      server: 10.10.20.100
      iscsiTargetID: "496"
      iscsiExtentID: "589"
  claimRef:
    name: data-kyoo-postgresql-0
    namespace: media
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-kyoo-postgresql-0
  namespace: media
  annotations:
    tns-csi.io/dataset: storage/iscsi/v/pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
  labels:
    app.kubernetes.io/managed-by: kubectl-tns-csi
    tns-csi.io/adopted: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: tns-csi-iscsi
  volumeName: pvc-f4ae9e8b-6023-41f3-ace0-e5e290c350b6
