---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600

repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: cilium
    url: https://helm.cilium.io

releases:
  - name: prometheus-operator-crds
    set:
      - name: kubeVersion
        value: "1.34"
    namespace: o11y
    chart: prometheus-community/prometheus-operator-crds
    version: 26.0.1

  - name: cilium
    namespace: net
    createNamespace: false
    chart: cilium/cilium
    version: 1.19.0
    values:
      - cilium.yaml
    needs: ["o11y/prometheus-operator-crds"]
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "sh"
        args:
          - "-c"
          - "kubectl create namespace net --dry-run=client -o yaml | kubectl label --local -f - pod-security.kubernetes.io/enforce=privileged -o yaml --dry-run=client | kubectl apply -f -"

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.41.0
    values:
      - flux-operator.yaml
    needs: ["net/cilium"]

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.41.0
    wait: false
    values:
      - flux-instance.yaml
    needs: ["flux-system/flux-operator"]
