apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./flux-webui/ks.yaml
  - ./capacitor/ks.yaml
  - ./grafana/ks.yaml
  - ./metrics-server/ks.yaml
  - ./victoria-metrics/ks.yaml
  - ./victoria-logs/ks.yaml
