---
# yaml-language-server: https://json.schemastore.org/kustomization=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: net
resources:
  - ./ciliumloadbalancerippool.yaml
  - ./ciliumbgppeeringpolicy.yaml
