apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2+eUaO4=,iv:K11fDociBEXAkk6sSN5FL57JYbxwAiUUws36KrCa3Ic=,tag:Io3mLkebnW/c+BGTsPmkjA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:vQqudMgikPbaXBl6ytWwLyQ=,iv:JJa3Dc9p0+pxRktS9j9hg82a0r56QEMMZ66xNUVMLZs=,tag:JlCWCAnau2Vp4N8JKHDuNw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:R58KaJZwMHPZv68b57Syjx4EdN7PIJhCTLzEDaPxmxxpbHKQc4Kf5LcV0GX0miaKiyO42U+Q1l+WDRKrbaNt4nb/AA==,iv:8/V8SZum6QcV6ruEEeI9t88/HczDgyJS8P6IsryjF3c=,tag:VspQJoMr5l1X1Az9+IEBdA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:PsKTOUCaXrFF6D0X+3X5SUxfbHLXrXh86AQllMpGRNrwABRlf25HGpSrd4qtQPa3LveEzHraSlE0sely,iv:T4qywhUM06DMipVjcoVhDNgqQ+st3VJSzSb74GXN7eE=,tag:YN04/egHio9utPho2HWpIw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:kqg9CCvx0AAw65EgxwDnxGpXv+KVDDH1wYaPWxYBQmwu+dSvt1midypo4VkM9mUQSdX7UAckU1CryYJ+cLqSYw==,iv:DKTPdqtP/YG3qRLMQ23tIK+Z9ymVrfDz3kkiaPZdJlE=,tag:GxD7KiE3KbC60UjmsrE9Aw==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:Md2i+UEZal7xQlZHaJ7AjO+fIcI6rPKHhqEtaOToIiUi8UosgCUIYMXlU1v1QqtB5sQ=,iv:iNsqdqXRvcbje8qpJykpcl3NiBvqZ/vh8O3tmndVxiE=,tag:3Gm7U80aUdvwcJdzx/s1oA==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:87OD6FnRbJbz2el1sdx8meUyiO290wLYVaM8xwyWMt4=,iv:JUXM+lUN/5T3ThP8/fdvEcJ5EVq3hO2HgQqf2tN9mTo=,tag:XiP0h+MkO1PNPeDkqMfB2Q==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:uNc3xWukNhLE14XhpHqPqrzyylX+gHwyvCfyG1nZK8zNBiW1ad3VuuhMvkujLW9EWCU=,iv:LxpC39Peqnc2EtUH8DgLuzadnXb0VVR26kHYRFrP0m4=,tag:jFrxtm2zfShK2IdELYqYwQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:D8DqdaSguMwxZKSy/GAv8Wteb2w/Rs+sYbcwkiQiAxY=,iv:GyJf9+AXRwyioZHCHFFvqRE7pnb/Na1TrKV6gx6CwMs=,tag:BlDMW7mbfjX3a5MLUFKcFQ==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:RzpxJwsjJj5Z/bLDnialhc8eCxi225W7azPSxNY5LhemPyaPx9Mzl+Sb14WGHk3yNKI=,iv:x6vOmYkafNedNkYUxgbQez1n3emivYk+/k0Vamqj2ZQ=,tag:Rd/HJNcemv8BUYUO5JN4mg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:VPVjEgLhxazr/DKrfcm/x/YXa66fsNKzGFxSTwe+GSI=,iv:P57JBSqsu8Y2zOxxXGJNOmgtGhspZqxj11FuRuMUrw8=,tag:nFQhPu3HZr4ezn9EdzDuMw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:ObSBCns91UCf0AxA0Sp3qGuDWIW81H9fOZhJ3oksCZ2I9xsSRm96FrBnYzoZpdnoBYE=,iv:NhR2w2qI0kDkQvbWlmMJSW/3RWRA8Dhrg+iJZ8HKrkE=,tag:R6Usbpr8G03q7ZVRIrOp3g==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:X0T/j6ZjaLJsxJVfMY0=,iv:aaFjVcdK2bjPi+oJYO3A9TDJ84U/QXO49TVMJRIcW+s=,tag:mHhZ0W1c5iYWEI7GgIfwLg==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:OWrBzelS7kaw,iv:6qM0vYsLdZzp68l8Gduj/+7PVkWulPPeEEedVNzowhg=,tag:9ExISlLP8xOOeS2sq9rxXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUlIVXJjZ1ZidENXMlYv
            VWRySEptdTRCV2dPZnBCNFYxNUVxUkxFZDI0CjVMenNwMUdnU2NsZytIRWpSMnhn
            aWVrTWFTQm5CcVM4UjBhQ24ySHl6eE0KLS0tIGVvZ0drbXUwWm4zbURJMDVIWjVC
            eTVjRnljT21SWVZhajMzTkVQKzAzNG8KX6beqy1Bxt3b7aBGNv7rfMT8a+WfsXLf
            NZy+ytLl5hbZomb3njepT9ti2SDEtgj8UxVLkPmcvCstaN82rbkppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T01:04:41Z"
    mac: ENC[AES256_GCM,data:NGsw0QnhntT868Wodl9vxZuLvspOYxM0Enp/9z8gEogjmmMfNwfqfNQygY+aYiOFLDsCOspbYylONUHXOblCDvsPYDS7/LFv87i88VZzovFlEER8MEFMR7lyrfS2lYuQ3GbZXUt4ShGDIxOtSufdOJxe+ftPFS1G9GC89GVRO8g=,iv:zdEa/4puZydEai9fr8IM9eWaZLeR/bpig/Krg4TmRnY=,tag:GUcVsdMbzQuf2F7cidVoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:cRahmVReateVGbsFeq80Cpoc+4g1TsibLSLpD0blhPsleXQdt0sg1Q==,iv:+HwYr4w45qv4+v3K+Cjb3USd6Lqz9vCvppFDWX0x9x4=,tag:53RwUaEcY8CGCH53eMnfZQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:Q4FfKEE2rAftQleXxz8PWDY=,iv:O1I75pWPTUzqfSDnBOiaXuapozjGMYF4Y0JOZ0Jz8R4=,tag:tqsArrw8Ev4kJMLSK5+S0w==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:1vYJgZi1q9JfS1RfgRmFRzbGQFuQnjI3nzb8X7PfJMgdbcrtBgqGHnD3Ghx3bzMCyP48nSJ1usHaed7tYbrnPQ==,iv:c9gSNh7RIqbDqBjmh2qRDr8Dfb7FbWZ9s+EglAMuVcE=,tag:s8tI7HWhOizDE82EngHBnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUlIVXJjZ1ZidENXMlYv
            VWRySEptdTRCV2dPZnBCNFYxNUVxUkxFZDI0CjVMenNwMUdnU2NsZytIRWpSMnhn
            aWVrTWFTQm5CcVM4UjBhQ24ySHl6eE0KLS0tIGVvZ0drbXUwWm4zbURJMDVIWjVC
            eTVjRnljT21SWVZhajMzTkVQKzAzNG8KX6beqy1Bxt3b7aBGNv7rfMT8a+WfsXLf
            NZy+ytLl5hbZomb3njepT9ti2SDEtgj8UxVLkPmcvCstaN82rbkppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T01:04:41Z"
    mac: ENC[AES256_GCM,data:NGsw0QnhntT868Wodl9vxZuLvspOYxM0Enp/9z8gEogjmmMfNwfqfNQygY+aYiOFLDsCOspbYylONUHXOblCDvsPYDS7/LFv87i88VZzovFlEER8MEFMR7lyrfS2lYuQ3GbZXUt4ShGDIxOtSufdOJxe+ftPFS1G9GC89GVRO8g=,iv:zdEa/4puZydEai9fr8IM9eWaZLeR/bpig/Krg4TmRnY=,tag:GUcVsdMbzQuf2F7cidVoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:0ZUHQPNQpuI=,iv:Jw4wE+uAXU1ZwELEXDWhGmhXXo9CJfDjjuYmpJe8pDA=,tag:UtJ0nKj7wOunoE11Cvfj+w==,type:str]
    password: ENC[AES256_GCM,data:EBmAx1C+EhmWc1pUteJYz8D1u71l7TJ/D/mxMSNnaincdZD8x9ru45kMqwVjOB44B29gkeDHyk/9KnVmJQrl5Q==,iv:62RyyyIXswHX5cy+lNkCIwrymFUjoXoc1lvWUH0XP/Q=,tag:14mN7jPf3PzwVJ+khVnCtA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUlIVXJjZ1ZidENXMlYv
            VWRySEptdTRCV2dPZnBCNFYxNUVxUkxFZDI0CjVMenNwMUdnU2NsZytIRWpSMnhn
            aWVrTWFTQm5CcVM4UjBhQ24ySHl6eE0KLS0tIGVvZ0drbXUwWm4zbURJMDVIWjVC
            eTVjRnljT21SWVZhajMzTkVQKzAzNG8KX6beqy1Bxt3b7aBGNv7rfMT8a+WfsXLf
            NZy+ytLl5hbZomb3njepT9ti2SDEtgj8UxVLkPmcvCstaN82rbkppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T01:04:41Z"
    mac: ENC[AES256_GCM,data:NGsw0QnhntT868Wodl9vxZuLvspOYxM0Enp/9z8gEogjmmMfNwfqfNQygY+aYiOFLDsCOspbYylONUHXOblCDvsPYDS7/LFv87i88VZzovFlEER8MEFMR7lyrfS2lYuQ3GbZXUt4ShGDIxOtSufdOJxe+ftPFS1G9GC89GVRO8g=,iv:zdEa/4puZydEai9fr8IM9eWaZLeR/bpig/Krg4TmRnY=,tag:GUcVsdMbzQuf2F7cidVoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:A3/ek09Hrsp0FU66CDifcn4sX9sFAmcFxhZO5e+X2U8kNe8cbdw4aC8hxYlLENgHkJbdkGAV/+QriFEA3ATXjoUB6xXNiQdaoxhuPXQ5uLxGy1VdJFQUjpI74Y1HTaSSZMZ8ZP5NVjwW4DPL8OW8twOZN1XfJsMTmFE7zquExRBuJmxHJwbmjK/+FdmcFyaQhna8ZjqlvJSVybXSE/keOsVX/+l8nPowUzmRksKI7fLLqFtnG9YkvbefEr8WpWo6ml3ec7UDiHX3uE4lYZBazwhVClUdQmI+p4aMsT04IYjsny+4HAMKM8QtbKZwJges6iyFqiXjAkU1Be5Q,iv:D6CMflTC3oaG2o2tLLYxonB8A4xO/MDzzxaz6OZ0EMc=,tag:IwPPAICuFF89ObkZcxGx4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUlIVXJjZ1ZidENXMlYv
            VWRySEptdTRCV2dPZnBCNFYxNUVxUkxFZDI0CjVMenNwMUdnU2NsZytIRWpSMnhn
            aWVrTWFTQm5CcVM4UjBhQ24ySHl6eE0KLS0tIGVvZ0drbXUwWm4zbURJMDVIWjVC
            eTVjRnljT21SWVZhajMzTkVQKzAzNG8KX6beqy1Bxt3b7aBGNv7rfMT8a+WfsXLf
            NZy+ytLl5hbZomb3njepT9ti2SDEtgj8UxVLkPmcvCstaN82rbkppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T01:04:41Z"
    mac: ENC[AES256_GCM,data:NGsw0QnhntT868Wodl9vxZuLvspOYxM0Enp/9z8gEogjmmMfNwfqfNQygY+aYiOFLDsCOspbYylONUHXOblCDvsPYDS7/LFv87i88VZzovFlEER8MEFMR7lyrfS2lYuQ3GbZXUt4ShGDIxOtSufdOJxe+ftPFS1G9GC89GVRO8g=,iv:zdEa/4puZydEai9fr8IM9eWaZLeR/bpig/Krg4TmRnY=,tag:GUcVsdMbzQuf2F7cidVoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VifyvN5Nuh9iLivFy+CM0jM6+s0wOU6mDY/LQRJZ502v0IYjTFnsYmxh+FxiH24aMagP9wZsxx9FMmUuwqvZlwZ7uSziJru2Z9O/h2q+ZPgGFqSyHZPyiVVlkGA1XqSBAOTePSnuAlyXKSp5e6aVBQ9rJhk30jEtKK2WBH0PvWrMzvQWlHQ+u5BdUeGIUbgDsMPBn2HRjuesekw5gZR/uPyzUaGbATAUwbW9nbqkL+fbM8ggU9GYHXs8zYs4IyxosvGQfCbSJwLr8SdRAJqnIiP3eSMC76mLSF4COUmCcrIXlTopUYxK7sv8dZJxJ4XIB3AHQ2oJ4+V7v3TJMeiVPJb3XDTjgQ/rBqI75QI3+p2XJafLae5Ed7tW0qbAkjfepsbb2he1dxfGq71g78S6c0qXtzKNnezoyH8OfQ3zYOhfVwHWwgv8frnl9LbS5otN1kBa47+XUVYlbAELG848ZsQW6RaInA3wJ42MYo369by900CShmfnEGKd5HER5sga46zZyu0dYFGQcr0o+iwaqH2ZOEA8Zefhs5HNUi7+0TRg5DcOmCK27Nbon/adCrDLo489XjPFIniBgY7AKhFWQhoq4+0j7jYZUrnG61UmJ1dy9RJA/YpM9FDJmUye7INWJHuZvFABAgwnk5ycFrqyv9I/+70t3bpG788PbBPHbvJg+Qo1nt5CkPwH6JgoRQ/qw0Ck0o92SHU+U+qvAMySVWC+O35Y4VultlZruNI2RI/v2eI2UrNXibPa28+kEjik2Tgd6KN10n0milyDCe6t0MK9vBIyqGng/u15YMH/A3adzbA157ltaXElY+pgu8d25L7StAFaeEnkM8i92P6vxs+A4SDnqfZQ8OfQEGLKGZ+kXRhHOzTDTQyE8Zh0y7rQyatWWjoQnwH1W5gpNPaeFA/m/u8WyeUXjYts+y89WaRbCY7SAa2c9Fxt4mxMSKc+XR4i+rhjcSPk0pAfs06UHmEpCH87VFlXxE00eaK2lc8l8LCH2a+RvFkpomPgZMCnqyFh8o3dta1gM/80QjOZQraxiLvx+ed4HBxBBzfumc+3fDSipoC2/YBHBwhA0niQo103eH9Q59KydQJbQFXdK4Jf8YsTK992ODQjJIaFqNvtdKybFPxnpz98IbMab3Py7H7aDTvScEA0GjsrZSUaYF8v21QrvfNlJQHYcwYAxq9xsGpUZfc9FcCsa8PG0x9gSQpNmZwCjBUe6vEnSJ38pd6yQGonVqwYusNa9y4R/j6dGp1KD4Lq2RJ6N5ZhqY6zS/mHij2FexNvUmsIgHrvyv4XxzJH0WZUq2yLZKou9xWIfKDsumzETyKkXWY3EdhlDfoddMKCByFFPAktjnbXgTh9KT+86GhvELf+DEcC0/xOW53qTYe8jlaiCs3VxQfEYmJRB54ryXJvsKJJ2dp+4AfmY/wVGL13agxXOeh6h0SdYCxRgM6jAPna4WvLTK9FKQEONVWLGODQexyc+f4h7w/2lJxKFGBVk/98JVZqkQtE3WIqmwfZm+7Uc5ul4XU1SS43/jJXMwVfRFvaLFUUoaTK10UhEfF2w9tJPT2KGML2RKKEmsVBwxIbS9o1Bqu5uqX/xiAaNJxnw0mdKmQfmpx25VXV686DIUGHCVKNsWUKuo16t6swd19TNHq2jZLngSGbBmIy3deOHAtWDOWnNYlTE3lDS+SGcaKgAd3MpcF2WS6nfnsg8MWqmAmdj7xekdg1cLXL3vQcycqSozb+7n6FBaG6dgvciuurbQmbnKJhZnedlVRPjoPeAzpaXnkl9KtoWhwdHmdKdQHXqUKlTlu4Cy4LuGlGXUrY3Uo/TpfnL8TtpR1/N8jl7OJ2hWNYwmQJLEgfrvjpDQkiAsMo7HGQEWv0PWIGRt/Igo1TUx7GR7ZmubQEPsBS3oNTK2M6u5oc/kMUHjQP4CtC0mCdppr5wzSjjFVf/2OfDuzDkBVHYh/c8q1tnz+pKSUzKoqWeBOKFElnzpDKbAFPoTtCtqWJOgLLP/i1tlEw8+1mCz25MWeQB+t4VACzl8XoGr9zaN+TcxHYtGPZ1D6C8TtipKQCc0U1s/OWlrQMJ3a352w8dNQEdtNxd8KDeuRFd53cQQWPNJbRlfwg4DJU1sRWc6z+xwU5R4nmg09JJC3KU3yE3iYMUruGy2N6dxu9zG7UKBr4samc38DdedlEUoXOGPebN8oYAtEC02zgoXGcEPmTGG3cPXMvAtb+4luZpT/mYqx88K2D+j9sZGtjaIBgyhE8L0HHfCeX1rbvjUsda5iyGcWsJiuZZJVfC7qhPVi+VpgfnNehj4AbQ0o46wzQarEhITJ4K6N/hUSGshtd8fALaGuaGBPX+Gk+LbgLZX3hrJVli4EAII3LFOHI4s7l4o86ywu4AgjfR/V4TgEqbUtJSotxtXrb6Ahx3XR+4OB86V5letC9RvNLNuCCnIlfFGkRwh7WQgXsnRVcseLrOgneCtyQU3vZDgN4mXWNW3BqhSm3r6JqS5OfaqwvbwYfzQlnPRgf/l85cdGwIw7hvfFWoDgXeK9kay4rPswBGIl3kbZBfqq/wqyDRSP62cvPQuxqOwuQBBWBLm/9WcRaK3XzhpO5hoRka/mZNcK3hUxPQ5kKEWW7CisDpIBP4mfRn96fz7p6Kb2/le/OeUvZGMz897hBv2VI13jTP4YTNDC0FzIzlQ1OasvVua/ZSOh7+vRuyaCnElT95EbgseV32w5dXT9LuU/cxUmxWanSimO+1nA8gp2bM0OEsXOrnkUjMEL6uX8oXs1/0tz+Dgr9u3m8XOO52LEAJ8Pft2imATiFRe4e2qinXAzbtPuqfIZXFhZLqPld9KiVbNqkCPoM0lvJm6diKXf2DL0TAA4JZIqmZOwxROFri3nJ6gaVMaapsjej3JM7zEJqVV74N4CMp4hW8rH3Rk41yKdR/QhdKjZqHcxqfn6tnYRWYebFCgEiPGRFSay4pdwM+dGbWNPb00r2ME/BPXR272a91+R8EiRb92OzSBob+B581POfc6knXs7ft2c8BgwAkGO+6ij+XJ79OUCxgl47ToLrI+IPmdBQEp/JL1uC8JC0w2n+82fp9fGAPXExoKNo5FJCpGSvMB3GVZzTlELZd3tSfUkix3UXWYlbUNXuhy18Ispx3NvhAj483OTUBBQ7kvJAjxWIrqyB3lMbwrEm+6N3Vlix6kAJl+3+luQkg95rPRczRnP3zVb5DV3/hmr+/cykcQZGKCUWAj7ZQxCh/WdOP6PUju0HRtwUHswnX4+yqs29TH7eeClM9w/1+lsnP6z7MOz4iLgRt2w+O5P9sRvV1LdEO8x8uHu1qYDrNG7zoUMdNq/e8DQvK+NdD2FZP3rRobWxg1lmpNk5vsz2ybf3mb5SaUKzREOx6EGsAH3UGlS7aBzJQyn7uPfY1pdLggjaEIutmrz3hA14cEkFCV6VNGo8jpHPurmQgW4bJid78g==,iv:KmwIpBwDgeRIzmSneVnDy/6xwPPc0drAq58lCc65MWk=,tag:vGHbv5K4LKE/GhpJRFkvFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:rbFFF640FblCR//49l8tOkEE/Q4r/nCLbe4L8JP1bq4Rbxj6ewn0wuMAXPZElF68aqFioZgwyjF8ti9rrT5pshjpNZ+fL3rZBmfFlRbI4utlxLwFBfwFpeOw8ZUuofkvHAEpwGFbbc0YgGkGH2txwdYPjE+Onngslu+CyuFRWF0O7UuAymE/moCoMo/VvwDhAS+JCVjNeKUFdWr92cQN2kmo1BLY3v2ZXyA3TP0wCWzW+v6SNQmPqhyfNHNuB5TupfwRWabRK8/lHzcY++ua2JxQioaX4T+S/U6hi7e0fcayW4TXoAMB2vm2d2K3E/9KFgp8gnYvS28XlgM5SYGMcLNz+Ee8Tl0tuDZdjX+zwhAmmr7qXZuyUBRZrIZ3m91Pqe4+Byqch9EJi2p6xuZFqHWzDZY5UHweCXxUjA0seh9PyioHM7XFIXAWzluLxb9maltNGgp3omLK3JvLB1JP72E7x+vmhwl+KAaNEV3Q5uWyG/3JtoYXDNE8b0GpUM5Dr8purMpsvwuTiK2MctpDjbOL1fVV0ODI2rkkD9Qkkb6Vp9yRR1PS78iDZUWDZa3q1ungYzSaE5FBlWuxZ4UnzDgSqA7cSNXRzWXLKBO0lCaiYJEWE9TqjC/4pS3fyyL7QnfIuwvZcq1W38wwi4ROwbNAdTAt2lWwTJS4JXEfM3yWRtZ0sm4detN/qiZPq4iJxgPcLGUC3YZ4eSkIFppn82esdp+5Jy8zbg==,iv:DiBjqm28R8TqFHuEj/S5rEk5GQlMD4b8GLFQ3e2Pnn8=,tag:9m2hAJvStB/Cj+dm5xi68Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:8MI6d3fRgwSoCokasiQKS+u2j/YgyasVnccGSErBoRYN/uecu7yXwX5QlFBXUOiPp/hv79TdasHkcTLJo5gYPz1LRyGypIK1cSe0/1HVi5sSD2GgVuf2rQvc5uvDGaGFP8GOjxO6rAJpAIqKLR/faxxSRmLJR4WFBf5UWjuLEzlAg3ynljdxP0lAD8xe5bJgp58/HRdLCOvX6sMTB+vx3AqPxoXG+bzdnpY5,iv:evUDgxlW70P2E7xDW9OcQD3ZOO0srlxSHLk3bPqFACo=,tag:HWualT2C5NNvChJlw3ZqnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUlIVXJjZ1ZidENXMlYv
            VWRySEptdTRCV2dPZnBCNFYxNUVxUkxFZDI0CjVMenNwMUdnU2NsZytIRWpSMnhn
            aWVrTWFTQm5CcVM4UjBhQ24ySHl6eE0KLS0tIGVvZ0drbXUwWm4zbURJMDVIWjVC
            eTVjRnljT21SWVZhajMzTkVQKzAzNG8KX6beqy1Bxt3b7aBGNv7rfMT8a+WfsXLf
            NZy+ytLl5hbZomb3njepT9ti2SDEtgj8UxVLkPmcvCstaN82rbkppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T01:04:41Z"
    mac: ENC[AES256_GCM,data:NGsw0QnhntT868Wodl9vxZuLvspOYxM0Enp/9z8gEogjmmMfNwfqfNQygY+aYiOFLDsCOspbYylONUHXOblCDvsPYDS7/LFv87i88VZzovFlEER8MEFMR7lyrfS2lYuQ3GbZXUt4ShGDIxOtSufdOJxe+ftPFS1G9GC89GVRO8g=,iv:zdEa/4puZydEai9fr8IM9eWaZLeR/bpig/Krg4TmRnY=,tag:GUcVsdMbzQuf2F7cidVoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
