apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NcbfKn4=,iv:RRp6FltOU5AbDvlSpkQscjqB81E8i02t4zw7/p2HbLM=,tag:6BCUbC7V/bGkVNUWIKWB8Q==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:VJK/xR7hXkKiIQqOL4vMy46RHkdgmqgn7g9BvPsejR3LEdYe5Q5+2Jja2UxCUur13tcMfmHWR5wjvkXi5wdw35P6uA==,iv:7iLaYHFDuzYq3SNSfzRO3UviXJchHRTNoyiRVcH17gA=,tag:v5KG2ncO8KYPgO3gm8oAAw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:vU2dAlHragYC/d5kqx6YbwIZaRVqON/E6ySTgnffW3Cm9j3wjt8HQk8LuKK2RoLjCUtZhIlCHS63plwB,iv:+OmqfFWJDYh7BXcm5OPhtzcV5Pbc+sD22BW+7ZXz4Ok=,tag:Vknj5wWvk1GARt8fxBpQUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdDRCMVF3cHAvb1VlT2kr
            elREZ1ZWbFdNNG1wZVgrclcxdlREOTNTdkZVCjFqUXFoS2FBdDl5bFpRU0JhdWEx
            MytoRkNWdXRWTlh4dEJOczEvd21rVE0KLS0tIDFQNE51MDJkUFFwNW1WRUFwT3Vs
            eGNaSFQrOWg4LzRhRVYvVE8wTVMwYWcKe6HJdBgKR8fLSRMCysu+IbH6b4xmU+/7
            q+uRsXSOU4jrcXOhP9oLcS5R2QaaM8mn0+IwuosWHm2mhaplNMLeDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T15:00:07Z"
    mac: ENC[AES256_GCM,data:IzHHzontYc+LG87dCy2oD/ro0e35iCy5YokPBchfZNRWFC6HsF6lGuql4tPJF1AGDySiPv703LPy4X95as/QQqVAQTVDjotxV6l7OhRQhm/6WPXpS/li0afJsNvVQUJTwe0cSnWAf4YMVAZ60xqj9TwpBpT+K/9ya9ziP/4VXGY=,iv:b7euCmdmchOQ/7ZeP3SY6J1JHhOOgoWO+PxP5BcVM/s=,tag:kIKPh5fJ4fC2cIbxzlop7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
