apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1DM9z5A=,iv:Kupz+qDZUfuQOvUIQeZs7yNgiKN8cmrVu8mSXXN8lv8=,tag:vqHXbsCR9l0MI3fs38Cicw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Ri2xRAa8blLTPbRkcrp85HQ=,iv:OAHRPsxhYmO1zJxhYVk542zhNSCz+C7Bcy7+brOqrss=,tag:IHqDZgcv3LvJoFEcAaE+HA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:3ktq0Y7JLZ+tCKA3q3MY16EeCdEZwN6tc6eBRky8DzP59ZiJDSMSacVAlX0giflcgqjL4wnmXcFfF8TjqaOBuzUCXA==,iv:02ysXb9tkLRYnPYZO+oJxS6T0zykKVEmfpoKHx9rDMM=,tag:Kia8Z5QYc6XdaI3AxbCETw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:pc8RBAAvqxDYR5+z//But1ttJVu893bzGBN0s1IZiOXLk6xbXz6VnFiDIvZ+2WZzEl0TPtmeqtRebVyz,iv:wf6Wnqd573Ld9d62Tia+PvPWNNqQdtGUzGfGBfxqFOE=,tag:RhPmRcg9pn39cPYdprICkw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:S+yNzpMZlDTxQrVA6arLVSdNEES6HLbe4Q4RPo6d/UXfB+qQB4gz21OTRHx4RiRi6PHPgbeVp8/JjO21u5CB5Q==,iv:YAF3hmnJwUkxoDh5Bka0gVPn5TvB5UyCDVqQjYXHMKw=,tag:BptIt+W6QImboq15QwH4aA==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:MRl4yqRBMa4X8vQ42YOgZD5+xyY=,iv:GjXWOLwACmliFRNaOCHULq3/vVleQ4DJcmdyvYIbGQU=,tag:QwkLvpPY4G6EIpw/09qc/g==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:K3/w/rdIuwb57BVrJte01Cf08bT3O+lndRMCjdRHoSa3Agbggy2C/kr5fhc50/A6,iv:duCRC3V4hPVdTarFIyNngnD7kRBAzmotJiG7DoCA24M=,tag:UioCStf9+BHWrmu0nz+KiQ==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:lipyi8yz,iv:bwduh4I1CnKPosoCRTWyfTa5Oztyxa1OJ2XEtMPyiFY=,tag:FAqXyo8TDUCHEkYIhoNXdw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:jFuA+CiRzeAFD2qUsepYdETwxdt09P50ehs2klnemGceo4GqIxnkTYwNdVgBLKPFeqo=,iv:7T7r/BsJoLmrMfpQGGdHe35WvLhYJz2HOwMMAUqnAwk=,tag:RBYlBasaXvXsU8nmTNvHjg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:u/bNjNDBH4nvm1Qpamc=,iv:H4dmqyTT1RHxV140tQW9mf1TUOEmzGN87+vMF0cQnyE=,tag:aSK2lelSYfMFZVHqrDmPRA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:3xIH4Jq/,iv:Mqf4aikwiTXgfJ2Rk3KbEc504e6OMNdsemOhWnaGas4=,tag:CKkuHHn2wYCbMaDCHkuk7A==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:FTsDcJQ5NgPQaa1JXuIp91O/m32K/faS6eFhswyv+eUgKyODjKZGqO3ZxGL2u58R+UL5yMxq+mdtubj7P6r60VAlHNI2FRXc3qxxinKm9csLvM89UWhTTSkifEtZi2eswd+8ZTPJzQJ5Sv/EEuyZcbwltnOsvevHbOwU6PI7iBHPIxUCgZQXU5kJPgtEpvC0gvDJrLGiJ16jXrvb3kAJEsXPM/7TywHeRxSn4i0jHwDjCA0ErD1H,iv:v9I1OrozBa1Z8hmb1Vfmurks4flw/JOk56aTsY8oXxg=,tag:3kIo/EhWi8WS6fDD/VizcQ==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:RlmLgRHZ8fsh,iv:2IvEV29CjmiDgzZlQPMEeM8pr8dCJH9Uv6m8ZDTpL+s=,tag:hawBLcPNafud3jaxnqw2xw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:cgJG1KK0MqMf/qUHXEfXjI0nGkUdiU2De2uHf3kIL/fakiLbzpRPhgkxfzOt4x9tZh6eo8S2mE8=,iv:oSC/ixGLSro/3ahhGkBFDt6Gx6xftMKVqEOFuTTy6/s=,tag:2c9fL0sClJK7zVWUobSe4w==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:mCwJ85Kxp38C2whRvXQUpGupsgF48kFm92xiXwJf91welMGDwyD2Vn6zlDgJAA==,iv:GY3F5REuLofBp4yQT4l+v+x2HyHwpmczC3QvXpqan8U=,tag:QcHsERndXC2lI73VDbFwvQ==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:hewpO0LoDTZLYUXwjok=,iv:w8vvWGbqUljxKLyl0qjxi2eVY2FX7a8iqS99yYPPvyA=,tag:X9U/4XXJ2lCQ3ihWNmWhYg==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:iOP5/PTs,iv:5iVqe1WfMMSY8h3x+XtQAgd70jvB/tPeSLIDf+s55YE=,tag:kFirBKHDGQpri8VsElNjpg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:SGiuxo0bCArsUHi2n0i8Tza9LewG4QwPvcr+r8k63WMSme/wSSROCg==,iv:ItpFK8pYcvHZXoGla95pf74YXCiAOOOtaEjU7BrcxLs=,tag:y6zMwIVvF6zG3CrhHJhhUg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:bixC4zhVZ/B7ur9gJY5f6Po=,iv:MrcUPeSzoGnSuGyKIplBV5s3njHLFLXeFUp5EmKaxXk=,tag:MWMLBPXOwHLZCkZn/4pGGw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:I5sLGW1sFCEwD2am4lqpSWySGcntcfKSimRGXOhPXYFdozPxLTDNts4+BRdUEbmNUkl6gf4qXmxs8StzbghG/A==,iv:vtN5vD5OkkmqOObq3Fcee0XPU21yQwrPAAMH1Wa9AbQ=,tag:bT1pCxdI0jwCMFvjc/taVg==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:+Pp62ZWbH3dzyDXqU2wl+saqSNX+ZBPeAeb2kSjBRb4X+sj+o9LAHp7h1uYbeGMQx9xA+TJeuOM=,iv:qhTNlprkV3R+jTFCFOdar5PzI9nBD8s5mx+OXIbvE1g=,tag:jfdRZ34lnVQpYABhqgRgow==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:kgAZ9a9OpAA=,iv:YY5ARNyaZISGWSdx9jBsTn5A96su1U/f9698zS0R0oc=,tag:bknMuhDZwGepMTwyxth3iA==,type:str]
    password: ENC[AES256_GCM,data:Tekv1dYEg3FDy6IJF7BGvgQQlfLvKnjMD/3DZsSvzACQU7SA1HcmEHsdQ+xW9QulWBenXq+z+KCoRfiyUtSH0A==,iv:/vdh0Mi3LQOE9ygV3XwJ2RCS1P8X2zmtgllGU3uDBsQ=,tag:mlNv0XKQP36+GmY4eKClww==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:TVmkhi8NAH5/zt3vhnGCxtxTLb8=,iv:W9AyhYkouoSvilTZNHpLH6e8lRQIVXafXL6ZuHxKNNg=,tag:Rump+heRVSEwwAvWxMpNnw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:+yJqfhRIaLmnG0Bn+ItApNZABlCkUxWmrjEcdqcILrKBq0nvUTmMLA==,iv:e5Xj1htHsEii41Vx+uLbwSODIekpkCQuSmExp/CcipQ=,tag:EkhUnrY//EoDRqEp5XOGDg==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    KYOO_API_KEY: ENC[AES256_GCM,data:otsjW87NdGT1zlegIyugEXN9ZBWCY2kNnrIdrB/PGl1xRLYQ7R84wIm2cmChg+9mjVM=,iv:62LbaRM28tpc3H5gDc5Q6x92wDo44USjRDhxUcgHIGU=,tag:/zP5GGMouvW9ogrMf4pyTg==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:hid6xRKdCYoXy347TVFZ+LCNNf+avi1EeKUPmpNjpt8=,iv:oPohJCWiRNEq+ySgsYbd2pdo21LbCKLeRd0DkpdG1Oo=,tag:ct1OmhNXjIMB0S1ZENL5xQ==,type:str]
    #ENC[AES256_GCM,data:3LtRlSY=,iv:rfncMHVtMKpYPgeh+HWSDp7g8Jp58jDWjl60Za6MmoI=,tag:LWUrZ21y1sQAzaAlV/7BfA==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:ch23pjL1zeoSY2cRXRUHIs1ivMirCOnFAKQAHA==,iv:kgkG0mMljOpev7RZ1aIlDLdf/lF4tgIPmoI7AwLI5Xc=,tag:8xwvbYy4FhYb17ZmpbSUWg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:Rl2wJomxQ4rgqxq8DsNY101bSM+BPretrnloO/AqlHit7LOUJc+Er/R6TXSNtMrBuVg=,iv:pMt5HyVfFUb0VAOlUQmn7pvjbTnMFACrYUg9kABwCLE=,tag:Ww3lBB57k17tcfJchatF6Q==,type:str]
    #ENC[AES256_GCM,data:+UGUhZMAWFw=,iv:p8ZfZL2I6/Ia7umVncf6KHu7tjaIINu8kCEfSu0CMQs=,tag:ul6SAa2UAH73DaQQwE+29g==,type:comment]
    RABBITMQ_USER: ENC[AES256_GCM,data:J/0mWg==,iv:80HUhJvIdrHCw73FVBghBa22stB61unuVF2jLMkt0bI=,tag:okc8rquDTnzwpFw+3RzgIw==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:djZJHQ==,iv:unK4wvHFZohPaEZ6gjc/NCUqSN2Yr9a3Bn8q/JmslNc=,tag:gUf5DC4FssgLwvyuttsKTg==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:xVgtG9UUUt1RwWDbUA==,iv:GSgBK7Zm41+FAsC6g9SAw9yFqQ43pAtzcDIP0mWObC4=,tag:FwDL6wIOLqA0aY8vCEPV6A==,type:str]
    RABBITMQ_PASS: ENC[AES256_GCM,data:khWf2VHMI/JA37XnxQEpykFjJQBpkjsma/qYagwRXgwVZVMQM9NHCjCU3nOMnsJEkA8=,iv:9idEwBeQhPDk1OlP8cexQdRBuE0k4AjaC+Ayt9m2m4U=,tag:YxSMb2WOkNomjqaDXv5dCg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:b2y4evFPFzJqj3qVZWGG/Bda5uxbpG9HeVvup7A/k2rsidMkY0216RGfRDgxUKsEM+CsMmrVstdxbN36+u0fBvbHhbmZDVP0vaKADJfcQ9gCSx/0hDVT0bKPLOkSyDO9jxxaNGSRdOzUqPTlaFo73wzQZtvHm4msaSpo91aS+ALwRJeMVgAkQtynTpMrdbkIgAAFW+Sa1YLZk2Qt40UbjYisRQWvaRgwJmheyHqKkWvNLIQAFqi9Zt4Lz+Aj6WvVgjZi5W7wVSiCKgYQ8BDjqM93Jb3BXrhAsGV5xcWYZPrjPqEQIezDzN+DZ4aGB30264c7+3VphUXr6k3M,iv:SEtcQQ4D6jBv6K13fK3ApuOhe32pJjs7TrdW2yYxQbQ=,tag:+AEx6tIZ5RXfb6tZEvWPRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7BJBbvTUJQkTYPYxYxqB4tD2to0tGeM5vKB0EIAobOJHMosSoPNhgHeg65XKtXv1YjLdqII6G6WXfe7BYLZK29xSWRpPEdVmyH6TzC3LuOgx8UMzzPpXre6pLNdfx5QTbzpf9yxoW0o3W3IQ+Ps8fETpSnWd82vbX+Lo6FaiRAtYHqv0CFcSPC2UPKJdHoSDZkiNQjR1ZysVQ0XNu4IxvkgqTlzRGAMwR8P4GEMWBmXSMhKFM4idi9KGgSkfenNhfMWrX/N4XUoBrBP9Jz+BQeLCAMp9A56HSgwttnGSDGyw+N8F//1F3ysFd3bTYmujU/ifipPwiNisfGupkqYALSkDPGwxGOa9QAVzkubjeE5WLFCRelnB31qxjBQ/XZ8IwzakSLVZ3HEsdyJAdK0EumORnA/6WiY/fg8d5oHnyPXqONiZJg0fVlWKYZPMEqVMynuLuZMOetuR6LwFUh+4gGfKLCucf06LItiursOwnrIegnag6Ne2az7lJvtwbMzFV2fhrNu3YsI6I/Or3rsNJq157wdpOENF9fS8yQhMtTVx1dmAca4GvP6n3NyT20iDGW1uSTOU1ErNJPARPk23C/tx7ey2PGuA5xqWm9B9S6d+uWU2HhgDEffOq/fRsdp2rSrgHk6cJBprfZQOIUtuXxhkbsvManhsBBju/3EZj8B0Odut5mJX5TWO/BTkAFvQHMX+DRn5UHFwnKXXy09HEQVqL4L0JRgpGBEZ7uyP9zPYq8rpIGjBk8KhBDDfeL4oOaHPBTlvthL33Gj/ttwfEMC8Fc/7X2wC3P86Xbl/+tLMwYBOoWzk+p6X/1uX0OpqipjDSH8wWEcHSzGViY/Zgy+Ys4MwxNNwiyA8NOU2o5BmqMELabkeOEfDLoN5tm+m8Rnj68i9VzGK9qqWwLWymAoWj7IjPps1aAPMM6K+hJbKwtgUxuldFfFTyGw2JMQ+hg21smSvfp7/u2kVxvxSI9JIgwDhkxwiWwAy5UtVh01HROMqwzQz5UiWnrjSzS8dCDykWEPTiRhwWdegtb0xp+ReNEaBLKrkCnGCmdaQtHd3schhzJX7qyTUHfjFoRMkxt30hdxDyy7hM3CFzyn4o+VQROoVZMCaS4uMvOK6wmxDL5YluOiLdKBvKFExBP0AiKRYjvkI/NhWwilSaO2ufTjz0LtFCdVtKL5EMk2xldweSDEjnMkiEjGicbzib/jPJHYbWJr74/BzYLrWW3qfIA5+Sojv/Vy5+Rb7j5qtYSacEA8+6jP9IpEs28HtEZbwq6j932Kjt5D0ugvKu0/U7sctY63oIUYNzEKoCVnPeHr5oidBH8MfgTiZsfbPO+Wj33vIjO5FsgICU6GTRtviDT4yok4uCDoBOjV8GSZ0JCkU4AAjdq4Bcb1GjQEn5NkoFBkxb78S896FYl3UA2/3YclHrbjwr27Ym64D7UlkXgODlSPWNUXH4tzGGxqEmlbn5ZzViP1aXiF80XGLLl6cfDILeahlxh/alL+m1sUbfNRBGywjCr5v78e1qY2xls91p08WahNrtHWjHU5q/ugPkbigvWmScmLJEFM/XVFhj7DjgdmZ7CH2JfqSpW4VG+iihSzqLp1mazC2BzeWr3uehOcGk/sU/nwVT9iAHWesmxnNsSV9tDFkTFUwMU1G/Q7SgPPlDwjZeD2azUkQZD5rRF3UGd5PTCvFfBDGAXVxPbBKrVTAb9DOajTEmiBxDcE1SMiNC8M0GOXbO4eu5kuYxGiGruwKRYkS8KTFBpQJtsEQCP/hFLIPs+8M1PR19MZKyhTo9y+4H4ayHf27Rz0ASK9LkdsqzXxf6CD4fXf6QCIInuW5Dy32CYa/YWa11sx+8Ex6vALHbmaLG8/GscLrojEpzBdwDJCz+5Co+s3ZUF1W9JJFYCeyaR4ubWcM6rnx4TFo7MtywEaJZlZdkwvmRk8rqusqxVvxDGq0WMKIe4rwSntCOpllhFKwzZYltzNkCfw14pAGBlVxT7/S05v6cec3RWF4cwB9ejQ+xuuIc/2RUM52KalZKgruMBKQAcbwUfpM82DsLfUbDfJfzY/EYUDt8w2098BDM/7Zb5OzXCLyBwxStao29AeJR/mkAaBpchWoV0Xny+hvEYCVonXax2IX/T4KpwV3uIHRbYAvTfJdI28VxrsjEVlUGh9WntHNYe9PdlHSFVIlEAIfzUtG+S1u62Ok6nfJ+jbxNezABTo9pAmFIbmjfLRX8hKIq0qESoHDSup40OGhIOTMO23Fy6u7+d8+GPIwGX6AC7p4TA6MKYeMkFEbWcMlDpEh7Idj9gtunltCf0TNUDP+KNGmegz8exWq7KDJ5JGXiHqWNaJeZsARze31Ywv+c5ikU9LxcJPGMSZCmpYPsbPdUNUL1kB2B2ArrP4ggy5uE/046Gq7JGPC3jZZ8HJaIt+IP6PlZu/j2012dowqayw2cjfTGmMiTyDTOBbytyj0U/pkKmw6lJfOOYlbguf8/2ljdSOOKihvyTn6vJYKafauFawsKLzZtE653UWmNkUEF4avSeZPoDuchsgDzFJWTY4aev3xmiz/nsQnxrFWdewOYDNRiy2kbLwTAzWLY6TRvpVis5KzoHT+adNIyDBJrjo7gjbxAUoqYmAJbksdb1ACMbNPn6iFhkwkhjFzBN1SIy/6Cr9oxJwhvplYkizAfNk81ewo9fDVPEDOwXaaT9LnM9BV6LvwWerzcvZM9ZinD7Y3obbiFhfme6zoNG5srjZTArh7f+AB/Fx4xCepmx6TdW6yij2f09OnzB2sN2/DlBXU8bNcweqfAmyftigmjdfnUa22wxAbGY23BT1gUEizJCoiWwgTR2pbp5yYksxGF/fLtN9004RGoGh9d1M2ZkBs2f8GP2qgdjSK1SHNmOgI5WSvaTJJLzC0pwhIuTJHzt6s14gEaNJVYLhEemqBewQfUlCFEkAXUZVdi4ALp8AgMwWWN20xc7YOZxwGzhbdkCWpWEWW7O8jE+DZhhp0+G1wrM/qeDfCMAMsmcLTYvML67GmfIrrEjeJ4EOEFaMHInd7X+2VBi1fPFxdYKBKoquIcGBdRAKRCxt5elVVVXMoqyL3yhScOKrzWKAS+iqNy8WAuFYcw1W3kQ1BLDN6gE0AZoRLo8JyT4g7uQ/WPuRqr+LMJU0Bi+AVyoUM2X5Qzz/OYNgUXJf21MR73SXt0Gzh+bMpNEuiBrJAf5t1mL/Ec0VkNPZ2RRWLgZTGx1WC78MlPQgVv4RTza6g0C8+vKGjI4Z0noFxQOj0GE2I2qiABnpcwmWiMIXYzfj0djzbR3KwWGovlqPBVr4Fig0irsLSOxiSu+1YQB/Lt/cugR2oMA2LYzVUWdaHyE4VrTkfhC2pcaU5kQPwLiqh1Jf9K3RpV0L8OBjSz2R7qmB3g2w/9XW7/tgoAYJzfWob943YSVPWaGVi3ZgkDfhXaSH4IgFg6wrL62OrNmf9FcpxYw==,iv:mxyNgpIYE96fkS81HeyQedVDNSJIifm8haBXxA2OA/c=,tag:6vqc4YesqesF2OJsWRY/RA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WURolIuyPTENWRy8DAqGCzTmqd9DLAVX+OstzJRKW1im1KkML/vBNeuOmfhrnkGxYWgT4eMDAR9cGvLzO/e3TmjoZsFPwsJeIOBMyC1k7XVjYEjzHhkTgephiyLeLhyCy4CS6ieBjhLvYvOCr7zmQzCd8O6lOy01DofqTkdYFhmkzA+s3i+W1zhK6dT/RXx5as0Yswd280sXlWtcvlefih5oelW7ffQDjlXQpCjHYJkePn6qXUo/Dlz0xbr0cOmUrWQ1z36Zkm2Az0fzllJTIfyf17cchCQ3Nqp7vfwOxQ6s3CRiZtUWiFs7uemP+8gS7bW86rfPXm6PbHxpCbEikqiQ9vmjuLM666Mg61l4SeiGVny9ghojSRbUZEON4hmCNn0JgkqdPVMcq/8cvQEuv3JCdMJlfyFSfVQyGirv6GBMGX8iuPuMoz9pgAnmOnmsjrWzmP+e12hp7fQd8oH+BS8RyxPdGPLjXKmhe8Z2mauvFd2Ba16ZFD02PoGDgaste7jLrkZozDv/molwOLevU9+2diR+FMKq3XYgGAaCSq55CG9387n0eckbo2ZLECWTwN073KgxU81ZpW2Pfsae34hZLiMUOrCdioXhixuIxz2UA0TtDwTKDGhNX0jgwHgSlImLmIUAyZb5fcBD+cwFTTvFQ2BzM6JYYAvkDWx+IAOkx8bMCOrcVpx36UKrEJoz5pDaOYLjPxz0PjeaYjCpG9SByquJXYxGLw==,iv:VauzmG8IsmFPSvSiCCNlxBz6K2bQdHZYDvFnFKNSqyU=,tag:05vWJ+pQgKno6C6w3gHHlw==,type:str]
    known_hosts: ENC[AES256_GCM,data:SC5ntWXVD65x8BmTVqutYx8mPgZsYW6HbvLhn3QuUT9/y+kODLEYcBWGJRXwc6A6PIP2nCNIq9WaaxvoVOPIE5FWthjA1Ln0VpDlPAAH7RyVmLI3f1+nBJQwFZTfzjAbcq9ENL8RyDUZvfC6R2JvUbJ2hIPdTZz0I8TYdSho7gcocj4YtDoN1jCvuo2JCf6fC5Goj3i/9gqfabcIC/Oa0KiuHjWvMuyJg55L,iv:I/I1jbRmOR8rrKXpvnZSM776TJRSMmdiTD/i+BdbsNw=,tag:gEM07LtoVZM7fARwPZbN9Q==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWhxUW5ybGROS3d5eXBP
            bnRLSWtraDV0bzM2eW5md0hNSHJxQjFlNGt3CjRES1JrR0EzZjF6QXVlMklzRk9n
            MitIQzFHZUFoeUg1UXNDYk5RejJyYTAKLS0tIHU1eFQ0VlBteC9hYUxpcTR3aUxT
            azUyaXBXZGtnUVFaMmhsamhXdXZLcG8KdVTRKd3reXhyh1IoO+hJ6TXtg8FDhAIE
            f+o4albeVa/NqoYCrRB7YY7nVi0pmQRArljuhFmsjqhoBquyIMK2CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:20:03Z"
    mac: ENC[AES256_GCM,data:PsvQgfwrKsIDhn6U+6NPLj3G86LSWKHMy7bx3Lb8yyQAmurefvp+ezvEx82NV3syNHBwck1EMnYqt2X6eB5PbV954JVHE6rv2NwDlGVuZaVe4tda+AsmdxVJc1eQvq+2eMZBXQPccraQA2uiYNoi1trwrLwVzCUnVrq5LNOYjkE=,iv:lbJVDKAI065WSmGr1coVYUELdAs5Y4DdkrrQCL0dAQ8=,tag:8V2rvSYzzXVKqu/yF7cKVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
