apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YrZ72Pc=,iv:b/W2m7ji2xfOHGLnMs/mF8bdFGm/h1E99DQaJKC1Qqo=,tag:d0QytXpRqX0iqSb3qnFRXA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Kvw/VSpjY3hOPLO4IZ3uLqk=,iv:HVWAcINCqjU49cVCGZwvvHroI2vniRMHNk2LpX6102o=,tag:2MTLZSC32NIJPK8/LsQHbg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:R3+5S6MO2NLRUFDRvInARvfOvCXGJUHRtx934XoSned1Adg1K9fsMyXWzwjmDN9Ff5Lvx4INLsv4gcfuK+YdWpsW5g==,iv:zevhyR8uZLbV+Pm4zVDh2Bf9boSVZEaSwLOpB93Lqyo=,tag:/ZkzWTvT3Ay3LYwlmDRLxw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:z/RM2f1ztNZZfmCC4gzKDkg/GeysPUrkxQDr7VzCZeWjWRM2QMwrLbIlKdOZVRB/2afrct/MKWe8gRTT,iv:/cOiVe2b7JMictJH3HCWDFDz8cCCKsr0vsELsr3Lh/I=,tag:oZ2ihJhsjaRFqa5KspEI8w==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:pLrtzdYLb5N+dGk9WldDPUwZru/FAhbIOS/4pZcxS56E2JMRw638evj3m0v8RxMnqj+wM+3v54KCh6x+KKURrw==,iv:YXk5Wa/xuilFDosC1uTmBYtZsuyBNj1b9KyZ1hwEksM=,tag:21Lxz+1Tz1BBMpkrPCRUXA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:H3qNOClCvbYC7HXoDDpOGuYzkWA12QWLa/fN2PwqvapgsPf7cekC0WzObhN1ZU6xP+Y=,iv:haCDomM7NIMKl+YRu4gn1FUS104uYMWhNy+tA3sI5JQ=,tag:/SGhsdqmRiEBaONsSsj0Mw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:Ajsy5joCy6jom9KWF5t0FT5nJ1NlB10W+khVLrWuAl8=,iv:qB+PJBrN+vb2gLdaWiwsJgxpuedtxqUwIW4vTED7114=,tag:dagLS1L8UAnqG1jPvadY5Q==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:8lLkZJEioNzucCOJl7IY3u5J09XsF0SrujuCEsBlVNvWkwYPbU4RaPeUOVCXthdCD18=,iv:2efj7FlkK1k2vIuMocoHKOROkOyTXwrXhmguFfstIRk=,tag:EX4oDMTi9vaRfUtMlxh18Q==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:W7M2c4LJHP/IDpSdnkMMdeqoBJQIha+ddURZ8P84ohc=,iv:JXv9pgbwZ3ckjPhUhUMVQIpIq0RO7TFdiM5puKEp14w=,tag:rP8ytTZMbic4ktJ4FZTlUA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:qXd1tQDjv89GY+KYkHi37e3gkuaXejNRcmzrcsTUB/HQhqFj/tbTlxsyZvE6EEHDBOQ=,iv:LQ6kd42V7XCxUtBCAebdnKpDXc5W0Fppd+9x4J8ZbD8=,tag:tO52f77lf2nEUIZAyzbiKg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:DnQKecPQxdUViUoaBlSCSCspy01zH374h9NLxvVmsrk=,iv:75bC14awl06CmLgkeMusBqJh8ET/LheZBVNtTP5VwkI=,tag:hvIjvZGgw5iZV0+nWU5RJQ==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:Wyflo38JT8+Qb8bPltNvvKeYVL4Bm458inSgLrRgHpOvfYvazKNPaub2Miy7NhyWBSs=,iv:6rKTXa2u8iRGEVMQvaJRFyj3YsDiQB/VL2b1/vR5g38=,tag:bP/pmfjiRDa5/XkcvOL0MA==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:nGFH/TMQtcqQc4KoOC8=,iv:ye4tK68lY6gFZ4KQC4LGZ3jG7/yxz7riAJUbPcW16Xs=,tag:6czq1wJSKGOrFVsAs7YGWw==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:Hy4WP5w20J4U,iv:BO9Jbmn/1490AG6bkSHGDnZU+h+BzMN0Is+Pin6Pc6g=,tag:XzZAckA9a83WVZR0XF5+xA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUE9IOTh2SVBVNEJoWjdI
            ZnI4WWRyWjJzVzcxR0Jqa0VGUnBmdXROcXd3ClVrK2gvM3lwanF2SHZkMmo3V0Jj
            V2JjTnpMcGtCeThPZzkyOHNIOWVmTE0KLS0tIDJkQUNIVzQyNTFuRUtWYjRqbHVT
            dVBQNkg5WmRMV2w5VGZlR0JxS0VMdzQKv/ymP2a8WPNR/Z36/x7tRkCezW/aWHMj
            sL1RvnLAjRVriAG5V9pQ+l/zJBc6KRZ2RFL0JjvPLiw8OlhY066ODg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T00:17:33Z"
    mac: ENC[AES256_GCM,data:QN4iqR6dBxr8ndbloeBWb/uB1AiBiSB56gOxm6tZimFfdK8BbmGzYzZ+EuxFY+jH18FW99AblyIyyAo3Au9Z8/zNBQKS7Ku1s0s2RbXIi/utPL2q3fwbCQUYaiXmt40hIpW68JobPGU48YFM9SvDSooLA8R4dmq81b5Nv6dGKBw=,iv:LEPCVbdRs4CeC478QbIik6Low7XC4khI4Y+gPXVmzVY=,tag:wQTW8dRj74aELNm72SeJdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:w3kjckqOwqdsN4nLTWrK8R1N59nNlUFpcsaF9FeBMmCK4HiQYkixFA==,iv:YifP0IbZ7BfrvwA7XlpfmGvrZn38QlTB3+bQ+bFOCxc=,tag:0oZHtsE2P/3baRKwQFfeqA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:QeYpCWwOb/AGlkAWrzubPwo=,iv:zglQ9Hf2ZbOsVdElUhwX54MYamE7rUnsQol5cnaNZR8=,tag:92CjX66N9YMnczU8rDJXjw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:jrKS0UAG6YkNXEZk/o2uE/8yEodSTygmLzmWyDwqYcxAkq7iOvV9WTiJmuovveKvVYY33YXe7toalrTJkGzPzg==,iv:tHNYRtS2wLtHY7NssJ4g4Od0w4QYVMCFNBbkUXmsk2I=,tag:R9v70YtHXYHGcPGSJYcMyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUE9IOTh2SVBVNEJoWjdI
            ZnI4WWRyWjJzVzcxR0Jqa0VGUnBmdXROcXd3ClVrK2gvM3lwanF2SHZkMmo3V0Jj
            V2JjTnpMcGtCeThPZzkyOHNIOWVmTE0KLS0tIDJkQUNIVzQyNTFuRUtWYjRqbHVT
            dVBQNkg5WmRMV2w5VGZlR0JxS0VMdzQKv/ymP2a8WPNR/Z36/x7tRkCezW/aWHMj
            sL1RvnLAjRVriAG5V9pQ+l/zJBc6KRZ2RFL0JjvPLiw8OlhY066ODg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T00:17:33Z"
    mac: ENC[AES256_GCM,data:QN4iqR6dBxr8ndbloeBWb/uB1AiBiSB56gOxm6tZimFfdK8BbmGzYzZ+EuxFY+jH18FW99AblyIyyAo3Au9Z8/zNBQKS7Ku1s0s2RbXIi/utPL2q3fwbCQUYaiXmt40hIpW68JobPGU48YFM9SvDSooLA8R4dmq81b5Nv6dGKBw=,iv:LEPCVbdRs4CeC478QbIik6Low7XC4khI4Y+gPXVmzVY=,tag:wQTW8dRj74aELNm72SeJdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:vZfy0XhG1DE=,iv:InIscamz0NNL7dMEwf9JvhkrHIUm4ssqcc5aaSMKjM4=,tag:4Or0q9f3jVE8K/PvCOkwTw==,type:str]
    password: ENC[AES256_GCM,data:k7P/CUN5WiMqbLXXNM07RQ6HfjNwTtu2NS6XzXhxOy28vEuzWuXjinvFhhd9GtPUiGAPmzPeQCxkqSNpd8R2hw==,iv:NibXGdVAAbU9qLTjzvAjaxVqxy10CYlOMKH73lVqTCc=,tag:kNwrgRjA4UDakmUg96vTiw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUE9IOTh2SVBVNEJoWjdI
            ZnI4WWRyWjJzVzcxR0Jqa0VGUnBmdXROcXd3ClVrK2gvM3lwanF2SHZkMmo3V0Jj
            V2JjTnpMcGtCeThPZzkyOHNIOWVmTE0KLS0tIDJkQUNIVzQyNTFuRUtWYjRqbHVT
            dVBQNkg5WmRMV2w5VGZlR0JxS0VMdzQKv/ymP2a8WPNR/Z36/x7tRkCezW/aWHMj
            sL1RvnLAjRVriAG5V9pQ+l/zJBc6KRZ2RFL0JjvPLiw8OlhY066ODg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T00:17:33Z"
    mac: ENC[AES256_GCM,data:QN4iqR6dBxr8ndbloeBWb/uB1AiBiSB56gOxm6tZimFfdK8BbmGzYzZ+EuxFY+jH18FW99AblyIyyAo3Au9Z8/zNBQKS7Ku1s0s2RbXIi/utPL2q3fwbCQUYaiXmt40hIpW68JobPGU48YFM9SvDSooLA8R4dmq81b5Nv6dGKBw=,iv:LEPCVbdRs4CeC478QbIik6Low7XC4khI4Y+gPXVmzVY=,tag:wQTW8dRj74aELNm72SeJdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
