apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tFL3M6g=,iv:k1aS8ROEz1BrhU+fg3/monNR0nOnCyPm+86HnxCioR4=,tag:xTqRZ1oTz/U+kAYJNJBI9g==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:UXmSZ+8WA2RMytJESOu6XrcIXRuoNvZwC6Heu8hFm6ir0awD+g5UVtgsKHkaQlGFogIsK2JvSgn5PPk64xy5MzI/rQ==,iv:8XBCnqL1jYf9aUbwtDkyGN8Nseail/sx//pcMY249UA=,tag:VQrGfPm2VRcuMjsLbnhJCg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bFVNenNvaGdBSkxIa0FU
            RnpVL2phaU44UkxwaG9kWFJHSEw5eUtFUlQ0ClYvbm9yWjhUZjNwKzJQNlRMczhM
            Zjhubzh2RG5VNTBBVERLV3FxdW5PbEEKLS0tIGM4Nll2M1lud01mOFRQdnpydXR2
            dE1GdTVUS0tzQW94VnZoVkxYTmpHU3MKChNeTvUvVhvDaK9ne9nbrmZmajujj1VL
            G5epgQkuopYu2l8AFYz9mEZ5JHRUy4VwSXc3+6tSrKZBxfNkuy7JYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T14:48:38Z"
    mac: ENC[AES256_GCM,data:ZLFXgLKxSyM7Bgoirvf90jhcR0sgyJ/aTLo2b5uF0ZoVR95GVuMUrUOpJ/rgSENR7QV5woRazb3cuwzWNCRmnbvYQ26IUMSV/jM5opVYPXrBbqKHolU6Dtcjk+5M6TDl7rWNe2Po/AIEtBhMq+l2t/nw7yrXpBNcwe7eie+WXVk=,iv:xB5XTIpTWbmLgflVtJz4S9RR1OYZOCb5V5tEy4mt0mg=,tag:cgJjRtokU5//3ed54gBVEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
