apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jNajBBw=,iv:ir1ITHLnltFbcV+5twmYHUvMPCWirUn4bUU1SyNnBDY=,tag:8foW/XKb+SBrPllZFRQ9bw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:jyCTkwuZcBo+1f559pOPp7c=,iv:vo/B/8AOUdWgurAH9wpaaeViugIRVvoBkoSK+nq5nms=,tag:FEYOf4Qs1q1+sAjx/tQrbA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:dFjlOYlD74tJFtEBUaWTrivayzzSfRdDRKHdJJ2G6T0tsjmfv+ubOghjPmsk38Xa+DX0OgcVvkuwWyPzxk660vL3Aw==,iv:UoQWFt9lA8GB9tVnpUXay3DcaAnbMTCtKDcubjxE6hY=,tag:0er/ynrSQpJH4Px9TUy5fw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:/4RciR+zCH81kqO80sLduzOEH2+MbOXLtOiLCJu2q32VOaTf1LwVh9OhMzIh7p083UXCda2w4r41wl9s,iv:J8lXyQTb2v4m6P8BeYPrYIDhOoPPlkuu4VY7McWNbEw=,tag:WowG18MJ32me822gRTHMIg==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:l1uDNLEkjres37zOA3LYun4HkTxG6Bb9Y7lHPf9q/wGF0MxjGtwfSykODKJ+RZ7GX72wG+oJvMTIMlH5p4dq4w==,iv:7eNX+49GY0rF2vB7VeKaNujBGREBQ6gZye1Kc6vyrLo=,tag:NKGpnkenG/gfGovk1vzekg==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:ladtpJX44ZDfy39a/QduQLzxeOO/nuIwJC8BP0XZghVu2krSUICoFMpE0E8ivtW+,iv:Yu7P6euqLcK7LFsNYGx4WUQCCCjOkedUC4CCjyumlmg=,tag:UghVNhjHotAmERnEtlGjlg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:7HJp0Pux,iv:S7PRM/mJdq8zVTLemLq84azLKAiMZFN2c2n7kdOPJnE=,tag:9s8GlNhhxkZe8KnYkkox8g==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:uVANxjo+jFPIY4KqmD0=,iv:lFzJ2iuwfvzBnfy9zuJ2MLsyEOw57AKKxOu64AqxyyY=,tag:vEW4BEpHjVMge5bQnnFv7Q==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:34OK+MW8,iv:i7Kla59HXJEeoV60MrzWUslBhSEcsEnVOZc2PcHx34g=,tag:JOFkD2+m9xkA8t+O0TVS9g==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:vsXJslnVVtakAicpoA27Ql5y7V/Zz4kchaBzjKO4Plwgp62YYqPT457sC8D4Ohy9iZlrD1SGo8v8fUHJTHiMmZoPXQbKy5J3KG/TJxLjx+cFu6vANt7fmtz6QnT1R7IXl5Rzse0O39DI2TGbqK6TyKLmgaMjCJfl1z2oPrJh8OAEm4LrZ7BBFtuWbmLXCHS4e7gSa/QVXNzIU/JTGKv1ubMqCIJ2SK2bRTNBdOhU9fnTVYr7dhdk,iv:c8O70UWZIVBPFPJkC9c+kzohQLt5Hy3FIonfaOOFrLA=,tag:4srqPFp4oQ90fqU6VZFX1Q==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:NjR0c1WKLXRW,iv:jE8T9110srMJmfejymyZtGcwzKYQZLBSgQYxaUSyVys=,tag:s6yrCmxSyeTbMiq27sDMWg==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:txan1BaY8mz43tG2q0uaUxADN6tzQsoFveFJ5PdT9Nan8QtIBP17C5r2r29GWQ==,iv:LdQFX11Zqp19hqIbnhMM386EIO36mE05ofT5Z6dBzhQ=,tag:0EJmELJAphJ10ikI3W8AhA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:WcKbPrWKmtBkw0rGw+w=,iv:9cBCge2E/HDXxlsIav5TSARNB8JeAfc77meyk75pB2Q=,tag:UlL2Sy139rRKttyE6IvknA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:GWf/lbcHpqPTdQ2nQGCWRIgIk2SCVwP9LZ27c4VSgV4cL/sT5Sl9AA==,iv:b+IYZ7Fq9dDgm6QEkzUtPilgSv7Ow4B+ufsGnd5bJSc=,tag:UfHgx8QtQby/82O2oiXUOw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:YmpxWj0Xqxh+1HXeJGJSQlg=,iv:WPU3CArFLic2WTb9RKUON5PFBvEcxh/4GVznaTqq6Yg=,tag:nLejq/k3yL8BgweO4/Er0Q==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:b2CYme3A1/i+X6IbnQUjQ59p15nfb/J+96RRYNkwC+Issv6rFcbuuBcuv9BlfsQ609uPdpsKCNxjUvK/1hoHiQ==,iv:tPYvtsg5P9+Yxbob9b1g338fNSMXh+Hg/ykNFJwktoc=,tag:T4wBRu3sk4TuK0dTH1VF+A==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:3FezzJosh68=,iv:A/KCXAGSnBIasblnkL1+9Evmzgt1R93Lq5VsmPxbWBA=,tag:hrrtQMhi6Oo71YCUivhpbw==,type:str]
    password: ENC[AES256_GCM,data:qDTT06smCVsmpUx3YOZvfCk1KJnbSEAkYeKGeVUMEhhKVC1dds074ow2UZjkt03vBrEkQxJMKb3J2EyTV38HsQ==,iv:nFTMixxE2KklOONjs5Ctu7x+gyc/XwLZkfyPpwcUyuA=,tag:8dLe7RbVm/f5JtLTOAobWg==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:1SOAQNH0RdD2v98uty7g80Vi+IM6XV+5nKwLr4tsVDw=,iv:54KnoQKB6NxLJenFcaX63T9AkkQMQ6F9blbG2sN+yFI=,tag:PnUq5lSQj+EXUqpE+jdlRw==,type:str]
    TVDB_API_KEY: ""
    TVDB_PIN: ""
    SCANNER_APIKEY: ENC[AES256_GCM,data:/kpWn9Emc6djYIf78H+/lkD0b0Jp1MjY6KpDKE5pN4ahOe4HRVQbGX6c1KxcG1MpWvyFH0ufruSLmoBIGGCV8A==,iv:3Xyhml2OK0LNwa+spaRVmAR2b5auN1DcVaBj7fSaKHE=,tag:u2o/om6DwDeb08Hlx+x5gA==,type:str]
    PG_USER: ENC[AES256_GCM,data:3ntiRw==,iv:dZEU9zMKCL2Ng04H0s127fdH6oTADY1Lrf4jZzeuR4k=,tag:5nekV2Rqc+1JFvn60H/p7Q==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:kz7tCpHqK9mKnrolM5fbk8EpEoJNdccUQwXqJWHkgi/O8HY3JdIz+dn/ITQWHJL3zlLkI87MFWxh51p2UdgjesDl,iv:7Q8ceSafFeJeZJb6pcsAiZtflmnI2JrRd8PLve2nECk=,tag:rGQppu9z3HMCwWoFWlhYpQ==,type:str]
    PTE_RSS: ENC[AES256_GCM,data:UYq5+7Y7LK220hEnQ18nLJa0GbwAOAdYN4Lt50LoCtwnyIJlfOfivetpnI6Qd9nWZM9Ipndd6+lCLWmyA/zfuadtxuJp5k722A==,iv:aabeU/zqUnIki2mXtptrOv/QQHW0xTammwWspe48Ito=,tag:e2nhD8De4YM8R69CQg069Q==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:RB8Zx9AfwboMHQlNOGMCWWuUSXYXMtZ05R/8/HZ25TVqxMneOu4D8i1YyO70xbB9kA6hZOE5Er1J1FUQkrtt1TzkcjX4NRzGU5DaOYtdVxn9l0pzgSbygjSU4z+9FgNWej/7woWqpvxdz6IrxsTqUfiXPusimMk/QwTwnGHWGzGdhaWuxrGUl51SlJgZfdswO9i8MfqXO0PPxpTFE2bXe6ezaDg63QoR3pvzcwsD7RhCRXjkawfJz6PKbAAkA1aMYlI5oBfo89MhyiT4LVUUrS7UgY9cWZAb261Q0YLF/qMkzzti3bjTb4C6HcFRDkSl6EPyy++zDdrbNKU2,iv:bnWKqQydAJtoX2AWWP/9VAeLg36MMY9h/UKwjQ4q1Qk=,tag:HapG+zyDBez6wpU5/dnoXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ulJyPuphlSeVXOku59hS/eFjSLpOHWkZMPVLsj5IUYGNuPUnz8akxFm3Nl5DoRwKlzFqswtCZKKLhEFwhQGj6RBXcdB4W4hov63AnyvnP8QsNdjIbSBRR8stIosPsAqr+6DyAVer6NfRnRdRq2jxdzgQDd/870C8iR+QFyeVSecmRRbZhpCur41y8w3OenwVHoKGoTuTtnwl7L98kqfLDpOzdfpboGEP0W8YJG+AQx50F+iDQJsSA+CNm/XJFmMjAzv+ih8gvW+3wFIZvMuy00zyDFC6t/Yi1sRJxWmvDBeGA49wulr1TY0Edgl6NdtWWn/us3/Uo1QjBJ7upvk16iFvpvyrF0tVQIubJLilpjK8MrmFVl2f4l40XHJRtqAp+bbFYQfxZyzpY0Ux5jRsUa8u3eLCVHGTRzaoqh4PO4Rgn6jhcMVLGouCacgB7OmdRleo0iMIy7L/9QqEIPUhpF1zhl45c/BsffL+SECmm1DkXSac9jIKJL0xRjLRCCSIg6ih7qbJK4OnWtg1bouEXgrqNLibg81OUn2PivOtaQxKhHcG4D+oG9nAbb1rK97VBOOONWMQ7Bgb7oqWSyKiLAMT3gOFrHd7g61y3hCi14rrQuwsdCf4QnX+Ki9lqVhOP4vOs/fgAP5XOqV2EJDfHEWSbcsL2idkbIrhYQM9KR0Fkplll9C0oQKALJq1W0AT/o1RyvYlcWiLtXkit0AkPKyQT0fjOAmWwO8iLyiRepYRuSg9wb8H0uRu2eik58DLrgt2d/DrswgoSU2bF4biGzVrE7SJfVwvMOgiwEA/hkQQ9AWpMgz0QwuCpWhrqxr2TRZWWTEeI1iedBD+DCInXG+DA7LbBK80anb63dVbg+zCLShzy+bwa3KZTi/MLj3nJ/GmXwFZL0fGiXJfRq5J/Py55ABYA5LQruKA1eTZs9M8wleAjioQ+oxzuDhA9NYAWF3/zlQ+lDaFEqcSkH06o9TFdb7pi1ISmE77HIfNtFFw0YlCy83dhpJ3mxVlJhLtt/YQM10nEok5GfTf9m2LqiNNdCDDnOhVpxqLq0tz3lmLzbimmXqr+2AfymEsOHMoApYUB5Sju858d+QcJ4iYI/iJIzmgN0eiikychMHrOVT8w8FFTpDOF/e6JqqCVvygioidt/Js8dAU819ZwJWLONuiGcTPuByYwlZaRkVfH/2f8vU+cKRlOD1NTS/zyidyCIzcU/ZwXxyL+v+vsBA8VTbF712nXi6PNawVjnvc0JsaQjdsX1z5VUFLAf5U1fkyZ0Ztpi3QcCiVDzgKrjIfjv14y2nSiIlYD/1T1Sp5TrwOHxwqfiCZZ7FcuaY2dRLa64R+rYEfE/weYa8S600pj7J712MlA0mj0NEtLQWIpz+vsEmjhXoUZl/YDOKiYzOdrtYbKfVgKe27GnnnyQfO8P2M+qqet+V9rVVoAzsMas8SWPW1UpwJou+D1c1mhGjA3nlV05wvLN6BoqzldQHCnfXbE9JTCwNKaNj/5+h6kIWDzBApiPftebWn8DGmTfsdaoqu2ImMv0HYOVCVpVf913FXg14gPiwWhf1ERTv903eq1TnnwHXCb6EsPxzggxsLAZZ6raQD+a6wiAmOZ8jH75aTUXMebSBkQ0HUn5XojabwZKLCalEOERp37+FBRwYL43TWReah0hTsJIgPIn67dFkCEEShlcQ2Jk1hqfTAQR6dD5nJBiyqsr8wmMdRAv6G0NtUr3pQIyoweo0DDT8Fm1QJK6Ns8e6bNKA2k8Rhmz/a7QSz2rUbmPKIsJENGfw6CttBb42og6ssx+Ba4jNhO5B5R8HsSs65uDthdhRpPmOgBPmZE4KjZjFy5Ex9UFd+MKwdHukHR5XhoiDyOkwpyyXK14Ug8G+VKfKrjRCuaUFOlK+1q0A2kLIF7FXfopr76WfmWv73oxHUqj4cAfbVx9chTwkJDLsAaPHC2omd956ZZryIyeHklc+0AsIM18oQOnz5Rta1JEpZfolTYqtHv1SRKxq7OvqEupt+HYDAZCj2+Tk/grtYEOMx5gYb2mnzFJfRGaQB6TOcnBFKf3LZU8UBShtA+5LO83FAky06VJ0dk+8lMKqkusJXtvRYgC7QNe5oqLTNbTnrGYKU3TL6e+yke5HrtP0jar4t6orQ+aZCpameBtJhJCvHwh+OafdKRzfFsz49cwzQ/gJb+Sv89T2RTkWfX0aNPawsVtgCu8MCIB2Ig8A57VocdBUqV7R4fZLqYu/5RhandRifSfI1wquR+RNqxyShMu8o0qssXaXuLxub+ycIS2qWiSPsBVCwOXQSRJLxD0SW6UmnCjesDkrB5G7XpfJAh0EP1O6ddiJV/JqVAeaqB4naej6FQob1J3WDRDxH4Y8O1mbfd9uNJCh2X8sWCuM7lGpV+r3bRobLlnLf8yaBh+RhBHEOP3kNL189bCsPtPlWZCvUIoqAMV9EysPilepfNNNJyVjiMLnclFs8qm9MLR9um15gZCeTiVS6jdmsFuW6lw1Kswte/akstnk2sPFbdnIoynj3l43kLdsjrMTtZ+RGJNKfBh5/42RIOPaaKI7v5ZBXZkUuzDnK8+GpgmJqq1R+/19yn2XegX4vzWpB7aMNysXwPDSc1+E5Ebm5rPGYWwRWHSm/efa9QP6gQcTcBvi6No63Bw+jX65GQ+9+1wjCQRfkyt5CvtvHyT0s7zzxXuNV+BpL7r2zKBChu9htOA9PuHbkb/62ylAQJquE2U+dA4VdYp35FH3ejNfqoho9dNEmzskC9JXGby7dDS9YYWpKAchNPxftAA2B63QTH5HAyYc6Zi3EkjCfYXYyx/3ew/cu06vfSPON//dhPHWLo9Do0sfuLPndtLrNRn2qc0k/GTMiKestYqyTUGLlkLQacuigJkwa/5Mu33dzsawb5zYzR9bQgzacGXyh+BnHAM/6bbQh5tq0vbMpLOspU/IHXRKw5qDBK7EbGhtEDxhkgeZmQl9gCzuNYiLAE+4LbJT+6xENph3X/2pKgT9afNv37wEtoHU2HsSVPvYAOjbBMwpGrTMOTy21Cbqo3jB30Elo1XgIo8N/dYIpFGXy83gD0luih3i1LcgdX9jjuO+BstRUGfuApELDMQQEES42whG8IxdcaT7FQuXbwn4myzTmXnl9q4SAFCj6oySdSiaOT4xCUOUdfnXwIxuoR3TLyr9I9BsT27s4kOmjaVsKyvwoKrX5qpuULl9apPOb6Qub5dig2zjpL75xn8Y/Gn7o2zZ0mvwaJFwAVXBs6tzYuLnW32xWUg7vFcLE04Hey6Fw9vJjnY4CnCK5Yl4BtqbVVX+tM5Ay3ie+vG+0JeJFE+Myibbq0SM5zNSCUWjAlWLLPgaQ+ANO2lnNfFJE3VP53wEvg9XYurC8M1/NnLCvHfJ7VPHc79saAHaliXnMg0AUhZRASgv6Y3O7UNHb//74q5/VpPTfXl/kfVpQBXs6Fu6ATA==,iv:tQ0ygIh8hxMEBp/x3b97n4gTy3kZJ6ffaJh9NNPS1No=,tag:xDO1J7QS0QtA3Z++DxI7tQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:h41+DbUPHb+K/EwDKc20JhBTemrPaJCi9m5f6ep/5b3RpNSLpYw/MtC/J6Sss5/yJeXxY5wTACW6uMCY9kJPtJ5F5mZlhjK5FUM1hGVQLp1RxsXLfG7YApvlgEVc2/T/J07w+KkG5SwR1IQRM5ktzMA0rRfZCoAqNhY+wfyEXOL94U2PXxTT7s4vSgQo7a2AWJJdhWAjaVzLLSqxjqCfvMckbaUptru+6q8XHjjyDyMrdtJ2odd9kswUiOuTVsgZkRr2UXrO++ab/m8J5Pa4r3gk0jgZfQmc7MRpOhHimyEKScaVdnmiTouSYF3II6YOFBPZAJOfmQDfNEjeblt+RxJmSRaX0PtbaChtPKmb1taCQKc6DiUHgs8AF5iAbYmlJZOOxAqoncuxjMdzjiNrK0RoNugfwzRK5FHfED4h6icqw0e3BMrpHK7xM16hyTw5S4lNZUrdezJ4NxjOwJHfYygum53KLamIFdvs145bVXaP65RO9vJoX9lcocNKL4OVoJ9K1ttOGVAyjP9KY5f0pCkiXyLpF8tjwAFCHpg8JohW+jN3g1WDkVWIBC0kZl4ZbLzliy7+TqCq5Nuyk4NthXjB0SF9L1Te4NNKD+n3MkQ6/2YmqDXewh2Ye6Gtxl3G0RFL4iC3gKaaKDrN3Rmvf159Z/bo0kGgJssOHB3flfQr2YzuRcUFg/nrJWTqSeRAX1aZmC2s5Xe9wPhmqLsR6HagJcnWxquSOA==,iv:aDI76mQSBbZEn6GfHeI+TIeFn3Sm6G8csNr5R+j5+fQ=,tag:GFM+2oiIsDbI9ArPRS4h8A==,type:str]
    known_hosts: ENC[AES256_GCM,data:X/JIWOYSKfqyDJBYsWdKZ0O+b1GVC4rhDaeV+TCNqpilk3YUTolc/uCDu7XJoijhQPA9pXoPGBYyvXEUND4RvGqXMzhnWoI1FNva4rcVrs4G5aeqlzX1fpw9im3lsN4Hl0t/EQpJQbRUeFiqzCznwFoYtRiZbCmBNWphhLb3T2Bu75nIXOoP2FscI+mKBnBhWxa0wfKt36RJkC7Y51/0fESp2LsbDxUd4w8u,iv:k+0sonNuPxVzQdhnJHMVk3TAqqixcwr6a9AI2r4xVb8=,tag:iV2HOd12pSN7vRs0r8hhUQ==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WER2Smp5UWNPSTZQMFJj
            SUpwcXdndnVpay90b0VtSW9mOFdGZnhkbzBFClFzdGZwelRwRjh6WVhseDZqRitP
            N1FjTzVqSGhjNXZBTUV6bGNTV2xqY0EKLS0tIDNHdHQ0Rmx1ODZSKzFUc00wRzkr
            d3VJbEFyRWd1bU5Makd1V0o1V0k4V2sKDOoLDzfXwg13/7nu+t6eHTt3V/v8ZNsg
            6+OSMpW/y093DrUGGEHRlfTAL38jHln9agSYVEunn20Jw+NDkg/txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T14:11:30Z"
    mac: ENC[AES256_GCM,data:sTtOWZrjwWUltNrxYgWbEKcRRboC6dIVKiapeq+pMHl8i7F7gpGcG7lxK4kJOaEeqdscjaWJP1XU5dmmXJ0t50oF9ol6u9VRozQ7OJCfkVexN4Hk/lzyUF23iq00nhjw3itUK+F7QJ3iIvb0Ug+AejTrYUIWAiKrqJ+cYfX+xt0=,iv:chFB1PPer3T3rpZ6kUfdIXOtvFeIf/ljlj+J2HXZenc=,tag:LvwIm0wIP1iar7AEyCEyLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
