apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DKzB83o=,iv:v7F3Z9SsCw9qN+GSEHNoj/Vljq96iKP4E7EYF+jPQ3A=,tag:Cq4ZsCdkMpOmhQIYrNLNFg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:DGUpb8OgbycLkxwU1A1+Qz4=,iv:Rg4DL27n6GV04GwpbbaQMJIGN1yRq0NJs4O8bEoOYg0=,tag:4iHuA3y6qhWr5vWV9VK3qg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:MAF/4s0LkCqcimZ5xvtdaht9VZIBxw/JH7MRqx0r+3ULU0sR+tYDItEePcp4iaG8Zq/Pi7z+qvx7kkWPgP2ZwKvIaA==,iv:rp25vmnpE8JSYw8KZTXx94rG0Hsmb2ZJus2YHFM5J1g=,tag:YfnUNJoQHGhERDnTjrfUOw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:Wbn6B2U/bp1dFAsnkgyV9oDPGkvBm+vqSosetpwlVer9m6p/kwMEmMLV/bnOtdGKbcdax6JLuA0yPlE/,iv:FiuzHHy61ovSn3hld4yGWCEPF9y7L8yCz4ytErPHgaE=,tag:DXjev2T5jUmvJrVbL6iBdQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:ra06nUIpDO4bhRadsXf1husu4JkAyHZV+ZPeBSsoCTyj2zp0FIDDzIxsyYkfC/91gT96j6eds/0jZIFXXH+jQg==,iv:gNwJ2evRtqqOtlJ0dKd11s7zIbpQsjHzwGkdUE+2g0k=,tag:UA4ZGf4O+Sm8UACoxIHS4w==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:e0DVtao4gMGthyrNk4W3z5L4gM5EI0UuHpi+1NvajIFobrYmIxHQWaOsLcg5rT0B,iv:ld4Zdg79zLS2sEvCpWU6i5g86pJuU1nCdRC+bOZlk6I=,tag:DEeU3N7mfQscHgPqwPuwlw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:OTIRPYsI,iv:kgT86p4byt1m1bZ0mW4HRhSnSuqpsZDMJeYoa3M9yvU=,tag:1067B8EU2IP9bRu1Dq3AQg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:REZ+H+BuIbAzlndfEcQ=,iv:t+F5FD4LSX4LEOb/Yst9fxf2EaZVr1tgtqu+fzhMXRI=,tag:/twG5y8rpx72PJtbO2HjBQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:DnmoSUgY,iv:z12WkIP7UhGCt7AGfm1mlds23KTcbigTXtQdeeLxoog=,tag:01at2XlwUJmRE99QdlT+VQ==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:VZAdq1gtzwiM6tGWC52Qal9WCkse2ttQGB+u+LJgqStGrq7UDnOA2GkVmWwQlZ7ykm42dQnG+/DMDLICBHTSZ5XlamR4gwYUJ46YBcF+MmU4Q/Mw4zrLpH5a42qoT8sNawKjptfXMcxnI34LCvEOMRbTw1+NhF0NR5SWKl8f846fxcmsMSfF9YrZy7TPUyqBwEMHeZHtDQqMZPNgAs6f/07hRBk8gYOojhudnZdSCSD+v3CSMRCs,iv:Qs1x0s2LdfY95QYRKL8oqLPlpQkzgNnRRkDwtPUP2nE=,tag:mx797ts7jOPp5BqcG+TD2w==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:i2c8pZiJ/bmM,iv:BOlf4aMrNQoT1VRXD4UyPuvygi8nmTq4CR7dgZV4H/0=,tag:jn+RxzHcRiRgSffgV2JVLw==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:/KHNAaBoK4/56s80sg4plEYrAyZMk7lI6DhBf7QRnzzJ1SpzlLrKT+eH3fP+xg==,iv:GukYcD+3kgn2JVaZWQdab93h0PZ7T8WK2SML6NNAy1I=,tag:b5TX3S4tAONNlhmYo+hqAw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:r2qgYCORz3M+tHpSC/U=,iv:R6pfofPMQ3U6pHlKX8NHifmjDeE2tbTwipg2cQE8k1I=,tag:J6GKs1bseDvV046OidNoMQ==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:AWTtG48FrpET+A8sn0BgfRijFFL/VuKwbc+r8d0znXVVTi7n//IWrA==,iv:1CtLK7jvlQDjmQIN7i025WmZOIvV1Dpy57vC2UQugSA=,tag:E9W5SdercEtlx5cV/6S1Lw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:FfB8BLzKEOLvqgZ73Z0NQMo=,iv:hNtxJZ3DdD/LIpHyAmw0h+0c2FUcqk63DzQ9xCYpq80=,tag:okh7hN0UdpsBRL4v9Tps9g==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:j1s3Wq56M0NEreVimRbm0X9aAIrL6TvoqK7AnJlMHKBCdEs82XV1oAU3GBBi1eGoC2zBaRqxxaUJb6Hbk9nujg==,iv:Uz5oIw/iglEK8fJqBkswa0H+A6lp+59D8yZpZdBoAuQ=,tag:Pb578UVPVfPqQK/67hvqew==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:7SlDRtZ0A5E=,iv:FLQ8FX2QRf6HrxA6BMFjAzDwIGPO42iijhrt2XwOWfE=,tag:kkPi1IT5OJbtt3iTJ5kOjA==,type:str]
    password: ENC[AES256_GCM,data:P6BKtAF0HSbo4+WdaQ8pYbnvkrYgBU9K6epl3DQqOEdvlpe8nJUKEODxSjSHRP8zDHVoodlYOlkYLl1XzINBZg==,iv:l/Zbp0gaewQHIs145i9j1vo28mmJh3BJs4hNyE+3h9U=,tag:oFecKslQpvF4E+JtE4WZ2Q==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:fxFM5ApJSlQ8VVsfCPKGeK12qFtVV8OhNUSGs86Oo3w=,iv:5fDlTZi0DoBkdggLU07FU7fQ1Z2GX4Cg+T2vTaP/Qm8=,tag:ely7zguoEgF60nIrNHmaqw==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:vmVU+A==,iv:5+3Xt51ozowcmh/4HAG1eQ0E9NSwrwcDJRkrkF+R47o=,tag:CIqv2qXJFoF6Ks/GPdc1jw==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:DyYO8oDhROvflxf/WIRjCPn7DAuz84pyXjmXbm1XwSNvxMSPn/rYa5JQOnGXBZNVvAHG5206HLTB0KpqiM9BYg==,iv:v2ZkYMGJQOofe2CRXr6b8rjEhalFrXJiX8uMD+K+lPc=,tag:l6Vj89alEIdSnnbpISxlhQ==,type:str]
    RABBITMQ_COOKIE: ENC[AES256_GCM,data:lfWXchqNaoCM+kIaLUFYCrjZR7pbwsDueSg9KjMQfuxOZB5xA1yBq9UQ5i9iCH/x13YEffJ6inp9LU7sIFUCgg==,iv:rsjKaGMM7c3lARh+wMXAWrHuy8jA2NpubTITZguPlDs=,tag:Qz5EkpqLAAK4rCcoDjk4+g==,type:str]
    KYOO_APIKEYS: ENC[AES256_GCM,data:x/idTcyw7zWoAgGVNNGgdjil2qDC4a+vCotMoeGhf/0lL0W3B5UdZTOmbTQBaE80eThgn5eqHnW70SOpiBorDexp5sJcaMpb0z2EsMxyRA==,iv:g4gsog6b1F/0ZtNTwuEcQijZwK7v8mEQz8NPt6V5+Tw=,tag:9zJlNl9D+MwV1HiPvmGHMw==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:iumU6MTaM8z2rejao7LiZf6Er4j8iG1EwCQEJB0vEBA=,iv:n3YSNTqLSJlNSHvds+LPVIxMcZh48n3Tg3IcvpUaphk=,tag:4KILudv2ExHDFVrqpyuENQ==,type:str]
    TVDB_API_KEY: ""
    TVDB_PIN: ""
    PG_USER: ENC[AES256_GCM,data:lZs7QA==,iv:dzhvaTquokc/Ul2A/WZeAD2CsNTQ+XSZoFg/6tfeEmE=,tag:eFQISFIsFLc5N3O+MB55oQ==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:UoyXXTh0wo5ypW6RpJVS1os1LQaDDUQaZa0Lq5rqmng/OahSXzFNHjWOJyO/N103A8dULfyKYZtWGkGZ6M5IDWCQ,iv:y4LiVoQ0an8hbTYp7hk+9vWWFNFDtdOQiT/h+ke4a4U=,tag:aa7KdUyufHTq11VObrbxvA==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:9cI4E6wk6GIknUvZj46z6reV0OLOeqsCHWqJ9/hTbTyUUyT/t72E7bFlJh+t8tINcHjoGRKE+1534wJq3iBQQgGjtrYpXqFitkexEGcKtjX/XMzXwXFeDli2kkctuFZ38GRG8gxY+c0hMUGydSqHCY/guqp6ECaKmrYWWkcnQpPmtXk0Vy83Ok52YyM8ftYsKKmwife33q3EDXCa5Q1MtL/ueVmKS9ISw4EGX/XCbUtY31agM3y/+fTOUXTrvIYhSpX4xyqfD5tjVcari6FaDkWlooOQPJrt9zRy5YvCx68R9BcVQsuxgJewIUF/kptkx/uJGEZINdIWFavk,iv:gox5wTwmVkx6Eb/AmD9KEcHwbIYUG2xW8hzdvBAxHzY=,tag:NdG7Mu5XvmVwUbUc1Qbz/g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y0o5+mabKcK9sZ01Sy+m+YK94VzsFE8/TpjhfVI7dNT1XOOTOUDYsTbNHXVq+yHNPD36460aR+IVyJFG+i80M5tImvHglZdOIW1DW5aXMdY5pd0Yd98JmPJzwd9ysNkaIRQOBF/euqkVhMEBWhOLO+/qynqu5IV3e7H0UXN35pmJ7NHNdmDDnEgaDDESFpNYCa69bw3iLRRakatAJe3LHdJkZSUfnuhsBRuJ1sNFmJW8RVUW4IRenEXICO0cnEOAUk/cA++mGGs4kVJHr/QwF7OhqBFPmHvQHWmxI1W/De5PkYgEZl25uyPBXkVDhK81oe6hN634ya2EciuJN3ynNQ+zNV35IZL0AqSQ7haDpZbC+2wMm1rnPYrKhaziXgd4K8GT3V+O++/E+48xz1PRUziW5NbsvDAw7PZxZQpOsVU/t/CvkvFJgUvGfFSa68xMpdXjK2sN4DRSZlAbPCPglVgDSkwYM49x/IlGoCijT69bDHEKkoxZR8lJKFUEu/HS4qGnUDk8cGR73AFHFVOkt0qA1biZNM6QMGZ/czigw+zMgySVNCH3xYK9ECiLQ/IPneESzTlRwse7OuYMN9In6YpI2EQNLS9Xy1m9iJcRg8cw1VqRcFCtEq6dI8O4b8yVtRcAMiZWXgRtieITvIuNmzEZeFY/yzhST3RsPVo/FT2AhSC32PfNkHbCXvtXLhyS5Z6CI7aGQK+ZpzUvYmW5fBgEi5jzkE7652VzJXCoJd3VUr5EtdLcMPxqNFimmy0mKHqG07VO67NcmHRVcAGmLYZ6dpdCC5gGCjFkKfRRUhaPBGFMiL8SgSeCb+SFB6jLUOMuKAVFwnLGowzK9ZLi3SBpAcRg9man1qBkActKC2y8h87trJDw9OI7XOo4NijKrmPK5oHqx+05VJzh6Z8tFf57nP6cfOqwdTuCSsw0mBdKdiP+aHy+9MH9CZ1YL6J4I4vRvljXo1CgZ64uLs/J2C5oaPw8RHU3ZWCGelyKxnUyw5MJ9lUFm5MxHiH8iBT9LX5hw5QypAZFubZS11nzeuUztJTZOaz1W35lU2zzwBAFHZnM4o/FsO11PxjWp51pRiKRh1/FQgifT52HMDioHz5Z7PCjZ58g52jcNZcbd6R361cot0KbPFtYYyUz9jrwKKUa/B1MYQbht7ryqq52wYNnY222l6CenabxPVHpneEMR8C23kJtfe5MHTtzyH88Qw+i/mtWLOVDjIQwg8kU3WQXzjg6nMPd6CAIdy5TB4NHh0bvzI/yje6PNXLhBGn+HLxe+IT+B5ruAUOUVOEGB8bu9eC98TnUifymMiGFd4h7crWbBH43hwzHvLMnRBchHmyzK2YAgLL8waNqOEWU4asQphZoHuIa6Ncui8pj6TSJ4ZLiu/G1y3j47KNtZe5YgXDgc03cPZqfE0F5JszHdSmIvxLB+6zYNv+IBHB4WE+mcxsBq/fCU1n2D1nGWQ7diM9Nqq0LLqssIvMNi1czaXuc3tJ6UsGOdx7xy6fQd0jxH6VS8k+ETg+h84RDhPONbyFjWfJhcLPYuzDLMFskqNOAtvLXX1ilMj6RaV+x05cEJG5T4+/OjledggnXuI1mr3NddKj9lVY3JA/iEoX0FiX5zpuEx8a0CaTBbwJkyfNweBuiqP4EUq0MbsBY401QtbKxQg6FI9xM8wEaVHFSK1XxD+n9yulA/We8cWIwyvLw86w1+WYaFvp0M8PZQ5EOLgQH9kWRbXwNJ6MF0aEP9QaiaLIXwyNhOwdMTc7APhxfxuJzWsZigAFl8bp1+j4dVcxzy+3G67BSb20Xvtkptd6OJZgsQG+n+ZKvcp89cqCEnUnBqht6Ciz5bAjEEVdEmjciDa60kC61ZWWkYhgLBPZf+5R7+nSEc+Ka6HHTzADSt8auLdErsXfdEV+BODi9493+qc7hR1vcyxC44/fOgSz2HT4a2abH7G+rw+HIurLax6S6ErTYd9XeQH3VIscmyBfYzKoFrTovt48MnVwg6Xo1pXblJnf3T2przBlS4tQr+R5Fv5AzoIwZ+AIFb2YG9BHp3VrN7Aswt0luxjEfNrKEEAUVDRupB4WQextJNvbTrCvGPulpU9/6CZSKzjtfVmbRgev1vAyVN1gxXt0G/p8X5phsZwVpuLVmGVrlNoGCEQQpJkkf5Huc4CHM7r5ijFB10olnNDzqHU5J6S/b+mjb0jVTapKMlCDGkoIxLHzM11VYO0uUkSyW7NHzKZKSZ39zmx/ybjmn3mLF24etExXQpdABnnvDoTJppHNNviNdH39ZyY4MFACjY6Kro8Q7tUhFY964tlijeHZrZ775TZ1U9OQL/6dOMY52Zso3tL1JUPNHJEdI3eWDX7jfS/6zN9xsKRfxPA3/hzaeBZMNlMNCUSlbbMBC/ZBxyv0eVC3B17SSEGrkx67t5QdwtvLLVDWxrQPY4Xv3aXLL/oVWMf+N+kAfUM51HtRYQykv7jaARbrNEFngfanWmLLlQtRtQoFAdeUWENcoGWqTLIb+noM1xhQnTyW8adWX4JJ6MkK8pSscecy3zjeWlZE4EutCUCvtctbjK3ZsOkaQaTysaheFdm3sEQ3ky36lt8YFWUkFQk6S6XzOvUBamp3l+Umd6ZRt/SHOqwV/K9NXdWvqhOKKKUS55dB0yNpcPtbHYgK1d/bxSQv9D66F2QtmKUSSmYlwbaf4mWUOrYykOmUaZz/n7zM/WSkIKp4AiowHYps2X5VcwrYooRVzGOBLfB9sMHUeKVWlgzOKZREXMj9Agi0DQqvto5HCKdCp7ZSz5rOztGUVdqivRik9z7OD8yYTDI1OGB3kfPDfryNCsTGDCcg9hijyXs+N2j2Z4sy62JLPH5v9hW910C7Vz1aIaciPyGnwPZYeiA7Ltpfcx2sDRmWTM8Jy0AAbn0c7gLu/rfCivu1hi17/zC4DxG/1L6gzyZ8c41iE6FrzqgTrOwoWpi5PwOIHMKxS5zCc55JCXFlgKtK7VaIxzFy9q8RlSD8oAuinj3tPJBlAqRH+7rHxW7+6gbHSO6xCEMIYVUPAhixA3YMVniEDPxEfreJmfLumwvqjn64KXDTiJ9/KfK8i28nmCa8O9+aD2FzA91W/5ZiJZzF3UmGo5lClqR9Rp8cGHKZc8b8KbuoEaNJf6Uar6MV8fSy4yqjWC7AsMir1fWTJdCab5ODozrYTpNeyp4F6sTyDv384pF/X8AL8f3/Xau+9ezBsp78MV1Jykc06APgfaKHPMNjVrUfnbBRgPlCjxcKI/TpSGJRwq7M9ksTs+CMq53wsLuqK42GWcCFWWCbZiy1emOv4gukARTZqAydp9oPuo2kBY90gRjC/JhYE4hD9Eopc+7+ZyhtsYULXBxf2VLgOPR92dh0QvTuEf0T9TrcATtUyuYUBNtUA4r9BcK81eHX93C8lNd5WcvsBkXW7an8L2VN4N3Q0s3swxWyi6tQSeI7ZHRI9Xg==,iv:TO4j0HYPZv27CqYskD5WVYHCIWQK6ISu69tSpry6HME=,tag:mX43sElLbQ4k9/+DBnlOgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:MFnXoAK7V6dI6/4Q51Iw7GG+p2Xn8MIRyShQ5ELxG3ekqYZhlKWaWWwBUPEpiQhyG0ltF9Tpzp6viJzFhUsHpqgwmshx726muXqmHTnP9YIMi7yR9zZRxAZ2vdE031khz6InelnRjMUxgX4zeOgd93FBCw7XXRP/TbqGKldEyOlBD6+0vLkPDv1lBZEA3sLptr9jBC4sExzzBAcwCVd+TLSpSXrUnTs/TBcLdL4EiuwqNHu0RhNySEVhvCJuKuZqFc7S//Ydfs1m8H8dclbuSuKozqHA/VUhUQkWkDjNBYhPepgem7NM3BMx8OIfHR6cyi8IAu/21EcYqQvlYT7lYAZvu3rg076PhsUtD7XkV7NqsnSRqDWB3aWfBOq8j0pTvot0RakA1r30cZmXsZGG7HHZP/voJOxrssy2b4wXJcDasU1ZQ9y2EXzNGqu0s8nXk8nw74DEUVutmcLRptH9F1MRugJwzqujovAqunVFIU7IcbeXr6AW+1mEBeDP/RwqPDySbxI8B8Jzvdll4nInpuGzIMPZONiTyYv2gO0SL6c61mXKHkc5s6XBw+wKbFqI1/8RAlC1cz3IsrS4mO/g10BAlK+wORKs8oYbArYhWcXmTHEPJ7VjkOYTIcnqRuM6+w/vgZWnDHgtG9h7bEertxamyV7edUruVqVLJe919YrU29aMFHakA+2V/yloru8tbOPOdYzzzDTAUwCC7QZlv0SoRU38tIUHhw==,iv:oqZPr1/XFspZqsqeXqVPepiC/UMVrT6EnUaF7eIcomc=,tag:oQpYVGfbucE+pXCD4tbwVQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KbGM0u9JsNndyTFyt4GTAKudIBr2uz1S/dysRUs/N5xoE/1OjNn5ZKuT4Utt7JtWN5uU+Jnuc3Vr31b8kDWtA7S6lvQC46tkerOOs/pO+W6uHIqxm8fSDski1Zf1fcnoQfpDRrgTIzWlosFa/q8Ej4gJPFH2oPPfLjRAfYbNJX3bDvXUrtjxlbeoI91CxUJHO8E4IHbE56aAeIPn5QDdtmTLTBbGAu4wUphr,iv:U/7rChydurec4GKEcs5A9QM4Y110+iCSI95FIS6vOzg=,tag:0H3kS5STcwEzAUxGhnQGzQ==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOUYxQTcyZ2NKdzJIOU4w
            K1kveCtySE95bWFPbjVHNStJQzFXZEJjem00CndEWnRyUFYxUXIrTjJzcVhFS3Jn
            elQ1Ny9uWjVMaks5SmRVWFhHRG5RY0kKLS0tIEVnRFQ2VlBYQlluWTlQVFZIYTEx
            ZnUxRmZJaHN0d3JDOEJvcFQ4NkczSFkKMQzTe5aS6axsT7PqvYo52VyDt2mUyWtW
            /685uM1CiQWqkTl5RqwSPfl1t9zj2j07NMYsxNGWpQDbcnRZbAcjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:49:01Z"
    mac: ENC[AES256_GCM,data:2Uo81m/B5Evz2xrSFdxxdffgUy4zxf/ItP8m783vRvKkNJD/B/7V3Lqh0BCc8xy7qhYIqQY0LjvKgnd+Ms0gQjqa8NEotZNtG3X5HS3GLjW87PVdzWr4QL57HBBjxpTpwpTEnJBXvKg78jRzAHT/r60n4ih5ePv3w55GmGFTe9c=,iv:N9oemaUUkVwjMfD9zAkQ84ll+HiqDw4OlG9IoC47Iic=,tag:CDioSTlr4S1lVehrwziojQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
