apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A1S3rVw=,iv:CAy0YnKbffpHN1aTvZHMhY9lEauwvXeY+c+MwJuX2qs=,tag:+N3Uy7EjshnDm/R8uQxu7g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:x6bCd5xA3dt9HJuCxX4VEbM=,iv:Cy6vI+sPc7yx0jN9wAsWO2gnGBdQlFoDQd6ATPuy+QU=,tag:c3yYOUBZKCxd3HOS0iWZMw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:ySz2sZMJpJWMbNWtPZ2vMMlnmpxWihpSDRhAKxkY+8wuGBGnPshry85d74BChlK0np52yTSCUrCdHgnVitYHvRU2FQ==,iv:XUXQS+/YU/Y5nMJTk8XNmiwpAsn2xVdpTfBAFI5oisE=,tag:yboLvXDCcTAn35EYrHzLYQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:i/Ex1JbK/mtfrJKlgrUx+sKaQWcBuhiX/p6n1xKFs5bz9U31/ZlELxn8ElN3Y0ZNGgirXVpo5VzlOEwy,iv:oZAIONatfV6xQ2Hv7OGINlRgzIL46sXkwRTgttcc5gM=,tag:t7fwocBYspFnj1l894YHsQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:atLJ376zsPbIJocb7Z0yIAcOWygteSU79QU7RcpSFo4FAORGLrllKA==,iv:7/nNtdm2yk96BE0EIyQU2kDfjGm0VssCDVu0zV/Von8=,tag:w49jXdbIQyhxusUyc/HsAg==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:jm/z5ulFe90D9iHiY8m1oN+je877BUz5dk9NgIqgFmrKbigh3gskQj9qOjNcyancV7GR21EKnjgsTK0Cq2Es0Q==,iv:xZOQbK7x/xK+6J7FdqBXV+a/9Ae4ZZ4UczyVOuM5uRg=,tag:QAwsBLT+a56eXfpX0ZwOAA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:s/9GoMJfBohf3DHoS3574k80yYYYvNn3XX4Br0A4eVsm9BjZYDyIvX/lUQMWdel1v/8=,iv:53Ikzz1qOseFifwj/oP2O4dlXHl7ROIZcLZO0aVN41w=,tag:MjMOPHmdK+vT/yEAh9dXaw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:mCpt8sjVAPKJTOahmceExEGdzIhmDMbyjxjNUkKXb3Y=,iv:6qY7TsH6DaLUBRGWac4cFvKjI/hn4965oPpxGoD9Awk=,tag:x6NjpA2nLby171S94QDV5w==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:9aeh7E84V6Tg5we8KCl5TYpQokJXxWsOJCo9B0UsZFLuW07fSKW3XzbYXY/B+GH2v0Y=,iv:pAVpD7vmbyHtRdlGdXB/i1MJpr9Iasfhc1ZQ0xychBE=,tag:WVqstMwJ4j2Z8euudnZzLQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:UpkoUEPZ2O596jLUyP33UJ6vOW4YuJ7BZRRyZPj1VPg=,iv:4Cm8liPsFu4BpPMuYaMwLnZ19XugDvQ8CKboq0V+BV4=,tag:uN1iiTjczoFlXarogGlqaQ==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:0oqZZUsiMa5Xu5J932prf1ukA+KOCIp9zs+LXDUtB1k+mQJ6zGbQ0mgzwh/Usrxam5Y=,iv:25OYWD91j2XHmKwTt34amRa7SavNmWEecYLlTm0hPDc=,tag:S0fcBgb813cEo5F1rvPtHg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:UN6vWRUNVhwGLYGSrUKk6Bl1Vu8oHmjs6GvQZhbAitE=,iv:vw1TtbT3BIqSZLQblfbuxNXrto2DRz44bTYxV//dusc=,tag:pNpaM1GthDaVXHXwQG/+Qg==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:jcOdvS+RgsT5PzxKqJUgjviDMTqV9wXT34r5EVywkk8VyajLq7Qx3udcus1pkWhTXik=,iv:pQBN14sMD6UXzU4mxCXN9c4Zt/dZZ1KdpVNJjvyBgJo=,tag:hWDRjpdgkLZulQifJ4OcyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMU5acEpwKzFoNTR1UTZa
            NFhIUzJzUnVKQlcyQTBobzZVSUJjaGdtcDBVCk0vb0libFZ3azc1NXhWYU5XZ01w
            OHFnM2krVVNraEhxa3ZoeUV0bFRrdEEKLS0tIDFoZ2oyWit6WnVKbWk3MGN5Tzdx
            ZUJ6U0ZWS3h2T3Y2QkVXRGd5d1JpUDAKoGGW97tLlzg7MkSk3MxejjGpv6b6hFwt
            CSN6U400s5hFZHoIM8YoGazfxucLaU27WJD+ywzPHHqsAAXHk8fYiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T18:01:57Z"
    mac: ENC[AES256_GCM,data:2wLxxP88mJWzherWx8Dr0nrpgM8RZRG59BI3fnttUSfuztghapaaDfP86Hd1TbjiFdbDm8Bji37TAkyo6i57UaCU719CCsWYG75ezOfl/6R5mP19YUSErXrH+OzVZ+trWMhpV/h01G/dF3332gfkQkr/LacGf7sa30ecehlbCZk=,iv:tXXwe5UPGqC7LZJLySrOOF58ouaR7Bs4Kzz+WjLFkYI=,tag:vhmLRnT+YHaUWvGIEQgE3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
