apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mYyeMlk=,iv:bvE5i2ZnVDw4f9S5WKkwWrfKXQ4w1LKpXKxC7wmQLmc=,tag:1qk+yNAEx7srKPA8rGadRQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:AAYevD8W5mB7Fra7Obag5PE=,iv:8pjqFs86MrHdRGodmZ4BSvvn/dUiFkZWAfLDTQ0SfeU=,tag:F1ILDmkb8e/8a/vYcJyMPw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:mM0lCyh3NWIcrjom822zCFyo7DfcPZKY47lHm7PUBVs2KURjS6nhh9HIYps9t00NnZz/sNCgTdhS25Zx1uyOteWsmA==,iv:uGhms6ofxnW/FJroPIdgDutCeA4iRDb4iVP/9gtRX5I=,tag:/0d8+MN7GrqtBZ5+2H2DFQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:uGMsn/6SI83NhyjSBbdbNMJlzU7j/sj7K65u1zW71mt64l9tsB/NLhJbV7yng/ftN08WHiEcahL64LjJ,iv:hftzPLL/h4FtpLu3LYz4NuCpjHH9Yo/rsh6jyOu740Q=,tag:2qxHIJr+OYVqSTyeqt0whQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:8Ft6LGV7Fu1ITuKDmUBPw6q/HjpvzvY82EAAl6PpZe5ueiAebzD+8Q2JWF1IfORJzd0vA9LGYIy6lGDpzXA4cw==,iv:gDQO4qGDeRz6YcCbI5KUYGCBMeaWM22H8t7GdRPKv7I=,tag:nQLBOcE6RSGDSIMCedY54w==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:xCAgX8wox1rOfXGwx6RJZWmw8eqGdZPv/uPHFjBoZ4uGeCmRaujjIS1STUgPxzUmoks=,iv:YHW9X+o7Edx2XbFidd6SNILua9T23e0yNPSa6Ud/hV8=,tag:SZSrS9FbgYdWCa0mtFpEjA==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:o8kZYugK1AqJ6HF5Zfw76j4vyjpZMRgIlYoe29guyPA=,iv:n1q+IJK+1Fb8pwsenJKF9kIcRZZnFmzt5oxpgVmpZAc=,tag:nSW0HmFR++rDstwN5htTPA==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:heianU/F6kANYIVZBezYDlGblTJyT7jn+ivWBJnn/NrsTeScZJ3jBkZW3FxKNQ/Wg90=,iv:RM3sd2iHghjAxMdLaAPCTZXKp0BvmQhXTDoU9OV2y74=,tag:bJDnli+GCOm1bTG4OmJE0w==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:TcgX2+havZAtqJmvOtAh52pf0rzuA2gED20zmG7NNko=,iv:nQf7Hxo0umz9ywZ0MsB4eyT6hu1wB2483BWd/PFYS5o=,tag:Mq7o2n7f6z2KdK/CxZ/LXw==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:5Xiicct0/cg0TWOePKI0paGiA6FYFcdotKFE7CrseQiGlRraJMRaxYz8QnkFqNJQdP8=,iv:esan2d4bUF99Uglf4Sh5w3NiiJVk0iNaLjmdQKOgN+o=,tag:Ic0bITzprzQ53zuAXOFqqg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:OlJERr2dIBxyLODnCJcPeILP0rjF5PMy50BMCKZ7Fx8=,iv:0kRYybXE62D2vD+nOXjgHvjQsCZrd3OkVmBduIxNWqE=,tag:yueqeam7AqSJLnSmP2qaeg==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:0Ovze0Z7d3BTihSM5n37DhanOdl/GC3zQNc/Bke89nByrRqcg8az+7if+/EP1QJYQ1M=,iv:0So/oMtlGGSTmHK8ouUTYMtCphAaeaUUQXMKFXovtF8=,tag:ZBoagZJ/SxunH0X4DIKwmg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:84AC6eybI6PYnvYlhKY=,iv:c4BBbYf0KvF1iadNEI6rd2CpldlR7tYPzQ3nV1/wuqQ=,tag:QGCjPOm35tqJGBNDHNF5pQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:cqW6vT+0TDL6,iv:LmsLOdHymMKFbYZFBs2in+0TVdmUxqjjXYJReSxrSZ4=,tag:QOZkCfFXGtcwKa85ipUDSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZGxwQ09ENFh6a0RsSGRy
            U3RrVi9ScHNOdUU4SDM4K3N2L2g5SEhuM2pzCmRETE9GbkVPV2Fra0UrUGF5RkdZ
            dGVRTVh3YnhacWFNS0ticUhYTzhoaXcKLS0tIEdGMjhxRHZPdUFUQm5MNkUvNysx
            Rk1HeTM1U0JURCtjV1N2QklyZTZxYTQKkJ16kpMdJ/0MMk1vtcFTHtrLM9Ttd0mr
            P/sL6MbOszbbIorUvB1VsMCdZoBAv8HDO/Ae/KzB9hX1u/Rv05+RFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:53:34Z"
    mac: ENC[AES256_GCM,data:6Bh6m6ZssIqqTclE4UNuvFuRBWLGZfBLWg5rNwt292/5Y77N39qBabKLGQdxV+bRsiyCqHa7rbXYElQ4ETWgYJsC2YOfxYvYJCwM4PxZBGhApoWQ4yUQO17wwntgNJ7DxGT1T8jv5N6hcXlcF2Zn/eXH6+EjqN6fBC9VSNe9M4w=,iv:PplOovf5JXanckbMJGl3ug5RPyvLOrF2veSHLxbur+c=,tag:nyBqC0Vm8zKoWpsAu5r+2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:NRFFdAO6MM+eEZs55TM3SZyY85kUZfMoszq3j97IVv4g8AG+QDS5+Q==,iv:256qXt5W72rs+zkXozZYYMPzooTKS4chzfJKaFvocOY=,tag:xX5iv1U/OnwdFfW7NyWCEQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:vn2XWJjbsd9MCY9vKSur08g=,iv:nnoJS0JPllFYmBi6qoxjIlj5jyPDmnQatfH0BvEljDM=,tag:hDOfqdoJW1A8pBp9VuVnow==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:s3Sa87SCPXx93Ych6WnC+sm5D60iyBI6a9gE4f4D8ve5LmTK3vSvyTZr02RKRYEMnyiYFu1wPgOZtRAQCdHNaQ==,iv:qRulj1cmqgbADE/FKUWntblWiblsI5QvQrpoFIinbvc=,tag:QFR/UlmHKQnEayWQHZdECg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZGxwQ09ENFh6a0RsSGRy
            U3RrVi9ScHNOdUU4SDM4K3N2L2g5SEhuM2pzCmRETE9GbkVPV2Fra0UrUGF5RkdZ
            dGVRTVh3YnhacWFNS0ticUhYTzhoaXcKLS0tIEdGMjhxRHZPdUFUQm5MNkUvNysx
            Rk1HeTM1U0JURCtjV1N2QklyZTZxYTQKkJ16kpMdJ/0MMk1vtcFTHtrLM9Ttd0mr
            P/sL6MbOszbbIorUvB1VsMCdZoBAv8HDO/Ae/KzB9hX1u/Rv05+RFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:53:34Z"
    mac: ENC[AES256_GCM,data:6Bh6m6ZssIqqTclE4UNuvFuRBWLGZfBLWg5rNwt292/5Y77N39qBabKLGQdxV+bRsiyCqHa7rbXYElQ4ETWgYJsC2YOfxYvYJCwM4PxZBGhApoWQ4yUQO17wwntgNJ7DxGT1T8jv5N6hcXlcF2Zn/eXH6+EjqN6fBC9VSNe9M4w=,iv:PplOovf5JXanckbMJGl3ug5RPyvLOrF2veSHLxbur+c=,tag:nyBqC0Vm8zKoWpsAu5r+2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:zNWEJXeXzrM=,iv:7VyNRhMdppICYrpYAGvZxQIvQHa5QQoMNg9vJ3zJbEE=,tag:vPre44F4nE1jwXrBv61F+A==,type:str]
    password: ENC[AES256_GCM,data:OpfnS0s3VOALf4QyMp6wsdo7rfv4f3PYsG+JtGvw10YTnv5MhhXj/uxU52VlxnfvxpXjCH4FOFEscR9cIWhWMA==,iv:aXMl8vFaaiNaAzp0zFgpLIsKhtkeTB/zxsmkkTLnFsE=,tag:NLNx8Eagocy7Z7YsLQATyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-password
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZGxwQ09ENFh6a0RsSGRy
            U3RrVi9ScHNOdUU4SDM4K3N2L2g5SEhuM2pzCmRETE9GbkVPV2Fra0UrUGF5RkdZ
            dGVRTVh3YnhacWFNS0ticUhYTzhoaXcKLS0tIEdGMjhxRHZPdUFUQm5MNkUvNysx
            Rk1HeTM1U0JURCtjV1N2QklyZTZxYTQKkJ16kpMdJ/0MMk1vtcFTHtrLM9Ttd0mr
            P/sL6MbOszbbIorUvB1VsMCdZoBAv8HDO/Ae/KzB9hX1u/Rv05+RFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:53:34Z"
    mac: ENC[AES256_GCM,data:6Bh6m6ZssIqqTclE4UNuvFuRBWLGZfBLWg5rNwt292/5Y77N39qBabKLGQdxV+bRsiyCqHa7rbXYElQ4ETWgYJsC2YOfxYvYJCwM4PxZBGhApoWQ4yUQO17wwntgNJ7DxGT1T8jv5N6hcXlcF2Zn/eXH6+EjqN6fBC9VSNe9M4w=,iv:PplOovf5JXanckbMJGl3ug5RPyvLOrF2veSHLxbur+c=,tag:nyBqC0Vm8zKoWpsAu5r+2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
