apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f20O8To=,iv:WLYvS6Pc6mmsJ5Dp14D+Oe9Ro6iFyeJXteZFrZDwv4c=,tag:PcDwoXuefvh0zh0egqdO3w==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:2Y9kYsxtjnSUcjRqDAqCies=,iv:4cztvx5aHls5zDbbcyQhITI2vhixvirV9L39tAidh+M=,tag:/0gbeq1ebZL6oF4/srM6zA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:oQNjrCcAiX4fGsG1TB7ysJAIXorIHon0F5JXq0v0L8KTR/rHlcQAwPvHYXJnOgQ7ADnO2vDR8mOv+4JY/gRnd5b4sA==,iv:Y9bfQE1v+/031a7EWnMkLtQkMvZQ0cXG9DhsixQOi3k=,tag:hPjhsR1sPnu8iH8LNOLIcg==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:42zcXIVwExd1MgoTbo75lWrfd6P3mJy0f7XYIN2/5et2LafQAJ3yLUozkBnURWS0v1zF0M7mvp/IGWXo,iv:9jjvqwZbnz8Jbt6saiehJynbvFjak+zL3jmLQam0Bhw=,tag:pOqWUR0ZF6XonT1qL3hXXA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:rrOBLZBKhYeNzF6ioPs6iztTqvAVsJ4nJyL+pLqD3i249rARPGZ2Ghjk0FkMGRP5nw3yZC2Xclkaif5RoCpemg==,iv:xalKGgDMYqXcq/HbNmTJ1a2Ckz1j3gEg0XF+gnhJZ3c=,tag:9qhIjC49FhtGYpD7SRkkvA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:TBMIUCwUWMoj5eKYQBRRhlXD1s1gN2POEb/wLY1PbJPq+3e5PZxvpUN5sc1Qv+JXaSs=,iv:Xoa8+4DPn4N3frO7N0q5Otqxaz09DNbeTeQscgTG+EU=,tag:fHH2KIpDx3cER2DtYDpYlw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:gpV28+PX2mM+j0wjPG17H3hr1ox6gwQpIrjhMYyLuXA=,iv:uy4dPrN7bF6SIawetitzklu2XqLJ0KiSNPtP3rboqYs=,tag:1nlbw4+vezthJQmJoFhNFA==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:XVoSal9uWRmJ3hT7yulPumeArCzcx7afxUw45GUBwqpbdtNx46C6aLOYXDlmmtIFpxU=,iv:75eF0EdvQWb3yyhy+G9noXDptBJFhnGD2B9UjX3VmOQ=,tag:GxccxBHHvoHErgtphamu7w==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:EM4Z7r+zTbNBwQP+MZeq7FqC5zngIdM1i8I0XNq8x1E=,iv:Q8QpQIcfKAJ3Okude4nvkgcyBHx65du4N2h/WPdESRw=,tag:kW3DDH8YCz85MlNrXQxzEg==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:9dpK8w/SYJQiGb192IzQFCoR8/97+mFo3b4qXT0iwxS/fP0ZL1yyOELerqjmYVFgztc=,iv:YZeJiIipv3OCokDsPWYxfPyldDpFRWl1tfAEprhMjOI=,tag:upSv4di6OljPRJQdx+qM8Q==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:qXgOFm3ZbxoShZ2RyRhhlwwPhxov1eq58nM2d/kiO/k=,iv:XjH4wnzzo9pfM057tymqtC3VIH0y/88gwH3OulGzMEs=,tag:gaXv1T55WeoqvYipb3+aAA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:1Dr/qbZ/QudOgV+bp3EdGmJvxeg70+nper+egrYPOWpYvdIITUaDmBr8X9ikT7l2Nqc=,iv:vkTW8dDRS0dlhKvO0E5n1iJKKGSlW6yaDRAC+DRyiVc=,tag:+7iGKi/OFBBS+XzJEFm9tQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:Yak9W08r1/tHyB/9R8c=,iv:Il4goyZFOjEYEBexrMbHdfxcA5rXzQxVuZQFbXQFh2s=,tag:tzbZtmCg4jYXESUdFDY22A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNTZnY0tyR2dLZGlVZHVl
            U1JqdXFHYVZlU0ludkd4WFQyZUpJNk9NQXlzCnlSTjdCNUJ2c1RyZ2NWaUFldWhB
            cU9Lby85MEJicDd6c0djb21XU280bWsKLS0tIE4zeEdpRDBSVTJxQmk1N2h6d1o1
            aWlZeFg1TGlhNVplRzQ3S0lyNURUSFUK4DrGmjXgoI2Az0MmpDDpn/wHSN0Woek7
            EtU7rOQwyAeND3M3iqTZVK9MB6nFyJ19HWkSwSOshDO2v3vk4wIdog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T19:38:24Z"
    mac: ENC[AES256_GCM,data:DOIHV5kjA/3ZyLZ/9lLgNL+3+V/Duz8tjRNk1uS+iiiyrV1XyNEbXzo0RCqokfL9fcJyXDsi6IAggr+3inEk3AmcolKyPayAbw7lEGr9Arzd8SwJXyKpmiQldYePHalas/IgbjIZx6IdSfnQLnyeN3aojfuPcyFTv26FVvcfkUE=,iv:U+oxfF/LVc6EQv5vP0jFre+y1CqwRMUXQe/cKNpfQHw=,tag:irDsRBn5/FRKVQq3caW8Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:8w2hKlPhSxAKzQTX2XYh+YPF97HJh3CN0tJuCfx7S67lfwfq+fAHFA==,iv:WgXP1gV8jTLgCFf/DO5lcm5kPTABgHpcLJSbgG0LS7w=,tag:e2ZFpTPGsgqW/rkbsNf34A==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:QkZlJSDxRz+7RUE3PrfVll4=,iv:LlEYTes8F6byl/c385VHZO9VmN7E3nVRp2t6Z1XMrDk=,tag:7PLNgKKDQRGd/Jraf+DGMg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNTZnY0tyR2dLZGlVZHVl
            U1JqdXFHYVZlU0ludkd4WFQyZUpJNk9NQXlzCnlSTjdCNUJ2c1RyZ2NWaUFldWhB
            cU9Lby85MEJicDd6c0djb21XU280bWsKLS0tIE4zeEdpRDBSVTJxQmk1N2h6d1o1
            aWlZeFg1TGlhNVplRzQ3S0lyNURUSFUK4DrGmjXgoI2Az0MmpDDpn/wHSN0Woek7
            EtU7rOQwyAeND3M3iqTZVK9MB6nFyJ19HWkSwSOshDO2v3vk4wIdog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T19:38:24Z"
    mac: ENC[AES256_GCM,data:DOIHV5kjA/3ZyLZ/9lLgNL+3+V/Duz8tjRNk1uS+iiiyrV1XyNEbXzo0RCqokfL9fcJyXDsi6IAggr+3inEk3AmcolKyPayAbw7lEGr9Arzd8SwJXyKpmiQldYePHalas/IgbjIZx6IdSfnQLnyeN3aojfuPcyFTv26FVvcfkUE=,iv:U+oxfF/LVc6EQv5vP0jFre+y1CqwRMUXQe/cKNpfQHw=,tag:irDsRBn5/FRKVQq3caW8Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
