apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aWchLMk=,iv:h2vu90PEA6i2tm0Mqwi1O5QJ/n/rRqJ6hvqTpevtvoI=,tag:0V9cOk8q0LDIE8lreOKkLA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:+3HwHpSJgZMBXAN/WzOsYoU=,iv:HEM1ATeDIMtZTrAe3NNuepYRcrKcuOKFohPqPLGlOBM=,tag:jj47tVQcL9T/hj5krqNNQw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:OwYEoGM+DtZFyL3gkhjDuWbYq+mYxWy0RCSAguW1biRK/HhNT6bCjp9mHsKMfC+GBnQVAmIe86Z6PAc01N3UGCZ+Yg==,iv:HeSqSKkIOsDM9BEF+miz3TKbRjAuV1igEsJyyLXmD58=,tag:Q8b3NkJEIDQJE0EBKv/G/Q==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:hMlJkQSk3bdR1ne4taxT2OXU9PbbHXqkcqGDXfiA4Wb6Fjzk848J2dTSxCc7cZAZPN6sWU+GFkqv+fbX,iv:58O9rBSvnuoDmwtWbYGbRhuPRx5/fQrveUPy9APuQnQ=,tag:vvR5VjTz6S9WheiSW93DBQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:BqRQXLpYDd9mUNwxF4fPNN5YFAcFvt0cSsWXkijx7/+mX43Feol3KBnUNmGS2nvU2ygmruosvoIMS07/zaCwtg==,iv:QqqOL+F4HMxMVy1r9J/CbgZpAAlNyqgEJfoIjGRUfWs=,tag:XJdxES7Sd+BsDXwzXQctMw==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:0kSNj/tCS5xvF3ipWAmkV8FJohZEEo25tR11TWD9qjddtj1hcrI2ft0PJzgQeX83ivw=,iv:6OtmhPBFoGoTx98UtfG4BDjHjTD5DPW3CFLATTQEPO8=,tag:REgI/d36YyYpZDJZBpuxFw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:ISlgdJRMhX5kjuVYhB8IZj8WmfLX/iKUxEYxo9cSKgg=,iv:bXHn9QB4UslmrwcDKiv93yHa0qvAMaZOucV9ln9gzts=,tag:lje4EUMJZrchi4P9fGE/bQ==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:k7UGeXJN00s7SqoXWgr38k7587I2qhydCh1ib1bmV7QZ7IImWx3YI374kOZaiO+sspU=,iv:JQM+wulBflT/IscnLRjTAjx2DRvngE9KUHwz40sAg+o=,tag:/QQzchf0RxEwYG0y7aZ8Vw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:ABfXTJMWf7ZXIg35nDZd/AeLDzbrKxQd1rqj0vMDHCk=,iv:BAUcrjFbU1CXJn03ZxmXPPjDkxGJzTQMA7t1LlXYXRU=,tag:A15DnGQGzn6qjHG7b57gqg==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:sF8fRJotLYtFGHNEBSoZ6Kv6wd2GMS5dbwGCIhzlMS5ESGt88MSs35nuB603oKea2eE=,iv:Tn+UPtySxN2c0YKUR/ut+D55Bs+mP8LcwuoU+pfjQnc=,tag:50hJbI/uPjYvKHas8y1a+g==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:bW4AnPo+8wsX1zRsb2GDZb0LrR7IbPg8Ud0FcCyZOWw=,iv:+chiMRfNxYJ+wNJpF3D5V2GS7AGEEQ9GTwIEoCaCvsI=,tag:cAbkTN7YIoHBMBRx6WmfaQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:EvyTUg3v65TeZXvyXpZvBuNLiwqMw5FbeDnSjeKovW40NAKjbt6k+KQNuE3R68cf,iv:r1Dfmjoq5l9/8rXZhVmUDHKtOnmtbNScNYvtqvaN4cA=,tag:VFuXlp1/7swdbmiLaJDVtw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:YIVutUBs,iv:XfIaXXeHli4SAigAKeORQ4VlxENa9lTk9ROlXAK93f4=,tag:+90XH4tE4eZZUXppVJ/TVw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:AhQsSg12BPdZuBb0kNZ1cS6Gez2Cw8X+GDqsJQPzGdz8CVnRdZGjQOFExmWhwwaDJP0=,iv:RZfr8a2+WfmlySX7ITDaATousx1fpSGVrj6TojJJFKo=,tag:MYkf9St7oXp5K3YIh5UHwQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:hKBLM+omLCx3UYh6GI0=,iv:L3/Qp0A7N7QA0g7o+ttwZv4Z+5rc1F0t9TGqVJBDEZ8=,tag:AIdsJsbgCNECpCD5F2OPGQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:XNyq4cp8f5n5,iv:5zY5UQS8snTikt2niyaz1WqXFgmzZ54fPY4H94tb/zs=,tag:SQTPE9ip4kVPMsTYSNXnWQ==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:lY+tR0fD6VYvb6Fn9Et62mHzjtCC1QT3SkZADphIOtywyHjw7BBJl+fcPs1BSuYw7sqUGHxrVMTQjYmyTUDDzu67guJlJtgp9K5BBXCiwcM/Nvk6blnt9ZJP60d4qj7DT5tFB1ZSk3gp89PlYRS6MBWHZXwgtT1DHoveSFdDbo7vQQRyLxjnyTh6bhDS8ghpGvUsNQN0uLjOFZ4b3rZ0VyFospcgJhqjW3dSvhtael0tsaLLlbdz,iv:3cWmsiLf8nE+4lCqzXxe6W21wk0GH8D7JZ3LAEWb+co=,tag:ow9RP3oDtekFcGzI4EoY1w==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:LsHqx1PkxjRv,iv:NOvDmJvCFFeBKn+qT7WPCHCFylzp4B9WER2JeUo6hxI=,tag:sIhqFc/4DPWLay2+mIMcSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCtmdmpCdDc3L2g0aFJE
            R0RBUkxPV2s1RGRNbkxaUXFIeGVQQ3JZcDN3Ckt6MFV0UEl4WEZ5Tmk3ZGhTam1U
            S2QwUGZZcGVlbzBwNkpwdnVJZ3RvcTgKLS0tICtXdkZtcDg0ODNZUVBhOHovTVRB
            cm5BZkRnZnlhU3lKZy9kVHpUSUVGSXMKhe1/3vU3e+bEE1rU/9PJjVOAffhd/3h5
            SHqIavcTQaUHNgO4E+ePCau9kJHOrfJ99gI+R0vXHFlxaRE6+AggpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:29:28Z"
    mac: ENC[AES256_GCM,data:oBFOrW0PPFZQxdBPhSFE/C7ILIS19i2p4AyzB2ROVKLcP9vla5vCvweF6xX9RN4rSi/ZHdM4ixnKtT6SYo1E/KT6MQ6z9ZWCgUig+iDbj1iX8hI3dIzfjzuMW58ompkDqH8EthDTdpaLJ2JX0+lUKcqk8npzv5inrCjQIoJdGGQ=,iv:9w3Ite/dv4GCGnjmjep58zEoQrqrtbC4HrCzO3pSgtc=,tag:8zj8u97T52lZQpV9Q4NmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:Rf0e+G8xfeawIA6mepc6jDTd4Z20p2M0HWO+rM/QfYFzMuUQzm86ag==,iv:pg8FqN0gVBe6BjZy/9DIgPs/bVUtb0fCXypJeWh4x/M=,tag:zJHaqGEjCqnvPe/ln75vyQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:GvT5gL7M1nV/SQXUSEUN0jE=,iv:P+CK6cCLidLe1EAxUjoZrp/8DFUfH/NAVYdWtHjbWu8=,tag:7tk40fqBkxzG2Ujif6ZIrQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:BXsZ5NbjGavn8HTWkqDYODiN/E/EzF/wgZI7XLQAuT7kuLn4KoTx4/NZdd8VNXMz/gvWg4HkHKbsgqZaKKKHgg==,iv:lJKJFsbgvZ7cNx+KwIJuYFiiXWXv6cfKIwEWLHwg0oo=,tag:ubHOJc4iAYBvAHG0klOC3w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCtmdmpCdDc3L2g0aFJE
            R0RBUkxPV2s1RGRNbkxaUXFIeGVQQ3JZcDN3Ckt6MFV0UEl4WEZ5Tmk3ZGhTam1U
            S2QwUGZZcGVlbzBwNkpwdnVJZ3RvcTgKLS0tICtXdkZtcDg0ODNZUVBhOHovTVRB
            cm5BZkRnZnlhU3lKZy9kVHpUSUVGSXMKhe1/3vU3e+bEE1rU/9PJjVOAffhd/3h5
            SHqIavcTQaUHNgO4E+ePCau9kJHOrfJ99gI+R0vXHFlxaRE6+AggpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:29:28Z"
    mac: ENC[AES256_GCM,data:oBFOrW0PPFZQxdBPhSFE/C7ILIS19i2p4AyzB2ROVKLcP9vla5vCvweF6xX9RN4rSi/ZHdM4ixnKtT6SYo1E/KT6MQ6z9ZWCgUig+iDbj1iX8hI3dIzfjzuMW58ompkDqH8EthDTdpaLJ2JX0+lUKcqk8npzv5inrCjQIoJdGGQ=,iv:9w3Ite/dv4GCGnjmjep58zEoQrqrtbC4HrCzO3pSgtc=,tag:8zj8u97T52lZQpV9Q4NmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:y3m9otsAZhE=,iv:3U2IXE0OmCI027BGe5Lcl2dpRveQqQ0yA2spxoPCf4E=,tag:bqOJ+5nZjZQ/8gktviBRFQ==,type:str]
    password: ENC[AES256_GCM,data:nb4c23QjfN09RpdyGf0Vme2VF9FrXMV0dI6NaAYAE/iNKAm1Lj1KnhGUuS8638pTI7rwVZCyY9DCJX+pBlrSrA==,iv:Ii2u5+gomdmSQWR0AvGCexf78pjHTI4ivXrk0gg9NaI=,tag:us1HvzM/x/uqhJ1IlgCtqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCtmdmpCdDc3L2g0aFJE
            R0RBUkxPV2s1RGRNbkxaUXFIeGVQQ3JZcDN3Ckt6MFV0UEl4WEZ5Tmk3ZGhTam1U
            S2QwUGZZcGVlbzBwNkpwdnVJZ3RvcTgKLS0tICtXdkZtcDg0ODNZUVBhOHovTVRB
            cm5BZkRnZnlhU3lKZy9kVHpUSUVGSXMKhe1/3vU3e+bEE1rU/9PJjVOAffhd/3h5
            SHqIavcTQaUHNgO4E+ePCau9kJHOrfJ99gI+R0vXHFlxaRE6+AggpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:29:28Z"
    mac: ENC[AES256_GCM,data:oBFOrW0PPFZQxdBPhSFE/C7ILIS19i2p4AyzB2ROVKLcP9vla5vCvweF6xX9RN4rSi/ZHdM4ixnKtT6SYo1E/KT6MQ6z9ZWCgUig+iDbj1iX8hI3dIzfjzuMW58ompkDqH8EthDTdpaLJ2JX0+lUKcqk8npzv5inrCjQIoJdGGQ=,iv:9w3Ite/dv4GCGnjmjep58zEoQrqrtbC4HrCzO3pSgtc=,tag:8zj8u97T52lZQpV9Q4NmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:VAFtjIOQUTN/zIwQSny75tdaiPCFzcFmxKtLTL71C9AtBtxzKskDwPHihfE73EFYJJ04xwDcVFQN0RHNddhERsgxP5RzCdYudqnCsoGxXfyqFuuYmzxJvs0/TeCaeFIsyvDllUQoGpjVB1/q+w/xtlohJBBwouefbXp42tSwlXnXMD3SQn7M3CN3k/GZHFpLy7Ckss1n/xRfi8M3wGWg08PD7hkCJn1gqQh5CptRP9UDsUOfCZHL3HmzZynsOla/7wXrHH8TsD+zXstxEMDYEu9VlkhEqfWd5q6aee2rjYZsd5KQ3CuXTTiBtnmF1PiozJB9y9EsJuFyWSdB,iv:v1/mJpLNNrY5JHU8JHxrrNv/eeYpCophXp1DlioVEaM=,tag:t3r/B9lz5tXGaJ8O53LbpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCtmdmpCdDc3L2g0aFJE
            R0RBUkxPV2s1RGRNbkxaUXFIeGVQQ3JZcDN3Ckt6MFV0UEl4WEZ5Tmk3ZGhTam1U
            S2QwUGZZcGVlbzBwNkpwdnVJZ3RvcTgKLS0tICtXdkZtcDg0ODNZUVBhOHovTVRB
            cm5BZkRnZnlhU3lKZy9kVHpUSUVGSXMKhe1/3vU3e+bEE1rU/9PJjVOAffhd/3h5
            SHqIavcTQaUHNgO4E+ePCau9kJHOrfJ99gI+R0vXHFlxaRE6+AggpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:29:28Z"
    mac: ENC[AES256_GCM,data:oBFOrW0PPFZQxdBPhSFE/C7ILIS19i2p4AyzB2ROVKLcP9vla5vCvweF6xX9RN4rSi/ZHdM4ixnKtT6SYo1E/KT6MQ6z9ZWCgUig+iDbj1iX8hI3dIzfjzuMW58ompkDqH8EthDTdpaLJ2JX0+lUKcqk8npzv5inrCjQIoJdGGQ=,iv:9w3Ite/dv4GCGnjmjep58zEoQrqrtbC4HrCzO3pSgtc=,tag:8zj8u97T52lZQpV9Q4NmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BJRA13TWHAyBS42qL8OoJ1/QLCnRFZS/yTJg54KZXPtnqNGdw1O2PghOZJJpUWsFlYjT9+6C2GF+rdA6WCyzM2rnOWxcWM4upldhVHPBVKxLBiXiwez3AbRpT4440fsQd9jm9ZENLCiN4jOR8la8yB8N4KDOgZTS2ml8qpO4tzoTzNFxbtPsOnbMZnGXjWgetEjabs8reZEnCpSAavvi0Mjo0WUWIbl9Dz4RARZbbcgqYWciA7FomE8qXfZKtM9bWisXr97bF6slTRgRzQHx1Q3G7YN6qx4Yvmaz4dSF070WT7l3+Xso5Tyo32k64JmCe8NciwtCujugQuxkPi6rYrSIByHwpMcXjlPnorRblipgfI9nke5soDmZiYwsIKMSYqyPmfEKbxfbE5PYpgxdGxSEQCgSinmkA4caXY8dRmLMFL6r1t8kN5hcp5zwnjaEYjv/mFr+PR4Ks9q+5os0fllzhgXFEYKut8Wm169Ls159vPjaUnE2YzBh8BCeil7PJgvWD4Bc4QHgC7Qi/ci8NmiZBx091rvAmnc6sZTxJX6b7nGfC9vpEr1nAxjfYIu5KK6P3sNOr3SHIwpB5pC33tmlzTaQMOM3J4NuBf1JIiY397s68h47VjvYF5dvOJmSyYqP/PwOLZeh0qaZ60RXrt/gH1O1mXyUX9VaSPy0XpAIRn3cq+NAqZZ5wDRYRjV/IU0kiJPG4ZXq+eIxM8aP3of8NVGd0FWwgD6GQ2rGi3jkGFb4SyeeYf2zdznRBdLSYFCGz4/6/4/a3fttayNGDWWdDhH6xjGbehqXz3R9M4TW58TzKlKQXFtMeinsH5OGMO3Pia1u1co2XfQln51z/FN4IXIMR7DB40oBwmCjBz2WKyNECbks506zKCE5/07tsoTTOf/HR0vJe91U9ztzjMFw9ezLEvmymwPAEzUHbOCTQXmcI4cZ/riz5qNvVrUnBNI5y+I0jG8LJy//a5yVsfDYzcwPQhXrlhu7OaVzqFgIOMFZEOqyq0ujGHNBe8EtpUHCBKq1C5D6UmjoXSJBkbVwR8YIz56zp2cYgyAm2a9Y7o5givC0BEIEifbIhFlrlIB6KeyCyGxzvqdM6sy2w6wAXf6/+ir7NRvauRbNxD/36+fTw48S8KT2pX2WOzcB322uU4Ka5b/yGgL1225+evK4Ksc3PQRWwWd71gT1JEBWTyyu6Pk7RWp8HnEZodvUir7nD6sA2hNaf/1W8M7taA90D666PEVNbzWC/DM0iHLLq//70mFH185ppUGG8ZNdUO4yWDA3JPGv+kwLP3YRBrG6O+Ens06MOpAVM/bS5h2vTxV/31KLXgM2Kmbep3i6SzFn5ktVNpO5r+foc4ES9d9vvlqAtNZ/YnjuYmJCuZ8AT3C04BRsNum2Mh2K9OaaXiZZBo3PGFH+qWpFt7fqdPbpqyXk9ATc5cstTsBO44OIoaWwcK170AbJc8RprBthwIwcp28OKypVwqPQLtPO0G2ZJbb+iEXgrVt+aYfZwEnxdTqkh71nfaM6ZqRxRiuG7+lBINZ3Xge5L+Vn4gYtL+jwWlKWK62lQspR5ct8qz0cYnNiEioEv1sGSa/4yv31Pi1v1BL6zRyHw39x10l1cHD5JZ4cKjZZn973b2XlrX4gMQqSqrQtorw5HOMVyt7yLFZw/zedWFEWXQ61u8G7O1HGdwqbgJ4W6d/uSLmkRYs3UFNDlZuWg19Hxfeuweq5Fib4jOR06gmQH7oKUg1mv28wMCWf1FVDabu7iotaJWLk0kZUM6MhGDChYmbmgLxEgp3UGUcthA5auqXDkbA8qgupgH8oB3EpoxVHthZxh891LsLszqLS16HlWNbpcI/w9oa4Acxg8KFbuFGqJXfcZAv2zFOFB0TUhTmVTALr/wj2qz/gNKagvF860hBW+hKQuPv8jECj2t6b63LdDFSXVjvuAgTo2QfHMeX3lPKLZe9TA91dxerbjdN85hkViWba7wmKQzcIvcAgEU1xbY2ticqLg7oRWfWTV2D0nuaNy+nEhm/tmaPec0G1aiHftWMQz3ChmCtVCcajwlxdBEuSl5FCwQ2lkCrr6IbEZ5g6zIkk72woU5NV8xXDSvl9xRgmi7406/COdJrFRkOcoxFbJwvKbCzw/DlSI6+HTdUIyKINHa4G8IGVogFxYJehYxTRCcLSKAY+v1UwCckJxQRz43o1NhyxkVqfJLsGjwQjxSRP6tPcOBlTbAQXWGuRReGo+XNuBreYM5WN/WnHNaoBDJBmgRgPDc+LTFiH+udx10YB/brAOtqUAtvhLL0MxtZTU0dooTejt2O+ZhGiNsY6Db5Cuyyyne8ARI8Pklb6XQFMiIHFmk5RHc/5SEpcASJ9yS7bkcZptql7GOzA2CJ0uYm6Pn8zV8CsIgTa26xvJOVj2XL/uBdxcK2ogvyBQ2DIpW2SXaPcqNUPG+LA44XlnX8f0PWetHPAm/+kh3fat+MeFDTylF1STW9H4i85f+oWQFtgt4X/j5uDm6YzDjeZhXNBYtV74ba2aDZYJm12yzCts0sursy9GYWSoXXnWGjeaqd/AMdsU5DXQuSPasLr4fJ3ma6625Iyhdhs6+R9HS7zQ2FII1DrOKvC4ktE5nGJpunpd723X8eWWDPbAf9IV75dlwI8Aw+zFctgl7f9s1IINGd6fOqz/8w1ygf1ooei6Bh+yFM6nn6qJbYUXY2x9u4lOgiq9Ac4jf1wGisHwZGw7MtEQWJtwdqZny97Woz1vusttmKZ80p2HYCsnJk6ATHHyiB5moq4BEdWOUlIYQHsHxKb73vbAFHPIJzJqTa7k5FGzu/+WFgymQWHog3S2P4j24wdXkPescUV14rbOk6D70JGY9btJgilL2iV8hGP9vXnlFzxGJB4eHUYI3aoAm5RDEgi/D6zE8DAhqns4CqYECWSpK0txIr0MX33mTCskrgq+ieprThqg3c+nNxMBQ/3kdefxhycXLCIJN/DgM2TY/iHlBvuAFYhIOEvd/xqo+awhQ136/oJd4MTyRXAsDljeL49+1qB9gRJXoFnPPcn0zmJsf9mDm3loC98SCr9JG5uh0yEajnl428LcwdGo+BET9MQi+nVjUBv8A58CO4GPAW1Idj/XbSrxJR/sjiKvVx0ZpUk46PjuzhTDMe6v6DjfeOalkEY3CTx0cQWg7ZK14Z95k2G4nLGVNJ3tIIo8VD6z6kH8iCo4qi3hh7YnbzVgNzA6CssMu6NLBf0dm6YC4ZLJihoNnG9bVx8Vg15AfsSL+e9NTZ2mfkvxw0PDjU6EzZAgeabzjib4kHialiJoJIOgyKi8NwDZ+8lKg9/HQ4VzJwNy4oiva/iMQetQjCGdMzoR3I7T2+7fLoigSyltC15j2KW3zJBQ394OC8VU8cS9GrTWsCkGZWXnzDp8/U5fSg7vNpORVEbt8aGR0l+elB2y85FewEFuFj9KYWoN4WecVk4A5/Flg==,iv:MvvizZJdiQIcxyO7j2iSlvUq1EiNcElytDhc5Bpc324=,tag:IW2bovvccJSwl538tyBiTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:T0NAuUvihtPwdvIacJwgN13mJA7sA8fQPxe0UkR+rQcU/x7K4fYvKO4uTlRgYLZ8OcAoDfCWd6vFqlaB1XZpRUBeRb2U+2YmyQTVGWvM4EhS7jSHiLatu5nzoKCMDm6/boT68nFeaMR3zHeKz8lHNkFQyNV1lDnY05Hgi2641601lIEs7sVUyLEv+TPh/olKQBBK8mAov4g6gWWT6SEqnMVrZfHjX34pm5PLc8NTVAQ2mmvrHeSQzY3hsnOMDmQK3nBqVVn0zxbHBYEvQFzM4ipj3YcJzkr1oEWyIHySLbTJRyyfizKA6OOii0Y6n5dhZTKLNI1WDzJQ8g5TST4v5HPQFtoWFY/BV0dujeeFph/PFgVW9u2enBJEG6Cac0RoMMb5fSBCeMyGPE2Qcb++GENVknEVaYp9BaepjtBI37C/JyVZkGjLo/Fno616JUaF0aAUPpHdTX2O/1HjNkIf9kxBXK0bMvUad9Hch+xcyGH0T1M3DuEcN2Uo54MFGSF+BnLItcLeQielqEnlFVo4YqDjTcNkfI/0iKfjBcTjk1NrLv0DgPQmADsPKsQeC8Xp9GAGkld0XHWKkudijmgciCExT7rLTWaIkTrniOj8B4A51W5fxNKSic88SDKDw7w1yiA84t/5opb7CVBkz4yWBnvpn90Pgr9QuKlkZ6ZnGqenM7L3ZAY4/uJGdxc2/Cob21HTW5i6rQOg6kf7RSIq7rXZJKWUkupVHg==,iv:R48f67qMLwpYGrgUczT9GJq0epefxRzFwjBYwqc/+9Y=,tag:9bb1fJJGzkU9t5e22Ba+EA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AuaIkVPSIHQTJQ6jvyqovH43v1N6KCOhfWhbmc6dG65ARNeB1YNWnBWtwe1TpJL0Q2bcsZYpX/clmEtMbPUA+HmCJnyGvx3GZ2SOvbLCHKBXN2MLXAkZRo/RLuVFUybGND60TpVPGvHjOjPYwTwJBRwqIpyy5H2BbX0eGalqjHfJQzq64VkBReQS4cFe/6fXiS8EE3hrSHFn3NcXN/d/yj4Jgrp6w22DEldl,iv:dMke1Rqu+7OuuGRvAirmA3dmFWIFEIdpQOROJv3M5P0=,tag:oXKLdSz6pcob9a1msO09yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCtmdmpCdDc3L2g0aFJE
            R0RBUkxPV2s1RGRNbkxaUXFIeGVQQ3JZcDN3Ckt6MFV0UEl4WEZ5Tmk3ZGhTam1U
            S2QwUGZZcGVlbzBwNkpwdnVJZ3RvcTgKLS0tICtXdkZtcDg0ODNZUVBhOHovTVRB
            cm5BZkRnZnlhU3lKZy9kVHpUSUVGSXMKhe1/3vU3e+bEE1rU/9PJjVOAffhd/3h5
            SHqIavcTQaUHNgO4E+ePCau9kJHOrfJ99gI+R0vXHFlxaRE6+AggpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:29:28Z"
    mac: ENC[AES256_GCM,data:oBFOrW0PPFZQxdBPhSFE/C7ILIS19i2p4AyzB2ROVKLcP9vla5vCvweF6xX9RN4rSi/ZHdM4ixnKtT6SYo1E/KT6MQ6z9ZWCgUig+iDbj1iX8hI3dIzfjzuMW58ompkDqH8EthDTdpaLJ2JX0+lUKcqk8npzv5inrCjQIoJdGGQ=,iv:9w3Ite/dv4GCGnjmjep58zEoQrqrtbC4HrCzO3pSgtc=,tag:8zj8u97T52lZQpV9Q4NmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
