apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IdAEm6k=,iv:g7Ah5bgv2H/f6wxep4RjWfc6xORszZsBfzjf6IKnA4Q=,tag:f3JTvO1+cE7MQksxSZ4Gaw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:sY8ZSl/wny67LTUTW+J6G0Q=,iv:K86U0cYwvJQuPM1949HDiXRyX39qJl2YIhxQl/8uJ78=,tag:T1Jc0tDG1LgNJ9+6DGpl9A==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:HiQix5lWzjtJATJPN7eKV/545dXnALaXTI+O8OJm1A1LZIFAwU23hFzHfurOuxRnO/t6DX4/9BQAic8nQGZJDWZGsg==,iv:IpPWrPklqJhEMCzYQTQSdVlZrn/WjLSvJbLqX0O+/p4=,tag:tUj1mnyaqVVMjm3y9c9YXA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:pPOa3+vKff5h4X943f7syCDTbdT3lREI03+rb/LAE1y2cadhfmCEGJzs0r6sygZpmn8wjHkrHZHQTa24,iv:rqIUe8ubg94WJB8Z8kfNsVW84PmAC5mamnYRLFyMGeA=,tag:Yok1+nrUaIF3NkQF3jFx/g==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:yUWLtUguXZ1KQT/NgIFzjpsPQHNA5Y4RsoeDh9cuH+aBSnacvEhMUlvWSdlSfw46DMjskn+ffxdya84dTUqc2g==,iv:4gNcV1ceg9pcTw5XVt3YMOq1Twb2W5J688KyyiPzFuk=,tag:KDpRD7s4xdG4rolhRF8s8g==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:LoCWWIo+oUj7l4L2h7UjKr7AzOI=,iv:Je1sPQyxUDQrRFYEsUIy2oIwtnWU2fHwD7mjMlt7gKI=,tag:0cKGB9lJnP8CuyI6aK6vpQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:gdUhit+WpCtUbdVDrFH/VKec5yww+m/jHhKL1s4heUXitXv1JT9GS+S+2pFQ4zB4,iv:r89J34VoG55hRO9fm4D+WZt0iqEtgdYKF/DRazt5D3E=,tag:YBrL9XsknF5TcF3nLfjbMw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:Iw8rLcAS,iv:P/RrE3ivaE04N175q4xy4Q7oXo2646mDRK+o1w6d+Io=,tag:eoehWNdK4eTLCbklK4ILZw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:64QA1UiAGyEsyhT2j006TnbG16UMIp6Nc0lBtrK1iSnr3eFfApGmJiR6InATVWgjqnY=,iv:Heh7qu9xTkFyutB6YRupXWIrdgQJ1sxGLSaqxZJPYg8=,tag:ocA8pZPyadPdq4KMVEdvJQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:SZSac9adORTgtUfenDA=,iv:RAL32p69kPAWsUKEBmG/WGZwm60NfBQJGGv6mLKcXSU=,tag:o6krlVajMboP/mHzWTeG0Q==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:0BbBlbFh,iv:Db2kkKe2Xwx7h1LwIY0XbAexz5G12wBN2JXyLbvlNyw=,tag:oQ+STEeScCihneoYRRUN1A==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:a58xjWxSAKftx21m0p8tjbuPvLNPwxpeO8IfyXU9CmqMybO+jQnGrdB3VMEuP9MTGuECvJt7KX8HvZRz9jXFtohF6yiAqyS2qPMIjFbltHbKFcJkoTulHoiElnQaDfP/5cHhVIEUY1c6DaZBC4fzyoU80MZun96BGKHKByPISCbO0OFoLbver4LBO+mHZYBKZJ5vQ1bDqeOQ07o5f1nZshMTkQXI9SDnx+mVWJNvSj577IPcNNpz,iv:yEDKB/RpUe8dmyLcuIsQdbZVzezjizke4qfK8na4lnw=,tag:G6wiHafH11qSHtpkCIpunw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:1bT1ehsBV7fN,iv:ZYiim63ckKescnnyTCFYY8KZJSiH5GfPtUMxF9Tke7k=,tag:CMofkcbbnrNbLYnl6ZtciQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:BzbMTO6DpiXXzupLmIXEx3Wr0ZroCnhgzeamxXmFdDtgypXJ8iKI5UsJF7wtB23HWRZ77fgL7Co=,iv:27uGxvVC9SUIFxLCimrWzPMNm0mxr3qXwCLWl8MIZAU=,tag:2k3/NmLD6ZxpogwPWlrzVQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:tW0+e6jcORE6rDcB3w6vkJaf71/oC2Ylv54oULWUf9bVLzfkb8qxuLjeps1fdw==,iv:QnZPd9al9LTg6l/sOFbbHWrSd+wnHlD9mdFqavTtiLE=,tag:etvFCYe2cQJ7UAvWnPVWbA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:GhrIOJiQzOj6SwRl+Qc=,iv:wS/x+O1wBfhxmkDz9lYWBBmRdVIKZgC6e+TlqDglsZA=,tag:C56KUCIV+m9qHtdZEKT7dg==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:OyH0DOtH,iv:r29ytIwRAhuAy6IUDi/0DCx5S3MFis71jyA6qG+Pjoo=,tag:AkwaytL/aRKqoTDDLkWPng==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:EVXfCzGoK5Zv4qu3xhv6nsSfQv0cS6MXksuteb98ayYekFWkUwW53A==,iv:2MW5zXrIoeeWd19Z8xetYQ6oMX2fL0vVoIHynDvNKjw=,tag:erS+hFFo4Lbk5jU3UrRrug==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:HujMRTeWhxQLZ+hBDDNLMvM=,iv:pYCMx79AsSJfNqa9SG5U9UCXcKqsrLem6410R5cbvhQ=,tag:y5LDctRItToVd9w7FuytiQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:rPhm6YTzOXiglBwNpuC/xTWEeQ4GLD5qbaJQn5b079cVuhcmlrjeOlPPsSj3uYHrs8wcPZrwXutxUqi9I2LhRg==,iv:kCwcRyxVM5Y81+q4RC3bHNVRwaFU88jxlSFNxWcMMiM=,tag:+q8RGAV//VQrAAPovGwuSw==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:3j0SJGe/uFY1lPGl1WSJtlw1QiMzmxQC9U9eYBOhM0J1A69WRmRGN7+RPpoonfmp2xeDRYEZqI0=,iv:EzxSETGj80/OX6Tn4ECOkSzewxlWY/q5DBT2g+nyZm4=,tag:yTRdz4zSWRys5SJPBzfU6A==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:cHuP0oRLS9w=,iv:X7/WO8uk7OkDYSXLWzE1IYMq1ZHGG6kAiSc4dQxQJfE=,tag:2fHFpcxaqmz0LHYU08/KzQ==,type:str]
    password: ENC[AES256_GCM,data:mv6jwoxjM3jjBoMj/oBJvFjN3QwBaib8etvj0Vk+EMK4VywoUgb1T3PJ4MqKgoS8TfEpJnF1XT9QRJLWoDpY2g==,iv:Vdnb6V225YwqJs1jEVzjdgypKTOEZIGjjmHwpTBZk78=,tag:Gw08r9YPcl2TY2JBi7HuWw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:xeAiynLUrAOrsguYlLVbxszLrWA=,iv:uLrV0906xWBc5I+aopMc+o55DgPhcVD1eL/8PCll2M4=,tag:NrwNmDM69CtHEiAvarjo/w==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:SlDFjNAqC6Lqo5toPbwEyfroEWy7Ny3soLAJDJ8qdlR6KoqclSHSAw==,iv:6MWLKcMb2pCnsHBHD0jgxSX8hYm0hkSgnHjSoxlUc0g=,tag:oFExNxhMQpMHYBHLrpnkYQ==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    KYOO_APIKEY: ENC[AES256_GCM,data:PmuBgmjVEKZ7xdBeaMbmZKsGcBt8XAyXLrpitCJMNY4MU6cgATdY8q//ae/5iNu3yVg=,iv:1RcVFA2oRHgUyTyZxJP+L9hWcJtFC1QkeYcSoEzML5w=,tag:zTjPpSWuGHiRLZ7Qit3Wgg==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:cXwgGgN7kpUfKs2o3/7nXll58WtkVQOUGBxPH5/802o=,iv:dOX4agIEDOJtwrbw/pA1Hiupe0pb5jsVhY7QNjZVHmI=,tag:Czvs5a3HNHtElqUA2+eaUg==,type:str]
    #ENC[AES256_GCM,data:LyFm27c=,iv:MGggldYV5Gcan0M1LP4gSZ4KJJxxb+UVYpLUDJn7S14=,tag:Uc/ZMTIphmozTl8vdiPaZQ==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:93zPG9bofSEY7K74kaSgyL7pGgxHPp+2eDGj4w==,iv:uisli0Pi1cqhhb7eQwB6kSNid5hIVRdlVkFybtXkXJ0=,tag:zwwMzyi6/Rqv7Ldoj/dmPg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:dHuKprBuFDHglcAZVQl77nV36niwp/i1kb+nuwH0/N0GDxCTN77U+JaIinM6tCQHykQ=,iv:yOLhEp8fr0krdwPJuWAV2yj3z5V5oTfzNiZX2bc/8tg=,tag:qyC7K5tsTehKureTcVUprA==,type:str]
    #ENC[AES256_GCM,data:s4utJk3SYSQ=,iv:uEZr+RC3TwZHAnVK2MMqjdw9vjty/vm0zF+R9sgDE1I=,tag:1JH3DtyBAsh0UvQPGHnO5g==,type:comment]
    RABBITMQ_USER: ENC[AES256_GCM,data:uxXacg==,iv:Hs5jlbnNwitaI0GUhERAHOHD4QfGb50GlzKlrVtb1Cs=,tag:0A/3MmWfRxvV1HnniGFdJA==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:LVdA6A==,iv:xp4Y/wSA6dNfE6lAHkJZkLF+DI7rRUihG7b5Kjo+WTQ=,tag:+J/C9kkAHoFIrjlOTTUlrQ==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:h0XVfiXCm7H6JzBkbg==,iv:Yde+UdFIVYFyScuBpkpIHq8UgcX99gTgT8IGvgGQME8=,tag:r1pzljG+F260g6JTQruPcA==,type:str]
    RABBITMQ_PASS: ENC[AES256_GCM,data:wDTXQkBw1OlVng6UNSyD7U3Yk4OIPOZCg1xxuDD2Fm6xMb2tfhc93b/p/CzrCnesb8I=,iv:baixPg0wZUKyVftm4VVomzPoGpJTxhfE5Q5myEY+U5A=,tag:rqdnH2mCkVBCLywIH5LZcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:dtsJM/ln3l213n6sDHvgUo9ptmdwcw6WesjhQ2JaLkFVbzZQDOZwoXLBXgvfP8e39ypXxj0bGKnSGjeYb1Ad0CI7eMGwObQfJ5CJ565Ec+upCc56DPyZfrvYKxwUkfYV7ysXhPscI+Rqe/vPHBb6gImiftPJ1IbTwqmilSycdInxpf3sFBbZaR+HvM5tAkPx0HhKqsKlswNaAtX92LHvCriyKqRJwSqpQAK0N45nqcWoJnT+ucbbP6m0oC0D8GxYl6/hcp0T1l1fb53LLKwUulJjRk5B9X7cr/KJx1AGcOGHZAfaHstpZKJuZ/eSU+D67pKFLFVTX7/MsXTj,iv:jZEshYYJOP+SlC+hfJYvRi56UHtW+T9uXfk5LPMPSPs=,tag:0K6bdsTK7LJ+SVew/AmryA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j38Sa0Kh5kv/v710zGE9+oxtr9hGupHQHoSYCLSJfK0NB3vausRw/Es+F5mb6d7JmfbxyjdzpCs5e6ebwsxkxeBdqeY21+2iODSp9XUVsWi/jalrwyOJKLiublMwr7luR7MoEAEInwvxtuRIUDHDQ4yxOVa0/CPxqtiAMqXR31QQZS9JWswIj1heapnCWiHEAx5ieBRAjCIyaU+wi3Twi3jEo5blu+z/GKSqVW0abxfnKE/jNaLJktuQXxJWGJf3ceLmuVWIZiy39yh2agcmJG+N2rn9Y5mwH4X6JlTNT4p+/HDm/BjKYEfwR76ubzlaVX1djGthF9lHybCk/CnHKtGeh99hWFnIurfOcCuBmk5UaETghsgJ97M9hUXBePEadjkgp0rKMY0DyX5E6zYBcjbIvgmumJtTstxfD+gghyfymtfhgAa6rkA3rl6zEw+APRaqLpqkCzRY5bTtWSs4QFl8m6jKCsUtGKasvbRJi/4klmWHXC5Wl+cVAawmmzk56JsGond7vwUgHaxyUhcgYg4HNrMlI+NDoE8uAHXrwYejKMCt2v8DWtlrUKuBE4FELSTRE8TTHFvHGFkOkDJx08XIQClTLn6vTbt6gydmfpObs8JNGsEmsDYaVAOvSxkHOl/0+9biwIOBhc47zVAjWQ02knP+2OuHLrjq2yntJXj2a3eCMJ6LODvt5s17xTPI+cSHeUcwAH+DXDHuSh/P89xjLD2WH34Bs5f/iENSehCg7mYzwNrope2KWnEf3YGtUI0dqyrg4UaMUfcX/XwXRCWALB94JjO2p5p5l3c5EUMC+ZBZ3/IAKWJmXRlH7CYH4sIPE8O34gpyB9Q8sNyTVLcvWYe/qfbXuU8DPsr3yMTW4VlSB94Q7a/xtOs19zB13vOPFknJlvSQkEVh8itLphSVw8HJzZkqPQES/5gNN09Sef3bxVPCNVpmAuSJbkcG7gSNa0A85n4DelIOZkNhIj606k0JTrIDgMzI1/oL4bgRyhWMb6KtDat1Ub1iGdOhnZa50Cv+vnTxftyQRoWX7gDGmFD/YwgEo1XEpdn99QxGrlvtZ40ZemMmB23YUXd/1BxBmYo7OesP0g8XWbqGqbxQhhx8m7OavzT0IU9BHtELndRSZPo6ZCNupeM5RzUQiH1XFKYVvrXO5TCJLHdlf0tyQJn9YI0S+4glYPOOrdsfJrJr31XM0szM+msgEyyqLOvv01iRMsdVuKzoNQoNP9L00Dwb9IeNGKZPMlflL8xCu6OtqGHML7EmwVYJ3bcvofREjzkVhug1DEW0APUlIdr/exU123+Nqvth7Ll2kdHyLG7zU/WFrGnpq47tw8YBR7WhHiqemQbdmCF5Ryvi6WD+KbWn2aA52utH6aYjlcEa5EUTb7lNbqhtff9WJ196J3kNV5P6KlNe9D2jb7kBCY8puZv5A7Msaj+QrTdoaJuzSc5dhDwG3+KqaVZ2OHMxHUSqTVThS0+n9kklW+lNRy2k9GeQW6Yt2F/JSo18dp2ZBeB8bGBglECzoDHx/eU94SG+HI/q61n7NYEynJOB3S9Zot8hc+UIYgN28ZmFqKOsHb2ycmWyRuPXpfLALvWJOxEHC8NsR1GtiZRfCgRo3X/KXvfFGmFeVaTwEeSQ4e9sdSz+eP0ADsLJYLmQ2fbOJE/fvyN2UFB9MyDnOFWiKnRETlQfpWJdUoxiRE1phTm03L7+mI1gKjLeBygkyKWYaScZSLsvZuR9X9NbzET+xOvwixnwrBQW+TP9sN3G4+NOlasmwzdvfxPiuH4NpfXtUe2jm8Kpr1oTSu2q0aLwosqN58wkfZWRq4aMLGygtigtxFKxOjf7m6upa2gnYXjFLKJglVmKdHg2inD0B3nwUf7GQLEIxJeWJXF7UEJL3UtFRqMe1OKDmkH3qjE5Jbc/wu2hilfcsA0nXnWNPYlwKbkyZOgGRAcgZ2XQsdNbvzvlz5EC/aa4tFbzMWmsmEXfQNYLnoO1p1bWtxePeV8d4Htx7ugOyY1CJFx08QdscG0MBSyXFw5yGZDPnzX6s6UPKOGbdXdxfRV17rbGz+2G5KL2gO3rirvL/+JyklfqMoxjSmtnU7UClNn1IhHNMyS7T/JyAoN3r6CjYA1yuKNpFntK6TU0Nkj8KuxhTe/5GYF6eMHnMAnHUTfdRo3G2nKUtT9DxgjvTNC2lKYhVrDf3avp6iRt2NN6vmndfQhaWFQJQiFkaQIRjmeVFNI0tCcVaPD3QNQjIbNl705w4RIgv0oDadFWt/HdlLFCEFZPfOOX/FPGJ3HQ7NklSHq0s6XEJLBdzFXRh6UnCAq7ybOl2OtqjUmSu1ZW1lqJCX+R9TlNG/lj7N/i4Q5gmnRQwpOsRHW9mm26l9uq3Q6Qe3VmQcdLt6QMSv9JeM/7JmpxrCakoYBdsM//5o66RgCjitRhMWTR7CggRmWY1yZdX/rISMEejVXoG6GNhqZTmuBwOrpophRzj3rkgDmWYVroSSW0cmn/vpQrfqmubrGMa12EvYu4tToP1cF/FgHWF+yajaGXaAT4Ep3Iq1kky8dTVQZWfV0UmFOsmeRBjrmpiSgMO2WLiCeZHFw0vMlB7OI1CSjIOJsZPa1tXHz7I8Krde5vTuOUjzmDAbWXCjYKvUXY5VJMqDOSHRiAC4nTbb0F0KmIHSZ0ht/oYRfb7OYzEXW9JFOEEHMDju0XRQvSnHyTaZtWqicS7266xtPhxz5YIF62jT52GliAoop9OyuyveTPkLZNJQYuTNnVupIfnkhyti1TvbZaG104x5RVis6l22oqkeMJ9STtl3T9kRUYJWSwJhwKmTM/MHwmYb+fvVa3MuKWmBJQbSxDeql4nJgYAtiZTTyEHQrxFgnD7xCBcwnyJj46RK5ccohoCOMd6gqD0hXKHeeCKAiw3X6HXZByfp49NBxSnNDMJxRCTU07jnqUIuCGmdrhETx0/UxmvyOOSdcX4l6mlRY+j48CXKqXKwGHKUgXTO73AHLH6/0gK+IXhxN1Xyqu8GxBhXsv1EuaVw6/rHGaAxJofROB2b8SzPwN+38W/bwNbfFKmqUx1O1OdRaAI9zW85GOt+6Iyw4ScRUhSMS5umFLODpaCvJhJJ+97UNWGeF2rqO5DVTD0au1+Yn2hGruT2V3ylgHsDInL2r0KSGDRAswv6PHpIWN+ZaS5uOOkLl2H+jrAyGE5hGgkQ0u7xTDAGfwHEP9n8d8+3SfhqFWkRgR3WRMhRn2pTSvHD0b4nnm1E9Xzn/4kFeQt9AgikpVM2UUwgb6abCicik7XZ7FJqs3FIZN4NQR+eFvNfpMoJBXXzqib6ZwzXY2JckAGwo2JAVLZ5eB74tFrA53DHgdfACXiZAPT6x2Vu6vCUKI0coift5N+N3bwRxSrI2mLB65JQUiA9P7eRP6cbLac47oQjKiJhEMgSuf3VqG4fo5nfWR+nPW+ociP3qhwWpDpmIxMnXuOQ==,iv:IinlmKSzIZP6tvHxNssNoFSyZo5Nh3u10lNTPAjZi2c=,tag:uUzelHL6o22xFyDzrsw7Ag==,type:str]
    identity.pub: ENC[AES256_GCM,data:rFpFGxYwrLKShdt8XrtY3F3eeBqfdqBiBhuhV9Az49elwey+KJnsw6XoiElpIm6N2RxVP4RrzFZC5V9BovAa2mybCT+yzdI2Au3W97I1FQDIuSGyeXI2XpcmKO0XZuOvIouALQ94kPgrr3eB80wM/kYASOSuHu1LLWFi8bM4pCHNO1ZP8C65h6CAxPoeW7/Cgj/WPOn6X7AYhlr3nHmypbcm6qLjS/QSH1u+064Z2KRXZW0RF3Xn04MPJZqI2ub3cIcWyqex7+jSmFg8aZ/WtKwIQt95ztn3PwIyR8D2CmvGUSmxKA6NbI9FIu6JylB1jUgiZZWEIqJRcJ4JsrkjlDO0xke3iRY1bON79aA23VJhsEih5etVmRsh15cdRMz6z5QQAH2edFPgjc0P8Ku0Tu2gUnw/T0d2DxGOHLXrgwXGZp9XbR7I16H/KlMueB9VGGj6T4iIpri2S+x/irL5JjHK6+5DiWnbYYOuQD8RrJCIhlM8SIUzhxsVaC5GcyW4tH2knHgSXF9G0qv94qbpF8S16GB/ANNBNSiVP6gkBqIs2/HZoT3D4QSAUrojKfSoIzExMFNdWgxljFdwkeOTAdZ1fJIikFvWZHU9WPre02ys+DNUgVIWAVx7LUeatniphKe/oLQlJV1KPTMHCWxP7vHJU7MY6kC7erutUBqQdop1oosIRY4IqWULUHOz8yjl2tVzQPtkSpgQFgAt4vizfoSgM3Fl/Fvgiw==,iv:PiLdBYaf8kxBB3l0BGJ5ODeBYnlJm3BUVK4m9WblHaU=,tag:ubvRLzGyzmkdgIoyXaqj3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:T9+q1BZje78RP4/D6j1q/xqc0r5KjO1gu3WwN3USKbElcfyyLqHmkp+pwhc2+IHPOFVJ/bYgzhbaXtjeX6lZHRmXvECpKeZ3KMJy6TJ2Qkz6ABELwKCT4YgivwgE4STsIQ6HrRNTK2AgQ551TvYH+RwRDZUqpafSZYpKx3JzzVIqG+aMltQbv9o67IVdCCmKSeXvSp+MLC23lCYtC7iq+fISph+Q5qNqr6xj,iv:n4nK+gCKyDMTmRvqHPqTd0fo0QDZEh7G4Pmv1rlC5Lw=,tag:zrUySRNK9ZEuW172oTldrQ==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOVU3MDBhdzc3UndGT0dT
            QlphcWdFR1UySTlXWjdnYXVnb3FjYmhHZ0ZVClVpeXJxT0dnQkFBZy9zNHNYQ2NY
            RnUzOCt1MmpielI0U1N2N0MrdnNhWHMKLS0tIHFxa0s1aDNFQVNEUnFsYkFXa3NP
            cXpVYlczZ1BiZ2RaY1BxSEZpZDhQYjQKnxwawOO74ve/QmftmkQKtogTG9qVrOZY
            sDL1CTR5OYojHwJjIU3q0svPFcaK2nG6+0CLGk8xMZMM2bA0KfBV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:aJJWq5XmpRBqy2BBpsDe6DTlPhsAjV+NS/Fkb8HlmfKQ18rFq6+AbdhA3GrixhtdycoVtWe57kQ9lzXTBqWMcUgD+6IsGwaK1mcN1866D6balZ6MMpC+mb9E7ZXj+P0Uq47M9tsoa9Qn6WviFl3Mmf75LZHU4bw9mLa6RAl8oaE=,iv:wFBrDy4vzqdq5jQVJNN/nwyD+OflIM/8XTFiQYfoC1Y=,tag:wYFPpOGbcShHz8PeBDbjfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
