# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.31.0-standalone-strict/all.json
apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EGf0Cc8=,iv:lRn81tg8r802YdQz96BpljBVsf13vXJBEmTnKBN9Cls=,tag:xb4scMvCcPM+JGVmY6AARQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:eHMEPuLY34OkS+G3aVKQrSI=,iv:lqHkWqYxRqbfkllEn8sG/VgwPpVq20NuTQ9ZFlUoQOs=,tag:EJ+2uc96I4ngtlwuljk37w==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:Qp4ks0TKdEtmYbJOe6gM77Xhd/Vyiz7csF2S6wSVspMfz1/5lf8VprXkN9WzzLVhPSu/+9RJNuQWLDJMrMb6F2IWow==,iv:4SVnKMVx8KKxCQ48YyQ9nUi4M2ydXmMRfRyTyCX+bEk=,tag:w73JPbOWnaWb5cVCev3Pog==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:XCQnJxrFD5h5bKGJQZ9Kpq9Jv679yoJP6zP6CBmmZ2o7jcJcjuBsP++Zv0PlJ+ZokQL/i6n1643+NUEu,iv:4qHP/DzPpIPNYw2ru9xslIG6ZPibzmuBf1qsvxIiUDw=,tag:MOynfBnt8+yur16/et9W9g==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:ciKdKSdPOSpg58oQy4grBoLAhYKx4wuRzto/4jMzWiWtwlZG5nqueGdKtk9vXTJMkKw73pFVTthjc+a44q0GbQ==,iv:fk9fTqGOQTBDdb+enKL6TSZVrPCXQFYpzSJ0YfFuJnQ=,tag:cHrLlMb5QytrX5yiYlg85w==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:kLWZKDa1OHUq7Z0aLGUaq+2tgEe6psM6m8sHStehh0HGk9D/GWqJKLJawZRKyd5Y,iv:MlHMnANjEuGARa77KNQ0DrdsvqJI0u4T/q3mFhCSIgU=,tag:19fjKSLwYZbmFQLPsApJpA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:W5mh30GS,iv:AaN8+7jH/oVTEEB647cObsVQfbHhOINRE+2cPTDCLcM=,tag:7MvejAqGQx/6vGCwlpbpJw==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:xXB2IIXagCEc/P1cg7w=,iv:Wb3+/+J/FD+GlOZdpyWVSI2KkEgPc5sxKtnvp2SD7uU=,tag:Lr11MYOpz4dfgu933RIOrA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:yzfEPDLa,iv:ikk7ktbF4mNIhLLSfhCxYDxy4wUsRgXLcXk2StsCoF4=,tag:8xOG2xbiW9ZuWfGEVBMrag==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:sqoT4uVUsmeR8DlFZIoVWAS7EEl5/WX2Abq8v/ONdVeKEBVQLEK6SYG7ThzqGLjHp6KGbEDvtAIitXEHD6YTPM8cmwfGBFl1z9w/T5xsuwFcYTzQZcXl7JdhD3BAhKvNmuOypLun8lTgXVIJg9L8Oeejz8HoL7bGe15imzqH9hmizsTCu7qcRjtVw4arp6DOTe6HGUOyNu+58PQ9o9YqINETtKweAsG9a66xJ///PaJrjJRsTZCW,iv:xDsoPhxrym+Mc9NTnCompyOipipAvFIePMbpL8nwOh8=,tag:lAAvq8rFXYNjNzZPI32Ujg==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:OY5uLxOAuPQi,iv:T3Xy1eEW3LdljsekL8GfhcLBuO3I4ApBkSuW+lQmbHU=,tag:1HIuaYoPZC4RxM+u/uKZgg==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:CWTAMAmvPuSSYrhKZXU3oMaRrumBgefEszBifqeCbIBVb8+Nd7Tk1XYq7a0GpA==,iv:bsMmxbU57xnDC0Sfvyym7C1T0j2+De+wu36Dqkl/xJE=,tag:ZQ70maafnZsmR/A9C5u8dA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:ForIdVoQWx0Vv6K0AL4=,iv:TA9BgErBeg61UE4dpshYoDgShdX3mNd2ZiWe+EPX2H4=,tag:0Ik3wpIi/ePeK+3WndKy+g==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHNGdFdGYTBhd3p2S1Bw
            NU9Vc093alhRYVNmOVdtTmd3a3k1QWsvSUZZCjkxN3FjYVRrOTEwcmZ2aGQ3dVY4
            aGltSDVxR3d0bkw5OU43bmxhMHhERWsKLS0tIGxoVWdlSHZsMHYzRmpkMDBHeTlK
            Z3gvNGo1UExLNHcxa3ZjekdSTHA5NFUKuwxW9+wsjTsffmvtI8bIK1OQGnPg4M9x
            e0hUXnt3VCO/+ZSGdWbl6PE5BHjc3Ci7rYzhlJOXeWjQqdGUM1I7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T17:43:01Z"
    mac: ENC[AES256_GCM,data:TKitHei6qqn7EtyYUiEbnpabSu4E1S+ezX2roC3xJYHtQf3p6McgKVnKWA+leFgBCXD8U9lJPmTeLH5RXqdSlHB3Zo1Y8brzj0d+/tf2fuGCdVvRTcxXN4Fq1gLaVJtw/PNZiI+5BevVwyu0jlBedOE9WkGlmGX8D37/ud1CwOQ=,iv:e7Io4bGCt+KtvkVK6ugWeq14Y0A8N0r5k68CdnGSZmE=,tag:AZVefXMQtDsJ4jyHgtPa1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.31.0-standalone-strict/all.json
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:b7LDeGd0cOPg6BCmRYyaCjl0MScfUJv5GcA5TrzO7nNnUVFsvXs6Qw==,iv:iz97vMZBC89DWOZh5XpI9BE69AdJtPVwa1XXzRBrKv0=,tag:BDpfxKf9i+BTxT4qOsuc5Q==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:dIQcSzK+ViqDLGxoVcWmIhc=,iv:4duxEtN0D5WNsULIL3dhxf50qyMLJlGSWtAdy4L+dG4=,tag:y1QymdiJrLvEWkq7v3Q7iw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:IoGL2VlsHpPXnnJt6Ph+cUodhEbtK4w70tRGRVFmz6zVJj6XLSVooChkWH1sydNLvRzZ5O5PAqlmdCQVqbQ71A==,iv:Iv6cMrdvPvQ7VxZYNqR+fB+BJaTKHyv0PweweMlpPRI=,tag:Qukof4nOrI5sQnD7zYSiKA==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHNGdFdGYTBhd3p2S1Bw
            NU9Vc093alhRYVNmOVdtTmd3a3k1QWsvSUZZCjkxN3FjYVRrOTEwcmZ2aGQ3dVY4
            aGltSDVxR3d0bkw5OU43bmxhMHhERWsKLS0tIGxoVWdlSHZsMHYzRmpkMDBHeTlK
            Z3gvNGo1UExLNHcxa3ZjekdSTHA5NFUKuwxW9+wsjTsffmvtI8bIK1OQGnPg4M9x
            e0hUXnt3VCO/+ZSGdWbl6PE5BHjc3Ci7rYzhlJOXeWjQqdGUM1I7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T17:43:01Z"
    mac: ENC[AES256_GCM,data:TKitHei6qqn7EtyYUiEbnpabSu4E1S+ezX2roC3xJYHtQf3p6McgKVnKWA+leFgBCXD8U9lJPmTeLH5RXqdSlHB3Zo1Y8brzj0d+/tf2fuGCdVvRTcxXN4Fq1gLaVJtw/PNZiI+5BevVwyu0jlBedOE9WkGlmGX8D37/ud1CwOQ=,iv:e7Io4bGCt+KtvkVK6ugWeq14Y0A8N0r5k68CdnGSZmE=,tag:AZVefXMQtDsJ4jyHgtPa1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.31.0-standalone-strict/all.json
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:JZQ5Vdtn7NI=,iv:12JRPSWqFO8O8HITIie4KL1n1Hl9XBITGZGUHgJpD3Q=,tag:cgzbQgU8JqGI+J7f9liokg==,type:str]
    password: ENC[AES256_GCM,data:dyYW9aoOK6AVWdYBuMX6aLHpdxIclij7wqZ/J0bfAYZxheNoEh3RY8i1wdRnGt7uv8sXWzK6jtkc0ugCygEdCQ==,iv:m6lRJPhE3BJtULfExyIfbihVMGezfpm5X26TxsBc6v8=,tag:un6Zui1CSxsXiRqyDScUlQ==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHNGdFdGYTBhd3p2S1Bw
            NU9Vc093alhRYVNmOVdtTmd3a3k1QWsvSUZZCjkxN3FjYVRrOTEwcmZ2aGQ3dVY4
            aGltSDVxR3d0bkw5OU43bmxhMHhERWsKLS0tIGxoVWdlSHZsMHYzRmpkMDBHeTlK
            Z3gvNGo1UExLNHcxa3ZjekdSTHA5NFUKuwxW9+wsjTsffmvtI8bIK1OQGnPg4M9x
            e0hUXnt3VCO/+ZSGdWbl6PE5BHjc3Ci7rYzhlJOXeWjQqdGUM1I7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T17:43:01Z"
    mac: ENC[AES256_GCM,data:TKitHei6qqn7EtyYUiEbnpabSu4E1S+ezX2roC3xJYHtQf3p6McgKVnKWA+leFgBCXD8U9lJPmTeLH5RXqdSlHB3Zo1Y8brzj0d+/tf2fuGCdVvRTcxXN4Fq1gLaVJtw/PNZiI+5BevVwyu0jlBedOE9WkGlmGX8D37/ud1CwOQ=,iv:e7Io4bGCt+KtvkVK6ugWeq14Y0A8N0r5k68CdnGSZmE=,tag:AZVefXMQtDsJ4jyHgtPa1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.31.0-standalone-strict/all.json
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:/xFS8p+iMmJw/ibC25ki8pfXHjT+X88JDqBL5TGoCfqeIWmvSFrAf7KlRWh4/7hNZcysgl7hGgvt2fcstLFWM/T1Wr8o0juAW6qYUgpaw7bFrWqxRwCTY4azXU8frKvzQe3TRMEPlMQLIF6abatsG+PjCpwTVdGQ0LzVqqS1OgwmUq0JNmpeHw717fFBsB6piAgbcEz6FGFju+0mb/eNdsz+P8rDuV8ZAaLJVE4OTcQP6PhPWRGzIVg+WtS6J+q15B0dW6rnaLdWhN/f5fEirCRHiTzocXGfSbwDuiug9El5axzOxzpG2l90N9Kc6BEw7OGrqZ4YGQWEsj6a,iv:XpMAJ61E77yhdZRt5u3CqQ6962Y4dYmLMR+hiFoIH34=,tag:TkYcndLBV3VsWldZ+kRybg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHNGdFdGYTBhd3p2S1Bw
            NU9Vc093alhRYVNmOVdtTmd3a3k1QWsvSUZZCjkxN3FjYVRrOTEwcmZ2aGQ3dVY4
            aGltSDVxR3d0bkw5OU43bmxhMHhERWsKLS0tIGxoVWdlSHZsMHYzRmpkMDBHeTlK
            Z3gvNGo1UExLNHcxa3ZjekdSTHA5NFUKuwxW9+wsjTsffmvtI8bIK1OQGnPg4M9x
            e0hUXnt3VCO/+ZSGdWbl6PE5BHjc3Ci7rYzhlJOXeWjQqdGUM1I7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T17:43:01Z"
    mac: ENC[AES256_GCM,data:TKitHei6qqn7EtyYUiEbnpabSu4E1S+ezX2roC3xJYHtQf3p6McgKVnKWA+leFgBCXD8U9lJPmTeLH5RXqdSlHB3Zo1Y8brzj0d+/tf2fuGCdVvRTcxXN4Fq1gLaVJtw/PNZiI+5BevVwyu0jlBedOE9WkGlmGX8D37/ud1CwOQ=,iv:e7Io4bGCt+KtvkVK6ugWeq14Y0A8N0r5k68CdnGSZmE=,tag:AZVefXMQtDsJ4jyHgtPa1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.31.0-standalone-strict/all.json
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:th4/Zgp4QKnw8N/0J8nOufNt+69Rm3HjLq5ociiunL1bjHNUC8paMJr62T3KpjOS2tH3oWTeSFRakaLrrzmI9Y+VfZnTcoyvMfuoLKuPCrdUejfL1pRTL9U4gM25rSVd2GtsdmW6zIyMREDbfAeAIDGi+D2gdfYVhf6yDIjwpH2kzfOwqCwmXupLwB8jtKLGg4/TNMnnKMDsDUTyhjvJcOceqsyc7d7qKq3raW3UCiLgf9MW75DYbC4/Gsbzipsv12+EKB2dRuhm2o7lGTMOHpLV1C3RpwqCCMohpjt0lwy/7JshMK495A0cPGQLjzq64+dPw6txNj3XRNkdbAWlD2YvfBRqmIrFtFs6GTMBxJUQsUQ72U4d9ib4jHQ8ZtErkDsmqkomZSBEMm3V5nUXArbSfKYbF3D5KKw5iVy8BAHfaMTDk5GXIkRg1+8VwUoreinN0u/0Xm0SrSKuSfzdsu249tg0RabXuG+Y5sEmLX2dirBJBSoYan9FuXp5gtS3ZnsuXzMVCulRpXwPT4NgCuGRo/QWgl4JhoZljmigu8WdbZwp1l54ip0SZQXyWX4Jks97yDZP1Sg0J+sGybeJU+Kyqu1zpanjbmnlLqI1JmYPsm5nERuRLySgZkUTuJHKP5Dh/zR5HOmdKyKHd+WNa5DJGQlN3iR9qzHwaNcnXjKwnGSdEXJbqppiuZOvjy1m3+ujvdR1rS3K73IuCf+MhoUefNxgC9ARgILuBCesRXEK2Bsnp/+Ze7ge7cxXo0JtCATifZPwlbtDsgX4C21iF79vQwrI1BpG3U7ZhJg4QJtCNU4Di1vdXRFMCTDPySZTg+7nEz1zUVBI0vPzseJQwdhloYTjplrIPx7nfm77WghwMD0zXZdT7KXSPIe7nAWC3CdAmCCKz/Xf2+ZMOX48xPEiFVR992t6oexDbqTV4EpFC4jx7BSSEJgTCDVhldVKuIAewpnx8eQagqHmgcSRNPxkGf/ZjMTuWbs+qJsb2jpkfWBIfHxODLEZA0kVwaqSHHLbzV3MsYgneQk3r89NJ1scWKGUGtrcLkm12WxVHIDo4jsbvxR+Gnt3VsvpuskmglGZaWOQvRdfT7PvCZULmb6SikqFQaiqElKqMO2c6sZRlfqdukZuflMDFHqwyPgt93BOb5kv80wioNKMbig5C16gcNm3/2+Sk9lZG+8gggLezvldI2cVojw6uxJ9SmSxhYHAdSY6WBsNLPOdgj+AUS8EqKfZ8xjsTk5swq9yAyCjCx9X+X1WvgRjW9QndYou6Rqj85tX4zcH59wvQPq1pE6I8GeL+d+ztJXZa5aaMYggM427Igsfh4MPAmJ1Xt2JAjNMaDOADDuLGIhLPr9NHb+5EQbMyA2EoQTIIttpfjud9QodNwGvlQgjLKFOYtMyfhE9coXZZVGfekjAH6gVU/aL8qufbYDva7N/afH1EfrZF/vVRjhEHwadL+3XdHGv3chhesVoiNbWa6InJ5ApzVHJKRDMipU9+vcBO+X2/kZpEv56FRc0+xNIGEdCM07fx7CXvJL4VVpPcx5mWRW5vxGECzFNGdaxEBb2SCsRMopuuZc5GPrztvQfk/CSHn4xNKKixx4YP76ZrAgqgInLITnCXSfx1hpsIb1eKzpa50L/fCThN1nM6rcO2X/9+vfnLmtC+UcirzIlIZ/bMZy5XhzJJLp6FgPGoxiQIulqLmtwhip4dMiRGGZrX0X3hsA4nfK2ZyVvlb9A88HKmmjtIf1cO0BHZ/l2oyo5vWIIvGWGgX32cIKnP8iQ6FzxzAL+SiRNjrL4JMgbX3zn7qULdT4uR8LDt4UOhd/v0M2oDXUbCz8wKCwc7XDP7F8FFDRP7KPLmccXoR24a1Z0M3Nuw+/f+CRV4jILEBiROdMACbdNUx6/FumioyJhJeFybvo6HPrv8c2vvATuBgQsktCNkwhOxNA39PTXGlvHKoUAl5xSWrhBG10e6dqRsdFbDIfPvq/VamFp1Xz/yz589tV81Tf5PX0D8EkmE9u5tS/LFE13shHrC2zcoJolPE4e18cjNrMvDVbJPFgeODxUuzMKKedmvoC3Xh8k4uCVag171sK/ZTBmKT8tWXgnkFkwFzUVqvjnm4BvaJOf/l3JCK6ZJwvwvovWFqHInaVQEJmyjeHTVK1grVb6BvYylFuzrXOfjSTIOKL3v3uduCNEQ7jDx7mYq6q07oUNs+rZjJ3bCte7EAo2FW2Bu0YfHp82rMlNHSnhw3z9M74Q7bUeG150WZY3o6I5YIPfT1/X+4OlsZvDTY/EeP0WVKICt4Kx3xUwHIgh87fiI9kt+gt9VJeI6miUgFsrRRntZwlycR7RjjXjaIRsev5eyEfvFsdsLW00dwbdaOegRCzOnSb7j+2EBHiwICvr4OyW8pe1LORPWuJHy3dFak8d+LEIznEFvpijC9z1deFx5xGborPVs5ugy0QuIl3Vruw12vGlaf489yfzDlp0mjjHwxC54iwVmkuhweWNhXndl6TpCrwoLq9u9/NItfZfFHx7WZ4Z48roSHBta0P8pg3INqWBl807nh6UJC+LXuTdrxFWkAVqTejC3LnmlKeEnYpyOOwp39Hh2fc5pirPRBUHL4L8abf0uHJrFVW6Az9oaI6xQfeEQZOH3AOU3zL9PeWb0prSFj+M8FBheZt7ZFoIT7c3WHKNvvZzZSginiPA0snEuhrQyAmmb4npy7TbYTr2Hrx/W1268YurzlT38izgAd/ffiBQ2jIQNNuD9ScP5T2ExQy+omeTR7QoLZBDArUEZ/st7COHRakiZElyFlVElEF/LDvZTnlNpgPfd2fWokkVXcp+4YXgyMlVg2rwO44xRu/qpoldkNHrfanPonUY/0N3N9k4Q9WehJWWtpNwhE7/HqFrPlLwyNXaKdJiVLFKeVYoMEDoMSHvBmeo4eDijOVNrjdvrW58iT2uP5XkbVrv+WvlGAUBo7Y5gvQRB6FlTJISyCE+wUJBvOX/9ESoXS29csvpjsl36V2ylaB/elqkC5ydE09caMB/8qt7lpbuyV/plwUBNYnfeLX27MCUPp+CJpqBJ8FhTGE/Fu1FZr92rNBYIEHm8IcKZv3EHNaZqWVmzc2QQI3Mvie0P9SZ/ynXYpYN6X4vMoKIz4DYU/HuY1xVQOoHNhKcvKa7NFNWLIoObk6W9HarfJrgochRzbo6lsQWYkFXnNgqZq63CVk4PpmP/qIYWVT4RF+ScvQ6FOf4zwhcRk0TeA1TfQcjiwMih2LsGTMZYTLjZsbSx5cgIbhcGSIDK/mAmdvGeX2sMKjn8vde4LvBbYXjh94TaqSG7aZALwFwW2yZJ4Hp3huq3mDJTuE5bYtNq3SJs4P+bNKhELVEn1KukVGUfTVf/UoKdyU484jmh30NNDQg1KGOC5aF8BTxIDKLh2DuSYOqrjNf/fbZ/CyOsdLMokwfd1G356rV2x4qMgeiaCnII6PBBA==,iv:I000sbJv780mSnyv1L0bTMU43ktY2UAm/Ea6qFYkmLg=,tag:Wq76cqyOIrcoZ05kfuyFsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:P8QJwwbjIw99vWjiFJzYSwsgB2C2CDxsknnmOuPI5/IP/+R2dTCS/hB5llpb1InmR+nAggKA+9jt4d4h7dnJeMHw97SY1VHFabZNzm2gY46CRLtPgLYB6eiMD1j7QyS6TKw9AFvi5PGtlidEiq/fsbNb3bUriCSux37cfNadEiMPz2P8FXi+FBIgU5+lwQT1ASQwroQ4YKZ0vhHw0LU4W8cQVRcpWjEnNA7viPTlxNlrgpmGA0jjMeSTJ+p0kDQrdHf1sorOK3bJOxcWyE/WSoqXC6v6KjZ2FFOTEPEo99A/u7LZ5NhfbxggWmXEVkeof72vG4UVblbEc/dEhd0y9h5NpZf7K4krhfk+8TowmalE9mICXF2ce984Q+FKGke+7BclQu2kj8O/YRy+Kz2hgM22cyoXaMwdL8ZvLvce6bYtYUNGWNnx3ao+qhWKbgMk0r4edh8nKUXn9nRtYejT7yAMha+SN3H2Ad3hYHqh0e7tlbowWijG2G2eiHiJmLyMXp+fxy8Q8hIU27Br3Fvy634G57diWpPEW/R3aQ7elE8sVXMNDViTmpIyngYPLhJxu5m1decGVfKb6WNG5vnbmlsYLVnkZPNwneWWQcKE2mB9SiJ/YXai3o9QPFCr/YJVUtMJesk25+XXvCWjM9bpGI3aPP+bg+bIzDpqobxUh93ergIY1YkWOsTv0ab3ZQgjPLTvb8qD1FdkervriMy32nYNWEGj1Yz73g==,iv:qvjH+lhlGSfKlzZUOsWACEfmHCmHyhczPjplJhLxwX4=,tag:v2wSZvAAfLodwOKUogpODw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9EOQoLMbzF2WnVmL0saD/sIvGahIX1cnakIo7VpPtc1c6/G9cuNGOr+JEd6PdnnHZSiBJQEDN4OgKuWWXNWP6pRDmqgoXvpJIK+j1hGtcG4zMqeR+mZHOGUQyf4eiPayweh7fXJDkB5VYbA2rmVxYTd4oqZAFq+QYlknSp8vn7jSIviIRIsMLhhJy50ruE3B/+OYycX8LFLa2qngOeT/WmFMAPMHR21J/+MM,iv:uZZWLMLpTcRTBoapAImJIRKq+B8dCxTmZdPWhl/JXDQ=,tag:uHdw0KY+eFHlrI/v62QorQ==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHNGdFdGYTBhd3p2S1Bw
            NU9Vc093alhRYVNmOVdtTmd3a3k1QWsvSUZZCjkxN3FjYVRrOTEwcmZ2aGQ3dVY4
            aGltSDVxR3d0bkw5OU43bmxhMHhERWsKLS0tIGxoVWdlSHZsMHYzRmpkMDBHeTlK
            Z3gvNGo1UExLNHcxa3ZjekdSTHA5NFUKuwxW9+wsjTsffmvtI8bIK1OQGnPg4M9x
            e0hUXnt3VCO/+ZSGdWbl6PE5BHjc3Ci7rYzhlJOXeWjQqdGUM1I7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T17:43:01Z"
    mac: ENC[AES256_GCM,data:TKitHei6qqn7EtyYUiEbnpabSu4E1S+ezX2roC3xJYHtQf3p6McgKVnKWA+leFgBCXD8U9lJPmTeLH5RXqdSlHB3Zo1Y8brzj0d+/tf2fuGCdVvRTcxXN4Fq1gLaVJtw/PNZiI+5BevVwyu0jlBedOE9WkGlmGX8D37/ud1CwOQ=,iv:e7Io4bGCt+KtvkVK6ugWeq14Y0A8N0r5k68CdnGSZmE=,tag:AZVefXMQtDsJ4jyHgtPa1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
