apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aeVq4zY=,iv:4g23GQpyJIRasBo6XH6La6azOMPudtfN47YKE9GfWEs=,tag:R0QKUMHiRaq0r1GqxQTU7g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:kPfcOei2OAFPaOtPJIiUxEo=,iv:kgrw/rVlFYZH8waHF599XcvU8QUkuMoI4bH1a5Vk/qM=,tag:tlpM3gl8mh4bnNVIN6nOcg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:v/B7Lpwi63/SfpTp+c24qcHrAnMnm5dhYP3F2+sJfgHYVD7VodxQDDv9WM+MOUj7jvCJt0QeY6J2hu1RL+nkDL9Eag==,iv:wDROfoyblrPSLuKJhufKqu0UoBXjrpVsOFgucHZr5Fo=,tag:MIINvbm1Yl/vOw0ZwUOXzQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:vMcClCJ9F7dV3LNyg0TCkTnWUsGi8Lpdp50Gx7xk1oygxFQNSHE+QnR6yUr4CauNk1xLC/+dsa75u/nk,iv:vrR4dNf1gJZDF9/UbX/GV2WMYbx71De213nX6p8+aO8=,tag:CncYS8IsitRP1wcNZYT7zw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:eMqW7bjBikVs5yD4a0ufHcWh8byb3ha5S1z8THtw/jYvI/QBi1XGa0yQ8+Ofs8jxW5PnFLRSR/31J/m3UeKiQA==,iv:bQbKJMYk8gYXN9rO8eFBqX66mdNyCZhIq1Mh2fEBv1s=,tag:ZRgOW2XDsWfrHx1UnbKEDg==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:lk+Ufasyv8v0zDJgTf7M4V9TF+dMNLHyV1O/9U/yjB9YmfwrOamISc1Qp7tdfsgV,iv:XC+cqqtr3nVBgPt5Sy1vBabNzuWVZ7NJ5e4pIpvNw5M=,tag:sbvtXfAGZ1dorQM6L7dFkA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:+BXFI/tl,iv:0yJ5eLQB0tidiB/PKN5Yq+xO8WD3SdWK95z+afmUJCs=,tag:W6dCD7KMRz+BAbbFnMwF/A==,type:str]
    COROOT_ADMIN_PASSWORD: ENC[AES256_GCM,data:m3pDgXK0,iv:1PNNnEAYdQvFxf6sriN4lY/uQ91yDaR/BPMtvtFG8pY=,tag:+HfdVO1acXB6LS1gxkqZ9A==,type:str]
    NETBOX_ADMIN_PASSWORD: ENC[AES256_GCM,data:GRSgI6yj,iv:ORI94QQuPkW29m83vMtqqzzaGGx1KVmLXynlA+wp5/s=,tag:GvsP1Y7EZT1WoU6q8YEmrg==,type:str]
    NETBOX_PG_PASSWORD: ENC[AES256_GCM,data:kP7MAgjAYQMojkklOOBvJZ+jx81+ZHdGuNV7AmoXr4I=,iv:r8EYJ4iaOmujzN3hOaurogKwPKtduTRgesf8314/4Ro=,tag:8XG6iTKKILNMfmN2p/nCEQ==,type:str]
    NETBOX_API_TOKEN: ENC[AES256_GCM,data:KN6Hny08V6h6Br9KnV//MzdVcJbx08Rz4kSJMlp6Axvj+40JyqZVJw==,iv:wo8r9B1us0cZGr5wZ27MfzgaXhW16+EpGCxdDT/PpcE=,tag:QcnTTE1HWmpqESvKt25cbg==,type:str]
    NETBOX_VALKEY_PASSWORD: ENC[AES256_GCM,data:GboURSKhlmWDOcugbORu9THvuNxUK8ZGw4Vd6Sy+waQ=,iv:ExtTwtUut/q8NMXdllMdtnMBa5q638wbsC8KK/EgMWM=,tag:RpgOGh4IH0G7evwvx6KlEQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:Ic9MjNpc9uqcVrMDkfw=,iv:NmsYmXRmoMMRSUes28T9phhv3Fe77xveu4uoRSq8zZQ=,tag:qGcQtSC26x9zIlk6sMm7UA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:QGs+gFou,iv:akN8Z/oJQykNmEQfhTUidvRgO+pMQ4xdATxifqx4clE=,tag:gvtFi/msw7II48zgwbsmJw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:VlHb53T4rWqcQE9d3VYyBACoYwEqivefmhKdQaV8vaV0+AxSRVBdm8Ga9luRA1pfJ/aeQjzvsAhUav/6QH9ufiNDFRYIBAeny3a/a0RDQwzjexI3pvuN0FTohHhHR4mfFlYwEvwotG4fBKvsTiUR+TK4ZEFtBiqeW5FjfPYjHtQL0MN4e96Ysf2UDUpGOy74wPmxkrHxb68STUlO2BytIiWJHwYl9SLBfq81iiyhMa0n2b6L38t/,iv:AeN30IXUlOom2Wqpm9pRTX4zMQ2d6FRK/6Y+0QrQ1UQ=,tag:vPLpX/skYyuWIjGsH+a08g==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:woRczhoILov1,iv:yoh7K1caO5brJoTYproKsIakHmUDaRzASnxYx2udou8=,tag:6h3XM2XKxDcRvduOPCjyOg==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:uojEZgsBJEOgiyxJICX628sdN+8qSyqujNaQlxASmwozsExSHCEVvZurzm6XIQ==,iv:dHUoOitTxFaHJdPoauCdXIGLnqgouF9w6RUu28EIlWU=,tag:FSfi614i2Cc+upVkQJG/+Q==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:lVgbd7wfAe576iA8JX0=,iv:6RoqNqMRMc2hjKQEMDGV+OjiVfHfuftxXomRrdGsXrg=,tag:66JllnJjp8WhnwmkV7jZ0A==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:6/WYW1NpblhGvw7P5vYPX79UfZO+NWAIXVxdh4HbpNhzvfN5lRjxmQ==,iv:2aZsk4iopYdkCr3rZW0ioih9u58gUdCL+49eN2+RDT8=,tag:u3dsczcwU/Ibw4ZQrAb1+g==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:JGOz+MOJQ8ZD28xFpkoq0Z4=,iv:HkiEbvaAh3aIDhJizWoK2SzxpA22azbWhOXq69huSOo=,tag:PlN72mVOE+/cnitjKqCB2Q==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:JjNgMjzLnxaaCWlai2Y+v0upnthdpdINYjrJPo1XtmuB7uayIISeCuglpcnvgP9O3CiA8AoAImzLZ6jv3DkkOw==,iv:kAy3xNL+5tL71JqaXFIZLpf8EJeO3ahLtJbQkc9DoF0=,tag:QY0CkDfKDCYibWS85bxzIQ==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:DtOATU05Zg4=,iv:QsqTAfinVtnrn+/Re6S1jTAUgBbDprISuYqVuiuAE1Y=,tag:6hIrzfpIFKhclbj7w/uIVg==,type:str]
    password: ENC[AES256_GCM,data:wFIfv1JxM9NL0f9dRu3u1i7QkveAy4HmzsdCxSTET3RTy2bw1aMKEEaW5r5cfhuemmRYFFPqxlsmS5DEMOIB+w==,iv:ghDVltSXX66/Xq7huXtR4TUiWsqGwfcMSEjXCM6JCHI=,tag:qjBxBdr3JVcy682/xGw3fw==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:ItG7RE6z7YVzXlFmOQNg1MZD1rKgsbLJp96eiSAdqx7uff21j22UGs+wM+TW6C4BJ/P7uvhyD+Bxz2lR6XTCwOUiJKVRAYG6aF9ovyvXzuMq/OkOmhZF6YuQBg9BlGyA69f2o7WU7JVoLdfohAvpWHZ6T8WN5DdopTsF8DDKQNFZte1Fk5GsEEfIkAiOriM7m50CGomV5vkcfOkqB1YSzThtmQSFWBiPTcL4v5kBnUIzl0qrh2Kzra1CQH8CagiIiz7VqMOxBY5mZBhCUVDooCapTm8lfWSdjSm4WhQH7AUUKgkSB0lcvgyQoKAS/BY=,iv:QN4UoWNMbttmrb+7xKfP6FE/QewD+MhRdvxvfq+6sHA=,tag:gl2RHNxmLZ1f4omq2STQdQ==,type:str]
    TVDB_API_KEY: ""
    TVDB_PIN: ""
    SCANNER_APIKEY: ENC[AES256_GCM,data:6pDowdTqrQ6+Zkvxf+os/TcSAi7SxynYNCkb7lx9KrMFoTjZRriKRCYxmCPoXtNp/9v5el0i+ovb9No8QqbdZg==,iv:SnHz2hI59xbDwm0iH0QKwwfRLqPMpITKi8r2Tb+t0ys=,tag:/wzSYfUgIOYvRFoQJ7m6kg==,type:str]
    PG_USER: ENC[AES256_GCM,data:QBRyYQ==,iv:QpiK4ogNbrMFVVvlQe323+Ok/N4El46/YYjwpALHjYM=,tag:ZdqTXrpIqqR53QUtWQvhFg==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:0TeEhCzEW392Mg7K339qfdbwsWoq8q1NMMEEACC76b3Zw6RXtQo26FDovKEDGiDQza2kX9yI9AO07osbqHS0BPcK,iv:i0NB57wGAHngM+uXwqQIV0nV87DGkgtnKQ6L9/C0/UY=,tag:Rl4p3dzswFpEE3hUuXJ0RA==,type:str]
    PTE_RSS: ENC[AES256_GCM,data:ISnkX2ZQG37w3QuWqFSsGQaoHc1XefdNYLBtuwkAZsY3l2r/wTP+QN1XZ0JZeSbr/l2wg60DU2t7oEGEyeT9j00YFAADeDSc+A==,iv:f9hCKjeZ+IAu7pVgECbbja0UvT3cxyw9QQpJBz2jNfQ=,tag:Bs5Xg0UXzvvb89AvFxi4HQ==,type:str]
    QBITTORRENT_PASSWORD_HASH: ENC[AES256_GCM,data:wSGKPdemTsE0T3IJNTKaF211f7r0NgtXP3sz3WsWVvv/vlOcoM7RK+d7X2Y1dFGUptXR78G3wc+evM5yTdM02Lk4i6YIkWleMlSN9cSLOcZUzlynBZoJgIXW39Y2mqS16s+E5Z90pgo0+od5cJQc6oJ12LQYhHt/kEU5B5I=,iv:VkYEyO7fzarzMC3O4aYH7+LRJ478Z2zW9Nk2F0qnYnI=,tag:Lqpald/sbd9CML3f49SmVw==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:nWFwrymvmeJhrKdjaudMcLy5tm3voVqZmnqC7Df4ODNNhFshMlDrNFK9Lxs5wsUWP6D8P/89qYTL0swVg5Frq8PXP09TkFAUvRxBT6yxhorfOJSjKGTVwg6oF4KHVjf7b3G9V73rLBCvL4vr437OQEYuueMynBpWgutVouvkjBCzmMjSkOxlv++4Y/evNbCPE65qIuQJyqu/dnq+eqhgpkdES1LDHshkr1b4xYpRWi7stb1gA0sTpZf0Ptz8vArcnS7pkGp+eDJ6mopiY38tc5xlonu+pELPNbTv/JFtKS1WYaWDjAzo9xo1qFw8FpwBKl67BPfnSp+nY6GN,iv:N7TEE+0a0HLfkvTlZkOSXSQQLX8VkIZdaHTHBNYNKwQ=,tag:EjV3XXPYIxwMlyKLAi6kTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eW7/6G1t4WURKSDyspICvSHLznz3qOrmJEnugPwOOatQTGC+4Pp8PeyPbdqDpa1zF/G49sPfxFXCFXf9U3bznCdfnC+MaLueDrAvRD5z1vxOwdHfY8r8+L0gQVbMLr9ezTS0ckjxiG8esDz97XLoby81Pvn/5H3ELSgEcYh/TPpcZfmIz8TJLbEZWt3uQfErQsufE6Bb4qiDkqbUcpkga47hEZcVPx8bEybc78L8NFOqDmIn5v1Woif9nr3Co7TF6mAiS9cUCi59jsTV5phf3UUXGf7jcOaZnSBKd5v41tawW5WuPlr9xvN3/IrxkUwsLQH3RD1pKMFUDLFCstAm1feUwSgCT7eGhtF4WCtDCuRVM/dZSaYb4m6KqOiDinMhqkRd54kV/49txn1gNEHrjcrTxWrXWPAtaCIH5C6u8qfIpk5EHaRcBdGbzrjEao9YOgGtpB0F8jaMdN2J/cAN3DjBdjZO3nlDNm68r3nNhvl7STPZKGGlPPCgs3C7fbr2tJOp+LYoAW2obyTaQh+4sIu3VMWOisWVuPUrSMVML6JKZL+67PfplL1KB2YDLf6LxJFnoKrvP9IFQZCzQIzwYlfY+u6fKEUQpiiJ6l7HAhpgEgVXDdN1sGz0axwsabDqiD5mwtDe5ZNC2LBxRCvjKHfVhbIUNSeyBBt75gyhHOJFx3g0Mm60ixH8Bmo0nCRs3OTDAUhKLqdwrwJZ6Vjc01P9fRfrcQT349+5VTB3lcwrJTm92/nnkLjxQP33eyErE3j0P+cGWg3q6MIjp1Gn1H0D92YcuSXIvO1r9JRF5MHf2C1WYz6s4AXuPm5ahjv+TAVcUT5c4Ok5IYAh0yRC8Om0e+NWEPla35cJaecwy3mYy/3dZFmb5Sae3kMV5Np5hlHvAtYDlAdY+dKzjcCLHaI2wb/BTsdGo5leDkogVE98v1EFAKoMqyeOfV+YizdKSeSdQYS1wIEzVZqSgd94wRyeg9iZP+QM5Q8iU0xRLpiAXAH4Eqli1ckGygfVgTUP9CbPOtp+xn0Uwgfogd+7orxUjnAA2+ctQfujbwxA0zEsf194dEwhFd0hoK6emzFltnxUZOINKhwVeBliEZAiZgKkUji+37uAp6p+rtQ+FjixO5H2/rpYnesiHGhQqGk9on/EqKnH2s7ESublaCItHUo8LnWb0jRH8EfVqD3Hp8tcLHKxOZxnq9qq3GofF82/kZAUkPdsfYEsQaQ0TMHI8xYdD891hQkc0+Z1ZZQnELMap+hL+Xa3ZZvjviIzVoorxtC/5ZqpoiM1MRLVrI4RrdJTgZQUlhGFbybbRelwfKrcDTn7RLe4oYDGxMbQk8QVxYq3IxGhRrp/7DBE8LGSDdh/rf0/eRxXZBwg9TPm/nJgK2JmOpvaj0caWjqgR178tNbK+X6AL6wtfZrqSViyRPby4BxRquVkajbUaiRCMvUd3A4a7S1cD0ZHukCexbjnAQfKspPGLufmx10JOogFmUkHY2rNrotbJcqgV8PZFTdbH/rXow07U63uMwXW1iqQSyYaRR8qs+d4GqJPlK7sA/fe4j8HGLEAZJPNdus/PLJ5HTWaCOB3vt/B6S0DQioqfJiEozNfOY3BT2H/bMEToiCenAM8+Yaz3PvD7NwNcw+j0YJi0KK+cfijltU8dSkItQQmhIyqn9c9zFEEZeZjY9pNGM+Zvurpf493BaJe7uCpQ4MZLbkzk05vLxgEtgPWmlZxzY9nR4W8IZ2XhO4BVm4wqGhhGKQA2CXV1mYlC9Dxc71ctON7OuVyCU6je3xiuJHzbx3C/04A5WB7pCNO9Y2bUypOMd3K6XrGEzxQQNDN8uzLr0y0d49/sc/Pjc2IXhXx/zA+h2uA8dE8mm0xEcBmHUxStaeHXCurYbHASL3SwLpSD4gQUk5TGPW2fQxomAVjZhTDeTF18CRjMlFugJWCj3Pkox96gH/bCnKrzYaSNwvoSyBGgjrAkwvxUFyZl58+aei33hZFfxrcf1SnJT6QsIJfRzCDg+XuxlnLIfjSjlmLKN1GFllpn9ZjYlOrtvhSv28yNCMhDUQ5Btz/2VHmjpnKeknJ4CwPhfVF4JPoeGbySM7fZqH3Wp3ZAgNjjvELibVGe2idfPOwGlytDUQel/DVmNmfmGYcXkkF+UfX1SiBQFFepNeBKy8IUrLRHEfrtRobvtUXuOyqpb3jJIXTzzLNoC1vgwUcDhbTU4up+9xp826iniuQl/JLuALmJXf5hYoXD2FdyrH2FdXWxYqYMfaeF50rCFa5L4Wh2NNlH4Wrm9KKPdYt3vSOI58TCOZW9QJxeywFq4+i8Ot5mOaJ2gazemmASDcQxYWXKPwN8tfWcHxB16qvgmOBGtBoFTc7NZ0nEdzaYNCLxkXeQ+Y4MUV0nnt8e6bs3+Rh0kwL2q3TCW65DQaRtIerhc1Aw2LdTRxoBLUBWWpUXgQGYJF5LDIA9XGFSZXw+wApm0Sp2DtsSNdPK74RFyFRm1nDXb/ghE1wwsuV63hQAIPggY1j1DyvROALsAmFAqDSKggBcrJyRFP7n0lT1nLLMeMEYwoeK/WcUM5yNr6tkA0OcJWA+9iPrIcAIEL5wTvgVLILhSASl5B+XfLzdRxnqGSWLsyVgZtX0x06J/gkz1XH2Lhon6lhbD2awVr4/QaIY6l1mp7AD8Cz4lLE8A4GYuq7BlC5v4U6J704edQafnEdA7oIMv23ajuaXw/Ps7HT9v9NTuRIAFuP/afN0DVLpnSMcLe/R49Dpz6UaRUpmsMbv7L5qLW96lma2gjEgjy5h1d6oUm42V/FKlDVsjApME2urDVUP0T5qFfMTofO7iwmTfaj/B5uRvow8hTml0buUfeP1UbS7eHJ+35lFIupM3vrIwLHAp9qVi3g+iRah2R8ddohJsEmWB/y/Jv8EYWjtKnndc2AQFytubX9fQ8pq7EPbbZKGJ8XYuJVf6ijUht8mwxZgHInZPjJePyFOGwKNQOarZj8AnbJqI5QgV0X+dykEZEgvDlotTD4SRRNQZBhQc995aLPLyPcH3V1CA3x7ypxASRmQwsJOsM5LXMDnrGuX5J5yVeVO5D3QhZm/ix0hgoiC+tfYLz6DMIgtjaL+ZoKYzx5Wl9CzOnYPWJ4Z7y1xuHqDbLdG5eAiAxb14IATGQoao0JMtZw071XBotF/M4nBR3WhVQ7u/nqfIBJPzgXJoskt56gZmGHHdXKB9SS2GU/u9p5ay9aIM2iNYiF6BwdYL63sQ2TPCCCaJ1HvCh4dmBzuh7mfWRBWhrIR8RozReYzXAm1j8xBoeL7FFLOvlwFKb890JR4mCdyZecn2jZRCJpHJmAbYBysXnP4GN8f/I0bs04rDOyIYQ6taY4rsNrGlR5GY4Dqyzk7XxOcPmw1WjS4hU2ZLMPWUTndnwe+9ketVhP0bzS0VILPqLjgX2hqInfkf5C3M4oJ22NPsvdjHdCTLtPMw3crg==,iv:zGW8x78m8tEntd3/MDWWDo8cgbVfHygdr3W4+Th0IJQ=,tag:lnRPNy3W0x9bmtrWkfTExQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HXWpFRrRU/VAFJpyNYkCo2nfkADd3eEs8f9vXfvQAb0En0zW2nSmeeYpAIelWJKHTzXrwrzRIkCNX812PmvCErJsqtLEJxerfzF6jTqcAk5i0rRbdzhz28RriQOlBtvvDAIinJg+yq/+MM2iHeysRLR6RSW8QxneniPee01rTmWSLcxFggF8/g25YEbZYqzGZokss7eNbs7RpHOkUK4w19TZgcFNqUdmf9bpPLGKQ+R+xX6axntvF250CMxP/TVtdp5pLE62BmYRoIISONjlls71fW+NXJSM32a+g/Qi9hl6VsVBzjN5cKBeioTSoDVRy/7EHdD/5IkxL88MPYFyHOpGeL1QfIDXlzkZNkgmnh4JfYtSsgsmterkiEEp5sHIQqM7WmN5ylD13pBSyoITR0+gqv3YM9aSfO/LrwQtCKd/M1Xft7j2fHgM/yfPxEXew/tAFzPX0foSjR+WFZPipDF809gBGd7j6Uuii+18UQ4Zs7UTg8boa8DCLXRXastbrnINTqflrMfcfIyt0qOFYN/jdext23FJ14IJZs/ZQR9ZfC9qC4mcVB52iYuYAUdAZxVXVuFEhlksXIW1xHQxKscT4v12i9ZZz8dKpF1eYo/CpcN+04rixD3/hl3dpOSzTh4CRx43QP/GFyTc81lcHwQVU8fIwrn2C7KxktL07L8IPhIa3Akri/nkT5F+sYGd0QPKtihBpzHbsqQ0GUQW2LbEeg28khl4mw==,iv:5MF9o7Z2RE/F58xN6v4FBweTxt9enNq1oyOkFkxZ9Dc=,tag:QPIOyaFZBOT93jnGsxezWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:r9EswDnIgmXtAHx+IrEOM/4xsJ6YGr97sG7j48XlVl++nyBQdsxxYbYMNE7OmcmyjBj1PaHTHrjyiFMbsj61IiarloZXv6DsZFJhRhzUW1m1lCCtgNR/nrQU20HjXECI6VFuUEfkb6EnTSEKq08oMiJ4iWZLP9qvoUwSaAmf2HWrDaT+NPBLCTL1FNRtjkzhjl1UKSTe9v++rL/tBfVsyw1wW7ZICsHIG3Cz,iv:EbyMl1mrS7AVlUWkvxD/mkEFS9WUxQCQLPyjUhgIxJM=,tag:Br+21YWUStCklfWRoyZTAg==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZkJhVHQ1ZWIvT3U4dHdo
            bDVnSjhpL1c1ckY5ckZFTXErUGZlS1pEckdFClpzR25SVkRkYXB6MUxTeDFaTmxo
            MER0d0NXcGYrQ2o3NVE2WmVxUmY0SHMKLS0tIHN2eDl4cnVLTkx1M0FPTHBuVW4z
            TmdPc1lIWE16cThFUGVobk0yNHhHVUEK/31bq9LblKkF3iJGRocGpfkH0PThkftU
            yLBtGR0Lp9g9mSD77giLk8r4YyGPabimXZZ1QiDgN5mHA2/wW1874w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:11:18Z"
    mac: ENC[AES256_GCM,data:AVnQAtJXgK86YMfc/2mfjW964FLWzRQCoTfv6B3+E2BRSz0NBPTXnvXRhaV4LpJvP8xqXh7pjVTRULac4Fpz+Fv26JGn4FAU8p3qg/lEU2Ednon0/iPFe6zoQsbmPbeJPTa+iTq/oS/AldU4Z8VTmhR3KrTs9Fs+IIFhP2EvVLY=,iv:SQa7QEEekRy2mujfz8jpVTsNyviGLR4zKp7PhGKNcHc=,tag:SieBdIet3y/yNP+r/v8nTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
