apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H8koRnk=,iv:FHiZDOgXjixtK7M4q0b2P2SwgfSL7j0X2M9LE7ZWnHk=,tag:rNdyHTJG+d9r796UDXIu3w==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Q/sQqCxhYYCp3KJBDeBUx6g=,iv:hNRSFwMd8A+4ec4DhuJp8PSsp09IkwN/wS6RuT85M14=,tag:gD6tva9I8FEAsHuNZC2Mnw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:1osQ2tT42QyOXC/hed7z/e6QutK1JcoCemz/7EqC1N8goGOCjDfmJQkWVjJ/W6FReQyA81pbBxIuhxBAYLkQAGCWBQ==,iv:tMX5M9Rky2D+xwHNKcAnO+t+m7Kd2+5GN0w0dKdw7N8=,tag:vz68YNI2syM6XeZjrwCLOw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:j/98gHejQm5+qahrJDk4xr6YKcs8A0hc4+qVwDMPp2PP9atvBDKEG1W0T2OhaHBkRzuBDRoLieMaiRXK,iv:x83vcOWQoCvOpR9ZRyV9nQzta8PFfa0mQAPRDPojgUM=,tag:pd6r1X+Ex+J166mHr93WPQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:qFWy8a+dtIVXEzOKCuZsKTrnRJE6k0x4mDQpQV2N39yr6bqIURUeDQ3ImwerW1mc256uIh4PZxSooIH7/kx+2g==,iv:BQVLGTSqQPO5YIULx0HSES0NutRNV7TMHuDESKvZMIU=,tag:ihD0Axu5x3Kwa73pamqymA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:GUPxRfxPZ4hk+4SQebfLIU4PYTh1XclvtrNXAu7rlON18tVwJHba6FyRWSdAl3Ww6jM=,iv:ygU5y1JmwXzFQ2s8NYKh8/yVPcRsORHwyzF6/m9Cag4=,tag:mYNZXpvxggLViyn7dfN1Cg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:3wFpiLPpDJkmht0jScZsyISayLktv6jQu1B5wOg35d4=,iv:dnbYXitUzy7QVjozoOD2/sHvLZduRm+ML4q7ZcKA2cw=,tag:4RZ6dom2Rp5XI5kWuiweGA==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:dXVYuxwtDW+5t+6hL5vtDgMlT3JgZeOzq3UO1Lrdcui35F//WDLGEaDqaICQZFLUpyw=,iv:0gJq0KEJ6vynQ/cbrzuqN9OW45J4vvyoZSmj6K7vnxc=,tag:UOY4jDRflbGFb71rawI1yQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:JhuF7qYV7s7ik0JQXmiJnofkO0M+9Bhk8ItsTdfuvyM=,iv:zolV1zU22ZxnXQ2J6ktPOS10up3DbydEof7lvM77+Oc=,tag:06nhF/xakFy5Wi7ynRqobA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:QrfvHzfFmc1fiXDbThQIPc+IVOkNrrn1L7/y+l2DaQyGGMDxadmDYJf+GUTm71sR9qk=,iv:sIR86deIXOviBAz2AsObuHU6A+cn5UPt7axgJ53KWsY=,tag:hD+1vRu20YiGRmE4GfNwiQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:GjrNVqZyd5egYxggy94z9bwzhlzErOOJ9jMejE7b0EE=,iv:SM3hy1Kgk7pLJPvk7TrugNe2iQmSyS4CcVX5pbKzbT8=,tag:SXJtCLp/0zz3R/5ZDFU3Hw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:7kj4C7pWJHGhBEx2JIf5BBmuegW+QLYXkfB9hdxa86rBn/Q+s9pYTvwEH+dUdF4Gb+o=,iv:q+tdvMcRFEnHRjbqxeLcP0ichC3zYwk/JZfS7QAdf7c=,tag:ddQqRdcKfZ/WkdZWP2jjfg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:M23gc3nHMEjcmYQqdb8=,iv:LI42iIWjuBwx9f4iKlKdSEXTsZDSWIv0lRsj3p3+GPw=,tag:xG17b5Ggv7kDhi2edjYk7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMkI5UFZOY0hheWYvckFO
            SE04SUxWcVZ0bU9uQVJJTmxvYmZTVHVlMERzCmx4a0Q1WG12S1p5a0tLQ25FbVNa
            TjY3Y00xYVFtL1FtQjYzV2dYcVJXQkEKLS0tIGN2OHVQbzE3YlJWZkZVSjdxM3VG
            NGZMSkMxd0VLdEJHYnMrbmFWZFBiY2MKestTM5lD2kriaudOrD7m58CFo9dQ37xp
            Re0lRYVpQmsJ8/KhNbJL27wysKJCWm8X/gl0hzATDsR+1VIMMVeMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:42:31Z"
    mac: ENC[AES256_GCM,data:zTS1H/GFGdjImU6J1Nqmu8WZpEnHPg5bhbEWCZaBk813CtOh6Z/qR0tNVI7WF+Aaxsqm9iJy7iY/yoKIzea/n2/ZBgqZdIo+0SnNLbVR3kkDU1SNhxcLhCtrcQuhv8SC3Emb8AxgSuc6RL2jZdLQcy8ODpfcQQ8kQBC0lFRyEEM=,iv:c9+zNsgHbBUoll+oBfKbGtIr9mP/MN3fowkaVQMw0C0=,tag:GWfCqQvvTo8VhnNq3hNeMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:/TAjPCxA4ONb0pERPr3eZLmYV7H+bmYKfrW2IFb6cbkriVfWk0INKg==,iv:+6lVLmQ3GKSDXBk1eK9I4NI6GfTev+kJhMbuWM3v8dE=,tag:bpzxbKKdusmLTfCneODo9w==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:ayDt1jEkC9CuVZAABRrjhL0=,iv:2yEGRvt7dIi5uN4+TlGL5XgMFA9iOhVAdGscoMCe7g8=,tag:ST496ylP+Sp3aJsbgVO+cw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:07XX5RI/Oy7hcDLsxqQVklYYN+ohgKBXF80cXNBSAvLMIq4ptp+YKnAoxxmB23A8EloHj4EL84uOnpkuJvVg5w==,iv:0Sc72J1fziYifX3h6G5/H8/HvkhDIOQ/Y+8PlnkFRoo=,tag:P6LU5eolMctKRM4IchJwAw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMkI5UFZOY0hheWYvckFO
            SE04SUxWcVZ0bU9uQVJJTmxvYmZTVHVlMERzCmx4a0Q1WG12S1p5a0tLQ25FbVNa
            TjY3Y00xYVFtL1FtQjYzV2dYcVJXQkEKLS0tIGN2OHVQbzE3YlJWZkZVSjdxM3VG
            NGZMSkMxd0VLdEJHYnMrbmFWZFBiY2MKestTM5lD2kriaudOrD7m58CFo9dQ37xp
            Re0lRYVpQmsJ8/KhNbJL27wysKJCWm8X/gl0hzATDsR+1VIMMVeMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:42:31Z"
    mac: ENC[AES256_GCM,data:zTS1H/GFGdjImU6J1Nqmu8WZpEnHPg5bhbEWCZaBk813CtOh6Z/qR0tNVI7WF+Aaxsqm9iJy7iY/yoKIzea/n2/ZBgqZdIo+0SnNLbVR3kkDU1SNhxcLhCtrcQuhv8SC3Emb8AxgSuc6RL2jZdLQcy8ODpfcQQ8kQBC0lFRyEEM=,iv:c9+zNsgHbBUoll+oBfKbGtIr9mP/MN3fowkaVQMw0C0=,tag:GWfCqQvvTo8VhnNq3hNeMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
