apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rIlsCFI=,iv:S5X5NP9X0aLkaHapK2FBSUurYngLiifvFsjsplJRL8c=,tag:Y9PzuyBF1pjVIHdr55nqjA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:cqqlA1oVekxbSAf0uCWMZS4=,iv:d1E7TDehW9O8kXVQvkBtPPaWhZ7/EbKciCQoPpnrIok=,tag:YCbSAE1XTkkH8uq+VGIMJQ==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:16Wi90/GfD8kGqQ5+HXTZyKsWkTSQiVbUmYTH1CmzjUzh0OnY4i9NXgyG9PaojM1/FmsEGhLswgHk1PRJmhGXELgAg==,iv:ojMAQ+NpWmYT/WY8l0uKAMgKqkbSl58hvxj9AUHDPnk=,tag:prb1JUMXw/YIVoHusRSqjQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:5wgxXua8N7ZvQRtTM85qV+81OvhRoo2ZMt+N41ml9IgT33xKbPLIYLmPzivN5PKcMXWkXOWLib3B1GYW,iv:8U0CfVUIokz/pYeCG/gAj27moOBPfW372xtLjv40TQI=,tag:TxXRreMwI6oKJng1q/UrdA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:JmyG76iwrv3B7G1xugUzmACDczZqY06yu6L8BIxQ3HNb0oAkS+Lg+oAqFemzntNg16FboQZ3OQDljoYfT2+U+g==,iv:GYMK6iaf2L0r8XCsZbP8PIPtG9F2XFw3EjJKklK2ff8=,tag:VrGEDCvgrc9BDtoTcVj73A==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:R1JCVVYJVHoFrgykD9jbBZxXiB8=,iv:UJ1nPUqX3yAU6uUIU89YP90rW2mtJ560PKKet0axB0I=,tag:LOeeibKc2/tk75MXT6NNPQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:XMUKvfLaE1UXOH5wg8I596aNLDu7qCDIYuaddPQDXaqlJ4sBRrZWNqaz8tktLSAj,iv:CjaujXphHeU9A5quhOl9SrnYGXhyWzcAFUkQpFy4Fe4=,tag:Li7CzFgWmrsGCnRrnui1Hg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:0XQLHmXe,iv:DLH7rc06/vDZD4lK+ddOUftuQUTLLshP8KzbNEThZnU=,tag:RdJ0aDpNoRMJJZpkZnXubg==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:mS9zCFAsqjzlneG7qf6zFvkyCRn2xBunhmZZFeCarozHwBojRLegLycRmeX4RJxp7s0=,iv:k9mFmM/HVvsCYjksLQWftyzBq0fVK7We6kQ4yOAvSps=,tag:PdgWvqqbxkpb5LG5WVrQFQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:92zlBiLtXzieiEQqDlo=,iv:7hP1w94eRnVtbZGj5etP8+7STSczrbhlMrDIkSKQeNw=,tag:SJhQrs0isRCbRA+y4dUg5w==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:kja3ECTU,iv:KCDef4ly7FpbgEJhZUGGRjvj9o/CW284M7/OWLNtskw=,tag:Jw2BY3X/Kvjrr1HUQ4MBiw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:jCebwca50lxQfhC61KKcAJkwoCN32zTscVAT7FWidKS62SmHV+ua1wc05qXOImoqeCCYj+g+cJx0DMg1DnJsQZdTYa30xu5jUXzBDXjZVQgsDKCKmTIqjq7avW7kLi0SK5in5J/fEkWLGld3RFqEYcKpC3TPcyELbs7F4fldOykxR78vwGYT9Gid1l7Ao1zDJnv91CWB9Z+KgrEC/mZ+QGuQ4/omNaEAD8ftbFghFMDeooXLhUmN,iv:nKXulOHq1Ar7Z1gkOIcClk5CygSt0eSHOgLNPnAeI8E=,tag:xqKtm/0c8eQHYwn7xDAIeQ==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:rKZHHEC2yvHB,iv:4I6lRG/qleq6z28PtBWZnYjipBge7Nv5QPejdb9QpiY=,tag:0RaVzGyjjU82l+SWqQIZ8w==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:2QYjbOaYCVWOcPvimi06ImLNPMLI6UK0pB/Ppvc+foJisiinNkJnpGa0fCd1Q35Dy33oGSPJtZI=,iv:1/8dWJSqoB9/VGsa4tAqO9dGzrmCK8WwxqL2Dkvq8k8=,tag:6PnzGjDTGATW5gz1Kj4Q+g==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:ngGsfuMJDxzM0u8ei+vVYq7CHCkiX5Z2T2wRoGjLaNw3S2iSle+9L9FuPmZeCQ==,iv:kmmb5JxYEIHpmZuAHrBkJGuhtKE8TgiqM9+FLiezHbU=,tag:clmfX7ABjx8Y9gMhs0JPcg==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:lr2pYhiHpl1peKc35HI=,iv:8qteKM2Jam9sl/AFNgGpIPgsbThIHUaZPAPDQq24o/s=,tag:nd/uiTdSX4D2/E0umGO2LQ==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:ooEfH/Xm,iv:fail7ocG658aufucOqVjKa2TQVN6EF4zb+LGsZsnexI=,tag:jVkXLkf787rV/mq7QS4JVQ==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:8+xrPxO4j3SSRNiMWV7s5iYLYn7dP5IBCBsRJCTPaKQ1hNhezrAiSw==,iv:3QuSqM9e46RPRDzw8OEN65r2PyiALoBPydEZEIsNuyk=,tag:qQSVLkJ89R14IcAFULjAow==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:UpczRUBXRcUYBu76h8m6/fo=,iv:BoHOEukahNsl8R6Ez5GYpVBN1V07qFkCiKHyvflBvco=,tag:Q2WcH15uNmh+medl5NXFnQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:vWczXquVTpBHICMuU0xhybaLiLjUtoaaf8XYytE/kvLJpibho/bcz0I4A/t0mEIN34db2UWCFLhe4TJ9jJNVYw==,iv:RZHym4B1f/h5F8b9lG/pu8RVHmQeWXclBBr1Z43xbyk=,tag:LnMC6n9GD1CBGkFTLz12HQ==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:w7sAtxt7/oZ1KIG9VSm/fPtdEkjZO5fQIYbeLHt3evSUpGH34dl8D4IM1DNUf+DgSsZx65BjGCI=,iv:4Q5ACf2RViNPAR7ft9jGQ05gAYXozAcj5ED2jTX0ux0=,tag:zGkfgwPxPoMf5tJf/PcQsg==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:sZQoqxXKtso=,iv:8X97fOmLdaBcK8zrnq0PaYDF4eyLF8e96Gp6PosX6Bw=,tag:Mm7G8TiXgxV7L9Uf+brglA==,type:str]
    password: ENC[AES256_GCM,data:R8L7cRG7PVMIF5CZx35UXws0iHSm8M7hPX+CdXeY4Ev5FxRbsUWAewA5lK3jnX5O3EfPPjt5MLvisHgjMwCNBQ==,iv:aOs0GiKRSAIbnzNMZuiRc5Zz/+/EmQ/wsb/84zMC1ek=,tag:kmfTohQCiXbim6P7oqae2w==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:U3UaVCXTNMHiRWvoHMUs914ktI8=,iv:8ucM0LHCYgQ3EWPXaM0fgV1B0HrQdBksOkz2nlYK+78=,tag:Qf2NHz2fofQlS6wiLs545A==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:0rdNxuwKThDoo2hmA0sV08WYKQwxiDbYRn63Ps6d2lihQZX8gAVdxA==,iv:J43+bZIijpTGfrtwOJWXN6LcvAy5BtE6Oyaag68MdkQ=,tag:ESBCdkF7Sw2GxWuWEGaXgA==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    KYOO_APIKEYS: ENC[AES256_GCM,data:TkltGOOJVeufVZOrb+OQvgs7T/aryUl9Je1HupeDof+venb4lMQetl1byLLOPFz/IFE=,iv:zxi3rr4u5vwrKNl14Aflu3PnQ1vOAKg7rdWZtd0Rcdg=,tag:YdvCF2LOBwVDV10vsnuLAQ==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:ct/KeI5djlRNn/HLUiMXLuYEUF9eqyJBj/XlcskYMwU=,iv:za0ZU+2j2YuvvVswswsGEFBGtU2zeYGySJeQrqZKl5s=,tag:12cVxYYs/sPzYzUu59EL/Q==,type:str]
    #ENC[AES256_GCM,data:RtWjKYw=,iv:Tkx80b0RpDEIuYPLqWPSxn7ynfS6hSPp26mAd7Sy0HE=,tag:4Hx/qqfYogdvL9aiKkJ39w==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:JOl/FRl5N2Z3V0Kl1hGbmAK5sUTmukiJo9XmIQ==,iv:UK6CLfxCPrFWlf0N9tRl2fYb+yVd5GCh1mxdSUQM9vQ=,tag:v9hevY2ZKybJhBbPyJ97NQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:3+4s2L3aat0nbOBZIg6Dej8r7sCNTaeSTImW6G4Z+80+YttjSCbz0c7yXwQXv2nKkfw=,iv:p/tIM8R2aIXkIbsXdmdXEd2ECQrn0FOxzbT3rgwBjVw=,tag:IiFt7T8g34+NYUA/tyJ2Fw==,type:str]
    #ENC[AES256_GCM,data:OpjhEnOl+5I=,iv:0OlrdU9JDl7TNgvymbuQu7KzDBsKLvnbVPito0KnnP8=,tag:ZmKDaGajYztF6L4gS7THjw==,type:comment]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:8wfGyQ==,iv:LG9LpPYqPcLbElq1O+Sep0AzWM7FtkZE5XyPiabljT0=,tag:X1qy6K9Npx0QICbHa6ap+w==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:gxtxrw==,iv:85KSGhpk2lYKPWHoJCDwnyJ79FD5WzIUB+srbKv0MQE=,tag:HeOEou0gmLUu9jtjXWWKnA==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:arPPhGFQkYbQnLcY7A==,iv:dLIFhQnWI77MkF44litNy1vJzqai+X0wDVuZy+g1tKI=,tag:39Zhn8Eh1HVwqvCqqPBWzQ==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:pq9rLxgeZ8LQsI4cutZ2oKRV5A7e3Z7k4AK0irLHZhHupvaAI3P2H+wLhBabGppFALY=,iv:hcKQsU5CI+DHJ9ls3rQtt7IRBeUJT61ahDND5EVObcQ=,tag:VBttKZsUictGwKy4ohwQWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:gcPA80atxA/RUlobh20OG7fJKWXTbGLitQvcGBrOGcrTzoD5kQiO9ZK8Ynd/bupax/UlkbLAUnMLIfUf1Z04Ia/f4/Ckgy/f2y3C31vI8C/uTQ4wz4jOqW7PMJmcvr+5Wamk0Iylrhn/lYz/JeCjnnB3tsi+rUeTGjtR86eIicsgllQWp0pBJtBldut3O9GFMce9B3EYocfhonzadgK1tvlDDJFd81giUQQ6cY2TaohxVVG+Rl9833dT8o/EHcq2MY4gC0i+ZlZiKlcBGayyms+xdf6wLGOcXlSDCVRrzoWZYdLb/eJZ090Q8gFIJMfntpWtFDOv6A5z9NOH,iv:jpDJiieVAj7cPcjhjYhrOwdrJl4Su9vwMBbGl3BH33I=,tag:no7TU42DY/QlxRGFnWqaYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Nbk8Ut/lUS+9PCQUiOX+s6FdX+UCkxwb5sjJxU8TuEiEEeOEBFl1MLeiRdLAOv27dsyS94SOt9OrzWPlAvWFdFCpXVOGbO+vhKrpuXWVHeeZYukfTUPCcPMZz5ht5urWWrIEYN1EMIcQlys+YZxTVNIcsVql5GOHkvmKlFXArAQIFzE08C9uuaq8/EW4T8RmiKY0CUf/3lZAqSOaLpyMe0xWi83yjUYNm7XrGXFOpj6UfVOh2A49y1bH+K0ugtzd9LODGFR4bOlGMRi7ZumkvHmmcSZDO8VB9GZVI1MpsonJUhjldTa5qMddkPgBRsRb8ah4pN50eevgatKYW1qQWADQFINefISRy5Ijt2wmfj55ZatY5IBABtpmhO86OmzuerJeIiEfsocFs9KCUlwNv5c6jR2UmE9CGGs/ftJ0/5uD06OpV74Epb2WOWpV7rPFDNUyFhk2YsvKomT4dTxhDiUwa1ihu/LUxPGoff99WYd3MXGg/d+zeNk9HOMYZpWIxaeqU2NIfPqzut0TtC7J891FznDvWB1O3UAT78AKDCy56ZyrOpBvzHqjqnN3w7iF1cCnb86+HzKFcPnTfNh+pED3OtA9O2T0akGQeddy2USEELR0Q1bmjzNWD3vexr+ZWOJVnlCWQI9gbtG5pxrupBz/Uop7bfAY266Nxc0IYuMpkVD+GBXwQgJE/UQy925tmAMTsKzlSiABilMdpWP+4GIII9R8iiDm+gKqJfVLUYgWTxBzrW6xA9R2blOlnE8wenr1ddn6RGTIv0kzHm+uzEVWlK2tlUlg9XdH/IAqEifpThSs7Nrhi59V/HSaTByZMxx/454AmqjkE4FIABlwyNarys4OuP2v7vMko98T71Zu+B7+Nofn1YhJtv4izDwTBBljrmfUPRGEPerN4CBDKwMBnwCs5Olq6BocwBVMh3fjDZ6e7mwjIvUfR5FO9Q2pWNTIUZTfy6Zbiibu3ah0buaUkzOmBbdYjfEyfIGav0EXjQsp/gtmeC6Zo2DxljaRvyf1+4LcUCtKR9A487ZXi267tdvmYrx7xMai7/IyrE2TVdSVLb1sf41nPAaqmooOspKIJsErOsO7yTq8iT7TN5XuP//SWUlPzqPlHlTGnWJ4Y6dKT7xAJ5PTX8Lx81NwVNOC8uBsG5HtLkGK4tK5v55aHTa5S3jQ47cl4mwbik/vjGun3yc+sO7N3qRH8Uqk+9Gn59OBVS+IXBLmUUJbkIIgsYqSAMEOnaVpbPU1HQ/DjccKxcZCDn4Xi/a9EzsCbVXkT6UaHayHRNyVjfRK6kRH1ameDw3ZIGd1WPnzRTg8oGtcCp7m6WGWDpb31MVnBY66btpSYE98z3re2VUxyfKKzo+E9OxB/Lt6NSRFd0e1Psibh2Pbxifa6Gq+oNKR0bwtCWZCT3ocSzSRrzW9CWPvJhK2r0p2mew1lK/TUCifrd99R/EgKEOGu2S07vaksmk5AI9sPazsdxMlya/KT4kM2NMTrBwRmt9oX+eNaPmhYTtISnL3jEudimJJeyhz/Hbq1N/3Xg6HAFQFbrqhCVeZVRurBV01HoFj99WpQHMS1u2cXTSkK+Z5T0DyCKL0V5J2ElcvfjNq2/MVBa7Hs4kc95LGcDA+lsHtt+JV1UA9fcPmWHK7Diy47IMCyhQrZ0pnbGh/QJ4ZzLHxoUNX3a0JdoZ77aICSdZbeBMNKtzWG8Q0PAgm5Jj8UIV/zq2VcfOdVYWbKKxO/0t2cqDD5BxKsSBKzNUprK7LJDqSKzLO+utwZomwBfnG+ZeYNeGQ34/3id50DBAxmSAq+YlHhL/olGT7oegRenuyVo3MjYWCqAux7U+ryNsQy4ubvuJO3pGjZtLm5k5CXO4D+iZWwyHinJiI1ME/1S+XlNnM57paz2bQWe0etS5y1BlAdjo5w59ZTQ7/+PapbuM0LSWONy59gn4TCMG38LjnYILc5/xZqG9qj23nd9D9xpeiu+Hl1KYzeE1OQXrat+Wcar3iMKca3+A0pXUjNTDOzcOtH4dod7NyBiIFohpzMzt6BEjXBkHSPeXCYklHYPk4dbQNpbT4nF/n+izDiJaV7aod8TUEiKJhgnJ2+dEb1QAVsaf07LUjKgLYIows5+OXGqfINnM+tm9vGb7PuezSud6IiiDr66N5dK2diUvhPL6uD0DGcmE3+rwLiW19rXPYM0eS74uEyDy4WGyr+AXSB1KxGe1kGA7Xs6zQumxiEja+Fd5bnPpx4rvFzqYz6ai9FXJ/KfB7GmUSfq5uQQ/4Xgz3XY+N/KyrG09LihcAUUgJtRoVECpbLmNhroVdMecp3uud7hCv5/m92Eag1/+xooBZdQvbfByg3nUA4O9O7C/MYOGedxl4Xf8sbsrR8aEmIqYBSbfwpsTSNkNuWrLuT/R29ZdpB3DkYS0CyUTA98w0GwSmu/vroZ8vTK07KjGZK9ObQ2QUubzzTmAg2h2L61ODwfQ2jUslB2Cr3G0Xayp9bU52BUvJGnZGiZsKfFpyLEuvlzmDbcRvDanmitlPZSsEYfidVHeoqbJziv+CYF2gqgfivc10/ajooF4LN5Qaxkd9MvuUc89qXF/X/iTIBrA2LPvcc0lQ1DCleeRaPeq7pECb5qiPw6Tt1tOMV878PBD2EeFJsRuIisHZEgCLFrc2soMAP3jNfMPw7oLj94CA6elz8tge6CTh1+PHNj/ahTHBzF0dKYNw8i7qNH2w/mYKAz04c/QUySWNybl0I5l2tHdkPurhN7e5JhXja0qtVGK2bbyz0B/i8RYkq3EHC5TqSpodbXCaqUWSDNNpCbP8ZWKQeEYt6UmDYsdiAD3W90JcCmkmEcB32AUa2waMxn/Z+hiLe58e/Unxgi/ejTcfBXk6QIAPL1TKoZsbvMXuEE+cN6y15RjwhTyd5IuDxgzFXF5xK5BheZP+UQ2cP4PbxwE5gg6Yi6XE+nJgO1wkllYbG2xOWkuobruA9mJ4HdnXSeCpYk9/tKqJMOGz5m0kdKLIW6vnXvJ0BSWipJKqa1ruhzjxsRsBGKHZByJu8bnn+xr6/7+8qJBws3uB+GR+LxnP35+nxDopFpkQ6ABw4+kbsECRpDsqErAQi37Mu6S4Npn4LTgtaMK0ZTsiLaue5db9Pi0oKnSO9g35Szk/AkV3xTIAoZ6/Acs1BAHmlWpB0x9t5Qxq6XaNnyBXZypeCm3rx+WwtnxXkKdCtzhqoiHWKWNPjOFCCpzSy4h2h4b/L7ySxMyWXlSM4QENcy3BQH0yk8U727pAZLKsAosZu0N5pKygytQgLvh5Ue8kstvsERHXD894BdfG6rqYGI18TMxhKzs0PmMXO9anfTSS3sn8q0N7JxRuN6nfD56zf3/mJDVa/j+pd00OPFenuYIXfRVBL/uGBcUQPaHPc5qK+oAIcFsH9cJAHllq4m8QvYqVRMyyVUYLVF2vDng1gv0obJw3BGAQfm5+Sn0tkA==,iv:qb3EyPEcxafAIj6xWVTGEvLOzfKexYLD/3gyLIGeBqM=,tag:k1IRR3PtZYFw0N5VdJMY8w==,type:str]
    identity.pub: ENC[AES256_GCM,data:T54JKZ72s7t/Cl5JBMXhmxBpPTHTWL+4WEGr+4FjQmEruPQJGDyT+ie+zPlHXNoYVWLUyV1na1a0T6e6ekF7857Wy26/GC6kG5IUbm3ZTiznK4cIbPwu0tLLYGj7KMFvT2NRZf1wgyv+rkKb/vKNzRGWkcg3fZweRv22MYSSWdpNh5R+2thCmpT8xsYUDGqI5I00CNx96lmHyMfPjOImrZl6xV2mHKSZc7oh4eY2BXfpZvryEYSQ97XNzq5sBrKYohvB8rkf2I9ozTJvOuMYjeOjMCH+MBCptDTIhbQZTxBNzb8Q7t78Rr5pjCQp3ad9gYkRXj7oxW2mcWsamd2X0UbIgxli9x5ENK/EL7Ey6ZmyQC1EldqeHImmm8YeXgYjZpZj8PJjk+BH/KroRO1pyaA9xhRaLhOJeiUeyjFWhzxadS2inyKm/V4zHMCB10yx2BFdon5s9hOsVXB3tHsRHev2es/+uUgaMsEw6udbl8mRYYUsjI7MKJsQQgwUXiP0UVkRSV8DibJpM50zK/NgBFUnb6faj+pIH5RpXPyR4mpPpvc9TmiUZPIO1ddBY9USF5sWVPjaUdn1oJI/0edt853NKr3b0OMc+n8/GRFSuyw1rnmo+6p+Fec+2+70pykdSRaYWh4aYdJxXgsFpXFxkWQXcNQXe/50ca98nYnTp5C5zTYN46ZcThhZpOuEpeXkXX5HR+dBqKB/iTm5LXfXc4mjT067LOqN2A==,iv:emMXnBCEPp8t2jEuhGx0mmVgYORWzcM8tteeANrAVXw=,tag:PXxZEPkyGXQvGo7iBXiFxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+bCNMlXFre7cJ6Mg/rmrJf4BY1W340O3z9xBCwAeTihnLSgxMCkvlM1wA+NVYP2g59Mua8+yX4QtD4Eat8k/sXbH5TKHfzS4t6ZF8MI93kkqulsdRbFl4y64qVr/YR6i7G7E9nRlF0XlCTuUhYGlCAFaE/4gyaf2LuJ3cMPjaIna+U3SU5QpGi8G5GYpGTHZqxHSFrNGmZu9C1U5ipVTkwoTi0AGXniepa9Y,iv:AkIpu3zeutS01+YglF9cr8Bp95LcStxHLvLrtuNrkRE=,tag:RUkE7NTOWLMTfw8YOHEfYg==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a0E3NnNPdmdNYmROcUJv
            cEhYMzdzaXVjY3hoaEx1M1NRazdDOVV0UFNzCkkrMlEyN0Jkc2E5VmN1TnF1R0dG
            K2hSYndBVUx5THBuOWZNRGFTMzZNT1kKLS0tIDZZY1owSDhmbk5SWkswOFlzOTl3
            LzlFTXhROVpBVWtKMGpmZlpSdElPa2cK/cPVGwk8L1z+4IglaTT2bMPoND0IrO8Y
            yvfX3vf/6omPMJkmZQqprR+UT9chQ/iSh7PS46G0emo7d6koTCuFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:55:17Z"
    mac: ENC[AES256_GCM,data:OqyBQ8JiVoSpaHWHGL61xDZi5O5XOAQQxo/zkMi0d6KAo73KzRFsjuY59tNBXG+AmlUWF5ECCmaX7fNxlJUSeG1yU6F1vY2vH3EuOaExHfPl6Pvuj2D9i3MQmoELPHB+MPrAadLUE+7gPwr80U+Rmj2jY7p0e8XPxxNZrfYY0K4=,iv:PrqaFQrzFxqNWtGGfR7Tao2reG+kll7Kj2Yq8yIE2Pc=,tag:i4kD86ro9uRghnYSzCNVZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
