apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Twx7Lak=,iv:6xGTHBZNbI9Ef1WDFtSGIdUnCn8xZ2k0fb3X/aZ1BD0=,tag:bswh/ejwz1VUjG4CSkMWaA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:FovE/9IgI0PkEiwvAMKM030=,iv:MUfWa4r0gI5jm8o9CaSStlLhpQ4RAJNBjYdJYm/tBGQ=,tag:ZicID7DxseKGxaekhbXbmw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:cGXITPyY1M6YusU2OyOHjxozikHMfxX3PwDlerFM83K/WKsEaaeCyoIqdLJRd5xaJyB8LO9Z/DcwCDIe1+A2zunZhQ==,iv:qx0GtFGN+FHCMKv5jHvcJmO7vfrdivvAjnIHh6Qzb+A=,tag:kA8JSW8vimK6k0shGyLulQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:AtzI1w3RtqE6xVdL/yhcK+WnGAg8KVJVLeePFQz89ZiTOQ+E/vn/Fc3Ly3nXWAnIJ1KDZ7bDaUoTDjRO,iv:JtpKblwmubvq48cemKG3+5N8COCIyqW0EkQOA76JzCI=,tag:Zo1uWAl8bibNgSnHuZYTRw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:T2av/SW345lLAy73Iy46Oh+/nSLomqpDWMX9VBEU0KPRZFmg7jr9qcRPV5N+v+CBn9pJoBqoZ0v9L2pKEN7IVg==,iv:C/piDZY1LQixvPstr8Br67iNvm5ttQqM0Rg7NMvxP40=,tag:TwOunZRGrb/QEHqXyPZYTg==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:tzUej2h5UKx0X5GUioV1ysIKcMdMK0+VMqvApaebtc61BAVj/RlGpExJyj/PR0f9m3s=,iv:u2vx9n8ajBTlMoJ87uTup7NOprphUvPdRRPs1oK4QoM=,tag:WMekGcu2tCfGjcLZJ1Ba2g==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:lPdLtG1PJEeCtXm2i9ko7Xto2tEWNkeIHm7AqP2uSAc=,iv:+qp2hQhjReP4krTvj4QRRztJFh2m+1djdE1pwtwPbW0=,tag:Qc343Q/Jahax8kWIQk7fDg==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:r/XlOc+hA7+JucQvR7Bw7UKbuaSOkkn3BIyoRNH2vLhlLcYVgD1jtliUMdwSS6ucyzk=,iv:Nsvkw7Gl/O99kvWNE3/wRIoPvZqeHpxaYf4OpHVgtVM=,tag:RUnJe7ezVaKPtFdTg+u0vQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:tQrt/S5piCtgzHqEHGyljcgh/gmvcagH5Omm2+YUV8g=,iv:P+IFYhPsTeHkzT0wt6RKX6TipF3/PUWQIi4WRc27EGQ=,tag:TCWH3MTLy+8Or53SKvo7hA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:ruf8Z7l0zcYNSuNTVrns9Nvcr07t4I4wRFdSDoN7XR/9g+BWPBKV/p+RfHmuWPcsY0U=,iv:zLIOqCWlj2MAoJCBpK0jir/TnfbjYDQCa1kPcA4Lus4=,tag:R8JtLHWyllmEeECfnqpW7Q==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:srfGuRzvyTjEkOmb9+iLrnYsOMDTeeFTgt1aW68xhsc=,iv:QSnQy+IqGw1Xk/DCILIyV3KBjulpchj0DWJ9StAezrU=,tag:Qn4goHYP0ivRS9ZxDX1N7A==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:9wh1qFD9a35cmbgWZL073IMV3GL8hrI5gaHD1vH6RZ4=,iv:ZTpRFF+PrGKGvsjtfSHiY2Mj6obPgUfML6I15PISx4A=,tag:DygfjmCKFyHgytV5j+l8cg==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:P86JasLi02ZQ6P6h6qaGpBpE/pfJpe7TE6YMWrdC58fzkFAX7moVmp09e/Sdz5kk,iv:DmPKS1BJlsSMGO33ErzMa9CMAGYA/KZHGVQaoI+W7ic=,tag:jRjPDWA+/vxru7aIAYm1tw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:UAN+LIIS,iv:OXx++pqLv+iNsKIZgoGXL10SGKz4UdxzSkumPFraetQ=,tag:e3luxb+MumHccrKXQjeahQ==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:ZQpJlapeqRKazIxWAHcM4WVxJAoEPkAeq6hkg2VB7VK/HH+95E8gsOSHDhpvF/WBm9k=,iv:BbJ0MU2LQnFTRy9zXBjwFut6Imjciphu0JsbBF1ZTYY=,tag:XL68LjfN6XUhYNLlzohFAg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:CL5GWZyEuEbAuIAO6rc=,iv:lWnOzmLVGH0nPBQZNvfmb7Vv9sCA7mvd2OpAdv/3Lgo=,tag:idCXqkvzxKT9zAGlejmMWw==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:kqyc2rkRniIb,iv:kwl/8sZJKoMxPd2ptgohmvHKvVqSYBSB3HvFRMvuSZA=,tag:WyOn7R5/5YqjN4xllXoGsA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:tL0UC1jNIaNIsN18cA4/zc96CxSppFe5wLeTrJ0aj3MOmJvButJQe//vxjTSNkTjYLuumvNf+62cYOuIWRRQmoOmxnmfV+OJctKLNjLeUbGKk42hvKAz9ZIa8fpIWuIt4j5/QfxLWsqFAh1dJ4+JBt1M/Ioa+zrIrLFQ1qR6NH/ApWS75blMEeU3jpQRh40w67fs2qFJhszWcv1MpqnTPyOE8kAxtLF3n8Q3a3dTCz9GaqLyaJkJ,iv:3atf4qNz1oOH1ofrtameMoHSR5NBKg+wsEa80UZi8UE=,tag:FcHbBN5xEqZXX+FNJ8nylw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:eFITWXfOUBRE,iv:qvpGE0JCe4ny7XKesksUz3D57LjUvK7kz1flW17JSTY=,tag:ZBk/r3PGGXZBY6Cfr9dxlQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:ZcLUmGb/dR3JnFna3bKlhf4B3toveYsJ7hBtu69cWjuMYF/Cac9217VH1678vQ==,iv:Yfw5fwuLSJiijEQJoA3A/M1URLDKB/BTYdWwC9WQNWI=,tag:jGa1aTcLgzgWC2ftmoCdOA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:TZO/VmEu5DxdEZZieUo=,iv:roypAZheGSV7SbvXBW2ClsQKdRVMjehlEmFoOxWKMdU=,tag:8fugosgZJ/0mrvtg3Y2TCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVZOZ3pWRXhjbFptZ2M0
            dFp3b201a2g0U2puNVdSSHNoaTZsYVlvSjI4CklsM0xWUUd5N3BLaUQ0bm5GNDZa
            Z3BSbDhOMS9TVnREbjA3cTFtakZ0dU0KLS0tIDhTMG0zZEhHUjlrM05qV3gzSjF3
            KzN1UzhKejlHY05YRUZhc0ROd2lRSWcKlRmq0vIsF3vpZPGjVkoUqWNIrM0cnhss
            UD7Q+h1XQPj4F7UW4wOmJ2SUWrSQ6G3IZSD/rPOV016lcM3IrBNuXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:28:50Z"
    mac: ENC[AES256_GCM,data:5UUEnGs4fBt1ZFpapKxgNcR4azuwAAs9eYDHDTO8fgXUZ7MOnrWQK6/wEdq52FNxG2cdzxSd4hHu4PEdnbUoXrw8x+ePahmpbK6kFFpWyQZpIAwvG7+diRiac0S+WqqhCvxjuQigz0YnnByGf5pUO0MPey9ndjYWkY4puKFpMPQ=,iv:Tu0koRlxhD/xHhCkV5PYYru+FzQuD7EOD/lLLV08ECs=,tag:qosXXPUmdsH2hDmRxluUlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:OSvRwcd+nAvIj/bzOvXzHRX+g1FJ/ctzgK/YfSswIduJs77SIeyXGA==,iv:psFEmjSiA6SfwxW+JOTDnypD/YyK6VtSsL7abB+LhwM=,tag:4pX6BSO++fauNissXg6DJg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:5uf97LGQrGR+rFSrBDZG2LM=,iv:D48ygz1gdsJmZZI/TVqG/zFSB+IXDh8eXan5jrzawGM=,tag:sq9zHjjaqAhTOWmGxtp2cQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:jN84Thboo+1gSIh8cfb7zlQJpHsFB+yUeEFDv2Fg8Z2lVaWf5WWddM/KGJMdKq5JkaxR9pYnh3G0TvN8gjjN5Q==,iv:C3hpsfo9NiR6tIYCi/qtC5UdXjNvD8GaO4X3knR/fek=,tag:v7lNVxt5X5PBTKR3+FR5nw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVZOZ3pWRXhjbFptZ2M0
            dFp3b201a2g0U2puNVdSSHNoaTZsYVlvSjI4CklsM0xWUUd5N3BLaUQ0bm5GNDZa
            Z3BSbDhOMS9TVnREbjA3cTFtakZ0dU0KLS0tIDhTMG0zZEhHUjlrM05qV3gzSjF3
            KzN1UzhKejlHY05YRUZhc0ROd2lRSWcKlRmq0vIsF3vpZPGjVkoUqWNIrM0cnhss
            UD7Q+h1XQPj4F7UW4wOmJ2SUWrSQ6G3IZSD/rPOV016lcM3IrBNuXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:28:50Z"
    mac: ENC[AES256_GCM,data:5UUEnGs4fBt1ZFpapKxgNcR4azuwAAs9eYDHDTO8fgXUZ7MOnrWQK6/wEdq52FNxG2cdzxSd4hHu4PEdnbUoXrw8x+ePahmpbK6kFFpWyQZpIAwvG7+diRiac0S+WqqhCvxjuQigz0YnnByGf5pUO0MPey9ndjYWkY4puKFpMPQ=,iv:Tu0koRlxhD/xHhCkV5PYYru+FzQuD7EOD/lLLV08ECs=,tag:qosXXPUmdsH2hDmRxluUlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:drxAvgOcrRc=,iv:JARcsnF66p4tiuQ7vouxVKHQX9SLJ5BloJqeRNMOQ+g=,tag:Grl78jKKkEZIMJV0sPuimQ==,type:str]
    password: ENC[AES256_GCM,data:AzJa/x8RmrWrzMSXJzjNQpVu8HsAApw8a6aNBtZIT3B1abYIoK8Apa2gG3X849QpLjOqJy/3igq/XjxBs1uQ+Q==,iv:IGF0574xzRAjkjp9JrwQwmg1GDitcLKHsnvqpCjt8Is=,tag:6+BW/pis2v2U+nvxhS3pgA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:KxPb74IDVvNksrKMnsAk6zQWMU8=,iv:2eRBBzlPn94cpm5CdxZG4wlBJ/yftMnqz+Ao+DyQhik=,tag:h1/PtD7y0x45QkeZKZphTg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:ts51b+8ufNBlmrZLQNlcsX4p30nHfEa6re1XGXv8hcdvciohU27Zag==,iv:bSHmKTD1otgNvK+tGExb2jVM1P8NlqjESbQXgiKC/5Q=,tag:4v2ICWtlrQclOhHOn1IwZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database,o11y
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVZOZ3pWRXhjbFptZ2M0
            dFp3b201a2g0U2puNVdSSHNoaTZsYVlvSjI4CklsM0xWUUd5N3BLaUQ0bm5GNDZa
            Z3BSbDhOMS9TVnREbjA3cTFtakZ0dU0KLS0tIDhTMG0zZEhHUjlrM05qV3gzSjF3
            KzN1UzhKejlHY05YRUZhc0ROd2lRSWcKlRmq0vIsF3vpZPGjVkoUqWNIrM0cnhss
            UD7Q+h1XQPj4F7UW4wOmJ2SUWrSQ6G3IZSD/rPOV016lcM3IrBNuXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:28:50Z"
    mac: ENC[AES256_GCM,data:5UUEnGs4fBt1ZFpapKxgNcR4azuwAAs9eYDHDTO8fgXUZ7MOnrWQK6/wEdq52FNxG2cdzxSd4hHu4PEdnbUoXrw8x+ePahmpbK6kFFpWyQZpIAwvG7+diRiac0S+WqqhCvxjuQigz0YnnByGf5pUO0MPey9ndjYWkY4puKFpMPQ=,iv:Tu0koRlxhD/xHhCkV5PYYru+FzQuD7EOD/lLLV08ECs=,tag:qosXXPUmdsH2hDmRxluUlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:Fmk7ajqka0H4fAWbYftiISfxxUvviAYH8+jmM2R5XBupKEh4hnhQbZBLCMmJgW3AiYgNcWs64pEjpWXn2TLIndH8yfJVV1dscrz1mpaJnbQFdVgAQvDP1LqJs+i5vtJAEADmgHkMflYbpZOIFt1IMC7IE/45paI+LkiJA/VjNbBYh9UgiPBAUJ0Fm/smPcfxYFcuMjCqFsosfEIPjxu7o/RYiienWpHwh+3TY+aFlhkI1xFuLW9ybc5+llf8Zlst34cgZW7cQb0gqtrnBlmeTRkNFNb8Edq1MISxmlVq1NW41PsxO9FMmss8XABIbQ85tXGD8v+OXk+VmBFr,iv:UQW0QKIiBYZ+s6d+5xLUWyHq3qNDTd7Hhql0WowrDwU=,tag:MpaeKZD1afRXfalPalddUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVZOZ3pWRXhjbFptZ2M0
            dFp3b201a2g0U2puNVdSSHNoaTZsYVlvSjI4CklsM0xWUUd5N3BLaUQ0bm5GNDZa
            Z3BSbDhOMS9TVnREbjA3cTFtakZ0dU0KLS0tIDhTMG0zZEhHUjlrM05qV3gzSjF3
            KzN1UzhKejlHY05YRUZhc0ROd2lRSWcKlRmq0vIsF3vpZPGjVkoUqWNIrM0cnhss
            UD7Q+h1XQPj4F7UW4wOmJ2SUWrSQ6G3IZSD/rPOV016lcM3IrBNuXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:28:50Z"
    mac: ENC[AES256_GCM,data:5UUEnGs4fBt1ZFpapKxgNcR4azuwAAs9eYDHDTO8fgXUZ7MOnrWQK6/wEdq52FNxG2cdzxSd4hHu4PEdnbUoXrw8x+ePahmpbK6kFFpWyQZpIAwvG7+diRiac0S+WqqhCvxjuQigz0YnnByGf5pUO0MPey9ndjYWkY4puKFpMPQ=,iv:Tu0koRlxhD/xHhCkV5PYYru+FzQuD7EOD/lLLV08ECs=,tag:qosXXPUmdsH2hDmRxluUlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V86L6wiC9UUrpbvpQffGHzREXPEaPZVEVf0w52BP4LWOm36Uok6FfeiB4Sh1SBXGsSAIgBhdehvRXcJTG5+rJ2hkKN/ED3coq6Dp+X9rUnaTn2nvEMSVUEc6Afd6cgqh7eoQPIFUnhfVyJXw/+wUCAyYB1Z6Oblvoym3ADa2aPA4j8M0Cr7TsMCbj4QvR1cLGTQVOnqJyT7fWhTuOgFiJ6ufsjt1LbS8WBKPsoQGi2WD15ukqHAC9gYFmOygKD6k8IX1ZswaWq/KaKa+GrzMqDngl3ppwlvM1xFsjXhwvUXzJn9CASPxp4ER/ZjGXWHv2oh6VHHBr5blQ3N+F+BlOhO2VNOehorLuFkdDshyHMuPM4ThQtWBWZIEqMNcizG+7yaqGOg0/upNMH86wmaYVqq8+dugE11fgxHE/dzHuZAVZIRN97C9Wj/bFIZFjLnuggXGSW/+HRYcpUYqh7O95e8dIbvK5v2LTwQAv7Tm1QCud9GGVzlhZfglW/zNmoNgnVVWiEDO9bEeHM9KR4XSpoJAn2B3whRVUqDjPXuVVWskrIF9VLkGjEtriVGVWLTc98Mmx7fsbEJUx7yOGHXGLwUkKy4QpTAXDZhReqMhY3nxALarECB+Q35HoYktz4mJ/+9ZgpubbDqdXWfwE48bIusluPFSpb1QCIaq+riVjg8xQDBtFbbgmD1wwlWPOyzuvd91XdgIhQz5kjMcfwTLoUzsRCacza5U+DzHur6ilsni5jFv9luUCxbazcdEaI2GGxJqPqVTzkvqPoz2mZUHwtkNis0s3xl1GGVGkEuLnRTPDJRuNMIGnL9tpJTnAwY+raIaIqaJFjFLB76kwwMo/oUqanNgtL9FwoBLG/h+HxQaN8KE/P/kTQaotIRT9oPYxyHV4dzHy7uARG/20ityjcSzJoG9x8tHg8XlicllrLj4uNCqq794Oobqi+qwHqyS/vcQ53Baocr2aYO7nxdhmPxxdTFAk0Dl/75QV+OE3mCbchMCBDSMHBsI6wNtLEaK5q6Ar24EJbl2wpMx4XlSXx5ea1ApolJl5wJ5No/hs6iI9OWnvZrURY+NWFIIXu0zcnWahsAa17pt4zw/joaC0J/2ZaljbXQx8t8FWZVUwurktk3AEr1cKDFaPPrBeglQUHJKDaZU+HhwYASD2ildC4o8qxco6SiHAoDWqUGIlPA/QtGCNyPXaa861InKcWAqrg5ruef0zk0TSSerQG9+LGD2+hmKY9FnNO9lgfHY2mgAxYJ54htS6tH4bV5BqlsGaYoAU/vpDPr6lQ4c8L6cGif76lRfbRaJh1QavlR0xHp9ZV9MgfZSh/qnJwdPcRlRFCGwYQ5Dx8IL8Fkv6alOF1mYMzhRLLHYFUPF9eEUCOR/lqbVqQ3AdkC83boB/8F8fpABpGAXeSFGY+dSV5RVtFKvBZoFWKhPsrDf0xe8Mqi0qORFw1wdzOlaj7JkXHU7AqDr5NNT59EkNV5FqA/L51m/fSGuMmBqsHyamOes8c4j0+SDmLOM5rjnaUrluNd/mTwWmx+BBcEtYFygB64l67TuqfB8Pvu/BeNxd2dWmODTafZ9fm2qPQtGnY81A9sEaRGMIcMcfrPXagb5Pmit4SWUnfUxXP9yIL/Z2Q4UwL+GK/tN6q08zcG7LI+uRKsjKu2wnnFT85+/dSAFU1WDH/yj1uEjKtjXgF85u1wslYsvmKpzHbFxs92NEvMVZ1YJW96H5gHNGKw3uJkvtA47INxbB+DG8Le926M23dr5gSPPcVbOVF8tzgDw6cFn1SiJ08r9/n9KLh8M64fkjZEh3pbBO5osmHxlvtdTHTfp/1VvBBwTfi9L04nGIOf9KNq4x+HxAprDCamQP2dmTv58Bpx+zRNpLr4Bf67BDxfY2kTdqEShX+sKQ0sDACtqjALC23nsSgUC8KmuiEDs3xvKciaPMHLUb7DuneEBuWFailhItnygzpszGbNfy3oODGjRUXNpoEb/PlgWzpKCmxaTnMfVAXP7nZ1oTbnfdtv8qd9zN2AZxDbXJmfr+syX0T0jCStrqqim2kV3H1Jy9rYac10yG2nSuh5DzTZZeIa6GL3u9AzLXS4yACnfj3JEgSXOJUxexJ0QX6Al7MUf2Y9pDQ49mmqoioIaGmyRlIz0XqtkQkK6qSjiCfzHoWZS4z8xHwrGAH4t7JOn5woH4aDP+O/Z310tsvQiYZ0pBYVSyDkD3Fg4i38JGWWjAjOwv0I5aOMN6MseIe2+1/z2UifmGWZCc7dtSlmZXrkwofcIUoFdsjgHpNT/al9cPwmVN2LPY37bkW3kL2Fz+XsfaqZrrywbKenutu2+GySegArqXR6po+Q4Iau5d7uMJBlGKFmMM8riQPWG28amqbSYl7FJ+F+Aw+IEmq4DXCnHDE9x2tSgFTfyPuqV8KgFWXeQ9858sZsoGDAdMl1vwiQ1p6KRjJOPkt44lbPomcrempYOInJVwK5wJe9VvKmhiJxAhX9bBco37ooaNNLt1ySvwpLxWf0Rf9wRs12o73gT1SzSMGfpOk7O++DagCgvduenOucYyfsVTC4H4WL2NQPTlU0o5wr+krsJjxNd+amvIXZOSBoOdkECAQPRFp4Tz/FP0qZ5gWpXPWqT/r18JWFv/8clO/eqP4rlqo6Y8KyJ21jlWud8kxE8aQfo4eb6MkvL2bKc1+NzfYk83XX9LG4j4n3r9nugGGFrliKrYdi06+aHI3WuYX/viD69MkKSQIaJoVuKjo0PHsZvKjbo5qsXW/sfzJLdlXEfjOe/Y+kpmFXkOuVbvLs/+lK1a05cRWt0Ib2qEbbmimbC+1k5yJ0JAt5rCruB9a0feEEkLkrE+A+G+sNMdszBZdrdYOXYhJ83J6Hpi9WqPE9ho3/pJ0r524PyNmO2NXczdl/0PU4+L5q0uT6ZOcZ4TGB0wUOuvElA5TyYNjojf/dF5ZzbT8nGT03w9f1LDxlTT6HkcGZyUaXX/qioglR8+bSgEFNwOFgWKfx8EFI1VUb/gwDhupU0hu6Ojc2fb318hbl77BrGa3yGzSpGY/q9+28hIE+mpXPFWqgjtse9e7lJsk7upubztLK6R6Xvsk3cFWCkjeP0YOuQ7D8b/5TpyrstSg8MxpHeCEi4jA//4ZdESyHQNIA1czKjgNIa6J44fuQRLh/P+I37HSaIVYbgOotfnyuoA2h3zkXx3u7z2IFzTRG9KgFa5aCTz6UoR8EnTyWRFRMun61RLQT390PyUrOuLsKtJl/ANwIHQBvJ8pnqa3Sf2Qx9p5nLwfe9k5o3pew5H52Lc+dxYMIYCIoHcjhi1LVByf01GMQg8PE4NvcDUuz0hV5AxiihjOYr6nVXRijRoNpKtCkbm4eQJyqj/2bCceFr0lPDT2ucX5Gd7UN+cYhQzdeObJ+7T9rKXrEMElI5cllalwVNz9COi6c8i8lL/Oi3DIONgdROj3SETm2vACQhng==,iv:BcsdVN4M+xO9Of3oKpFynmFKFgpEz5Ww5snCYfU31j8=,tag:hETOsPWPfk15Q730Q+La/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:JETf3mnlhXC5hhJ8DWvimNZ9DlHHK3FHNCXU/tldtv/LEOZ0YKCHg1ass15uodizKZBuZieZ16zzkXypir4NeSTt9aMmOE1uGPBw47TL5iko9700+kSpw4gNR11spv1gMPh6E9qkfoF5tm1b3GVnT1GL0lsEhIu4Vt3j8MilhOt7ocwiTgRXMG2j7s4SGdBb3hc8EmTH2jU0RrQfnweqi0fBZo2iC2DR8AWQGSEOWyHD034kjjZgG4Gg1k3lY58I8OWworlcqP/lM5GwiqBQ4Wt6P8LIs37GA6M9IhZR+Pw6oCBW9vOu8PD5aNfTepyheGfRCSsFybOQlmV78vpOTpeC80TV+AjhIWXgsUeQRv02jUy+7jF37DI44MybjL0CFIvpFPWuP+6KDRhyY3D7lra8lv/9fihdnbUNkSVywMOt2F1CrdBghwK/h/SEhQQAxcQ8RQ84EjsTEHAUi3em10WhaLs6t3McWaHKLgx/Q6TfC/woU4r1gaV4rmtN4JzDbzQ6t67o6QTRa80N1Z5rprXsN6NHQgUAo3/rmyr9e5LSgE4b5uxgus0PHshvmA052KPlbwVG8/4SUwZ01P1WNrJqLMcdda0OAPs72durxyjeRh5bRs6W1exCuGOHWO5v6IBKojdrxMsPHETgqmXkKB+jPoKiUOEa8guK3AY9uM4Cul0xM3zKbBTYq54UvAGRBlshLjDrjeWh8x7tDnpN4LhpT/vzj66n8w==,iv:xwTOpPoZkhJak9y5G/6E0FVMwusLSLbvmSHv03iBYZ4=,tag:05seFI7XA9JxXgaZd9BuCg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rm1PkwsopSEaQwW4EBBnb8aJKba4qnc5Noco4KC0a4AOYyX/1De+vUOewSYRXgYLLS23CzkFKtRzDml8pFEwH5vaE3/CGg43t86MK003qviDKyxUvPYv9SOA6epP6w3ZKSlBn69I7hlcNf7TMliA0SvT4FHqksndVYJDXa5Nsxea5wDQbcbQ61XbMvHFd2WAMX3YNtLYY52E7n7IWtYIlLa+/ja4waQUa3Ui,iv:VHQG8hSleccCuYguVKtjrlK5UW3Jd8dsGh+yAT1AyJA=,tag:gzJurK6c1UYfWBoZyGN3Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVZOZ3pWRXhjbFptZ2M0
            dFp3b201a2g0U2puNVdSSHNoaTZsYVlvSjI4CklsM0xWUUd5N3BLaUQ0bm5GNDZa
            Z3BSbDhOMS9TVnREbjA3cTFtakZ0dU0KLS0tIDhTMG0zZEhHUjlrM05qV3gzSjF3
            KzN1UzhKejlHY05YRUZhc0ROd2lRSWcKlRmq0vIsF3vpZPGjVkoUqWNIrM0cnhss
            UD7Q+h1XQPj4F7UW4wOmJ2SUWrSQ6G3IZSD/rPOV016lcM3IrBNuXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:28:50Z"
    mac: ENC[AES256_GCM,data:5UUEnGs4fBt1ZFpapKxgNcR4azuwAAs9eYDHDTO8fgXUZ7MOnrWQK6/wEdq52FNxG2cdzxSd4hHu4PEdnbUoXrw8x+ePahmpbK6kFFpWyQZpIAwvG7+diRiac0S+WqqhCvxjuQigz0YnnByGf5pUO0MPey9ndjYWkY4puKFpMPQ=,iv:Tu0koRlxhD/xHhCkV5PYYru+FzQuD7EOD/lLLV08ECs=,tag:qosXXPUmdsH2hDmRxluUlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
