apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/sRFhyo=,iv:7mhodor7/4JXCMO2BNz/8/w6qlIlBkBg06Tmeas70wE=,tag:mfLZXyxbL6PLDcCLE1WOPQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:PY+JvQSEAK2ldU+Sthyk090=,iv:BtKJbLLT37wx4Eemx+myqod2HGzs1Oz8CUHq6KkERes=,tag:+CRTA6R++0BEElRniQL/DQ==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:zKSShN/744paX4otL9G1QQJn4TWLbuRvQnec3QaDwsOCFxCkrKyyExggOA9uBQsA1RioNKHVS0PoBYLXD1YbveQADQ==,iv:t9XygH2L4Vnu9zSAzAbIJpWpLrQENKStkHzrGH37AIo=,tag:MRDGVBUHx88W0jynme9bFQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:dBuzuMu5fa/ZudLHaBSvgtdz2xGVs60Zu1XKISMNmpiyOAq3lGdpR4hyzjd3G/7zPmR+Aeo3qhAXGOSq,iv:vUMRdHWL+i+h5hrHvVpk6dRV5aG1LIYHBUYoYQKnWZM=,tag:ZWxgsAw7cThRyiXniXrrAQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:HKvB+4JnYwAUKu2sr219ZI4kb5hOa3b34OHxGyCBU+RAu3nKw21Y3BPNrW0ddA+PJpkES1F6gOD0Xym4eJqTbw==,iv:ibIi9EIFGmC3qgcrtDXBQV27IumSok0D7/lTPurPFLI=,tag:m9XopWFUgY3qjhtFoj08XA==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:tISCkoLBqFcSdnvjoQF5q5Ot8gQ=,iv:LIVOXRYnl0/c0xswSWDoy5NYqrF0jpoNCaR03PebHmo=,tag:CBTpFkALn6DcvLFZPXR7wg==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:0pSbafegZUFyJkkQMVcYmLAFcH+cYEz4xpc32LgAjQQNXtQeLJCWyN8bhyoVoxS6,iv:ZSsOlpFSrcngJ3KjMbpVCIuz5T4DnVW8nqiuisu4uGQ=,tag:0hma3HYtEZmuGoKBFiNQRg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:ArcYVnPT,iv:rjPFq5AyYfY6S48Q2ALsv7/JFji4X2CEUJkSB+kaJmg=,tag:1mEuLHxbesVdslYBDg0uCQ==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:BBmH78m6i6EUH5Qo5+/jBOr9JqtcCYxjATlqQ1tCs3Cgq4u27/UW2OnfMS9EaHHqS1M=,iv:1Q4VA/PDUR6N62R9Mrjvo6KB0V/xpB0UPgaCskw+Zdw=,tag:+fKH8OvmGk/RH3GaI4GIdQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:xssj+XEK/x4Kj+nLJTg=,iv:tnX9oAsJKCNBEaREJgyFyxm1TRwsJdovizngg92rGDQ=,tag:uMy0ct48KgP6Mu99ULTFsA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:+I/GqSiY,iv:XS10yeBvDHjE4WJuVYqMwCXd9ylYI0w6RiZO8KRiLnQ=,tag:0SLIxfXjmXpjD2rWSRV6fA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:rZAmBezLKzc3l42Pvq5EZ3/sVawnBmsmpTvxe/9ZnJWTD4HrS6ZHjnBkNIIZxHQPGGg029T18ZZMTfdedZ7eqrHQehgI+c1z+xWl0oufwhrduQThaONJeZ/QfGB0ViOzhH25RHPM8HWygyZYoRloBtljRQNQCJXpiniMjW0ShsEwg16xgMVbmeHOt0SWQdcg0IaoOPjuwKM8RRwzzLRTnOoFM6Vns5t+FMxeQRXK7D1SKWywG5i5,iv:nmgviIGS7QDES2YkW4t22if46cwUjQo8HBwx7aJFq+Y=,tag:xTh8g2IJyMaG6/vxl+FrlA==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:Y3LNsL4vDuCO,iv:F9zBWyPy/pES7GZb2uuSg9utFUIWLv3SAwXOgYjGWo8=,tag:EmFfdnoq7q3PDI0iiITy7g==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Fp4eXB8Jc0D6KQYtIKkD3/yY44N29Td81L1rEtHAggHlY3Wjpis6PXlyLMyzE/X34ZFIzvmNyG4=,iv:DtBkmUJMUS3BE0ymF+AC7Ig7bsm85O4E9/xEp1mVz/I=,tag:NwzXePypfLQ861KpmGgMmg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:ujgPKG/FbPvy6rbsrY+n1dgNiQzhpygF29PwVamesQBxa7J15PNrlA==,iv:WXTdRXHfxl0BMf/nL8q9kpjyQkqYH9NAO1v93TdwdDQ=,tag:yW1llVfCJ5CAfDg5SwOF8A==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:k9nxpLHwxcizHgBUFIUWNo0=,iv:9+0Q5jYdMQN3G2X/albkJuNNy1gyUcKasDFalb5wlmQ=,tag:Ba4qYxG6HzV5I8ai2VQwug==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:bn2oi6xjLYKZzTCKHqiVVN65rWr98hQu3PHCCoJVzI9m5DdnHW7dEd+lMYLEYMG8Z1mJg7ayENsrd+wnrjCswg==,iv:EJQWvHsJYvmz8Jvwv1tTqYXwPiaz6DUT0CqqCeuVDio=,tag:3LKa7O6FcBprhTxxkQTZFw==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:alTAtBlTFP0UdHu8YYY0FIBQVTzDX84qHdK378YEVUyqg6cKtYTzm66vcpent6Bv4EsnvsOTkRU=,iv:ia51F+ma6lsoXrsfgk9dCVzAK7Ntkxqrrjchwp9sY3A=,tag:PsJbIyaDVJo7ySo6eqG7WA==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:yYQd1G4a1Y4=,iv:K9U/6hxzrc859QAVV3HJrGkj9vbeIxNaD+OAuJDpwVU=,tag:Y+Hi1YCkjE33S0lQR+vP1w==,type:str]
    password: ENC[AES256_GCM,data:HF55tTs5xVGfFmO6wFcNl3pCP0LI3LLnz9fJeLskuYMxinjXcsWAL5BF0M6tLkPPmwi7993LW+mde2OjOubcNA==,iv:P5ZTV44dukwdfQKL7SiMaDe4uBZnFIU2y643tpiRZ8g=,tag:CdTub/rz4NrCtF9L63UDdA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:rCJGWmezdOKVu2xX+B51CKb1mM0=,iv:ddCHZxFM0citAfnyKLEMtSc/kKmK/i+e9Sn4FcojOF4=,tag:ab9bPsNAp10rU8SeOJ1/fg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:D+GfnWQ2aDeawlnGIzDJ51jF7w4P8wWlqxcaMpA/v9xqAev/18X0TA==,iv:qiZ2xKyX2NeDk0DBOWN57HSMp9wRWdO7Wi0ddYfpgaM=,tag:90erpzDCjbcSi/6aZnfElg==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    KYOO_APIKEYS: ENC[AES256_GCM,data:oeCqQD3yfPg8C/M7KWDfbS4Q+dv7LU6GMG3E43BlOk4BgRvqYIB+y43o8tM868k4o7s=,iv:n6SmMVFvCHLuzlvTZUpO3jaLNDr91uAdA/Lb126T9n0=,tag:L5lSQIKB+zWgcq/0jABi/Q==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:a6BTeV58ydw54yMFXDFs7lHnmBRcVbu5KIU2Jr0nNJo=,iv:PoB1beEPt7G/cMMF1PGCWp7GS5Y1x5QzRFpoDsf6RL0=,tag:+TYDG7O91FOq6p+zPzkMyg==,type:str]
    #ENC[AES256_GCM,data:Wkr1z9Q=,iv:+GQ65pxgdPGHTQbgY89E55gSjWAWBBMSQyAK6/aCdv8=,tag:6O1RmkrOP/QYV5s5TypdLA==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:YhOmDNSuwvJSWTU7j5rpsUvPpt0dq0RwXSfoyg==,iv:qgKhZVG7A0A6uPaxxT9qcOn4KTxjEpEYcF3VkV/tuMg=,tag:tZqhnbsjqbSRxerjBSKYaQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:y+E5KkugmkZMox5ofVEZpLEsdlAHmHwNv5/zF3FKqw/WASbtIv3/xM74bq74nKinoTI=,iv:UhyZC00EKKQqeq6eZyFk29OZUAs6gGGRviB+NBRYgoM=,tag:p7gcEpnDC9JTr2ikSRkfkw==,type:str]
    #ENC[AES256_GCM,data:OYPx/MsvaAQ=,iv:Z9Br9VysESfNWWWb+U4Zwz9kZv3NYzv/sirMGdamx44=,tag:TQE4IGDIDlwwv78jqpEekQ==,type:comment]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:h8dw0g==,iv:Ws43y0ZBcWLNME9m98bD/uuxtkI7Swbs6AN6Z+CPy8E=,tag:zS2TKj7psSKb1fbECaGnng==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:89XmbA==,iv:GaoqaEM3xrw0KObqFj/3VhDvxTeAXIm8eaSU9+6uXsQ=,tag:22GFNSg9M82riTvUR/tzSw==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:VO6YOOmhaS90+UEOtw==,iv:Zh1MUv++vClmX2NITYPJJ9RFbv36aMqQAAYCRNrvKl8=,tag:v1c1ucIknTXe2banhC4Vpg==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:TlPcVwBhLknmSp2dicW6aMD4y2owSj2sQ/KtH9UIEjGB9PwIn0XOCzFGanyf4ePoM88=,iv:dDaUdEdSmnWHZwXvMdnOA0p69mPwr3GN5CwNrsdxcUA=,tag:Hl0vwlyHTzVYbFm4FBA0jQ==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:zWVFC8BM,iv:X0i+KHUK1Nf2eUvO741RVAUE7VGGXN8FKMPdXZn0tf4=,tag:AdNl1CAz4Lr8LY92A2QojQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:3E7O48n/UrqnrOlmlBdq5ge1Q07if/hAgCkm/Y/fsk2+G0KmKRwa7fnsNL1F6RbOP6DXMSK+GUsgNEJL4DfZHcXBxiEJ+BVZoDHFuucRwd14+0G4rB7mIPb+BEGPN8mIqWjGJrii3EsNu1EJUDzf2lKFto4JatUP+wkzrtvwoPz7ylyOLW+MkrGkzjExRoZlXvxBm2SEBYGW0KC4NQBYJdHKXlr8QeqtbMjoVpOpOHC4jM38Bjytuj1Mn44Q4TPJn2CBahZcISi7NkC0L1WL+gtRPiTUrWnhu9imPHLLTxSKV72Fy7n7AYNVGqorbl+M1ZWejBX3i5u5/aLW,iv:YGRfkI+uDquz+VXcEua+ojQ+ldCec6ODU+yzHYgwP5U=,tag:ZmThVZXsyZh1U74aQmb/UQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vniQR8QSbc7XnxbJ0m5cl+6cXpvau4sTThTxCcN7jNm/s3mUJ9eF4qKCagI4Y0OkCNV7tYELBFnaZruDgfySngkym1A2nom52vkmhKZSN52CZduAUET7fwFJNuFiaqWOhjtcbFiZxPIBKQIuO8HSPiJy5/feZiGTBNwoxciVOzl8ZnACBi3XgLnO0FZRRTfJX+mL7VOHSv2cCDy4iUb2MdJ8TRtyWObYAgb57FaVezqBiBKXZqh8R4jb7MwoLdHiYQTVjHQ+0fhIp1VLCG2LDIlDQJ86cuXKNyJSzbN35qjKL3SeWJtlLI1Tm2/DNcazGo79KUU43oCH3KMV4sSYVdewT9hFhH5WHp4FccvMfoTcGYkKigf2is0tbeszNeQy96xEzffAyHRFo+cGuZTV7NS25rnBSroxLQKHbpsDZX6F65o5GqOL+wQdajIIcywNJJEVA9sRs+tj20+4l73XvQ1+zz20kPTXWkOIDtI2Oh/jQggqDC2yyLFugAp7gj0sRvMcx+Cq9SBunNiWZdUeDTezkOLDjw2LvU1ArgXgqf6ibV49yYJE68c35YOVuXSN4sHvPkR7dVVcCxqzYGst9g0OqfsiKvxIMSPxxrLE+z3NO0C+c+PAOQ8qAat1wsDw1gbQftK5QtzRvNek3Y0fnUOB0FZ10ryuDw9N3kOLjAY4XW4XH6pbhuCgRYgTWcS2cSteMiN7AGwM5CCQ7XY1yLoY6g2v6353QiYHSO6Q+za2GR37w9vH2v7inWoRWAGsgzkS++7UySbky/dLJoGZHvnfxkkUi4PWTrBGr6I19ScIxnDU8lW5bTOFih0I9A4GmuAKSYdccIlOsYHh9p28UpHeMOR1fjv2/1wukPJClCK2zIxIA4OpuO6sNXEuj0bDh0TlEMuyn8g8h92rqoBKVPYHs1XzJQLc9Ri12jh28wro90bO/nd9f6PHi8TPd1JzQ3uQ2rLnS5sTmQMHhuUouqE1ksUkJQ5ER/fj71g5ogiI9NATpYQI/7DAsjCp73+XBN7U+jBrmoDc/q2RtO3tFxlHFFkn8zwTxGSiQeVfMX8GOCbmNC6DMcW83dwjehSgLugtc/0y9wVxL63kpzHdda/GHNryUwtCEUQAfd6BjyiGC4s2KqCgOMYs/GtY3j9uVXXOElXHXTN4A7ZYe2xNTTV1sXIsW4YojQoK2F0Vhl5QhEtJL+Vpj3pMS84UXxipAxGFdbNZq4R+HM58pic6QeiMorN+OaNaPiRKToAheTNg+MoNr94Ii77Ft7D6tTxM49/2oTbg/j3Tbgq7kcITBwwkZQl5OLp4QATE7nLEP1mckVBAedmMSVB8tofScv+NDXzQiqQI5aehqX4kkq46HxGqkMmUQQsYUIw1cBeKFVL1sOvO05k5E7MfihIEs5kACxmeK99iDJUwK5uIIm+O2OkFvha77tTAnu/H8pzg+hh+xAwyIiTI9nO1sZOXv46h+1PAuh1kT//RSW6X78EC7ET+C+ho9641t3f+yGmvldwwbsSMBJdjcvp+AhxByvVaMDXhK9PENjE21gqJGWzmt2Fca5YKJDfFpdWYLASNPrUw1jMPiQk4uw5gFNSKbeuMFfnQ902YrPFIIMBz62z5bMmyrAmbUIn+gvr96ClRG5AQFFkdbcsMZNeVSpU1rTIb9aG8zy+iRh0Yqm2iiHF3g8umNSqv/lbvgy6HNDWJVgWHlAFUdyLd/qM5zqsmIt6D1pmm+6RgBSzx3Wxn1p7zUFwwI2Cyd+uzpvJSXlpfPM3dcT+O2vRZaxhkiPuzxki6eCTDfpVfoY5Fu4MmR14M1TX4byOrOJUFy2Fp8+vsZ5uOYuqZKIu3r11aIJu92k/lnquN66smOeGyPV41Kh0EYIneRIORRuW4BuFPIwV2+ZzkKP5HceUPwRf/yUkJ3ZtSmrkVLExlHM1rwFSh2DwhavEXMSlfmrlZPTv0kUuxkRnJFkYEGb+Oo1Si/Rxa1bf7KwXd5ne2hsL9nw2V8XnmJXM7otpUzymvg2BV5HqNPxXa2AC9pTw9vQaozJVMtaHhVcBcsC+/7g5t2zKY6fg0Qwb0JDZ8W1ScG7h8m5oNPE6v9//w+5qs3yYswh63g/2CO2fQUU2NtwP92F5c1GQWpfu41b3kVNCa7XTxqjdBt3GpcV9Z1Ipl2Ohv7DHN4q4X/UmaAySHQBb0AXH78+pN1vLQtxPtL3Pq8BxIYeo4StrT0Yf81U1ZhRPRnGh1jLb5CcPWtE2xA/B2RxdOrq049bn7jknhXpoh/WpfYIDwavb6kH3MyYQgjdh2qLkJ4BGFce5WBIEH6ZtkhN3m6xYBWBie2sVp95PryFUqzo5tNlLeVwUuykcZJPwhhT4CARWP3LTJfPoAaaNKHAjkA+HGmFAn8ytzyQ7wkvQzKj3mRZUPI/0u0NV3afhdNvFaetnuSZkcl6mbsiJ94do3W4QQcb6tbDTPiSgrf6BeiTSgIZBLbznmTcjxyskQsRri4RuhVhjvWIWCOIxxY+A33NdU0gMdRfFLJCuuGQ53a/9uAArZ8BhupEHnzFX5Gf0VwqBvKKwmBWa6J/4dMYiO8XIbO8QUSprkwszKEOYR1JC3gGg/QLIcJ+yMRrUyIwGaJj8HcMXlKMs3lRSz5U+j/yWCxVu0Ko7BExFxkBfqlk5E0B01j2aCMQobp4SbIbrD54n5a04nRh2W7TNg0Isy1yIGFeYDsmGXYmPiQSWOWkdZE4WdTH9ocFVQwFvxkJhEdFDFUJ8r2AKLn1waKIE62Cvj8feQdpGiBXXm3IBwmTvfpIDkTGqaU8k8KPEgAHI/TennQ4OHqjrbMbOlpuYVFAHuV5YXSG11RsIEeRe0GcrZnv8Qqx7yVut45TXdCmkU0/DNCaM8YdG6RNDS6OKLtFFrzK6as3H9DVgAg+LBCv1sqxXhInrqDGINlvJLzgVk/Roepm76bxlW271t2SFuNwCxacj+flXNNRPFDGuLkcRFcYdl/aICV3vw3LO1S59z5jj39QquqMoQNLEFArdDcmx+NEnslUl5VcpHtWXGaO6YIwqQexFyskKnrhMhPvjTzL7ZOBju9E+6qvOp/YUldtkCweLDI9J7HAZueceQGzmjwp2ItHL4/xqUl7Yyhs2j/jJObTitlUan1WCdT6qy/0MU9Ol7E7TvlPCM2+dmDoVCl75gB+Nqe3xz/O0ST7w5ljbXljeAezr71sh7dPWzIceN9Ul5E5nG2m9BGOy+2OhLfH6uWjLwYeBM3vrESy04K13pIipGeEsnd5H4HOYdDpXFzjotfSOnGT0zLB/NnFxTufuO9967vqR3qWsTkaEe6CV4yL0f444As0XRXnYu+es8iQXhmMiO5RtZE4RzK4HI7/wfZ0NtnrCOkOEQD6baiXzLT1pI2wywnMRibCz885SM7n+F0dLCCPuoc2VGs227uPRGOrb9J31iKNsaN/M8DSMXRBIW8RN+SKsYJg==,iv:QI8mhxn2G9KDb9+/GAp6R1rszpgcI+Me4EEB0NpY3d4=,tag:qJH6oli0K8iKZoZb1hiJ1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:T1qlDa8lgxuuoM3VX+YR80U7nmiTYh5f6HpKAxMlBsyDeUapnhzmFSuharhhqHEwkI3BMHuYZi4mT6hn5PVl3fCeSKncG7djApw4zCF4XaDIY2FV9ARtQ+E51mcRZ9kKqZbHQqtZO5K+7RRCYrMzdr2tWPO0+qbKW8uZuqI1vmSUqilob7MpOZJx6Uh+W1f4Jtopc9PG2vLHEsktPJgyYHT63HeKtwm3/Lv9F1nrzBIoChrk0FHo3EHLRxssC0ay2M2NSrk+FEOVhYNHvIntY1y5lmLbuR/2CcdmgAvWf7t8+rYr9vqJXe1zci7yQebOl9BjEc001rGU2VUdaFdf1MxlkQI/VHaqb8IEIAsgDjoeT3Au5ikDcKczRJzYQpfcFHG6B6rGIA/c1EUUWkExHmuefAEWtP8amITtoSvAR0tQktT1Ix0faueDEncYseiEhP52QQGsbT0jKO9IaXphQ/QcrwLZJu+IkZkEzJYF4Gb1QA8cxMG7Mx/G7/CMQSDJRaUuj8/hy6zedX+YAzJMY5cPshTG7rlFBXG8lGwmuuPZaPm41ag4yZwruaKgLwf88QemUuKNuChIjw7YOrCQVI8AHKGgSrBeH+meHXQCdBaKON7H7sxqjc4H9XRCukpPpR9XWYhL7H1LLRDhnpFFVYj1cGY4Lr9GRUYuAog3s9R90dEpg6D33vPFl8byNrDDE99EHxtRlHhKRFmG3YihMZWljI3G8+0ocg==,iv:sQu0gCg6JtPxZTHvjdGMAng7Dbs/sLkhxjpwiJmx3VM=,tag:5rdQexaIcJ+D0f46vhwFuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mHaEplUcQHdsAogq1rnqsSaOQjC+UB1qZP/81j+HGuaTpSz3pchKCYc20Y9w0Y70bl0nLLetp/kSYECpGGDEVcWR6zvxUi4KC2JAPDUJNiaIQeDqHHGxu3Pposgnk/B8ISRhOXtkXzIH2hVuPK8kK35E+xZVGAZuzrXvXsYQNI6P2Zf+7tvxcgaiBSwb/J8uqYk7ataD0z8ODEX6PiNpJ7cnT7p3COC5Gnqu,iv:PH2KooG/+xM7IFEAAqI/+T9cZCRdFIvjPkksOlBxOLU=,tag:JsF4C82x2kzaf4qbP1BACQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxzQlpXOCt5MFFiQzN6
            ek1vVjVWNmkyVllNdTNad3RmdmN5MkF4RkNnClJJMmRhcmFDWUd0ZDRjWEwraHY5
            akZ1bWduQmorVDNkWWZieGFVK093TWsKLS0tIFIvWnFiVldWdnJpcjBnL2RDN016
            M0FhSXNJWjVmd2dtOHRjOEdLYmdZaVkKea0Z5m2R6fHcITGf7ui+sC0QdXaBDhcg
            Den7URVrOEzTBcPNYmZAaQjyQvmvk8wH/F5hpNZ7WfVfsGXVF1uBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:27:53Z"
    mac: ENC[AES256_GCM,data:HlQZqU63gEfrl1Ge2EYnkwMd0b0f7ugwT9DNu0vIcyUfRPSVstYZga4j2vZBRwpHoSB2To4wffPdRDZYIOxTldezPhFyMPAz6rZicr1ufRScMTf3CRGAYkl5Rb8ofS+ww6YyCjeA1lxpyn8lx/VRmfZatPRK5Z/8yv9ZCUCr1tE=,iv:zsH/SmhPj+69cehGkil+NrJAkrLtEeh793kK044iZZ8=,tag:M6MVbxQAyQXxsInBowrlwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
