apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MTRMi1M=,iv:1nDm/DUOqWVTETD2sJEH6rS0Wbk+qOnUxe4ZowMfu20=,tag:CwhX0wrjci3wzZNU7cTjKg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:cGBUkFwFkJEGVedsbLtW44A=,iv:PJNKFNcbF7AXCOLfx3wv4OaSyR3vyojF2vIDWcV8v5Q=,tag:YFHRUiFDw3wYfyK4Xq14Wg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:ZnJTVHMbleX2khTcojmFN2FDXhuzhly2zXjhNQffr2tRp32JoWpHSqwtP/sa/uUTlsTHPsqC363aH99F8yTHVcsWlA==,iv:rpLpxh6taLe7tVr8/RgWURz8595DWvALnNHWMVe475o=,tag:3A7xloYtxcnSjmvn9gdTqw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:l1ZHqzFK3IRxnnSanPqYN7/VAlY1JH44dMxr5u9+Q54FYHjbGKumbiIxvVeCuLUyDXcDzbhMypQ6Ogr2,iv:7Qt2s4eOQY4dM4h8XEC3Ow6d4p6VXIIHWkYgpzehm78=,tag:9s+IGeSdAGZ09YVQGHzfIw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:0GtZ5tJbGhj68OQXNFBBvIk6wU1Xebk5zhplBZpt0s2F+KPV6Oy8POBnRsKOvRsAGABuLwi5WX+J+l5kYXs/Xg==,iv:1PSgfr0Ybt3tmUVgQyn3ZL1zNkvZuFSShvePPj/KK9s=,tag:6r44S7zGd05DCFVxWia/pA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:zIOHrofiCYyKUaLSE91qgZS5PHNah1awd9CaI1x9SvS+62wWYj+LMjq7WyYxyGkZHcY=,iv:NU4O9X16O4BONh+AwtMVp+hSf0Ckj+zP5nTR4DeeXYg=,tag:SQOPW42X7Z2YHlZUIHk8ig==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:ckmwJwvEaGRYv6yiAXq7EY7sHH/W6zJLXQYhjkQ2hg0=,iv:mu4li5ZZ/iZgHqXr2mzzFv94mJpPPO8yoCQ8vbfMzew=,tag:BtGzqa+hjWj5WfKJnGQcmw==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:AvMoWocDwKZnSN0CdbNDHDCIWDaETYrshL5i78JObWkMpdrIQR/kG6BkspPLJcKK708=,iv:OXwJobUBWmkGn0s52sSuSDmlogfSyNwpZUZ9LGirHhE=,tag:z+n9rYq8NAc2xeMfIjf30A==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:TEoL8zum5ZJeqIUEu9ojDv1Dy4bh/TX5bo6/GZZMHq0=,iv:j867E1szpmJsk1TbkfPiXJHt0M8qn4frHk7eihkCuQM=,tag:ukr+4n5h+RN1lSOJiCznKQ==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:E0JxdnWIroTNdxCOvAgye2E8sDKY46t056Gdiza+39etuqXR/isOGl0Bp8MG3jwz6gk=,iv:JZ81uA8Seb4DgvR46cggG+YjlsL7w+4+6hkFtdx0zwg=,tag:qBEHwlV8W/72oLWV1xgA9w==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:9KDuJC8ZuO9Ip5Cu7KEq+ZSbENu2MxnjFWcqln0L1R0=,iv:BCI3UqrraLhYXReppMsVdr8SULE/NUfMnuIRqsEWT4I=,tag:KsCSirkNvDx2atKWC7JasA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:F9SQH5HhDvZ3TXe4k8yt4NY0T+PMofXOCspyCBi16AjYwtuqK8xQ/qoijSArpMWfjDM=,iv:k6mpix+bK7RWw9cwailw7hyKVromTLQK6/v+TCgBUVs=,tag:menYUEpQyyXAo0BK6Zmimg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1Rra0lSbFhNc1ZId1M5
            bVZteFZLODRiK3haQ0ZPY1g4MTBjK093ZlRrCmpuR1NUclp1QU5NaTh4c01PU2sx
            Wmg3WitXRGJ6WUtkdnd0aEJZSUVKVlUKLS0tIHg3Z3J2T2FoN29qcWxDUS9hMGk5
            allEcGcvUEdkMHpKVDg2bGxwTjN1YVkKRq6bFecBCKRBZJ5k0zFSMU9/YbKY9G0d
            np2Yj3n7AD+beipUqZP5Yvr0RDjnmnWc8b1APigPUPToBn0X8ckdCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T17:43:44Z"
    mac: ENC[AES256_GCM,data:rKxuYfQOf63GP1nh7cJS27UqWWCA0FJ3Ce4lCh2qt5Drgsoo32cFshgMnqXePnpd6eazsBdAeSDXcFqf0g/Z1PxR8gepr9xV2V0HznvV/TeIj4PehCOi7qK6OlCP9f5ogMCFdzsonyYUMjqtMdjIqRq1JARl2Iuimkot50LjpQE=,iv:Fmr2UGt1tRmKfytjElManTAbFiaYRSikLoeKZGMoXng=,tag:adzWp8OppXkByxst36isRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:RDtSigXdTGJ47wHJMstUIaU9HaeMNjd9MMxOjRAKE/5bMkzE9n31sQ==,iv:x0AmYqRbl9BBsdub7cIdLVjlkpQ1YNM07M9loY5LSt0=,tag:QxSN1l/JevmSeQFplyyhag==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:HnaUlkFELuF9I5shfa6A7vU=,iv:FeCiTzWQ8tcxJeh+8gNIoH4bzvVIDnEdweJrQIaE7vU=,tag:LsmfYRBJ8o1TecoI1m74MA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1Rra0lSbFhNc1ZId1M5
            bVZteFZLODRiK3haQ0ZPY1g4MTBjK093ZlRrCmpuR1NUclp1QU5NaTh4c01PU2sx
            Wmg3WitXRGJ6WUtkdnd0aEJZSUVKVlUKLS0tIHg3Z3J2T2FoN29qcWxDUS9hMGk5
            allEcGcvUEdkMHpKVDg2bGxwTjN1YVkKRq6bFecBCKRBZJ5k0zFSMU9/YbKY9G0d
            np2Yj3n7AD+beipUqZP5Yvr0RDjnmnWc8b1APigPUPToBn0X8ckdCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T17:43:44Z"
    mac: ENC[AES256_GCM,data:rKxuYfQOf63GP1nh7cJS27UqWWCA0FJ3Ce4lCh2qt5Drgsoo32cFshgMnqXePnpd6eazsBdAeSDXcFqf0g/Z1PxR8gepr9xV2V0HznvV/TeIj4PehCOi7qK6OlCP9f5ogMCFdzsonyYUMjqtMdjIqRq1JARl2Iuimkot50LjpQE=,iv:Fmr2UGt1tRmKfytjElManTAbFiaYRSikLoeKZGMoXng=,tag:adzWp8OppXkByxst36isRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
