apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yj1zPVc=,iv:lXAhn71p9IBMkFFDDq1/PFJBzCFgFMk/XI1XiWl89i8=,tag:+vPFAYdWBptLa6f3IbJYug==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Sg87qV3H6eetuC80GjjIsY4=,iv:sbOUn1kGporxySiU5rGqgtocytkcjKG2f6hzfAuYjpA=,tag:Emp5MIKLgxMfjUxmiAm8ug==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:wBhMeKDokEeMZb3dDKKNFF+45Ehycs5lv4hZ/+UTUQ1CO5QNUVCgM0X6tcZZgFMOEyBXQrG3KsPTUgO8p938Q8t5QQ==,iv:vmNsOIjXDvg0+qpuqnandSd70ZD1efAGlZa8j9kcgUY=,tag:GPe91KbnzcBYlzikev0yLg==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:EJ1IWtuvuIeTM0lcIdRFWg1IzP0EfJNyoK1xMidyF0pw+U6Qopa/0Ao6cfDtrMx7cOconfstx32LjNW8,iv:r4PFqyPariXEWi2nyjXx2vSYWKBYj3hqH7qp+gJqp3o=,tag:RfRuoWqgSUvq6lPTIF+GgQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:9I5GLNhysfgZ7FzgJlnIM9yWD9KphcMCxFDHIIGpfTQZ5wtNqa5JQwI9Le4u6TGiG54epDBU21uNybNSydKWOQ==,iv:NvgPpCX8TP6UcXGVnB5Z6o4KEbVTGZ1yUxz47WKBOAo=,tag:RoyJ9Jkzh03Qcq4lE+TpWA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:kdkGEq88XFklvxxg0Nop6ubqEqwVaocIfZYAv3N7RzMPCx71tOquwk6AwbhsnyxBCaM=,iv:N3U3aHQoK54BwIdbP1USrDc3fMY6Z8KiDFlfChOum1I=,tag:wCG/NdPkogZRAxrT339mXQ==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:yLmhJQXxCPS0RNjgv3sYUL+iBYhbQmcHI35z75TdaMA=,iv:mXIEAWUXjJjOToq3M6+pYQTmuFu5XY/Nqkm8Yj4cjJ8=,tag:vteeoJgddv9T8i5Pmhw2Ug==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:rKivZpajN4y5QNzuuXWZiKBS5j5KNfCkn6Pk2LSqpyVY+ChISVTLy8h/JEPZitDEh8o=,iv:f3X+yUeA15r4sOVw/uZ4NzM4w7JSJghY9wLtx8cfzMU=,tag:G6mU51bPO0c2/FzqbMS57w==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:fkzxL+biviTw4Q5YK7bIsZPj7NqNixwj59K3dNfvrOE=,iv:3kzQ1hnsSYlX3O4cvQrBM3q2HjOJGol/XPs0frWY1b8=,tag:kVwU0XX1C0bGN+Cj5mTAPA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:ZvE4iior6hgqYull3n3rdcjXi5sU0beMxOJb+5GDuj6LzUe9DjVqTFDUYEUbmR4Df1M=,iv:kirfvCFfl7oyTN1O9tnMRQ9arDpMiryKGjY2qyTiIL4=,tag:xA3sw7kHBt+oH3uhNRGAGg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:H8fYTIw7Kq3U7PVh64ONLFvxR4TvSQCV3Nugb95DM5U=,iv:SU773y2uq03DDPVzEm5LYJomKlfi4wF8DEldbCbQkEw=,tag:Gdo5q9rNOwA80p+rX9S9eg==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:yjqXTYf2ahyZnwbYN2eWL1dsubRnYxc8FNyFb+RsvKgjDzQ/OWnDqFs+h20CPXdU,iv:v33VKwDXFdRo2rQ5j+LflfPJv21oGRUXrKK9lb+pNL4=,tag:v77LNo6pvubRxKEx44UZMw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:vQTGAVDeNFMgeow7/9XtqsUBDm+YuZk6+p2hE9v3ad+zqctzTtbDHny4pADElx84jkM=,iv:I6JdyIfz7XGUhHC7+7/75FH4aEor7ps1Pw3jiE2OiAk=,tag:d44xh42jGvM6Cpv6y+6VOA==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:InYZA3yxVhI3VHsBoFg=,iv:PuiHk2fvUoEtB72Eyc0Iy3CzgfVczDtK0ap6Leb5HsA=,tag:NVPcBlItSN0ZnuzQ936vFg==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:XzbWK1fJfDO9,iv:dFtY5GV5BMfUtjqix62Ed5N5tPgUU6NLXKrhHH+gwiQ=,tag:Ym9Z4F0WUU+YXC7rFrpScA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:eubsHc1VR0ouC50s+KymeFb9mwUvVTHUDNSZ9OD+ZdjskrNtofBNZTx9EViAbFuXXwGEaSGnCbdPxswhkiDCh7Vh2lRATbUkFUQX4/UFCRII4XiGyT3DH6xq2mw926sn+g+QgaPfOVUiOfXGxRqaqRNQ9JoUOHxArnC/RmNqB0tm7eHKXiEC/eCnDmZGDElyNVSIHE/XTwPAoVvOHJTUdExO+0HsoMcuGCmzdWrMOMK1nG6bQ39Q,iv:MzNRv21GxLGtoSj0uT8KtCdOaH9JsaTb9u6+ybncbi4=,tag:8MDSxTmMgfJUVY7BylBCwA==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:o71lLNS4PU/+,iv:Q58p8n81Rql8L3AjpoVRlt6xxRArmjt5da3lUhiVTuk=,tag:bSV0Sp1xAlAW3LwRzN7Aow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXh2YVhqVjRmVXZnWlNZ
            bzFYUS9iWEh6RzV3Y3pNREV0Zkp0bGVhcWwwCmh4QkRyRStXSVFGUE9OeUJBMXM0
            bEQ0OEJKS1ZzWG1DZW5CL0drQUtiTDgKLS0tIDdTajlBMnRNMW9JSXUwVTJTM0k5
            aXFiczJXYkpSTWNQbUt3SjE4UVJCRG8Kyc46F6vNvA6QbsXdoFHzjr6oo+F8XGZE
            WffrA5kPW/qBkx8pmKBWmYKZPz9neMWn0V0CIlQgcmZJPY/K4iDoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T17:21:14Z"
    mac: ENC[AES256_GCM,data:R3lhdRR0ikV0D/+oCPXKZoTAXxJTzZnmitbpscCEZLkFqtpxLgwvApGPtWCkLejhQjA7R1eai4kTFsBPhOHthrXHNlSf+ruQsE/YLQkiWOkXcFcba+P/KrRYOJaV07LdSFnsJy0t7mQRYS52uZN/D1Fmn0ZGQtZw0oIB0hZzt7o=,iv:iOb/sTg9aF+kbXfoQwvaIlvT22Ivs+qz1/kth9mpAyY=,tag:62nMMWc+4TmavWezWWAreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:3RpJn1INenMwlaNyUBSAVoLha0eH++MCeuttwcWDKZJoNrvL0DyuQg==,iv:lc047d8/98yxTLaVkgVOrr3kznTP3LWmnpYWAKnHPTE=,tag:P547tRWrDGxY+5xMBvWEkw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:LmJlu6KL1tmKQB+e3RtvFKI=,iv:/2xK2flZjvMMWtPrheWXk5DHa18DJsl5jvcFjPDqzD4=,tag:sCkt3I77tR1kcThVjOrU6g==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:fyT4JMxyEy9ePz+hy0pWZOYAK8RekKAvV2g6yx/hMeNHyEA7riFjgKMCJaCfKooX0OQ1Iiu7lALUuWpWUANgMg==,iv:Ev7KdZ48cac4JUYzhr0RsevEU+YRbdwo/Vo3OAm6fzs=,tag:xqkfUkZ/W4sj11FRgIFcSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXh2YVhqVjRmVXZnWlNZ
            bzFYUS9iWEh6RzV3Y3pNREV0Zkp0bGVhcWwwCmh4QkRyRStXSVFGUE9OeUJBMXM0
            bEQ0OEJKS1ZzWG1DZW5CL0drQUtiTDgKLS0tIDdTajlBMnRNMW9JSXUwVTJTM0k5
            aXFiczJXYkpSTWNQbUt3SjE4UVJCRG8Kyc46F6vNvA6QbsXdoFHzjr6oo+F8XGZE
            WffrA5kPW/qBkx8pmKBWmYKZPz9neMWn0V0CIlQgcmZJPY/K4iDoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T17:21:14Z"
    mac: ENC[AES256_GCM,data:R3lhdRR0ikV0D/+oCPXKZoTAXxJTzZnmitbpscCEZLkFqtpxLgwvApGPtWCkLejhQjA7R1eai4kTFsBPhOHthrXHNlSf+ruQsE/YLQkiWOkXcFcba+P/KrRYOJaV07LdSFnsJy0t7mQRYS52uZN/D1Fmn0ZGQtZw0oIB0hZzt7o=,iv:iOb/sTg9aF+kbXfoQwvaIlvT22Ivs+qz1/kth9mpAyY=,tag:62nMMWc+4TmavWezWWAreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:SYjEIb3F/w8=,iv:D0SJD813/DQAyOF8S+5CjFOO3BqQKCGN9CMCOKIypC0=,tag:6e8ecjxdMwS0mprV6qt04A==,type:str]
    password: ENC[AES256_GCM,data:MWRnUkHVQFXqh6cLHwDQrUjz+241CzBNTtEReTNE6cYD5jLju/peOM7DK77+9XEdVQ6k3+POb1l+FxZ695i7sQ==,iv:+89P6e3Xe/QZ9OGc8zq0+TVoBTONoFGhR57xZ0BqolI=,tag:QeSYWnZsgOZoCM0gh8eqnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXh2YVhqVjRmVXZnWlNZ
            bzFYUS9iWEh6RzV3Y3pNREV0Zkp0bGVhcWwwCmh4QkRyRStXSVFGUE9OeUJBMXM0
            bEQ0OEJKS1ZzWG1DZW5CL0drQUtiTDgKLS0tIDdTajlBMnRNMW9JSXUwVTJTM0k5
            aXFiczJXYkpSTWNQbUt3SjE4UVJCRG8Kyc46F6vNvA6QbsXdoFHzjr6oo+F8XGZE
            WffrA5kPW/qBkx8pmKBWmYKZPz9neMWn0V0CIlQgcmZJPY/K4iDoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T17:21:14Z"
    mac: ENC[AES256_GCM,data:R3lhdRR0ikV0D/+oCPXKZoTAXxJTzZnmitbpscCEZLkFqtpxLgwvApGPtWCkLejhQjA7R1eai4kTFsBPhOHthrXHNlSf+ruQsE/YLQkiWOkXcFcba+P/KrRYOJaV07LdSFnsJy0t7mQRYS52uZN/D1Fmn0ZGQtZw0oIB0hZzt7o=,iv:iOb/sTg9aF+kbXfoQwvaIlvT22Ivs+qz1/kth9mpAyY=,tag:62nMMWc+4TmavWezWWAreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:JMAlmfqtM71JaBCeT9H9QvmEW6EzXGyrVUpIHTpyGg1wft4IP6GCCC1Flsc1eqrZTv71bF+3gDm/altCVlyMVT8+5KfnMAyF/hyKC65g9ylqK369HpyqCKHLsamLHrSfVJ8dA5n6MdyB8IP5+IInBCFsWCgSuzVfeh4BCgbPiq0LnGSSwnblW+1sppFv0fzU7+qeYSqDo/wi2EBFJ6uyC8xSnN3zuE2T82H+T3oisyV4RB6YR5feDj8MzkPtiTXRITvsBugk1TDEyiUzH2QIVTvcWkv03taEx2D/XDO19xOCDVlJmpVUWn3RMpq8q6FiZvXu3LPfhIE5EJCq,iv:/n0hWspjh2xSvX+lhWhYu2bOaEami7O/+rlx1c2ilJg=,tag:KmjWRephCq3yznw3AgNFdg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXh2YVhqVjRmVXZnWlNZ
            bzFYUS9iWEh6RzV3Y3pNREV0Zkp0bGVhcWwwCmh4QkRyRStXSVFGUE9OeUJBMXM0
            bEQ0OEJKS1ZzWG1DZW5CL0drQUtiTDgKLS0tIDdTajlBMnRNMW9JSXUwVTJTM0k5
            aXFiczJXYkpSTWNQbUt3SjE4UVJCRG8Kyc46F6vNvA6QbsXdoFHzjr6oo+F8XGZE
            WffrA5kPW/qBkx8pmKBWmYKZPz9neMWn0V0CIlQgcmZJPY/K4iDoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T17:21:14Z"
    mac: ENC[AES256_GCM,data:R3lhdRR0ikV0D/+oCPXKZoTAXxJTzZnmitbpscCEZLkFqtpxLgwvApGPtWCkLejhQjA7R1eai4kTFsBPhOHthrXHNlSf+ruQsE/YLQkiWOkXcFcba+P/KrRYOJaV07LdSFnsJy0t7mQRYS52uZN/D1Fmn0ZGQtZw0oIB0hZzt7o=,iv:iOb/sTg9aF+kbXfoQwvaIlvT22Ivs+qz1/kth9mpAyY=,tag:62nMMWc+4TmavWezWWAreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ufi/4beNI1v/+7Z+wsIYHLXyIiVoyf9fjHVg52cOBeoW1bwxG0oRpRYTBdMCTt4lAsMHeMPInRjgisNoouDFevVgqIaMJvtakMCcfQtuzv9DcKyXD8olsA4SWK96bsSdihJOVBtHIYGiN/yJUa4g6rbHUwNhOWLuEybFD9Kboltr4EZmLXSqq7lye1kTumlt89nPnvCC8f+a1VpXXi4CWMbb9S5Xc4cVFlkHeTruKufFuagVncRJUs8PUBM1evj2Xnks8j++loGaH8fHWyRaYLJO0MsJgeDnEZSwZJJDYS/Ww1fDQDbNkY4E8jmmXP1sK+L9x2ylPcdviiArnYNTyRnB4xWCVfYN+r9nqxvOFlojZiDpr9kuJ0RMuYdkPVMIjXaEl7afxQTiAx+s65qU17ODem+Vkh8swhNO2VoEX8EUCrc3RKAcA49IyDMCK8ytpV9A0yuTrsN/y0o1Y/eYxZGoWXgnkeHDWpPI3RJiI6+MJQ4TiBSsYLcwz0a0Q/VOYxx/woRu5fD7yolQAYiQ/3J2ZyMq3IfIneFYNGSVI8s9xj4KwoAQhwyyKtZvRQSGGFiZ6aAH2KEn2YzNhGE3K+c+YsO9+inT4ELTHO4RpUrkurpsFgM1gHMFK61+Txb+IuAoA6vXDP8js0Yoj65SVuQRR1LYW1RrkipbdJNhdE2Emoensst42c6fUhJMIsiLLieAihezSaekxAdzv5WNEdgekrUYKTWDWS9hiIs4688kC2gBDBnKvcNDeEWaNZ6swdqP++upDblDEJ8IKVwJRXMeP72m0wSZES+9GF4nySZnP0odQHFY5swjgiG20Kvfr3LmQLMNeYkwLoIUJ4jswsJboXShrs4jTMtHkgOpDthITRaQ0DZTYFRRA0osUOcH/WqZoyeHi0+qmZCjB0K5jPZJPNNEMN+XpL9qq1rZHStEFH75V/WU1UDPL4IBfoYfK18AiugK3JTkosPmnEwo08BGypvfi5FCXXFTmfrJaXVC83SfMSaOl4vCYlMhOI6QSrtRpNVCG9CzJN/Vkko0ONYkyL4Kk+Eq3U9cn7yqrEztg7eBhKsTmC7/gUxsQPdRBCaSp9CwAWg42T/kGW6NJbTMlrcrPnunRj7AdydUsuS4BYmBf+RIaTX/ztnKtKE6eC+6W1UlaTqaUPsISSk3R5SaxoK+OH0TGAZ/vmF7jvSO3wVxeAsNDI9/iwI9xuycdVCnDqLuwd7XeR9r/BCoZn6DS8UoclfiX9yECatq1BcSnYHyb6ZcEqgjdohXMzuOlEdOzm/qrZ7zP1BDJCNDQ4AolSP6q75PZ8/Q51o1vrb643z/JPz5fGGep9tpZdM8QWj7sLd7YLIhqCrqw3+BPXZ8Wsgh2zhF4xSUVDZq25sw2U2+IgVmiV2QipO+3y9a5p50qj5qMuPN7tH03BYT7gPAfmI2Zpdj0ElNUV/MA2qxwC6T55JXZtyvynCOPWr25e4apnw4mtt017xCMH7TVg9iER5PeZXZqzP6ZZsAUGoSAFXU/gWFzW7tB9cT0F8cIFWcERYIlVRr52aa7wlmvNPilx//9YtHOoL6JnUaVtapfM0Ux9sCFsbahuNir8+26KweghrsMzwsRv6c5zKfuXJECDeJl7EKI9kC/iOQbWTADdxEXTo8n0zDTVdYD+H/jTETdoc2E0aHzcCppg222iIYJb5L0easEV5338Ux3Senik6K5TvMZaoQFgENx+awIQy46eV0IotGiCsz7TEdy+A/SyTOMrdwtWAESyWMyBaJWZqRFrxYXRhy5eZHE7UeomMOJ4skb4bsYMPu/BtHy0i+TxUWRfckjeB6hI+vqxS+l+OaakLPqVKDddjTK444Qy9d0p53I4w7WC/p5o1waieP4f5axe5FxgvdbCOKxXNFo9eplRpcdU3UUu9UeW2QeLERQW0vq/7dnD0XlYPqkHJOE0kn5ZLXdPTm3I2KIinndrqEB8e7HP668UVSp+p7Zs7VBFpCa+WRUNobbP8ZRyK5rCElCkDQOnfQdiL/5Bw0xTBBMgGC2mTux+XysO6N9PQ7PpfPQmDgSgWpOBeYTx8JHVBIuOG/Ns9yBDcjQVLxJaN6KM669D3g+I44juVloB3rqSPD4Rjtwb0bEQHVxg045izZP5EKilqnj4Q5dJ5OzUruyaGZ2C8lShnR60cEVtp5VNOAw3f+XTY2jwJgiejViSHq1p+9vZuDKCA6EO4biFMGujnlqNcZ5ay4GY8Jwx8fptxG2ICui8O245Mz6ZtemtmGonmpKKSOBtTw7P2hho5MywhHtquzjaODr1RRJrDyzoHJ2+uh7uPbUlZJqFEtxKz9cPnr3NQ87XeKJepTEapuWlF3QZwgid6cG64nz3BllFYregprQF6ENt9/LjQnDjiD25gwJLqVe8UK80AGvEpQbAI6mN0JcDtwuimbYrRYCFTm4eUHItz2weYAdJAbNn/gi9EHc50IA+vWn1QE8IIqhfDccE+NKsH7WwBddBAjDvwo0SRNyODLMfupT8bz6jjinxCavZ/LwGQqkKSOx5SDJ4l+cWkbMDU1RDK4IsqwXZfU7DJV2WlVboPQKEv/Um/nWwbAtHUWKGOlSY/Jd98eVXFjE9jYpD3QwT3/Y/zlop+b2g5rSM7mzqxrJAtvMNj+Btzh/1DXXkCFMUecfPVijVT7LKPTuGBY3ANQdzGOWidn5hanWZIl69r2uYqAeS9URYwugf/Fvm+HlgfBsrB8fsdiMVSb36St0kmzRmIO0zfeIxGbS/MtCUrLvChiBRoA9OG5ueFWy3SOjKj4Kn//lZNZiXFs2CcnaRH86DRdi/qXhF+r4//v5J9/lAToZOfruiQ8g4VaIDNVq3MHiOIF+2rvDUpjvyOfX/mDRZ/8+NHi0VmFhjd1t2d6+8753oIfoyCOjak0/fyILxaXRa2f40P4SVgsbomHEvXVZKD1hojWTrzS/qXQaACL7Lv/fQRmLTDDxIaC1fuXLd4Q3PLAJFTT1iM/8rJiJIZshhCcWjWFxw977wt7KQMvQgG8T1MHZqVh4SgnISeGv8OvANMJCGCvPNPPR5c9c7vhn+k472ROaJ72MDzfGBNlgZC6YDVBb9Dk3CdnDWpxwMArzzoTkOnWJOWX8NG52GcsxAiHV22cmnj68g5PjsevUm8gdtKpY4J5l3THo7AOh6Kxekj/msQu1yqt601sJPj1UTuf+4NN48De6tUoRejFCE07YqrOUSZTuEsbFQaZWjo+AdYX7c2VJbGLm6G5hVnIiWDBgeovGw1/vCRwzP3MoYWag5HeFhRX0XK1ht5wtXqF/9gX0pgenr43xYUuGIKUG/fp8UU2yq+X03RsNMtiZE4T2/JhCD4iHsc3/7cWea/88FF3V4ONGaZWecrjTzJaru9MIpn82mPfKrNJakn7MvtqpkU98LXlB7CKLu1sCmFEkZbMRC5DaDDpjTRksAggBfLbaYsE9nHetQ==,iv:cS/zkYQn4atzasT1Bu0byglzLvuRuQfsJRAXH2A6WBU=,tag:2hk0Q3+S4N7jdUJMSi8SrA==,type:str]
    identity.pub: ENC[AES256_GCM,data:XLvO1GrfjIzfOZJ4sxOgVFe1vSgfIwmS/2yKE+6Yxwkjnn6mE+Ifm47VCDzqzgnLzR3/vMgeQR/ynsp5tpNiYAc8rKY/R7WfkYn7j5P3RnxDr+t3KPwIU4epHMnEP3Ea794rsDqgbRdPdhye7XcKMwByM4mqWO+gfUK5J89Q3k/t7dYp81QTQQ8MH50X5gD1TFq6G4/IteYdiwOMnl1P3REdNQNcZeQr9vAiUV5+9LdRImdmUQHHdKTCQukJfqcXX+SsVwhHnjCiWvdw+uGFocLEEVlSm4ss2k3azePg774CRm3Rz0PEAwkkV9yrEo4LH8YLiDMFM4m9YQ3/BKf/gFZN9iQmAvFNBjl8VCTf8s24J/wkcmyBV0G4/kXICVg+eAXz9D5EsPb+Z5Uhanw/mzJY8PFuLO2Qm2W/huqK+6rOdCT3uRY0/qor79LYBZ+EValC3T26jlq59i/LU+3r9ykmd1aJJ9EFK8RO7aevyYnXdc9/7OtxJ6YbfWtGt7YRs+IgpZ6AKc8OiYfKLsLaNn1zREjMSzYEOKG6SGxsjytV9tsSsY+6+HUEr492W51kv6JWWccUDi4deyTVCHTXG9jrGVGsqgKtOmIoLBjb5rBOKtyYvDxnDR3mtDhHD7Udu/EtTMAkEWYFDnei3Y2VHcdFpHu4l06Vf2SFV5Sf0p6QfbVAJ41YsIuPvaTpriY+wQkXVFN9KmHVEUX7GPRg95K4bcux6NRBYA==,iv:WCY1NSDQNwNKaIcucG6L4XUsN8UQz1KYjDUiKaDFaE8=,tag:A2j/t6ZVvEz0uX6cC11agw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XnsQbQvHirC9hIz3Q64SRhFpiLHV42epe5hgdtlOUglp2+IYl1ZqpAIKiLON/Na+lVpdDVstg6MTu/Fi+VN2nQGMSBLMxjh4ZSCoRB44NKhAu919zNSg0k+y1E7frPqQ/HgLzMCJHzu8gxN3e/75nfloTuSWbkctQm+ZqwA15dHfNlIZ5lUiUMvApmUJJhMytCTW0oPmTQ3DfXt6mTEBMwff+8APz464YCKy,iv:O+ZKfQk4BHJl8BoLaautzHm5cWr44uO6vqGx+A8GGAY=,tag:8YN0t0T5I20SMKZg5kez7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXh2YVhqVjRmVXZnWlNZ
            bzFYUS9iWEh6RzV3Y3pNREV0Zkp0bGVhcWwwCmh4QkRyRStXSVFGUE9OeUJBMXM0
            bEQ0OEJKS1ZzWG1DZW5CL0drQUtiTDgKLS0tIDdTajlBMnRNMW9JSXUwVTJTM0k5
            aXFiczJXYkpSTWNQbUt3SjE4UVJCRG8Kyc46F6vNvA6QbsXdoFHzjr6oo+F8XGZE
            WffrA5kPW/qBkx8pmKBWmYKZPz9neMWn0V0CIlQgcmZJPY/K4iDoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T17:21:14Z"
    mac: ENC[AES256_GCM,data:R3lhdRR0ikV0D/+oCPXKZoTAXxJTzZnmitbpscCEZLkFqtpxLgwvApGPtWCkLejhQjA7R1eai4kTFsBPhOHthrXHNlSf+ruQsE/YLQkiWOkXcFcba+P/KrRYOJaV07LdSFnsJy0t7mQRYS52uZN/D1Fmn0ZGQtZw0oIB0hZzt7o=,iv:iOb/sTg9aF+kbXfoQwvaIlvT22Ivs+qz1/kth9mpAyY=,tag:62nMMWc+4TmavWezWWAreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
