apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:y+TJpqY=,iv:Qobwk8yOvn17L0sNEPhjy1s/v73exlnhQ92o+AN5oOQ=,tag:6ARRkSnehECba3Fcf7eVMA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:7hYgRHVfjZR8h00zPwoE1Zo=,iv:vCPIVZwAwsmDqNy1A01hec7XbsEDoAV1QNFCGf0kZeA=,tag:L1hSgtmtS1MVeCLTTzRYng==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:wAIrVh2uH6VqDFFZGaDaHE+D1rNlPhlYUWLEdIEitxnFXJ8BaoA6PL4iYiorVA8FyH+zs7uk3SKzDe55qnydbMvrqg==,iv:phPprl3E811fSjYjW8LlyATLvp71Mp4UwOySB6rK1EI=,tag:XjsVD0ZyMvGQRBQwNErOog==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:lnd7puP0z20FyvkLSvBnNm+hc8igbWeVjzmLnPbvHDkGEpmnQ2Ut0YHZG9TO8eQtcE+ww+V1xR7xHwji,iv:23vq+lDeZEIhs4pqFoA1mbjrD4HPt4klYhZPj5D/jO8=,tag:Jns8l8KN+OjY3r3JRHWAOA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:tYSRnp29Xb+t8bfFkKrlRmco8Uv09exCnn1Hz7D+2dnaB9d/f7i8tORQ/ZslfNw0Py9yHPeUFWLf++ElPDx5Vg==,iv:mmF7fLZRs99NCQ3wiM5mRLUEfDDiqWkNoad2kBUCcUw=,tag:wMmjHiKUjIXfODz+Eh/qNw==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:YdbT9o6W+8dbfVHgdvxbhxG5PeWMuygKu1Q/gB1dOtXag//XFT6hGCyU7q7Cp37T+BQ=,iv:x8MXrcrGIy7PK6ulRnUS93yH7cFNIY6eiq8dz2flpsY=,tag:e2ksXfXtVgmnedEJ5Y7b6g==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:RZtIRCIxtpb45o0Q5Ih32rJNeSqJ++hGofglMfVMwZo=,iv:3Uw7wL3SEkkS84An1btM2B+L/g+CKVD2+te9upFBbac=,tag:vntvaqIqZV/lcD09jlyy+Q==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:9nDIhmN2jG0r93LAI5ZlsOHztTGw0EKFpN6Vq912kAMqmf9Vv+BdGKCRnb6HHG6d6FQ=,iv:0xmvG2dlL0JyvUl0m0dRcodoOqo35VAbsLMHFZNotdQ=,tag:c03k6P3qmiVQQI2QGEnkWA==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:DWF+UVfxTF0HupXYfRLkvdaiwoGiHEJPo8KY8RZJ5T0=,iv:+xty1kUMxub31f5OjtNL5FbDQejRp857wpPfScI5WOg=,tag:ZwmycEiq4ddZAt6XU3KEPw==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:8TrogNGDt3V+FZpMmFNO54qoItIzQD7ZrsaQUrB4iwbku3GvYRMYU/a8Csvj223zKrE=,iv:uBpdfxwYvM/6Vyfi8WeLxy2kjxVcLqhEBbIANZDCpbw=,tag:eg6Z1Nxzmlm6wzYit3FNRA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:UX7l8nfDwZf5Edjqv4cZD2uLvzQQMEDeV74TwetUWDw=,iv:DEeKPfytkBBJnEF6KO44mU3sEUACVmxG8S7ue8Rxkg8=,tag:ilG9QxPKXjPAaXhfwL3+2g==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:uXCR+kBcRQOIC95azH1j6goiQmpkNKAxf+b5rWw+n0xPrz+7BJ19eFbaBjRW1i/cNmg=,iv:EwOko0mpEZui/DO/076c3HPV4pk6odZMvCvBFOqZF0g=,tag:goN8NK/TkxM2QADtkoT5NA==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:TNW0g+0IHIpg/6r4uuE=,iv:NIMAL+m42wcBUXetYRVSbFfC7ANsMkJC8dkE+Bq6EpY=,tag:FtbeyCOQRiBzdvA8ZeBLcA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:WEfh5nq1Rzxx,iv:zwtVkZl/jMAb+K4oUS75SeA9CJvPZi9kzmvqfRxAsq8=,tag:5o15+qk0NqmdczICJoy7hg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQjE0OTNtcVFtUVdoQWRm
            ci9xNGRJb1VRU202Zm9KMTdEeGdGSGV6VkNrCnlQQkp2eUwyVFdOYkVwN0VDU01F
            Z0dIekZ6bXFPSFdoZ2EreXlHc3lQcm8KLS0tIGZHaFBhOWdkVE1MWE1tSnpMcUJG
            a3cxQTYzT0R3bEtCQTFNUE13cXhubWMK4+yxUNOLg8ruS2R1bLGj5dn1AnvFNAaN
            lGIAcKsO6/KiQxYr5S2U0OQseqLglqZDbxeyESS9H0NcNXlECAtADg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:25:25Z"
    mac: ENC[AES256_GCM,data:vsRTmdFxaVPsiK4zRCE6vL6eXWvG60YO7mznmMB1RpPlQ3HBr4aLVJcPv6HGK7aNRXIHn3yY7dAAVZAZ75Cs55wVH14repw9iIVtpCrrVKO8+ZdkGpFG06dEK253+svSON+A2XQxkxw6Pis74+S08oVzpIdMcLXrHwJpkLdNO60=,iv:+chR/XMfqTsLZXFKOUFkj0CFiS9q+hdGHJcqcAiFfdA=,tag:KU7mSdLCAx22jfZjrKBpFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:jmYvuu/6396o2ugQuLizYRzUgkafn3ql83AxpDOIM7Mwh+y6VU2UUQ==,iv:G39D2MgFJqiUXh4yOjZqJ1BxYJI0LGgghR5yw2bjhpo=,tag:ey24gSbV88rwjNsJJ9fB/A==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:K6TK2zFwjcphYjwrv5XwYPY=,iv:ioNH0PmNuYGqEg4obx6IqyjISW8wIfe49DlacoViPZk=,tag:dEIG261562oZzrMVakTeYQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:RmV3vCWRnQSB1RCs4/jNqVP8rD8VcZRAKxLj3EJAHKm5FLbmPxom4tefzwHECHSRnS3HcbtqDx8UdXW4ml+/cw==,iv:hIcHvMAIPRGmxu3llB9Yd4xYuGqPrDO0oc7EHBHsSis=,tag:m6qx6Zy8RzIoWwzKxlTXqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQjE0OTNtcVFtUVdoQWRm
            ci9xNGRJb1VRU202Zm9KMTdEeGdGSGV6VkNrCnlQQkp2eUwyVFdOYkVwN0VDU01F
            Z0dIekZ6bXFPSFdoZ2EreXlHc3lQcm8KLS0tIGZHaFBhOWdkVE1MWE1tSnpMcUJG
            a3cxQTYzT0R3bEtCQTFNUE13cXhubWMK4+yxUNOLg8ruS2R1bLGj5dn1AnvFNAaN
            lGIAcKsO6/KiQxYr5S2U0OQseqLglqZDbxeyESS9H0NcNXlECAtADg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:25:25Z"
    mac: ENC[AES256_GCM,data:vsRTmdFxaVPsiK4zRCE6vL6eXWvG60YO7mznmMB1RpPlQ3HBr4aLVJcPv6HGK7aNRXIHn3yY7dAAVZAZ75Cs55wVH14repw9iIVtpCrrVKO8+ZdkGpFG06dEK253+svSON+A2XQxkxw6Pis74+S08oVzpIdMcLXrHwJpkLdNO60=,iv:+chR/XMfqTsLZXFKOUFkj0CFiS9q+hdGHJcqcAiFfdA=,tag:KU7mSdLCAx22jfZjrKBpFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    PG_PASSWORD: ENC[AES256_GCM,data:WOxxWdgO1/jAyzuPjEgZ3j+B2CQ0/Aa1sFDSGlbMyrPZWoxBpDc699b2KtBsfT91VyCKK4HVSm3tNVhyqFOGGg==,iv:3qUEy+Jv/0/yaWj7j1h8+M+l8oElU7hyhwhWYPZf1tg=,tag:q2wTYpMStbJV/YG59eHGfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-password
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQjE0OTNtcVFtUVdoQWRm
            ci9xNGRJb1VRU202Zm9KMTdEeGdGSGV6VkNrCnlQQkp2eUwyVFdOYkVwN0VDU01F
            Z0dIekZ6bXFPSFdoZ2EreXlHc3lQcm8KLS0tIGZHaFBhOWdkVE1MWE1tSnpMcUJG
            a3cxQTYzT0R3bEtCQTFNUE13cXhubWMK4+yxUNOLg8ruS2R1bLGj5dn1AnvFNAaN
            lGIAcKsO6/KiQxYr5S2U0OQseqLglqZDbxeyESS9H0NcNXlECAtADg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:25:25Z"
    mac: ENC[AES256_GCM,data:vsRTmdFxaVPsiK4zRCE6vL6eXWvG60YO7mznmMB1RpPlQ3HBr4aLVJcPv6HGK7aNRXIHn3yY7dAAVZAZ75Cs55wVH14repw9iIVtpCrrVKO8+ZdkGpFG06dEK253+svSON+A2XQxkxw6Pis74+S08oVzpIdMcLXrHwJpkLdNO60=,iv:+chR/XMfqTsLZXFKOUFkj0CFiS9q+hdGHJcqcAiFfdA=,tag:KU7mSdLCAx22jfZjrKBpFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
