apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WBSuRsI=,iv:/IX9pXMSQsZtwq/NpfW5tTrKbc9QNgI7l/yxW+K+qFw=,tag:NCYlbbdyKxi9wPcXpzuF7g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:pWGsIPunwE4djenHfQVDld4=,iv:U6L7k+CzxGeyG5gOxuNzFQ6AagmNi1R1BktfGo9/zaA=,tag:VpyiTT2YSHDXGeUCvNEXHQ==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:9xkPN3As7Z32IB81swsjvUgsazHj9hfyBpPHZBiWUoVfAIhvcO+dtDZ4NDHhxvxn7yVOFO6/bPLesQvn1/7X0nsW+g==,iv:VuKSn0T8qbZsD6b6ZMqzGrW95znaIecQF/JAnqqFuzQ=,tag:M5niZQYQpHFEZ8jqTC0aSg==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:6ZUPUhftME+4tkQS5yw4Xh7KjgXTu6epDLixaK6LGIzJ2BmmNcu8Bo7GfdK9qZ6C/HGEqXesuD8e7t/C,iv:sy1UWYR0zQD3eRK1A2MgwYJr2oRY19pRSUuDciGqeZU=,tag:ikXeSODloizRyUtdHwQTBw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:wCWNIGb26UDaDf0mrK35THpw2vC90daJ0f0TEDFLgs7wgP68x+YFHlpJCT0tnjnt3WkPC89kqJV0PQZ3naxVug==,iv:Aesnpu/Jzpd3WN9SDmG5rsFgMuPZ1vPAYZRrhsAyZXs=,tag:Ik4Mt7h4/ZFDbJBjDQNCgA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:2atms/2rvPiLGk7fae+xL8CgsUMNx8ZBmkxzd6W1JZPu6s0kv1bAEJ04ivunK9mbpUk=,iv:bgk5CD2y5vb70UNu00/WRVKukYT0NQ/ekxaqAwH0wwI=,tag:BOM6kLFIWsuMxJS69sxRNg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:Br5ey5fArR0kh2yHffkABhbU2j9O0wOMOJB0JeGS3j0=,iv:EmgqV43A8xpgExAWPdrMdYSSSa4g6ks+0uGmhfZ1vTI=,tag:BGY7VyoJ/2K2xn66qYPsrg==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:3vLSg9GiZdlOENQQfvuPjLklOlHaIDEuHm/XSBS2GV/e9G5bMPsT/f0+E6QIv0NpTho=,iv:B3993TPe3VKgDzriWQub4jLCrS1Vnq1lV4YQzew8H4w=,tag:kia1/PSscYIaxs0M40zwTA==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:8J2QltzJ8tX7ZmdCkHWlNWIsxtfKEwqr8dARtdfa2cc=,iv:SjhpOPqAw5tWiiUulAAwybPqdklUGl+zZCkF7oNP9Os=,tag:CksFQD27UlbKdAfKjguJSA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:M4F9ny5V+lgsPTcOyc1gEyvbTjI5cv1mNUUrNv+4meT7xn8B88tC+7VKvAMEHdOQjE8=,iv:tBDDL8at9ujaKqJ2TzpOuoNNAWiO5QSl7wcydSYdt7o=,tag:Dwm55x5UOGIx+R14VNMRSg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:k8DtbmCV3qIGWeAZvLAuj0Y1O0nc31rvXMOLqmrIzY0=,iv:IcH+ZenZXUMRdeq3loWekKSLC4oaNpj02M57SGlUOHU=,tag:Y3h6dnDeLBaI6fP4Hhd8SQ==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:OYDOVsoP+vcJzqGcvtUkimwNrZcD+U+s0WvftgVaEGpL3OF08K3J8cjgSf9IEs9dS3o=,iv:kXtJj/ziRAwIrKsvO4iHE4Tf1XSv8rJyCuOW9OD/Qbs=,tag:fM9RsRdu1lRz4KOrC1kFPQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:F6Q36WNpw6+ZrFpSoNc=,iv:R3SaILo4QiJYUsdqG8dzAk0vsYtmBqeW1xjT1X2G7Cs=,tag:/TaBoI+tWnBCCr1HNUZV1Q==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:ggYCaYDAOlKh,iv:1BT6/qxMW7yCggNE0xFbXyrIOdPuleRjsXN7ns7CG1I=,tag:WRiAnSJDrcc/nzxxRJrzeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdzlkaXpyN09EYXFhRDR2
            SXBuaEtuYllUcjR6WUdjYm1iMmdXcXZUV3k0CjhyRnhyN2FGSEUrZ0VXb3Z3dE5h
            QS9tVFRSZXFZZ1pCemN0TERwbkpPbGcKLS0tIGoxR0s1ZENqVWxQa0tjTWdwZHA2
            TmdnZk01NmNmOE9jY0RPVytJWk4vZ28KOZcrZkGxnQ7OSQBRGzcodFJG1mub9Bi9
            oKZGrnpppB04rmZRxZ7+Yipiq/AQqhgHBh9UBpKYCjVwEwE2hm2t1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T17:20:23Z"
    mac: ENC[AES256_GCM,data:OIH5znDv9xX6rXLRXHlZxb9mMf9+XkFP3ou7e12ccPsQMHHxeFq88RkoXFIAZq7rS66bJm5kZjYUXGajzUlytNMK82gL3taxjHlq707HvBUDJOpCGY/d0/eHhHzsO7E1WiCbihmu8LevKlAUvnyqwMYCW+rdxFf/ZONfpm59jfk=,iv:z2uCStuZsmMvByu2lztz9fqjoAVgDaaU2+Dz56uSen4=,tag:ivbTUThqsDiItV+chsAgMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:/E6UulVdo9kX0BA/BuzzzgmuqFbi8lPqHIL4Avvn7PgvguttQkU1DQ==,iv:c02kw4CSAaPpu+/FvfTRwJgW3qbZlOae2oSYZ0tX04M=,tag:UnBmCrEyqrW6vXiGiwwIsg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:VeBYYgobL5HDlZVSnGE+uv4=,iv:0NYJ87ON6MfCZbubIYPT74jWTxaG8yk780mJ1fVriks=,tag:NCS6vlAbROVcfez7SW8ffQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:fOwTD2+UMpBe/Wvatqk+neR7AbODE/Q7VJSXNbVq4YwfKNTVF4/VQr6ZUB9gLSJ/DUxPZ/k/FRaWqmFDdbMQPg==,iv:2LI6TGHtB7U4p8l+A1+f6wPhQ0YlmnyAZoOFWnoVWt8=,tag:QNTWPBShCzEnMfLbNVOkrg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdzlkaXpyN09EYXFhRDR2
            SXBuaEtuYllUcjR6WUdjYm1iMmdXcXZUV3k0CjhyRnhyN2FGSEUrZ0VXb3Z3dE5h
            QS9tVFRSZXFZZ1pCemN0TERwbkpPbGcKLS0tIGoxR0s1ZENqVWxQa0tjTWdwZHA2
            TmdnZk01NmNmOE9jY0RPVytJWk4vZ28KOZcrZkGxnQ7OSQBRGzcodFJG1mub9Bi9
            oKZGrnpppB04rmZRxZ7+Yipiq/AQqhgHBh9UBpKYCjVwEwE2hm2t1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T17:20:23Z"
    mac: ENC[AES256_GCM,data:OIH5znDv9xX6rXLRXHlZxb9mMf9+XkFP3ou7e12ccPsQMHHxeFq88RkoXFIAZq7rS66bJm5kZjYUXGajzUlytNMK82gL3taxjHlq707HvBUDJOpCGY/d0/eHhHzsO7E1WiCbihmu8LevKlAUvnyqwMYCW+rdxFf/ZONfpm59jfk=,iv:z2uCStuZsmMvByu2lztz9fqjoAVgDaaU2+Dz56uSen4=,tag:ivbTUThqsDiItV+chsAgMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
