apiVersion: v1
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:to5OMSo=,iv:m7Nm3WabSD7EvFObH7r8ib8eXGlj0AL5Bvjt7ETkONM=,tag:GcfXL+4xBN4+YAVr/NBVfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWGFQR01mK2xpRGtOR2pw
            YVErZFBlbkxuREl4Zm1CRmNVRldhUlBhOVd3CmRQOEViTFZ5NXUxa3NZdWxJQ3BQ
            KzRmQjF5cm9mUXg3aDhyV2ZDbnhXbzAKLS0tIGtOdWg1dHFWeDJXZ1BHT2I1Yldp
            K3ppQmIrd0twcDB3NWZyRnlsWGxnbXMKW3EP7K6mOgH+Sq3BgYUAAF50c2jVY3Hg
            y5MM66TfuN331x45s6+5uJLzoIUZ/YlQBciddjODGhNsxQZwshNxRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T14:32:26Z"
    mac: ENC[AES256_GCM,data:hQa/112mJq5NynDATn/qioBLsutKmU1XHyfzkgPmiBWgtdojSZ8ZeestWls6n616bxV0fLATiBt0JkoORtGa/GqFz8GEw1lBAhvLGje7JqFxFK5seDN5E30hoe905L+wQlMAnzkyprJiU9wby0Mzk4nhE+HjCfmmndPda79fl+s=,iv:+emCQNevc1uuEfYy99ckJ+SA/EfNesvmfGbjFKaVo8c=,tag:wosQ7lgyd/pKY9Jh/clcPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
