apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TvILJVI=,iv:ilX/eiowyr+O65ed346zKlroaUQ6QfkplPP+Uq8uKDY=,tag:JUOnrSOezJsPyWCLxPBY9g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Do3zHCg70GtV1YgPs9gUSss=,iv:g3jny82d4xptPMBQu0amJKxUXFuv9JLdh9eIiVJIQaw=,tag:wRL7e0E2SWMyZEAXr+/V0w==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:bNk3zsVPIFCLI5qCw8n9YbivbPaBh2Y7O/WoMRKDvfYjDxM7dey6A2EOcUM4s+/Zm8LtWXy7xZ3ZE6Ij4lphz96GFw==,iv:w+qYPl/TVYe27MpRlI7rOZx49C6ASpu6ANXx8Dcgakg=,tag:n/tS7CGLdfkJyzyik8XWjw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:b9Xd1JN0qqbIUw8Xk2HRjB0MLPTickCydKxq9MD495tf4e2pIEHo6fFYQn6UL51deSN4ecuPKkBgqx72,iv:EaW7Rm/IbBDk9PIavxn/ramCkcQyQq7ZIE/7HTecIKw=,tag:laGxzUDb76aMlk2xrEBXPQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:xUyODsDWjmtucJe3v67a+Ye9Eh4/nqSq4qkYeXEoln27Qc/rQRsOmFHAipBQkvrmZ0dVkdL5IOZCnPdRhuUTHA==,iv:Qwf1WKUfnMwA/gIId7ncnblWobk+Wju9TxS/nVIuNoM=,tag:DVVbwYK+kWymHXDw0Q+ayA==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:b+vuNmSyHOj3k3B8iOtTTLuF/p4RXEBXpshsLaM/Xoafz698sSxcfY68lZjmC9ve,iv:XBy7HtV4EOuEoPPk1bwN6IRmPQGLhjM5tXs1zNVcmnE=,tag:SuRARYDCm92E1eEk/dmaHw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:JdlbJdp4,iv:V5beSWVlkaNSqmsK8/CVzUUbph5/y/p8mHPI5JsU3b0=,tag:+LuCTy47DhQadsgELAOczw==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:lh430IWySh5jOjkhtgk=,iv:PRhte45mE493HJzDgM+oDulA6fy4/efk6xLPQC3gEOs=,tag:xRk5ZJtTMdPOTEJwN2om0w==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:56G+T8p/,iv:VbpNjIknprGfJQ1QVDuqz3BRrlqzl7N7d/lC3b+It/0=,tag:MSxglIS/QzET8VQzKKc66Q==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:22pX9rCm7F3OngyupqcfENSaEc3C1gTJG7WqukFdgDJVifGWfuLEQIKw4N9QTYyd5/XFJui/uIiXaYPZ9OmWtbo0Fhch9vBooI49l98o4kO0DnG3LTE47W+igHkno6vK//nDqYmf/kh2uArAoEGZomle24hlLHCD/cSZHEdTTc7RPYyy6hLBtPL/5dpVpJX1Ti5L2J5RQcStKUeVDAcxch7N+zOeIhT2JVe0o9Z3PDNZHEG+d9fy,iv:WuqS32gaZYOrLVMHa2YqZGWMXqLNgRH9rvZCrIGsmHI=,tag:5tXqaMEwa22DBhIt4DdIpw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:6DAQhCqOFYb7,iv:ilBm9xwL+KlDT7JM1pxp1bKnIQ5J8FKWzX268cN3gjY=,tag:Y3372BIFgo/ls9Rva1deSQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:BE4hkg29ptsiWahzkEGW/YlmAb+dC4gCYE4QBcSgzSz7nXpxnlxerKljBb+GAM/rAbWUwnu+2Ag=,iv:kh7ukdtat+k/K6A5fZoYT+BsyyL7AnkuKO6WJXt8XYQ=,tag:rwTVxjk0DYQ4+0EPxiDV6A==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:+xo0h7GroL8uRR63Somwv5SZBU6tJuFZNAaEhaXSyslEc87EvwHcRmFWMFK+qA==,iv:DJvCK91V36f0DCuUEvp18CfFmf1FsdE36YpbB4oSp4A=,tag:4GTo/w14utOhE7LdIFjSQw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:FJ98L0zUR02MNMFecvs=,iv:LqlzZNqPcn3G3hNkcGAgYfqp4twkr9WU9296dkup0Xg=,tag:dnGnLrXAQZ1WsGNdsGKjMw==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXlSQjRDbVU4WUlpbncv
            ckRWOFd5b3JLakp4cnd2YUd3U3cwcmx3dEJBCkdhZWo1SjA2eEZMMVd6YjRZdGJ3
            ZExCU3d6S1VtSkxZZWFFaVRrdmp6OHMKLS0tIHpHb1hGZUdTWnRlNEFLOStNVSsw
            c0NkV05uaVpnTFpPek1nZmpJelFyamsKJsN0kp8naDt8nVNC8M6Sscvks1tlMTFQ
            GKMJ0sFch7G4KZWm5dQz9O9A+daQV/vtSFwqKWHe7eXPoU0YQotJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T16:50:34Z"
    mac: ENC[AES256_GCM,data:dt+WmRFs7MNKSccnaszfRXU9YhBApkcrrE8+Xi9a9FBzZ4DOdjRSEvwxEZ0fuBTzowLojqw31aUKPBP465j5hgmMSFZVkaA8d6qZpUxDj/NMZxLJclqB/gsyBH338HnIUlaPfb4+hRkpI5kxiZX0NVQqAy4dgjVRqrp3Pi6+SQk=,iv:wczqPudtnw2INI2aMjyN3vHp6FE1dfUzc1FLXv6Zlz8=,tag:bwIJqpTvU2nPBb7hJoxPFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:DUjBX7SIWnhc7IV9Cpc7bUef7SgL6VuWQCbdPHMRE5PDYjv2dvt7EQ==,iv:kS93Pcnm0Tu7+otsAW9/IX3cNru0pKoEEC9HD9c0wKw=,tag:dJS1J16x/FhCFKt4ryQeSw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:tBRNnSqK9XUiUKi0WMyQANo=,iv:n7DgqzcBnyFrwBaEbURW+kom1FIqH1z73NZO5CCyP4o=,tag:MjFuo8KAzqENI6KWug8R+g==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:cDWQIGUtOWa4OoG2xR0K7ZH7DBOY4MYbschOmUTYVAPUAVTWf9VKz1xiyqnEC0Y8YSkormqlQ3+3jGreCfZJqQ==,iv:kkcaKRnR/iB1o7qE8vR8MkNMoc/V4KkNsYgzJenzjJY=,tag:Mp78Ac4cgXvASW2dDIj/UA==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXlSQjRDbVU4WUlpbncv
            ckRWOFd5b3JLakp4cnd2YUd3U3cwcmx3dEJBCkdhZWo1SjA2eEZMMVd6YjRZdGJ3
            ZExCU3d6S1VtSkxZZWFFaVRrdmp6OHMKLS0tIHpHb1hGZUdTWnRlNEFLOStNVSsw
            c0NkV05uaVpnTFpPek1nZmpJelFyamsKJsN0kp8naDt8nVNC8M6Sscvks1tlMTFQ
            GKMJ0sFch7G4KZWm5dQz9O9A+daQV/vtSFwqKWHe7eXPoU0YQotJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T16:50:34Z"
    mac: ENC[AES256_GCM,data:dt+WmRFs7MNKSccnaszfRXU9YhBApkcrrE8+Xi9a9FBzZ4DOdjRSEvwxEZ0fuBTzowLojqw31aUKPBP465j5hgmMSFZVkaA8d6qZpUxDj/NMZxLJclqB/gsyBH338HnIUlaPfb4+hRkpI5kxiZX0NVQqAy4dgjVRqrp3Pi6+SQk=,iv:wczqPudtnw2INI2aMjyN3vHp6FE1dfUzc1FLXv6Zlz8=,tag:bwIJqpTvU2nPBb7hJoxPFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:i982ja5H3Go=,iv:vhOS7MC9y+/zfhGaWIdc/D+Tu/ZyaP/K3+NPWF49U28=,tag:u+N8SdKx8N1kmehLTXiCmg==,type:str]
    password: ENC[AES256_GCM,data:2rjw/+WxJhjfL2URCGstajIqw7LfjWar7HKBQ2VIj7+jrA1JO3Vpd6+SrtKgSfVgPWapsAqvg60mcn1L71vrgg==,iv:aAFTXRmWZg8Y4h9NqVqqChuRfo1fTcwlvDV2xWLiY/g=,tag:C7BB2djfD8nh9PFP3cwRKA==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXlSQjRDbVU4WUlpbncv
            ckRWOFd5b3JLakp4cnd2YUd3U3cwcmx3dEJBCkdhZWo1SjA2eEZMMVd6YjRZdGJ3
            ZExCU3d6S1VtSkxZZWFFaVRrdmp6OHMKLS0tIHpHb1hGZUdTWnRlNEFLOStNVSsw
            c0NkV05uaVpnTFpPek1nZmpJelFyamsKJsN0kp8naDt8nVNC8M6Sscvks1tlMTFQ
            GKMJ0sFch7G4KZWm5dQz9O9A+daQV/vtSFwqKWHe7eXPoU0YQotJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T16:50:34Z"
    mac: ENC[AES256_GCM,data:dt+WmRFs7MNKSccnaszfRXU9YhBApkcrrE8+Xi9a9FBzZ4DOdjRSEvwxEZ0fuBTzowLojqw31aUKPBP465j5hgmMSFZVkaA8d6qZpUxDj/NMZxLJclqB/gsyBH338HnIUlaPfb4+hRkpI5kxiZX0NVQqAy4dgjVRqrp3Pi6+SQk=,iv:wczqPudtnw2INI2aMjyN3vHp6FE1dfUzc1FLXv6Zlz8=,tag:bwIJqpTvU2nPBb7hJoxPFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:6N2kGAW0MWeOYvIm9MnHkcr1Grx2mJmyh3+gukYTJ1h13lbYs1sdDL1ATkBF4w6XllivSLVaQTqLV0+QAClHNa1NnC4WoAb/Ygp9YcijL3Lig6SIvFqddWPj4CBCHTdolNJlkWplIJSH+OjyDTq2kH4Y8BYrYw68VR9pM8P0ukvpdytotQwO3nVHzFLWUnfSv4zfoCLVU5M+xM8auISo7OIweGrSERPJFlTEa7XH6O/MeC485CJyjohirE6yvugmylc3E1d71F/wEpbVRE2UvMOaAi0BVW5Nf7puPZdI9XGc5hnrd7k6zzB6Iz0cuRoAJFttAloWV786eTyh,iv:fsdMIVrPju7RMbSmIWEZnjWtj4/OLXMl9CEGNIaCa9I=,tag:qhOFYZY3sl7e0cQ0vS2PJA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXlSQjRDbVU4WUlpbncv
            ckRWOFd5b3JLakp4cnd2YUd3U3cwcmx3dEJBCkdhZWo1SjA2eEZMMVd6YjRZdGJ3
            ZExCU3d6S1VtSkxZZWFFaVRrdmp6OHMKLS0tIHpHb1hGZUdTWnRlNEFLOStNVSsw
            c0NkV05uaVpnTFpPek1nZmpJelFyamsKJsN0kp8naDt8nVNC8M6Sscvks1tlMTFQ
            GKMJ0sFch7G4KZWm5dQz9O9A+daQV/vtSFwqKWHe7eXPoU0YQotJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T16:50:34Z"
    mac: ENC[AES256_GCM,data:dt+WmRFs7MNKSccnaszfRXU9YhBApkcrrE8+Xi9a9FBzZ4DOdjRSEvwxEZ0fuBTzowLojqw31aUKPBP465j5hgmMSFZVkaA8d6qZpUxDj/NMZxLJclqB/gsyBH338HnIUlaPfb4+hRkpI5kxiZX0NVQqAy4dgjVRqrp3Pi6+SQk=,iv:wczqPudtnw2INI2aMjyN3vHp6FE1dfUzc1FLXv6Zlz8=,tag:bwIJqpTvU2nPBb7hJoxPFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ixfuqadabtiiXETa3xGxmJzsrO5RnSbFP0y+YSUBVFexqi836danRj/Hm/6bAPoaEwDWZqWqIPc8FekGL9dyTgjYLn4uEjfTxzYa/NWWXLu/SVs0E5MKGk90uxpiVTx4pxHW7pHu95WkRNf33BesWy623y6bVZCIv7eoCyWYaCWqnPP722HET4fEjIc1m0/WJqHSlHrEQgZePCsgG94yonGWDjaOBzJ16ww0m2YYfRJ9CgROXPVx1Dvwk4A/7tobdBX69zjmmqGbjU/9CZY3fy7ONoh0T/GcUH98HrnG2vf/PaStaA6fHvSzVado+2Jf4THeVrXE1Frr4eWEtuRH5YWpgagHK8XKHFrfby3ejk975DL9IeaB+ADTU89Ob2SN3/sHc+1Gywf1D6zvYC/E9BWTHNE34M5ORqSbzvLz5jq1ELypuNiwXDQkWPih5txG7AIaJIL77nlnz06282S4PPKK3RFBEut1hU/3Us/Bq5WYo618WtyLGmi8sBvh73/PTors6U6s4/2eHmCZlcBB0ScmXaqE0YDncjrMDP066NFXfhuN7tEX2HI7HWiouRJAmZFGNV/Q6i7AJAF0rW/j7mjNN9ePCqWOAx4JzVAON1p08Yc2ny712ob+TSknRB//NU4yzqcILocrgHQWJZl11mZY8Swy3M1aDlREoXI4vbj9eydb7QJ4OMSJ8Gj4nREq0VeKLHNbWHgRinBRjp7sDpEaev8SJ5Sp+MAZHzGICLR6zmZxVSwn8nMe8wlrBMHwrSA39ojtGHll+mdmtJ/glg4VobBqNZKtpzO30anYv1gmxv0KNzhMShbUDOpKMmNB7CSq9mp9ZOy1l805cnq22SDsQKAO0c2BletINTSfmG8Autpv9PdLbNdOENA3WPrFYiaZbwJIP9Sp1VO43UaZy4JVG1Sfv10lvqWr7EtogHUVO9Kg/iVLVXdXh5XMZ+n+qLkasm92rwlz0ijEZakMOewUOVs0MH71CP2Lkzys9Y7PUXc8UztUl9WiXE/jajxIAfEIOAXX1iPT07+tiC+4bo7oglgV3ZRCDJ91OKRuItkIfIuwd5A0Dbk+I8s/mKOSKQ0mjiMCl11ITkwykVss7cdx9LxgX4kG1UXctrkOHz+mlf6k+XRqkNozPYoTI4sJc/dS3WTdn8YXXIDdR5pJN+osR5Rm3MDKigQPdmm4Mp6i5dBTLXMuB/JbqaL/KMdME4NIPKSmJ8FJVnx7PHeup97csd+vhwmTRD4jCDWO9ZePnptILMs/46DTHh0vMzMb4x5/LqGmjiNgclIcIzMRICMeDb0QDjxAnDK/qjA7k+ZegcopzUUm8Zw6POlNewDQFh3v5ZLkMmu3nIF/uqgkc9fsXauE/aSrzocLXptkAlNdPPOhB1+krbpGSRzxub2OnWCOO49AXa+yLBucL/1151BhZnLZvyz8tIgYt3g2IcXOfpmOccg+jloss+CTvQ7LMki1zB4bHaI5eGEGe6a+rkNypspFXKnWDol8gO6COWgkWMD13MzLSyHOIaNUmw9T96fs2Zgn9FEgRf1a2Z1nBV3A1L33sVnKa+W5ntEin5FbrlOKN7Lh789XHzr1V0MZ1HEdf6l6bmiLhzqpZDpB4KCK3mKDmzBowWyAlFRr4Bywa5k1HOZ7iEw6+lCk5ysZBYm07wiLR9VGnIXVfHdzL6LfpT4qxBhG5+J7ARqIeBwr0a0r8+nTDiMxbLGbgkYHUN1Yeu79TvNbRkFX0tCQFKC6fHFrWcGUYT7Rtn8xY+NamVF2ArIRkZ/XVoiiKd7YrkT2MFHLprxa1Rfn9aBsdPM3m2GTdEBdyMm0/rYiLrWy9H5EWWCU9F0AvDcXav/vqn/LzyG1B3+jzeyB6UPqOGsAh82b51q1lJMsZpdghzy9/AH8OlczyBa5r3aIdC597/O1Q4Svu32eDflFTnB9Kz2cdbIkTSfuVjBZdExPEQG3oFDxDKYZ6Hwo7kOw82bahX6mCrQDHMJebAHOauK1E8s+kXrB3jDrT2mGU4EWFs6t3lvtU1J+UEDMhAaca14WeZwEC/OCMQ2MHq/6XrLyPP7a7oSSVeeI97C0Tzv4blSP2XrI8fzvNsCdKUomozKbkJwt1cubiSWygX1M+witrWz4VUXF5E7ndn2O9brwB436LRSWwEeJldH//8VmFxg+2pZHH6rzTDuL64ymCyWYV1bf9sRbVNSr1ThY9KlDcqOoBXqxnlG/ecuD5a9ZmoB5e2GiTQrI17wnk8+kniOe5QpuvWS93Wsj5XnwFMFO3o9B7cdr3GORfrwojGRaCA3p23+C5p8slEJYXjIwA92sCoQNqhbCoqIFec0D1VKfnRZ3PPvY7g0WdnNNcvUty3CAl+Xsi+1+apKqqDT2fN4eoxM9NuojIcyO1L4yngca0Nc57vn1bjPli+U9XgRj/UCXcOPj/mlN/wUaPCXidSXrdBvXEBOyTIRlAct9o/q6HJ3MmrA4YNRR0yXbtMXqcKL57Ko/a9TsS+HTcTF7+qKdMx7lExZ/bYx3bO6ByR65BCEpqFoaq0myqFnx5hn10CJjh6QM8paAcjnTvN7h7N4AY+5vN8V6CPMwB6T7tmSY8kGgFr7Y8w6nWozKhkoN6wNpsTPyrCTz9OSe3s5Z4YXKcKWp2bHz7p/uxEcGR/Ol/Gb3EyqBTH9SxChTWxuxRwvWQVHFyTZbyRtPzwKpA4vTv0HIbp02oLgejYzvnzHx+cEJgJU5auOYjrIQLf8/duAZisTJwa3x26d28nUa81vppxXVXzcPiluCkOB23SSRkfyW8QyUkkbpS26ZfHl0Ts6iZpa8i5CcLGkrsWY1SsdtkFTac2FkqtVHxGUcGn40oPnhXTG7/Di03tyQluFezEV1X1do3XHFqDsWTg3Jk6NkOVuyFu+yA44iVD1rDKht3npeAWLJhw08MYGHF1lwG6dblu2/ecCpNzqaDv5GMKi1m77tyeFel3yXVY173LRYY3hjmaBwGMjAz8fpBAxu4ailgAH3yyt/UEA7bpffEuTr1Ulf8+BEbFJfCuQCy71if2H+dfoYA8xIBGWmvzudasr6Kzuo50e06d5jwcyAIz7OGDMAEjkq/1AWMFEklLt/uz63A48ZNQdVQebMqpOMNvwtKdqK5FaehVUzNBtCE6csudxnPIFzEVYJcw8cKs8BTFq9F9bbpXuIMZ+BOQV7l7rQCpcTfIwyHLSYDbZlOtriWDkF1/2zHAnONPF4cKWBlxHtB/dn9B3iLONJzMBhPDo5riMvDtRra4ygN0MA8wyZiAT2yj/tFrv/TikKVYnXAGUM3gUrbq0MqnWmo7i0ME6z4OF1EeYaXWtnHZHj2ykNTCM3hBKQtVMDTVQuednjJKAK4nZtND4sBCS0taQFE2vUawmSNl0+0B6XBvZREehla6v3aj6L7TQQdHTIJAkL+rJ91vocTZPY1iuEGKU/pe93TWwWZRtJpPsfiA==,iv:VsUsHNW2jjbr3eSzfAhmJFyxTx6SWXWEIEqf/G/c7tc=,tag:HAtkli7GOdaDWn8DvzId2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:2zLFnwjMXJQkDY1MgE/nxwy8q3Bx7R2cOfeKcwPim55LVcX31/k8lvJl/DQHeWIpGE8mD9eqwpuRX6cOv1xH9Y9Y0lZ3L5kjefnEIgdQzcSUANZL0b/6UF3QwjD4GtLvu6R2K+kLZ4oeKqrC+18En/bFVP5a+njE56PXnkdt4KxY6PG4em5MpJo6JKjo60CLk4pKbww34vk1tAfxyRX95Rcz0b9o/8TGH6nM3mps6EjNFSjbe8QFyWbl0gtGqsPbijjMxOMfU1o+BYF6gHcSolq1hvI76HdVHTfT/VXok6axpkTEM8fnKc+6cbDCAYVz9aYKRzr48nm1Y1Y0UWgKe6Qq+rQqP0qFU+9hbEFCViakSLuzwzTN4LF/HflVOZq52t9GZVUQ3AWyprWXOxdiQPMEtKzHpV9v2cYlx5IdlzBkK/rZR7RUy/GnulBNR3mqHJJCbSN0J73H/XxkaIFHWWXHqv60+kmv69Th7OBtA7LyQ3FOeLhZiWfxB8tDMu4GEXWDEzFBcJIZzNGcj+KMzErmsZ1OKN6IbHhLW9PsS8xHDgFa3MazB5Tkka52IpRgkn2WFq9bU+NUaMuAf9ws5H1q7f1XrkEMehY52mdcsscscdNqod+C9kRcyoZDSXFNEn1uT6c4tEuSebpGvemhceGXiAHvwTlZidMtVswZG+BNVmGMO6a8PqRNHEvIXPgA1xU/Zrm7GzLl6Qw0Y+D8UxZthkWuSWIJrQ==,iv:1X90R6P0mlFmIIC/dQF3fJCrpTCWN/I8SM3IBan25es=,tag:4etZgAEiQMIbvlyCoA1wjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:xS8g3DLQof4X4/lOT6wqxBEZo4C1zxHYhPvDE87G/Nhg2xv7BtX8nMHiHwtQJ7Vu+6DDORiHcZUP2iLrt345f+J9l5yyaYJKTOZVzAXky9yWHv1nJsk8XReE1438kU59I0kGUhtuRoNJuC3fOdUkx140By0HSdts3G6if/VvTMj1EgtOSx3lUsMfjtNIjc+0Ks0VDHny8GjjGw0JbBusPq8WQT/SiCO0r0u2,iv:kGfSGP4NTsjLrs5HtqmrwaOSM9Dd+WEm6QVhi0YOMPk=,tag:BCtqSYakNwup5STjrNsw8A==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OXlSQjRDbVU4WUlpbncv
            ckRWOFd5b3JLakp4cnd2YUd3U3cwcmx3dEJBCkdhZWo1SjA2eEZMMVd6YjRZdGJ3
            ZExCU3d6S1VtSkxZZWFFaVRrdmp6OHMKLS0tIHpHb1hGZUdTWnRlNEFLOStNVSsw
            c0NkV05uaVpnTFpPek1nZmpJelFyamsKJsN0kp8naDt8nVNC8M6Sscvks1tlMTFQ
            GKMJ0sFch7G4KZWm5dQz9O9A+daQV/vtSFwqKWHe7eXPoU0YQotJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T16:50:34Z"
    mac: ENC[AES256_GCM,data:dt+WmRFs7MNKSccnaszfRXU9YhBApkcrrE8+Xi9a9FBzZ4DOdjRSEvwxEZ0fuBTzowLojqw31aUKPBP465j5hgmMSFZVkaA8d6qZpUxDj/NMZxLJclqB/gsyBH338HnIUlaPfb4+hRkpI5kxiZX0NVQqAy4dgjVRqrp3Pi6+SQk=,iv:wczqPudtnw2INI2aMjyN3vHp6FE1dfUzc1FLXv6Zlz8=,tag:bwIJqpTvU2nPBb7hJoxPFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
