apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v35OkSg=,iv:1S93twPbgDiUezbMafDjQ+S59JXdYHJIGJYKak8kRD4=,tag:mfXW8y7dFv2HJOAHlMBF1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMHlZYUUvUUNhWlVMdDhX
            SEVnYU5zMzBDd1VoY2hUdHBJS1Z6QlBIY0I0CkpqS011eVgzQmEwb1RCWExEaE9m
            Zk5qMGg0cHhCMjMzY3BuVGQyT1Uza1kKLS0tIFgxay9McmxwcDlieTB1eHNUSDZ2
            NUxwU0IvKzEybUNzUXhBT252L2VWb0EKe94UeGpXnpoF44ic4qKxhWvAGAZw7M1x
            peiGJ3MIBuaXHw84HOftzcpFCtCXdIab3c1cQP/5QVwAFpL3eRabuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T14:34:33Z"
    mac: ENC[AES256_GCM,data:DP10LajZdBCFu/YLr2/pQoSAfqJu4d1WhEOgP/H0NOm90uTbwS3vRXLsFa//83VhqV7+Ll89T1hbwEWmCL9MFBgc5TyF41iSII5UMGGlI5a2xZ/yGgqxfj5e/t5947SwfphF9UxmEbb1J+cVD3qaUTPbi1r82Dj/DzlPQaPZawo=,iv:BMmlTuUHg+4dSSp9RYzj9RvBmHLKq9cUlSQu2dL9cIk=,tag:yIcp2S4gNQaGi3jHH6JeOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
