apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xB8Th3E=,iv:rDtFGMwUANgAPZpYTOtmRfNKlBMHDoHOJPsuQX61jdo=,tag:bAaWJ7+0XoUsm2bON3GzBA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:z3sV/qGI7RlayqG6bwcFSrk=,iv:p8bEHRSDAAayJIomKXmQvzt18u3K6MVtZcRwulPJFa8=,tag:dT49AtUNv00Z4Lo2dLzK+w==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:mPJp+RBXuRvqjLUffPvav8ouCvxha9FSI7q1Frco+0Sjszmgcy/01zBkeOvNtlexKFi+KYJzxJaju4vAiVuBxlDxHQ==,iv:kiXibqipxmg3egnTBdkW1Tyi43S2h9zXYH2Y10r4ys0=,tag:3MEnVcehnxQE/ZRABRZz5Q==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:FH22NTY750+5b/WFRvMJXQBIci6kKy/mOIy9JDbVnLBHpPMiRDVnPK5kUKYy+D87cFGjNK3D058k2ucM,iv:dK0bsEygztnbj8tx6bvyqh2WG28a0hZVjLT/OnZ6Kcw=,tag:U8YWNL5CW7/kp/ZuLC05sw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:IeD8UFTbKfW9QXYTgTw3r7jbsAgKTJQpb9kyurLFJS4wQuTfSm8VaswQ4pq6sCt4IjjPgivXsqaBHf0kOyfpZA==,iv:sDB+2arhj54PhcuO6yeoWbdzem3AdftW1aHmK9diPSw=,tag:qgzh/vnjMW9K0JwZmmdqzw==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:MH92WsI9bM9asXUGFfOYFQw4q8/BhGHKVMweY37VGwWMCmVM6TBcsqOlSBP4FLtK,iv:vDRqpf/yg4/YoZZlphbsc20tyB5kRhJ7abD1FdXVTcM=,tag:XrVEORREURdM777asb98RA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:cqn1zevB,iv:OWj9OXwx9iZU8b9+s515TkQRf+soTZ+jYJ5RlMU6aLY=,tag:vZKOYIJfwF9OBkwU9X72dA==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:+Ws/dkQUKEY7GeJBqeo=,iv:5kYeWiezo5v2Wjb9mtADd42CWvrDKYAhh33UA1vcdNk=,tag:iS3a8bpAtnVDChY/Jo/24g==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:FFjibO1v,iv:l28KBbLbXUpTe4hdWMDaMpYiCah0AaYKLFqlbUwf2so=,tag:7PlhI9PsAWkBBf1gH5uyjw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:HsNRKPqPqIHPGoN+XBDskXAO0G/h4Qg+6Cf+IASn0oBi1NdZT6TtiDT16LBm9H3Bt80srs9ZDMTyx1QM/DZzvkr1lIsRx+lTTmjjn2T6wTLqS9pTnfMHa0y5RPlMKVvGPVB4ZNpwrPEMr8dLE4+4TPtUKKSRRFDLQ17jx/nMjFqpcWuObftns4nuLVDjfz3RHLaJ9KqXrONEsTPkx8Lm04HdiTahe3/Xi80COsPPoHYVvfFT0KRf,iv:WNMEwBDfgsKlgsEUqBZ6hlWK/knzkfLjhHr7GzGNBM8=,tag:jXwLHg4WOy9AGMQn/H18Pg==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:r7FD0RCjWapy,iv:EnB264LKlizCA5DeoQcB9UfnvOVIPZmK6YFzTLCS/is=,tag:Rxd4EfYbkJIYMzSru2WIpw==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:pIHp3gY4xmEgrRMrrCr+HhqgfoQt4F9l+yzKNKurZg24AnhJTDWO2zB3xXWQ5A==,iv:dEafKEHTeJfIWbZ4oP0j/HaY6AdVRdsx2ofRR0l+0Dg=,tag:FH4DwULeNLNVf/jP/Pdc7g==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:HTEe7aUR90xep+tyHPY=,iv:dXHVh5W/Sh3diVy9Qe3it4sFqrfT1IhTzl5oU3sQn+o=,tag:LiXdIKfOOsUYEmrAOZkA2w==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:KumWtLmEuktOjQy6iw6hG+UnEkdybnO1KvNpC2G2ewjs9I7GT+K9TA==,iv:r4iboo8qIO/u0YbXr3biTXzMblMHwaFzFWrq9HiM3i4=,tag:aIl+nk3CoZkDFAQXQlSbJA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:wuF6TYUg64UNvb/vLiYCN6o=,iv:dFrrjZQ+pHCrvnt12WUBniwxqe3w7VLVPpnvLs64bns=,tag:7FJN6pEFI6n2g42M7FB2wQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:bCGN2bCBAs+VwiGW++dA4oBFtjKp/cFCLwNJ0cPKZ83zNuT0kftwsk05ZWoMshPCl5P2WKnIk+hrFO7xsIuZSA==,iv:kgmZelRF+MxTotuYiI0AAwVoZ/WvsP6HfwX95GsPIRU=,tag:jqHUiaMZc3+aWfOul+Hisg==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:VkDUm9HRVYo=,iv:oCcCLKK9rLq2gHyQv40ZcM3Xv94Xe4gJ+5QVHi/rfpc=,tag:rJBUAS1f1UM+7JPEyX9hyA==,type:str]
    password: ENC[AES256_GCM,data:3jNjm1CtHKbjJNBI5EfWCJyrK6Li3Orq0GAKK9W+ZR1V40PgjQhIHveYsdfzSPIcCqsAXm5AsWwM84FeRspvcg==,iv:RN6LZWaJilrqAl6AdTbU1k7x1YVkkos9DRMMOfDmjQ8=,tag:y0OpJls0nUJidmLlcAPvWw==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:GiJe5h1lCOuBoadS6uP3pSHLmYA7aJaxJqWV2wRpQAQ=,iv:LDdGmv7xTWnWRSgpxTs32Wm8ym7jBruEpyStSXNwBx4=,tag:OzEUrG0np4BhNEcHWkJ7Ww==,type:str]
    TVDB_API_KEY: ""
    TVDB_PIN: ""
    SCANNER_APIKEY: ENC[AES256_GCM,data:0rH/lG8nV6TORsR4Z5cQ9Id8NYITsMQgxXFVWm01Lv17kahQEt0KQFUY4OIBYvgH6jIUEFgs+xQgRGNhZHLWWQ==,iv:AHuT3k8FmYJbY+P1MF+DTDJq9uL29ZgCsBijcgU57d4=,tag:xAjXjy9p6Y7sG0rlX9fZbQ==,type:str]
    PG_USER: ENC[AES256_GCM,data:3KiybA==,iv:dIQWvKlvCVNpi1zHvqWeHQFn8zIJ6/O1I2Lcf7qyJ+k=,tag:RzLiyqCPpuXWGnxqSPFJ8Q==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:2Oj4QEHcquyyiaxNVRTklvOq7+jDI82KhJY82598inF6r+XUKjUOpL9+W/1r5BNlGobUgyoDyztp7bicO/zhh0P/,iv:61yfZ0qiv9Zh/Zl3t1w795hJBk7CXCCOiSXeweR784s=,tag:nBqA9/87hTfY2PTucnEBWw==,type:str]
    PTE_RSS: ENC[AES256_GCM,data:odobHD5XbojtuRsjOgSfyQfIYzcGHrOEffO/+oIN85L7p7lOCHP1cnLYPFNMYxqgB4ofmnaPysjulotDvcqyMaugCq0PVxPx2A==,iv:2u6yXpXEYX1YsoQ3M2C+yYmFo/ydkIBfhVlRAJsJlu8=,tag:SSiq6nJHp1FmNv5eTO5w4w==,type:str]
    QBITTORRENT_PASSWORD_HASH: ENC[AES256_GCM,data:Y0pYtzAk0glfInhkQ+TWKeyElruM2OZ1EVHqmufSW0BxPWXwJAl8aVpfKtWm6ZmnnWg8sYW/gxvK5ARAylWELRoPOU2hStnS1NkXKf32fteb6p5qUSoawT9B/VViwW+il5gPhdzkgtCxZ39SL7SD9SQsSZv3bVN3xFB7CWs=,iv:dqNIkIjPhgFDiPcKMOew2fTPLG3M41oInJPpuOWRtmY=,tag:gq2CrKvKi6d/SbMPtg3UAw==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:EUrkAjJxnqqzyHNaOHYwiiL3gsoOsE2gC9FZFXbdPLLMxuv3acLPo9KshxlaXTnoffCUfJ9H2YqjBAdwLz4FNR1w/6FPZkLFwWITXOzJejxmAaxzaFR/6HrKOA969cjC8oJFYMrbZASJ+HTlbTYCMfb3IlWfg5ee6+2+IsqdjJYmzaudFHeRw7AHg0PSw9ZieZs6KGIGrJC/AnODpAVJJmjus8d64cvsbNvyqmLLlQwaA5FxuHk1DGYPiyaZ57XFuSdrGMYKy0Cmef5Pkm30EGYCr/zcW9wCUQTNdF+h6Eab60AcKjDIBDLq0w8rVH/ZRFOGpc7ZXk4fJ314,iv:9sLmLq/jAbZXzw+qnoibwXgPQDRKKBIGnaeIkDfaq8E=,tag:b4XgsZHitbcrHOzQjUjjFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hC2g54Wlza3zySOUO4Jn1pmF0YpuRBXeFcIyiTLR9PSi1otulw00fiY7BrRmR8KJbiIMQyl8BGgOfJw++G1GMeY3o1vmj+HWD7xpzpjR2yEbIOD8DNSPD+bIe7CihY7OftaJ+fL6BcFfnV8Ts8fBbCx3Q0spYRt9snQvSiQE6Q0LAV5oYL6/X8t1bBoJ3qZZykp1OusUGIleQtEsVVV4rTnaAO+GOV268P7P6dKag5ucrhS20Ks9Doc5Gc6eSVXvnBd5yKT/8W1KayX3eVyHRaMgBMAlrwxi66P9j5OTHTS9CaimbGuqQNuZiBbPpGfzwJ9WJBPzeqiuIcTx/kqj/jlmUMdye39XNXSkA1OAj6RG8DnvXGJSTdN9C50M0haWk21JLfi9nyXxAhFikQCFmPTzfvbwiS7Ik3j0PUZxMImKFHps8hjBzMHugHvcfY9PVqtooapmm9TIkQHXKH639gAhKZsopxsrKenWg3uoNf305q43ByRTC0xGm6cYGcfzCHmiG+gTn+BKsxgqqoA6plqgHRTGAnqk8iTIHylGph0vzpCTJdT1pEEMKlWhtEerjzvBkN0pCUjbnVRzkeAJAR8kuB7N2fWuON+R0rmpibwSD8KtJYtgRujH/2yuqJfpQ9ypmSXti5yZwcGTs9aHGanvHjUC3v1ADI5/4JdMqRWR7a6JiLG4y4ukXCWj/Z8FBjwPjIEd1fj1uDri6Es4DxWwxD2u55ZGBy9CqcqnuVe12hpOsSEgy4jc5A4JQEIrY/+T2IXKoPS1GKqjf7R5vcdXp+d7zSx9os0Jacws0XpeiBCXZDyIbDO/JrXIcdSdlPLq7QjNbcyolRModsA710Wfg9f/9qTLoT3SlcB9StZYPr3+iAqkOloT53SDNwS4OloaGODA4xQAlD8v6c1FirL/2RbRCV/YFJnxbl8XZ9ldl89jpe/eCGUI3FE/HRHAK7YR4bLrpXt8I2se6J8BWfjhZLbqddudJZ8uaSXYzh3BQfBEeQuvNMXnV9yGQwanHoWs6PCELvCiA6eOumh+VPrJ++P2zajLb96IyhpPtJyATaS5MS/2wOBrgnB2M2FTEjXZ1cVj5q0O5367dZavI2owx5vVqm0BqzFYQNuIZneldJS3LB2hpM/PFjJGbmnWVHBNyzli71eN80mmH5N3Blp1EdfgjPCbqd/7GFonZpFQ0wAguZxU0Gi/WDl2bDzkPbrO1HL+cy9BjDWKymkyNCIALKnaLAh2HAzXeXcPYiFtNTb87Qe+xD98Uv63uXV0WVcNBIjhDUeHXtmLTXmahqX7F7sUhT7N8OQ2ExzbPswBV55vi8MdJAnbK/o7biNsdmXNcMTExC2WHFAd/nV0b9mFZ/D5OmB8ZenBkslj8LJdygi8NrxGZTg4lerBYcyONTIweC7QfouDoC3Y8hd0x6z0iK0cKtyE5+s+s3gDfy/wseo4Ie1tnxtGbcLGUs0TJJTPgo85CeJEArkAIN0gjmlwDDN3Vyj7K/MGnPhkjPSNvwaoIQHPQw4I4AbXFPrXuz+G9YzbxL66Rfyk40zrY2/V4+lLooBsFEmie0imIkP92MbjZu/dALkYHxgzP2jcNuGy7TGbPCphonLG599azmZsYlRhcKMtVSXbwL7rsrbD2M/r0qzpEDZn8apQMUJ5p+WGwzrxslRax1KBT2bSxhSfyeh3Huw24vmeqE7ynryRlN9vI3aV5zJH2xaAi+2GehO+f9qPiogmo+GdsN7ZrsRKqeBJB5LK2kR8v1m/MmvkzjkuWycw5Rnce1x4R3cYI7N80z+wcDhFTMOQhWd7ypHMN9UFYi/nTAdNuoIG9s1SscSV2PjW3MoDcUVW6FvOHkSrEgWOt0R1UeGGCBWhbl8ast8pLVJJSM19CPDBUlywILjyMNdjjct1PhmAUkvvzfiGJFEp3WnpTA615k2le1NL8d7oKcy1fYH6ZpH1UwjZ88x217I/zl36wdvz5n3JzNn8bQgJ4JLDiN39tNyCgFdD/gI0iTDanJlAUmvZLmb4ceT/ZVKadTyJPnoU4vLWN318MCHqMl3s01QAqkrdZvD8maoompEbEXs3pc3jLl1garCOyrMyAXzHW9sNNU+73YwtNUoxjfpUqYmtCEv6/bf8sAlmDMSEsR2MwyZSLMeHQDcs7TNaMeteemfyGpoClG1IlaHJDrXysBcHan402nNVXKtIRJCOy8bbcfhlhLRzjnA4VjGOhiGu1ro3aO8N9jeY0BlZF797ZbGVlqNseCKJ0FSipnz5SXEAgj5OENd6xh0QGmSRfH0no99FjyF5w++kXb0+pP/ZA/w/97fFvSHMw975TpRCjzhkcFXBqNuMSwe/Y3urrev6JQloWsIBdXcO7bChaHcnVYy6X5AxrdURR+HRnkvFHUKhq4zf4tDtRKB09jq7QYZ0+BhpnYG2A7jILEUKPvVy9kV40dyLTGFu5tdSdrVekIjXrFMfg6ixo9jBri0hxpKr8JRrFkWh1g6i1SdUsyRRB7gwSbT/oNwa64ohTKZNVR7Utluz3uMpUshMncac2yYtkg9yJENp1fipWi/+edtr/bV+X16La2lxMOYPeMX57s0UANT7HMvAVrVtdg1khd2T7Kg2w72/fKiyTKBdAMf1od2AJ3XglEnJjOIKHQYZy4cgvaQTIsuDyMxfP6IoMRLPekjxKVSMQ1wtcprHL5zrUXg1kqTFAnRtjKHp6T0TVbBQojAnlaIjupoon3eUbY6tF8KaVvmfqjDMhQpodBLMjqPfS2A1baW60dY+79CZuYamZeWGIs6g8FjEl9EXHOkUrFep+ZYuz2zcmDQzbgITV/WZpgB1p0SKKK+3Ai7E25dawYD37v1cJBKUFmbJd6AWUGPMrNJgnBjpct8MniAbWYt/pS1EvBt/oKx48BuGYB2Ab081zQhpzNhPUxWDexlM7HdWJA5TrlRZz8qrYtEWpzr3qBNhyvMnEqhR4QcsL7sRZeXSnweUrgePlLuaaLqzg7pDSsXPCE4FWiULWvh61tAqV13jW2+wC6t4YpcNLj3dNSi6rMCtsUAVSxaopreDUS/y/lOo6Ih/Go98HCKwubqok6KpsFst/+bW82/x8qO5HHNgiUNd0cnFu2NKWik5r/pY4V4LKuhkt9qufgJUy9r+Az47CKgCOxlHmHBwdaBu2dzBvF4j7u9bNr0VPUWrV+46pGUEvaRHudF44G2JsJIreI8vIK7O2U2UMJkkU+RmC/Jv+jDK0NoT5tsiEUYAQcE6yGruzMgGxcgcFSOpwpNpr+UqcFriO24765BDu0SnFsLf2Id3bbJUfdbBrmc57UTSe8uxPHAGCBRjfjfqN2PBBo6G18yttpZtu1S5yTFAoQvh+ZiQXv6gw1km1owAD+ozHlx1jaN84QsWRGsJrqC1QiHpuOUxb6e78Zp6hKhkJbMzFfSsRlmmz6de14Ud3/VERm6m7rk46h1OcN2skA==,iv:oMtbxFMuE1DLfer450lv2LdJggtPSEC5AJ2VzibwjxE=,tag:wHElNsX015x1u13dsheZDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:DkjMFIBcaaNwyY7+Sgo92dEkSolGpfQq1qSt4GbUKvYUZZq4VvB1q7okm3C6gg3pCSkAtvYEF11X25YN5E/otpjYUZs2FLe1fQzC2VoVbxW8zYVkgEYvx3peDEuDVpKQNBu+qIBrPibaFb6mev4UAczVFDrI+zYNyRjdB9G9ANWmbQJ4drBtZuxOzfekAe+eI2Ptg+4agfWWxkghkf4ug7qBB2HjS/Gq2SgRlfy5BzKbIz8CTuf/w5igMkgLuIRS+2pKoDKjkL2i2hS+g94+QRpws6aefQptZObQRzFyoMpP8dSrPbkKoroekPMte0fWc8o5WkWVNkaM9n1/6TGEs1aWS3xy4JmoxU7nFxtQzhB9kx62qRc7ex5ahR+8gkq/oXxz440rVIGBZoknON/oKNlGNe3SVQ4uATwdZ2BPiT5JafYGybcfVeXkda7jhj5XHisumnANOWz12+fhrIR0CFAxkWqi5oDuWHSuW26EhQjxkgLR0R4+OnWb3O4HU8+zbqdrDqGsdYhlaAfx5XOq5efR+XcSP036sbERTy1IlDnT+qJbDqX0661yo8TaEfOKvn4SXalE292CUJiiSKYUHWVvgFIQoojsTUyJGP5jdgyXWEMimLhOPKHgyazvVh8kQUckLVYj2W88lW7KKrDcyq1CBX6bCeUJamq4fGkJc/TKLxalCGs/xjJu5k8fgmzNTiVAr7tEhc8wi089F5D5Dke9oF3KFaB1gw==,iv:tqHyYvxfaf7Coo5i1L4zYmxMgNJFHloq3j9qsqBkA6s=,tag:uJa6APnd2wezBNNr1SJraw==,type:str]
    known_hosts: ENC[AES256_GCM,data:uOYZSE33xj0xkz9vKbfGZoneZhUE457SicSaKfKAR57A87TxlEGMFND+gtODnPxhfbtCAxz2M1WBaJ/Da6o7iMNPuOZBlkHRocp9OoHd4E16OwoXwXZ8Gz8fUnQt+8hL1U5GlPxb8uYbbmVm02h7wGyVnJmTniRR0LZYh2KAx2sc2B/X6S7DqwBSpFvMxlsnqdjQKvTubLfm9/Fv5Iv8fqle0/jU7jA+SOcZ,iv:nWdcVrd9PkzjCYNXYc3twK/5MhPuqMbbcWTsEE5VlxQ=,tag:eJ5kWJUgzLccWyqGMckDVA==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDFRbDBCWDR6eVBKem1y
            VkZYUitNNk0ydXNOenJuY1ZrdVU0cnpUL0ZNCjN3ak9ONHptdzVYNVdiR3VKOGZt
            V042SkdKTWdEL2c2N1JFUlFHK2hTb1EKLS0tIHdCUk9JQkM4RU5PNmU2c2k2ZEF2
            R1VYU1lyazNyVllQbFBjTHl1UDJ4SXcKGvmpMYzP5iNujmAZq5ckZx5KpV6epKTc
            JtpZmMzZR+IaXGzaWVGKbz++teDO+vcZX1bCDf2MRi0W+Fyzeqwe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:20:47Z"
    mac: ENC[AES256_GCM,data:N4wZaDamcCPjeCya5NM3eaXj0qqYffKFxkCb4+cYMV+33WLZgfoB15sZZgEzScGoYUshPYU9bbx+EvtNp4FON506XGdn48E+hNbvGii/O+lTEUXMpWR1ghv3z7qt+L2mW4+hu+xpui41xcBn99Thzcaeuf2ocmIQTjaSGvExdLA=,iv:nc2z9zywwM+BvJefhiAST5FJ7jKEKumsQPxNV5kbjBk=,tag:M5ZQycq6Vkw3z0lWWW/0Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
