apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hr6Y+0I=,iv:ElSO51yAjqA3qpbcxPn2rnn9Rmlrq21tr+Z6oI/DoWU=,tag:Pn9CqHkk/yRU6KoQkufX/g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:fJuanRLy3+QpKqq9xWb724k=,iv:p0EtW7ewIhpWZuYDFixXQjLJXaTUF3dE9zDhsW2ieig=,tag:qWmVzqH8/zyHg+A/Q6Kt8g==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:JgO0JYwFd8Aaq7Upph13tM4WQSTHjOufXGp1Ym/J4Kzco4C8DGSLYcNUPpkOtztDylOOJ0s/d0RaYPh5qqaVbtC/+g==,iv:ppRvsv8GUri4+j1+/EhoX3tLdoquZ4Rx3UhYtYHzOyQ=,tag:hyWsZV8+aS3EMdQsnhpQtA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:9foRQ+XnR5LD3BXrCqyHNMBR/9RhX6ioltojY6yBKb39l/YQKMdixst2LvbOJwd5lz9R2P5giMr/ZEpI,iv:V3O4dP5MezSwUk5Kl2SQFevOfCN6XcgPmiiJXn97ujY=,tag:0D5s2VW/WYJ/j0rLx9vuRA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:32EQm5gGclzRZUczhlFuv6QisVF9RhLk9czjm0rvwwUnKrlLD9rcpBeEjeuTZ9sGIJ2o9TGIp/Ic5mSSDVf7Zg==,iv:pl/aEme0uzeu5VUeCjCpSGDZZZuoTONaScTDUf5/T0g=,tag:WIpJG+heiVHPBMl/ib+5Fw==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:yg0uslAmq7mLQUMVscAvWM4EJos0SLWiR1Ltj0iTtcSEggSZhO0jO6JnVAQYSb2vD9Q=,iv:SwSax6l5XwGMnAB1R+WCaDpe0cd/JHOrvfaWuLehsPU=,tag:7Okmf1uGdm8TkRLPmGZQ5g==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:KpaaarxZpTrZKO+eKCCqL1qS2CJXTd8kBrcHiGmRK4I=,iv:DNW0Z0VesolffX3se0Nfy4PPmgznS8V2SDYg3KQ9RYY=,tag:0jF9c2GVRuz1zuWYQi+erQ==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:FZuRnd7vYrAUDw7mhkXwCtPkb/sGkn5fZ+G3ErzBf1KVPUyYyEjlcSmG3iRMtxnYHFc=,iv:jos/Ca9gtnGLWKNKaZtVEvAEyL9zk7Ao33VWDVXusa0=,tag:MuCNxuM/+SWnaCFyn2FpHQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:881tYZdeBU/354Y4BXjB3MzkVBMEvMLZSnOS4e7/ug8=,iv:Oy+f7kxKn7Nl9C4KimSvY3hScbecM2sdTJRvhUHHDoA=,tag:kVXKEG2f4JjSEIAG/2ikOA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:IsO+XPZZdihqEZPH5LgsSh96JEwgVv5exziXZLCdHGMNAnL1vM+jOGIC/ZS+010gIjA=,iv:D14U8fAcghPW+aH+ZDqfMfsfmYp1oXAb8dODZaGONsg=,tag:L3OAJJQvwuTTgjBD6uq6qA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:g98+WGZf5a7a/7OJWTHW3OXdjB821pJWXkhhBmlas1A=,iv:6bc+PwiojsuCQ0Q+BBL+TotjeZZ/EHgTBG9n9Suxn08=,tag:eBVrY8c4TTkHV7xJCb2lCw==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:zZRcL3HUKJlLpwhtWLN3vHN3+UzTXMYfvN85YZAt24oct9F4bsZMqaBqfQuQ9xExdlg=,iv:V4TvcZQgr9K5jCXLYCQprDCBFlqjIIv2ovjOzz4Awk8=,tag:PYV4PmOsKU6raA6XNtroIg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:hhIM6LzZWwgGaR8axFs=,iv:XDh0WIe/1XISF/BaVTpfuVNtgGJsbTcupllhzBWiZzc=,tag:D1Mlc7yY/plUdMqUa64/HA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:CiD/rfuzLDIz,iv:jeSI79gc+8I5hw0mOTnEwOiF97xHE0/qSHqs+iFpq+A=,tag:wZCcEhGqsKo8+37ThUplJg==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:NXL6wQPpGjMyoom9jrlAEvQJ4+zgRIqvilusrtHAqkMczcZbqe7IZ0+ozpVIPd2wBJwjcvrMNFfqZWjXrTfkK/X2D1U5bPk6RVUYcFHSWrFfZlU2BpEetyMPZCKLHczoR7Sxs9ZNSJ5W7B7x3MSN78hx1P/1j4XYyX57YdAZBpZuAZRXCGbW/H2p6ZDt2ascj9SjagbfJxr4JJkphbQsTrl2ID6OQK0a0HGf4NGY1x2g838ORBr0,iv:ueBT2iJD1c+dyWIfsHWP3arzcJ/bgtnPQhaJFrPQru0=,tag:a44u6bFkfTXPkFU5X6vbXA==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:0MG8sWAew2wJ,iv:WZq+Z7czuez93hfgGGYsl9OrUT/e6jF5WFaYUOWODW4=,tag:djgO5fSvhVgckb8y3sk4lQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUC9xTm4rR3RZU1dYbkps
            TWQ3cS9wWExYajUwSU1UNTJVRE4vcDU5cVdVCnY4MmFWMG1Cc3J4L3lXQzdhV2w3
            elBOenZKS3pTaXY0ZEVXSW40eFlzdUEKLS0tIFk5Rnc5b242NStGWkhlTGQyUjR6
            VWJ6UG5LcVFWYmFteVdNeWFvS0JRRjQKxVA6c66iZ0uf/W44GzK+GwRw2hJhQBjq
            OIWpThnmrIZNwW5tImxQP9PAvi3mFB4kCAwZxYOxWD+p4M1Ubmef4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T18:52:51Z"
    mac: ENC[AES256_GCM,data:gaIiA/jrSId0Ph3qaEES/rlNchmBApcmuVQtL6RlGAa6pvBbcerHkTSvFGFdrPVf+6Y9ZzJNd39MbAdAJ9vaIsQOfSNjmAjqTlDmOANq5JLrBoxr1AA51KiZtyA7eONv9LLukCdr1Cywy+QNqNOyCUZ5/w24oriWw0AMJoz5MG8=,iv:T97D3PAsp3T+7dk4vX/PeW+2mtR2dzHlPbs9SMCt39Q=,tag:iin4S9fUC29zVSYSgEY1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:1umRPfoocokqBQiiOAysilL7eJOHmKsjKqSJhcXlRZLsgxGDmfh/zA==,iv:vub0rFLv9JK2+McfONJTYXDrP9p33WKo3YVk1ToKne8=,tag:5rXEHxFIalFnMK5jS6HpFA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:bjd985nYHMgEPkkKOgS/bjA=,iv:hftlTypUbnLtbq0+7dZGyxkS5V8pwQ4WKE1++v8HnlU=,tag:z2fZ01Wkv5TSz4nEwVxGTg==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:PbCqJaRHrWuAcENfp+/MLnUT4+UfTNbfOC6Ir/fW69DNer1qhlqIVQHmtAwccv1wceZBub2/KVWqGtCamEvDUA==,iv:Knh8jiwwxm0hM1JxCFIpE1KQ7vG+j7uXzcg+2sVLdDg=,tag:1q+8ZcWBHhvypyxwExLtKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUC9xTm4rR3RZU1dYbkps
            TWQ3cS9wWExYajUwSU1UNTJVRE4vcDU5cVdVCnY4MmFWMG1Cc3J4L3lXQzdhV2w3
            elBOenZKS3pTaXY0ZEVXSW40eFlzdUEKLS0tIFk5Rnc5b242NStGWkhlTGQyUjR6
            VWJ6UG5LcVFWYmFteVdNeWFvS0JRRjQKxVA6c66iZ0uf/W44GzK+GwRw2hJhQBjq
            OIWpThnmrIZNwW5tImxQP9PAvi3mFB4kCAwZxYOxWD+p4M1Ubmef4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T18:52:51Z"
    mac: ENC[AES256_GCM,data:gaIiA/jrSId0Ph3qaEES/rlNchmBApcmuVQtL6RlGAa6pvBbcerHkTSvFGFdrPVf+6Y9ZzJNd39MbAdAJ9vaIsQOfSNjmAjqTlDmOANq5JLrBoxr1AA51KiZtyA7eONv9LLukCdr1Cywy+QNqNOyCUZ5/w24oriWw0AMJoz5MG8=,iv:T97D3PAsp3T+7dk4vX/PeW+2mtR2dzHlPbs9SMCt39Q=,tag:iin4S9fUC29zVSYSgEY1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:YqZBhc17VeQ=,iv:m4Mri9rJ7RO1Je01uNHpDHDVLIIq6wnEfvKHQdN8tGE=,tag:zmrGC6IyTVu1O0flZQwMVA==,type:str]
    password: ENC[AES256_GCM,data:5+QXh7HR156AnkKaQ2NV0MZibFucOoyg/UJW3z9d4/xixcZAZSXEFCGXtezSZmVU9FuAHk4IKTLEPj9rybdddQ==,iv:km2PGnFytb05NEw3EBys4jk9pC1dAYvHJIqipS9fn8A=,tag:YAC6x1RxCUifge577kTUAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUC9xTm4rR3RZU1dYbkps
            TWQ3cS9wWExYajUwSU1UNTJVRE4vcDU5cVdVCnY4MmFWMG1Cc3J4L3lXQzdhV2w3
            elBOenZKS3pTaXY0ZEVXSW40eFlzdUEKLS0tIFk5Rnc5b242NStGWkhlTGQyUjR6
            VWJ6UG5LcVFWYmFteVdNeWFvS0JRRjQKxVA6c66iZ0uf/W44GzK+GwRw2hJhQBjq
            OIWpThnmrIZNwW5tImxQP9PAvi3mFB4kCAwZxYOxWD+p4M1Ubmef4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T18:52:51Z"
    mac: ENC[AES256_GCM,data:gaIiA/jrSId0Ph3qaEES/rlNchmBApcmuVQtL6RlGAa6pvBbcerHkTSvFGFdrPVf+6Y9ZzJNd39MbAdAJ9vaIsQOfSNjmAjqTlDmOANq5JLrBoxr1AA51KiZtyA7eONv9LLukCdr1Cywy+QNqNOyCUZ5/w24oriWw0AMJoz5MG8=,iv:T97D3PAsp3T+7dk4vX/PeW+2mtR2dzHlPbs9SMCt39Q=,tag:iin4S9fUC29zVSYSgEY1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:QaoYMdDJPVvm89MHI7ATlUUN30fgapCQpNuCUrnivonN3eGhSYjf1uw7s+ATbokioOB5iDsMuOJzAAKIPKQP52/Ob01ewGinFt9uVkxfUZFAun4HHeATkTOCd6FMlfwmfnCmFWYFy8V1Y/4sXx9bVPWeZFCsyUgE0sDUofv4jgA0PEJSLT4x7n+564xASCmqpYugKP5DHU6QlUQ8wwhVeBLS4mXH4cCfsr6oNY74MzlsydTcDhagPQGpav7ZZYmW6Kxojpr6XkgvsV3MPP8zm+jpyrb6DFCaoRDR0HG2qPPDoojCxrv3//6fhBHYddEH7uywc8+yyqpD+t+g,iv:Yg4N+Td+R5a25FcHwqD/j0DTOOGVMb15n0pY0aHOzs0=,tag:0fyrnfgaqqY6kqFUlfiZqA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUC9xTm4rR3RZU1dYbkps
            TWQ3cS9wWExYajUwSU1UNTJVRE4vcDU5cVdVCnY4MmFWMG1Cc3J4L3lXQzdhV2w3
            elBOenZKS3pTaXY0ZEVXSW40eFlzdUEKLS0tIFk5Rnc5b242NStGWkhlTGQyUjR6
            VWJ6UG5LcVFWYmFteVdNeWFvS0JRRjQKxVA6c66iZ0uf/W44GzK+GwRw2hJhQBjq
            OIWpThnmrIZNwW5tImxQP9PAvi3mFB4kCAwZxYOxWD+p4M1Ubmef4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T18:52:51Z"
    mac: ENC[AES256_GCM,data:gaIiA/jrSId0Ph3qaEES/rlNchmBApcmuVQtL6RlGAa6pvBbcerHkTSvFGFdrPVf+6Y9ZzJNd39MbAdAJ9vaIsQOfSNjmAjqTlDmOANq5JLrBoxr1AA51KiZtyA7eONv9LLukCdr1Cywy+QNqNOyCUZ5/w24oriWw0AMJoz5MG8=,iv:T97D3PAsp3T+7dk4vX/PeW+2mtR2dzHlPbs9SMCt39Q=,tag:iin4S9fUC29zVSYSgEY1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hHO31TASv/NLHsRzES0qVYJYLE3OKGJ2HBtRm4zuyBu0stpdSCGrrkUgC0W7srqIDybN19U/qQIJ8xC5VCPBcTUWv017Uxl7g5t0WJZ7RBFZI+YwAqt7XEhw7X7F16vH4XQGtFxUK6H+hiOqKMK5pmfDKzbwv2w/k6qP5SEOXi6GeHnIg02UrD0uV5lyxDKAYkSwMrq6FuC0WTS1CLqjmIYhsNSYVz28M8vVaUzdt6C6jLs8pIyjZyOh7lGKjKf3CNULmRaFnxZN4aXpbQXVceamcM4pVrMwIlXSOIhJTaoSdIWDL5L3dBoozC4vJiIFOXa4eivHYvKofp9xud9kVKMRhVL4U/vA5X+jyGJatQQoRe6efhqE8akdB2liDccDp+gOreSWupOTKlBVT0pqlsQ2VrVD7vtcFzdt9FS058Zq938pq79uHJtiLsreYNv0tiL6k1ChsLjks8QB03/yEmjU0RUCxuyXzTBUfMS1Ov+Ddf0cguwq2bEId8AQX2QnZUUivuCmZ4WmdlQB7nKKMF7/AzLUVZvakHFWg8R9Vc0ALpQe/+jc8y7UlNM490tpNGadRmd+aCy5j5MECNR7ni57xwYlujMv9D8MhGu16PkroxmZXrQNHQergj6ZzEWbmmK2oiJSNgJ0GGvr4gPItXy7ACnLAv6SxkNpVZXpQLeaAumCPVjhv1wzzsmqxzZxCsokSoxcQ3OVY/uS1qHeqLFfn3tWgAbnWakq5Vz25XkYVdIeSWmGo99POaLyx3PjFKpgk9JEnZ4wo/6jBlfpI9g+birJHBuLGbwo5VLjESFBqkCy9H5e0sLSmIz3rlbG3PPRNf3O17s0NVU81uJcXB9nY1yJd8vaLEyME0rnqTb5OKU+oCWrrtEZN/655xpV/uMpxw/bXNEjUEDAduPgiunjh8TkfTO4X3ojJBIEAsL5RHbrwGUTMxGmjxEB9mzuhLP5I0Av4cgsR3ZdVF/JsnblBnbqet4YBrnc8jYttx75wwS2gj7x9QyHULfpQPfbn0Lhdsl8zLu+fP7xgNXfRH91IDyRT9NSPF2BAyaBo96nk6zwpks8GKZzOXZxAy48fR2hGc+Q0cJeavSKNujoDOzTq8lbJEdMln9lC3s/afgVN4IK2/OJwPl+644vSOeB5lmCygtndk/Ueh4rpYqD7tAQrKC3/Q6rdNtLJA8Facz6RVAg4nQfQjYsoRp8B36sU/A3zHADb9NeZPSnXEQBXmboixQ4S575JpasoomRnBajUCU9Bj4/DS3pf7wVkssKN8TaVGrtfIrHsZW5kAdR4Sb8sKc94xRlO8XNXLloNxwHinJaUUfU5Uzk/Shyxe+s9Yt0mFfCtnRRtM7TW5P7KsUdteeW93Uz6PWMPcBzre3VFuhiQuSqGo0jsHL9bQGay8oNYr65Wn/1z9UtdXUnHWtRip9VKSwN1p6k3IUCOuJ6I6ZPMCOkGPUVqMrJZJDgsDjFU1gukINOaIFzUC6QnsOOc8mN9S4nBWVVhfLE+P9zEoZTYczJk5oYjv1fToVlH/aA0UFCIi1LdDFFFKiAETuDPy/fXD5L9y3WA6WJZeBpJZZqi+aG9JsNrVjEQaW/Hmvx9BfNvR8hp/pZOtfvcAKR9KIhCAc/CLn3dzGY8sIwNDDtFXHs48CYRQGmUn5LjkS3mJPyJU6YfGRCm8JaQGNlaw0vVNWRsnDGxE4FBwzZldEUPnCzlnfoNLuCE7ay0W0fh0gwOH1mJHlWPCt3PZSGgF2ZAuDmtjB6955Yqy4wvV5HcXY/eJoobkvDJEjAg+VZ3fssOi3aW1VvtSfnQPVOvCXJUDEAcG9sAfBntPuS79d43SkK/GlnGWAaSsM97aOjffqKyPsOQtit/x0oTh/d2e2bn57TZcuh4E9AToyIHdRlqeIm8TzPkamvc3A82oHctgI/1pZREfBK5MQjLwhDexfQveMdLw4Dt7xbrkwr9JBPu3SrtG2pzm1240CxkGQTJ/H6cbD2HO5eSN1d/GzMG7Mq/QfJpcBmHBp7GcnArGfUqK66FJp42/skuGHq59czqb/+C+Yh6rNfeDV9/k80taZnSTSy0Hpta+6+mhSjDVWQS+qfoB0xQZ0186kDWJ6B+oSiY1PbsxHw1JGq7/KtMlE6m8LZC091o5zD7Df8HCUgyN+FCYrskfrQK/kN73gBGmHgv0U5EEccqJvfDKfAFjlK1xxgCnSFip1bKOZl2ASTcZ7KbDVyAXMQV13M+pL5BOYsBHuN94FuGwd24VMFUPKywzgM/i0PTfG6IN5vtEZ+VWJg5s976OKQ8HlKbW4d+9r9x+kTADQCJLWQViLhikbcd4PhdFnnNOdlYxogn1EziSPNq+1FcA0MBIdqfs3yBEURYMzf/bnEhznALlwIaYsyzVVbwD5kO4TBosY8P25uwntcsZee+0IKsndvCUmXIsw+oyrrqanpBUAPWfbKH/RHeIauy9ENz8e81Al3BvySW0HoRMXiakRQuO6aM5UGP1R1zV5mOZHdRy5SBGTfcfFt6JZLNF+2AMbnrTCeIBq73fEdYGuyMOjrxraGUP6Cn/j1BUNkBM67e6Uy65li3UnZpBEhdHWDS637UnbZPbxZQLagc3eTe/YD70EYyfQTqYTl/Mzliu7jN/ZoqVT0rVEP+M8oOd9KSgQUBMCXz+hkrym9uCe4RO8u9hakk9dwW0ppDyco4GqQ8wy97blr3g2DoP/gagHGdVq6+Q2ZKrcs3+rlsHq7YdxgthiFgY1Xto7HnC5NGQPniLSYFE17ZYkp19bImDrh5WcW+w4PJ9Fe3ZWgwVR78rWecdBbreXo/e75cjK9IBNDwcJPYn2moqDLQ6ACAD9xp/qebvBL3tpNDdGhDfYyv+ANyF1lzb64KChnBhQJQNRxn2tSdJoaa40o6VAIUq5olljSbOPwCgtFM1xIS+qVeXz67SubmyFZziTy3VPivC0p4tdSe2kDrMzuB8MonWO6yyMI0JjMm/NA0MJyl5AFIR1aT5jy0MQJIA3XlmasvOQTMlUxS04rwfpxEwrelm5L7OlIFO+7Atiwg69aRmBA+bbXRwXu3T5aJaTZZ/JsI5zP9R7YCwKZV87tkfGVgChnS2z2s4X9s4f9JAkzWp21OKMFvyV+kA7Q6GbYQ0+pgmz7cGX+msHtWfjLJvEwWEacxfoBZyGi2FYtWOCuiokBA42DOww5Ihleu3pzl90VHfAMH8BWlimdBxv9DimEMroUsFwyamhynq+b7RhOoiNYQK76BorJBa36Nie9jf/iH2q9FA0L7j97O9riCiXCtLAC0fhmyrM9CA2SEeP/O7bZJs06lQjVZZC0+nDW1To4XseMnMiCWKDGI9Y8BsJ73+VOtGRAf1uA5JnA9WHA+iMD+BZRpORTjTF2IZLDnn602X37doQYGGfWSuEmAgPP9ECx7o+WMh3UZxLXREXVFYlLz7/cIsFvsbmi6CRzaA0scw==,iv:YXEJEEBqoz7ri3EdHavBZTj0WdNpBBp+Tk6ipP4CTS0=,tag:4vvAlJz7MNrSgoan0SXKOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vUTnJiGIiXTNYreZWfZreMq6ZNxK7bKMEhg2NRofaP7etRngGvJ8NxYBtRm+NT1rdquX+4ZWJdzSQUYh8WBVkb3gVGDQTMLk0dtp6tVGnB9APqFHPwKDCl+JRbWizsk65Vr4MpLQG05OVC5XcnrMtl7xxZBnS29jAZpp6Ae6KUdUlNAzELm5r/uen6nXGLBI6upKsbRJqJaPpB6yBxo2Pc7EoHVXjwPiYdapm64RrrohMcnkezDADXfz3ISznLEwMkqaWbkZngu228YGMeMg40y7rhhOFIvvLq43uRg+Mj8hDbgQqM+yCWRoZzDkO86t9H3d+7u5thTJHv24bwvY+r9sL9SSmL9sqD5C8YaZKwqmeLFyecmdlUfTcfYi+pIbdFo6arvKlrYVwQ/jjQCMHL8KN3qCif/S38LeskcM4ughETek3jlpI7k7u7TReEgQ6OUF6uQDTxpQH66Z5Y03pWLBOENE15yUVnc8n5FYpT9nh0RjTLIW5D9ZNDeipBAMIMHOwGYslR8rsQq+yUOgRG9IAQDWBOL7QS8TQLbv+/S6t6yRJk5+UksMKWxzB2q7HGyZhfbeqbeRTGogVa5IyLAFYYXd17h4kbXoYvfATVVNwrubW05dfPQlvW66W9TJgY1bI5T3UwzYgK5Af9FEj1/UgWqkn0VkSb8Qbc5M/9uJ1zUQjZurGqLDkAbIOaXU8wiKkukvFxMYBHtDYz/NBgi5uh7UJpC+IQ==,iv:3baSHzu1I8R5zpUDjBsC7okLhYbvQeRT5SsqHoBveN4=,tag:jVChtKEKUDO/uapma3+jTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wzhwgwiJc1P0vG754cjNPZQB7ylFdLM1X7aUS4aSsDoa+Vjh18gx6iNRzDrtjCssRXPHN1kcGqqDwLTPz4+hOEsw+ZpAaBu3zxqgCUdRGVkOAhnLhRNeS8IJ3lJ+cqQsE496PzFt1M6fzMtLj/VMbI2s0AY6JPphMja0C6dIMETfOk7Mae8hxqIHnhW0EB9PDUFSItXFMYBZGiGsTky66pF26YHN8pQffgiO,iv:nQrgKNRagrP7QcXkJOrZRqAlUwHhsdzeiQr9hvjzhdc=,tag:CIl5RRs7h1E1tF96/2hE1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUC9xTm4rR3RZU1dYbkps
            TWQ3cS9wWExYajUwSU1UNTJVRE4vcDU5cVdVCnY4MmFWMG1Cc3J4L3lXQzdhV2w3
            elBOenZKS3pTaXY0ZEVXSW40eFlzdUEKLS0tIFk5Rnc5b242NStGWkhlTGQyUjR6
            VWJ6UG5LcVFWYmFteVdNeWFvS0JRRjQKxVA6c66iZ0uf/W44GzK+GwRw2hJhQBjq
            OIWpThnmrIZNwW5tImxQP9PAvi3mFB4kCAwZxYOxWD+p4M1Ubmef4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T18:52:51Z"
    mac: ENC[AES256_GCM,data:gaIiA/jrSId0Ph3qaEES/rlNchmBApcmuVQtL6RlGAa6pvBbcerHkTSvFGFdrPVf+6Y9ZzJNd39MbAdAJ9vaIsQOfSNjmAjqTlDmOANq5JLrBoxr1AA51KiZtyA7eONv9LLukCdr1Cywy+QNqNOyCUZ5/w24oriWw0AMJoz5MG8=,iv:T97D3PAsp3T+7dk4vX/PeW+2mtR2dzHlPbs9SMCt39Q=,tag:iin4S9fUC29zVSYSgEY1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
