apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yKpZCU0=,iv:0mB9w6K5ADAbubcJd1z7dNx39mb1JiAEK8Ha9TyDlqc=,tag:DkZeHO/sGntHSqMTzghI4A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ZuoPZ2OUuAUEe7v+HA7MVoM=,iv:jBqw7hy59qaVUapl4lxKddCI7IRm8vyz515Eg1FFa4w=,tag:VWu8y5mWjI2LTO0wG9kiTg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:gvCtMMIpCNuCD3fY0YFfLGmPFLDNgGv5D6Rjzcz7AyzdeAdQcibm/6K/3g5/oQb3WkIPy+JWbToNpn5c5k7QyC7vyg==,iv:Fh5sDIIGI+AsiA0Zlzzu+vXb2JK3YldEpBxiiIQwdes=,tag:Zed6AV7C77bQZuT7M/mtEw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:lI5/Wp+ZxSA3PDLkYljvJEd/uBB/SFzOMhkTnQwkg0d1zYOe0z0zUPzyUfla93JuzdKcc9rDgrqtuAuM,iv:l0Bj3/bYOc6Zu7vTlrgohEX/1IEY7nUmp7fh3AOfRwk=,tag:3x8h5H1ZCP7v6aCozbOalA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:i2VZgpFN+N7/z0ItkANqzn9FyDNB2zL8YXNgzts2+JqFx/L58R693lNe0DAklDn7wCLp2tGrdiprnerVZu9KEQ==,iv:yJDklJnDyRxFYMAbQUaNGiGcKfxUNzZAGjC+g8L7l8s=,tag:PAx3TWHE7DR8kNd0QeONrg==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:qOGC5TpBcZEgPDDRtd9OXM52lg9u7lTZlMIKSHePGo8h7INiFBR/6gvFTUsGyKmQ0Bk=,iv:Z0nJPyJT3/2hCdw47pnc5BSn/S1AiM3gmHk9E1b1lI0=,tag:gFf8Kl5IQ0vynU05Gdz8Tg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:y9At8MouF1l1NO2MEg/rFMAa+4LyAVjyh31BK7mNyV8=,iv:CcTEedinyA/JKmM4fX9B19x6aijZ7QZiCSQoyIbEu9E=,tag:yPwFlJVxzTgufMJnKeCYLg==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:zk1ya/urFuZ4Bwarj1h89vs3C39k5h73GSNwSViDYFffG0xz8kn09Wk6MtgqOttrEJA=,iv:79SCOxzVZLxurB536ZKxvs+sj6+VSyY3qS1bN4Gbf1M=,tag:qv6IK9STfR2dz9dLxpLtiw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:s2opgBpyezXSFtfJG81tyqiHET0CAxUnI1QsPRKx6cg=,iv:lxdvU7Ltjv3GPZR+TMH0ld/wDGMb7hB9uF5RGdZ7KKA=,tag:FbXL+2y8Hksv3I91cSK5lQ==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:ThZ0LDSccZzHbfG1o8hriNmfbkgpl+XspkI7TuAWoFSTI/SvIXeBru3ranGAnn0JFpQ=,iv:MujTeVd6dKU91hG7YPjQ0aCfqQJOsor7RMfBCik8uRM=,tag:5l+BKiT4PeuioYY60dVuww==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:k9L14wj8lE57IqmHOC3AIo2Jl8WiZMgB/KC8Jm/Mq+E=,iv:J+eZ7CWymWMblJ2sv1WSv1gw6KtIZB14ygbGdyf0JWU=,tag:rGVi4DpWa8P2Fjf0NWuN0g==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:+ACE0nMWJGbc9Q3dii9xIkleAMY1b9HdREEXfMUOkHuuAyFUFb4uIvpLiMotZN/J,iv:nNpJjsD7PlZd47vwX6q+w2Cpyil8PMfuyjeHhCnr/Ns=,tag:P9I0hfb/10iZmwcGd2UwQA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:Cn/AdsHu,iv:VTM5oeAH5x9IJGuiOSMwzoB2bOMkK/XjZEHb3qo5ePk=,tag:TOKadktNYMYjkm7ACTOq5w==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:owiZrSkV+C1Ip16ng5sxAuP3Tjcv6kne0ugaia1zOUz/zuwnnQLC8Cr0WkD1xQLZmns=,iv:mRG2hXi1/Vh0S6GHuduzJbq63ZvYpH/OeRcgZPLkJok=,tag:eE3uVaiFdpRZ3+lZgwVs3w==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:o9CPpP0ssMEqoHFPjfs=,iv:J645tTi7Pq5uD3fT3u9+TUfn0+EeBI4MkwJ3PCukpys=,tag:niv9Dh1HBTaSr+vNBRv2uQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:hYBTo0QwFQA3,iv:V0T5kY678yCpATBqtMK5IWrFVGt3UMl86q2kjDs31cA=,tag:o1UgWUlnuB7bkB1OW7x64w==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:9Q75FEmz3XDfXGBEnZtmpgryT1mBzNSPpFyAK3A74lF+yEfIM2ckhyrZv+fqzlqA15Z3qTHiAPZr7z7vd5szmEvwnjPMz4ssqQNMkmmpoTGrQagY76GO3BWgq4mVFEF4oRCxioYHsZv2bJ3TKYniQ6mpKlJTdTENIsz9a+WT+Bmtna95pkFv2NN526U3Wt8VyqVwVC/SimuWU4u5J8bTVvygFVWKsz+P0Wmo24pCVYASSWZiGXVY,iv:ChBr4bdhiO2+fYnGyId4VzqnoV6kO8/R+7IKiLMBWD0=,tag:Kxj5svNJHw7v5xYQjPQIMg==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:MrWAxbw9QUQM,iv:/xS/SIZgsT5kLsS+QZE/UFnrbBzVQYkXCswkBQJUjho=,tag:jEh0zoHMgfp1LhPL/AZJVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseTlKbWNLbWN2Z0w2MU14
            WndUcTk0VEcwYmdnZUs4V0hBUno2ajVraWc0Cm9FTmpESTVSUEFyczVvWU04aTJD
            L0VVTFF2QlF1bnFkK0tSV0RvSmNGcjAKLS0tIHFHbWIrb3o1VEszRS9EOFVsMG5r
            UTZueDhWK2ZSOFdTZDFJOEtBRnpoWXMK/zb1p4uUHI0bgJLwvJZlm8Hs3vIZQ5JT
            1qfyfdh7UzCTj6oDPxeSvIuYnMrSXW9H6PvJrdgPUfJS5Q+oS2DXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:45:38Z"
    mac: ENC[AES256_GCM,data:DFq92bszScvB9qvSlFJ78v8l6lZHube7dOEPg75gLxnpvljG9LdnKDeAoj2kKy92Is+JxFGMBoOIwxTEYNAK80n8/IGkh3lAsdSG7tLa1U/fFzeozFttspE4QI+lQageJjaGINnRDTnuuZKPaovA7zFDOlEiHLcxEXOqvFgACGU=,iv:pDiufp6BhyStQbCHkdmpbhyNLVqRG4dckTsNOUKtu6A=,tag:pc/QP06KRnQosDf9+f9pXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:+Khaz39M/ADb/1PMoO5ziftaD5b6q//q2fE4a/J5f33jtx4zQdLFJQ==,iv:H0O8TsGKk69j7j5o2Jd7jm3+LMjR4u6dRdFwRqhaayc=,tag:Djhlmz2t6Hms3FqCP07oMg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:SCk3+k7CjBdBeM2ndLyKBKg=,iv:fdlJx7rdRWvy7gewpkz8kN4fvBSeK58NHnIr7iqCec8=,tag:Zvxx90TDCN83cmiYnAcxOg==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:y9JrIjBfqH6K99v+BZg2DA1qMJbud2QeeXIKV56StMRLTwoqKLVSEd1ruzmLjJnEBpnNWzCR6YSySVqLs9qZrw==,iv:XA8Fpdj9GNBPm41LVva4Ym1R7R/K4tcNoJl5ZIS5JNc=,tag:rnZU6fetece3q+hvemdMvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseTlKbWNLbWN2Z0w2MU14
            WndUcTk0VEcwYmdnZUs4V0hBUno2ajVraWc0Cm9FTmpESTVSUEFyczVvWU04aTJD
            L0VVTFF2QlF1bnFkK0tSV0RvSmNGcjAKLS0tIHFHbWIrb3o1VEszRS9EOFVsMG5r
            UTZueDhWK2ZSOFdTZDFJOEtBRnpoWXMK/zb1p4uUHI0bgJLwvJZlm8Hs3vIZQ5JT
            1qfyfdh7UzCTj6oDPxeSvIuYnMrSXW9H6PvJrdgPUfJS5Q+oS2DXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:45:38Z"
    mac: ENC[AES256_GCM,data:DFq92bszScvB9qvSlFJ78v8l6lZHube7dOEPg75gLxnpvljG9LdnKDeAoj2kKy92Is+JxFGMBoOIwxTEYNAK80n8/IGkh3lAsdSG7tLa1U/fFzeozFttspE4QI+lQageJjaGINnRDTnuuZKPaovA7zFDOlEiHLcxEXOqvFgACGU=,iv:pDiufp6BhyStQbCHkdmpbhyNLVqRG4dckTsNOUKtu6A=,tag:pc/QP06KRnQosDf9+f9pXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:btPv7MCFx9M=,iv:GdrVgO7uMwlhIqM8Gif1a6VZ8wjLduWM2FUtZtRQjjM=,tag:8ZcCWDMrHos8qdB0XmwfEA==,type:str]
    password: ENC[AES256_GCM,data:PFJ5DJ0Jf0R6eEaZJeh5HMKWDyFgp8MdaXkDMFaVxzUT49OCeyicV7w65+ZM+JCeUMMXMPbXS6+8SbaLEwHamQ==,iv:qDHPVNw9EU4fBE8Oc31592IQ+WUaFoTqEZa04R338Mo=,tag:5scHEkxp4bGxXBCoRbRokA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseTlKbWNLbWN2Z0w2MU14
            WndUcTk0VEcwYmdnZUs4V0hBUno2ajVraWc0Cm9FTmpESTVSUEFyczVvWU04aTJD
            L0VVTFF2QlF1bnFkK0tSV0RvSmNGcjAKLS0tIHFHbWIrb3o1VEszRS9EOFVsMG5r
            UTZueDhWK2ZSOFdTZDFJOEtBRnpoWXMK/zb1p4uUHI0bgJLwvJZlm8Hs3vIZQ5JT
            1qfyfdh7UzCTj6oDPxeSvIuYnMrSXW9H6PvJrdgPUfJS5Q+oS2DXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:45:38Z"
    mac: ENC[AES256_GCM,data:DFq92bszScvB9qvSlFJ78v8l6lZHube7dOEPg75gLxnpvljG9LdnKDeAoj2kKy92Is+JxFGMBoOIwxTEYNAK80n8/IGkh3lAsdSG7tLa1U/fFzeozFttspE4QI+lQageJjaGINnRDTnuuZKPaovA7zFDOlEiHLcxEXOqvFgACGU=,iv:pDiufp6BhyStQbCHkdmpbhyNLVqRG4dckTsNOUKtu6A=,tag:pc/QP06KRnQosDf9+f9pXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:Rb6dxnIm0Lsi+/r75f/DkSdMErmatkkSy3Hgn+93kBYlFn4V8t0EGkED7rfvgY9cuNrAC2G7rvusRZ74NqHGruNiMsyQfVNOXSR+eG1OaQeU8qnOil3uss5THfD+Zf8ZToL1c+CZUDa0w38JGtjANhsKp6koh2PEhInB0HXGeDek+kV0w/5vP3BLenn9eDpOGfqtGjydgs9NFsuK621MyvxM1Y3TCv/wL0du8cy5QBtld0K7E+bzKa0Na9XC4shRBa2myRzKZkOmhEFoEyJWPVaLVZ9CQUbvspurzD9/jACebdqFgVkGHs7WjSJUhOBBK+rQ0SStevaoMUGF,iv:hXzX1D6gwRFUJy2GX0Yyq/DglGPhp6WAnrx01YX/Dos=,tag:jtFhloZpeRYPHS5bTkBI5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseTlKbWNLbWN2Z0w2MU14
            WndUcTk0VEcwYmdnZUs4V0hBUno2ajVraWc0Cm9FTmpESTVSUEFyczVvWU04aTJD
            L0VVTFF2QlF1bnFkK0tSV0RvSmNGcjAKLS0tIHFHbWIrb3o1VEszRS9EOFVsMG5r
            UTZueDhWK2ZSOFdTZDFJOEtBRnpoWXMK/zb1p4uUHI0bgJLwvJZlm8Hs3vIZQ5JT
            1qfyfdh7UzCTj6oDPxeSvIuYnMrSXW9H6PvJrdgPUfJS5Q+oS2DXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:45:38Z"
    mac: ENC[AES256_GCM,data:DFq92bszScvB9qvSlFJ78v8l6lZHube7dOEPg75gLxnpvljG9LdnKDeAoj2kKy92Is+JxFGMBoOIwxTEYNAK80n8/IGkh3lAsdSG7tLa1U/fFzeozFttspE4QI+lQageJjaGINnRDTnuuZKPaovA7zFDOlEiHLcxEXOqvFgACGU=,iv:pDiufp6BhyStQbCHkdmpbhyNLVqRG4dckTsNOUKtu6A=,tag:pc/QP06KRnQosDf9+f9pXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SBCwV1yDhFnWIX9kt34TYDbPArk941of352MUXQdZfXX/EO7iQYfQixt+NCYAJTMARads/RBF/BHmpEfl++/zue2m5l1yqHnCMpAyH6Yu0tmvsbKyJND6+T1RVUSpgbNkS03NjqCZkMTdjTa4Bb75rHUIGGCGXZHDGr7lfYxK+z7eeic/eQe+mAjwZXixV1dEA/i5AYXjF6un1keX3LrWvvkQ6K7WV3jAyVOzy3W79GFZNMqJ+Moe5TFANGgxEoFozagg/JhVIdoBHyZkVaV/clheP89wvkODaAobOp/yE8R+feOhQxZJNemAsOEcB8yOS+ZSYjmDEUxtg6Fszjab+P5u/dX1UooRo5jUjWLCEzkJyPVZXqdPPoYpLGUbMntHozeZId9B6oXFerhRe7KTNt71G+NTBnJmE1xn9OH9xevkYvfIPxdwTtvflC5/J9bpoB4pWIpvIDxTzPVLFyzz3Tr4XbE0O0W1MZLjg0eOqouT3l3+3mSVBozUweZEF+zfMs9i/CLCamD9BTPPqUabpMCsJP5xUPd0w4rlRBZIWfgt2PPMNLK5dXjqMg/kYU8V8ynl/XoZeyCcf/hL5Zvf1LFeybUyTkROaLlTmpijYS9+lJiL4tfmKWMsB0L5mXaO7o8fA1dJ/Dds73l6VxOlUwKVjlLH7o+Xyc4/6US/bDmIzgXCDuR5hqbY1diHNcx5zKCdbQFMPDFRoIvOtbWUj3dwHJd8QGdmXQvcXTq6z3UrgyzOt26um4GZnz06PwBHhDDAMbodSaofCpmHRKySwZZZGOk8BuNGM+l8k/8WJaORfxusQ8hrFolReSJ9C+k/hwXM6E96heJ91uEAET672Z6HaDNuBMjvN7gLhjENJwJbqfki7La+o6tESAfsQl3bUboSFClPG6i67aJ9XdhIbIZZX94DLyQhwsLQ9RR4rpi0nu5/ITXtEnnTbw7hsWMtd0hAVM1e+/WhZA6FthYMZSKm8+kEBoy4Fql+hjfnvTc8B+5aTR+03YVYHCUzZQdK1VAjKupZF9se3+TAWAdIUE/JZbem/4elJX5UC51Az+boxqv7tasCeepILQZkiXSem7ggocBrGeLUscmCVGDjzUtrtsIg1Co/RQJM2RPoG2U1DTKtdA8K29JQMw4BLvcN0WhrQvLO11krSDiexstT6aH4quyDplS6mQ2aRgmA/0qMGq1mg8QGTdkUzz2WL7k5V9QwkggCijtgIn69f54TxiFoHPouvDnam24GLOu0nBivRwlOvY4IQC2JEF03y53NIJEop/2TxWlE9sGKJV8XeMBcYwdENEnCchWanNLFKPYMmfZOZs4feMotrf1jQlxO7kpY99cZhrHedTWiaaTdf/dK8qG4+qvu3eaEOluCyLoTNJ6G9XWpEF+1F1++jv7oGbN1fOv/XCn0BJakZOefOlOfR8f1walrKKYkSDhIaAJ9JK0TbgurjdgpnaKHjt5x/0OfhlVYGgbQZPnAMG/Wd2nREuTy92/HOIlk1CPvpT43CKU7XZ4f1+Mzkzlp0LLVw18rNo8qRFdytO5FurmLyLIxNORd2YznkKXw+R6nVHcHocZuTJk854MHG+ZqAmbCv1T6MU7zR0LXrPNX1tBDfi0sDxHHINn0iliJacYfQ4yPKvE0huEVvL/hYdaFvmNA9iZf54LqKJC1sFATl7SaFOJcVSBhDjmKfn9brR++Ukk7YywyxXkkiRAzB5q5+/mf8rRVjVbsjVlT/uHVenldWWMdJrT89l4LWguyyjV/lbZCIMhNVYzEeYnf21BGIav9N0EZ2GlLq6RAL8zO44pW1fqhlh9zgRtYEczPbJ0Jm7Jau2j8x8vrOXOcU/gSkz4LuAUUz030zy7/xf/z1pd9NyEB+EfzduJ9WAwNPMBDMmk8d34VKPSjzUCP2DrUPRzbq3A39NqYIsXaAcjPX9M14+RSWTB2IoFwFEKNTpkKJFOjjfF2fBL3J/CWEsCk4c8Cu/+1sfP15T8cQhrtXLnpk75Cel5yarodpD/cX9+Mr1b8BAOGoLvlzZbzNikxWPvplfWRk4KUndlmSPhZ3Bj0xIftjO5daDdS1fslVOsUidZzdfGWlJvozNgGyFjvRl++PH+2bykHT9uate4ZIpkMsnQgtAhFaPZaDqpiomjmL7hNndeo93VaBVeYm5Qzs4EpyU72gZmrL0r9uJbD4HVfumCpooQHsEt2l1G/K5fHPD66AFWvJI0JCzKqHjqvS7DqCtWZVAkpW/+7z0PFZM00lkKTZD2DFHJWrdDiCykNPv2krrccXkvjaoiLvz6dQVvBWKkJuAUZXnYTVtQs2y+Y7wuq76rCmtSJsduzmhLNqd6zd0dDqCRAREHq7A3OE8ZpPNZL+0qZMzE048M3ffN7XaLdcbNd8pfxddqHZWePObfvaxaiTgEMoE0UfMsWzn8ZW0cCJ5jMFGkL4ZdFBXmlLeJXYNUtiCjzAVZnrOuIp3uwyOuOJr3LZTWqAco4DI/mgrGflI9o+CA/RE2xZRIgsSf/C5Y/NO3rq/Sj49O3X1++RDHwCO7tjMYnQ1NSyX4VGC72fa9sMWdlv5oaxCgM59FMrvZISnZIR8gPheuZntBosbU86k/5yM8i9hZEiZbQynqcX7mHo+pBf/UGlKNIFmkFuNqoCr/5iKMeMvYdoMGfOwWcWaRZn2s/lnqKaIw2woNc5a7JphDIux1/lXRFCYA63THwYe838x9yIEFkSJ/V/QpTh/Y05Obaxvq7b+axVRN/jU8MB3HTJBn77bdVhE+p+JexnfqkVFe97Wy7ajvHLLAo9MiLEipDOUqmLyqxfj0ALob/kQkYvviUAk5hmrgzDEmaU2yYbwSzSpMCzxPXueb4gpvNdZaZJOXS1RfPHYp5EMgBp2iWaDu3MJTzXgwVfRPQuO7k5TErs4qPyXRPwQRQNVgzo+XiD915AadqctwqPTkz0PyjYjz4Gs5RPKCbkmQamP6PdMArBpYMDLcPEdtOC0x+NzEjuJy1PIExqpqMvOe4gCZ2Xi8b4G1gHFsN7yhbcCUs5TmRtz8vhFQ7DwvFVZyd++QsVdd0rjfRcwIOpqHQIr887NXcurP0ez4TSM4Pwooqz8h7U0y8aghkVJ2Wmbb+8BGHyoMHcNzoxlp+L5RcqMO7laEP01kerNaFYuh23wFZaW0DVBIECo85njkyXSzHqH5WYjZC3NnIV7x0+lMExA1JitfQd0pvVb40ycmIPhYdPbOsRUl1Hta+g8TwMqHRjsVaRUj4rkpDtsC7611d+9qYheqdPv67f5Lg7zMgBZiFHtNG9KyqMnhQKiAEcDgqgHjKXTLXTD7z/zokTK79LpOEBkoXh08vxo5W8MmM0AHQgeS8gsMIXgLJYnmk7yx1nBKs98qqg0+ol40hVcFYEvITPyOUJ37vPoj4cnUeHdXgkSePzKbAgB8RpfAvxT3KF9wRVws/9JLvjJyy7BvKoUj2A==,iv:XT+3LpVl0K1Y/zobOI6GRHwyMVQNYp1euz0l3B+g/hg=,tag:LF+0FjAbInkvtwSTmbJAxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jeCuhGd96GlmGAMa3dsgus/I0xbEPdlYUniy22HCMYDXcs9vzIBE5wTkqv8tWI0JN2edacnNlJgBibVdr6GjVQQnZEIWGBbT8Eth6s2cxDtJHGd/vPz47lzSuRjW/7foVYlBYqYoIKnaG0Nk+PJZtuLhVDbX5kr6bmTDNo/DA5C192e+ELghj+q4KQ26zENR4wX6imLdrILEltQXe+t+ivlCzYA6u6Qtq5SgQTCtfwyiCtqf0iFMa7NqT4vf5symKD2LQ+rcuO4ffzyx50fe4SgTLUnLkq4sQIratF8uBQABYFuHQcmPQYf/7C8VNkyxNEBlRdW/co8bQppDqGm4UahYxNFj8MMOZ/RZ166qXV4Orw4WjmFBMo/LtnsswDP0HDbiVBgRt16oaTFZDP9uBbulb/MFUPlDNdlVwSkQSacEkcIeXs/G7MhPCCKMtAr4AEoF8A047wujZzUR0/anv5lSno5KpednSS1DCoY+oorrWvxhRM6ZCy+tJsfw3llFhYtm/D//SmbqTbDEzWVfi43PF8PTei38Dld9WMTin2EPShPCvClomLNbcaJ+A+fYuDcVOGt4MdFwQHTbK8IRnyEnPA2W9B8v0nMf+U76Nb/OnyfdqrbwtG/Fx2+IsdqlcT3X/hHaPSxUngh809iKO3mrWOJ90Xm1OPDVT3Hh5u7FgA//icly46Ic0ooDGmFJH4ncd4t184NU874vAIz5y3QLLQnm4nQW5g==,iv:QSaBVqe+nviXtEsgg4uyg7PCvVA2s7xrQajb6joc4Sc=,tag:OViPDwUQF/JzvtqInOUM+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:6auAQ3FxcK60Q6pquXrCK0ui/AxBe/QLzWVwvX3xUwIufs7JUjYj592q3Y0Qhd+dQzy+pHRP6p7nC8hECl7gXQ6yV6VdJ71g1HBWZ5zLatyvwXMKbbO0MxQzaT/OaeFMTP/FmDSXZk90nh303moaCfbzMP4lW3TgQ6AV6u9uF6iAT7RdG10JCHYZUa9/d08f+shLIN60zamf3lvg4BWteN6DJBxoX7bPuh5p,iv:dxbhL8lzNfzCkbpPVup4AWur4YqYar6lXzvMhN1B2PI=,tag:MRcBTS2/bNnI/w3Oh9cUbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseTlKbWNLbWN2Z0w2MU14
            WndUcTk0VEcwYmdnZUs4V0hBUno2ajVraWc0Cm9FTmpESTVSUEFyczVvWU04aTJD
            L0VVTFF2QlF1bnFkK0tSV0RvSmNGcjAKLS0tIHFHbWIrb3o1VEszRS9EOFVsMG5r
            UTZueDhWK2ZSOFdTZDFJOEtBRnpoWXMK/zb1p4uUHI0bgJLwvJZlm8Hs3vIZQ5JT
            1qfyfdh7UzCTj6oDPxeSvIuYnMrSXW9H6PvJrdgPUfJS5Q+oS2DXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:45:38Z"
    mac: ENC[AES256_GCM,data:DFq92bszScvB9qvSlFJ78v8l6lZHube7dOEPg75gLxnpvljG9LdnKDeAoj2kKy92Is+JxFGMBoOIwxTEYNAK80n8/IGkh3lAsdSG7tLa1U/fFzeozFttspE4QI+lQageJjaGINnRDTnuuZKPaovA7zFDOlEiHLcxEXOqvFgACGU=,iv:pDiufp6BhyStQbCHkdmpbhyNLVqRG4dckTsNOUKtu6A=,tag:pc/QP06KRnQosDf9+f9pXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
