apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cYxAO94=,iv:+vZ/q3aubtjih2yoQgZNNbzIrLZvw5hX0LoaebLInf4=,tag:vaaTzBS1mM4RoqahCulZeg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:pI3GiqHVkGWbGfaKSui2Keo=,iv:AzsscPL42pXPhdRh+gyba40dch4NfJRDQ+X6XO9AdUA=,tag:/9MfPiEY6H/i9SokWb0mXw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:EKSs1BpC8fJTAhX6hGMPyNdLSlT8TjnX8cTPVNZ1Am4vnOIvGHLpJt+GbayyKmXT2BQ5ZgZbtlsA0d6iPjo8lbE8zw==,iv:kbk/cCD8jk0MbiBCKwB8TL/iRDruCEjBavKgiI9m69A=,tag:gb59HkInXb9wA7RMf5Q6JA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:bEKNhbGVLCAEJOJPDzi15UDmt9sPI8v5gl6Yp5fCaI5YyMqQPHFSn7IC4XoEuBcMoLYbzYxUgqjPWvav,iv:3jLSAlBG0ehNREdkmwlCgWj3DNq8c2U+AEROJYdOW1M=,tag:SWz7ZNMwZ2dc/hjMcquAaw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:aju4XiB6SY0y+baBro4LKx4mf0aHl0QAbCT/SNaaiE2m8KYkOWYYollOt3PKdR76VwxfF+5BKlsrdVZJAYMIBg==,iv:H05SnOq1BQx1srxl9FNm3E2VAZ31tzSNT1SnUjVFxwo=,tag:cIcr6TFPPnMgxRmDVVK4IA==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:siKBbc4+2GIRXvhpcjze9LVL/hQ+NereQYMet31DN06/5GlHsJMjGtQ/wpg5Syno,iv:ZPrEDSbhvH2GDqvQ57VHNaFHnR24t6UE+lVkUUxFZbM=,tag:57kH8D23DOz/o5T185L2wA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:BLuPGvGc,iv:1ZNfgJxKP7KFva5PoGXJL1ajw3QHunEIqjNpVlCtHW0=,tag:YGHP1E0L/1mSoXL6ITboXQ==,type:str]
    COROOT_ADMIN_PASSWORD: ENC[AES256_GCM,data:HfRbZQJo,iv:XeAdNMEB4veBAxlJu+Uh1t/n/y3BNvmCL7avi1QSg+A=,tag:K+BtcFqr547ABf9cYcnnRg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:nhNlB8ZAED8M/AZpRow=,iv:s+15oRC+2dJL9CR6Bti1C2FRzWXBkW8akAe09wc99qI=,tag:S0aFpGCR5gUdQ4kz29uyXA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:+pAotHSH,iv:Xa3CpQuCkErYqO4KrL2tHIafaXY7SJb2ci5TRkWSiso=,tag:vxP8kmw6qAfTyT4ak7w0GQ==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:csPGn6n7ZIjhhLWSg2YVkK+TezJ3i0WI5AEqxw47eogsXF3x+Sky/FQAYJnwXqd7zTtt7Lwo716g6RSfZkuO+st0Hd3/LLB9gbWhuuTBCR/fbiF/Km7Ujy0hA6yExbK9G/Lm+FqFYViwgaL9v/NqAEyWKZ9zJKvXfcPaZZvUvvrGx2lOCD4inEC98K1bDxGtuCq0JrStfMewLgqvqW8q6AhaiiFW1exrlPK0+Xr+sd9XElwvZWqi,iv:wJaUjCzuSyZIxeLejc9rDjmuGxewd/p+A82aZePIctY=,tag:adgTOmL8dt7sb/TVazBRVQ==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:BwyVeeLvEk/J,iv:mCX5tFSgNOkO4+D3hY6QSGluDCU7HMdt0KVieveLENI=,tag:g2xofmtJ5oNdLzvlGLSNbg==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:fYiyA3rXutSqcEK9tV4qB9ETPhiS4SYyTmqM9YyLQNlLjkBEcjUQ11YfbCFDJQ==,iv:oVadObHpgFpmOYh7Q4/KcSBMyTb1CliS+qQ33GUVQa4=,tag:aogKYt/5P4jRSImefEjxMw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:MmRx9tMlLMyRZzdUoic=,iv:5Yox+HY6GIm/AZCU8ewliLZi6lK4CmOL2uncRcpNjj4=,tag:xgbKFFp3oHZ4knb6Z0V2bA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:/UebyT6y/XrQ+gxVGk6UWWQrH3vyR42Nih0heXvCENFxoQMMdZMXSg==,iv:ujqCeAk+fbhhl+/rg/cZuAc8B3ccaBZpsocVSzYUoyo=,tag:gBQ2gFFqvcMvcyc/6h8CrA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:Ri42Jw9jdBshbpkLQTAO6Po=,iv:kJ+SGtdSBpiO/d7dl624mvL4HC5ZXxFjI14I5P9gdGY=,tag:lynt4Q0HyRXEwgMkP7kbLg==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:PCupPlwnZjIawPASJDq3YXZa/yTAeCxf8uS+IbdalnMQ56gsntREXs9MdWCNz2Gy3xbNTbB3Y1+jw7g9HOHsUQ==,iv:IOkDh5XfXLaMVPw0whhaC7qL5l0UKX3W2F5ZwOKfD7I=,tag:09oRR7cjX5BVXftBdFQgYA==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:CsQKlaMwLL0=,iv:CPvDSh2Ye9lOSaFnJhG/mnz/idfQGkV2mrcCBri3VxI=,tag:L/zee314K/eDvcVbiMEsTw==,type:str]
    password: ENC[AES256_GCM,data:G68uHbeNaCMNpt5YAY9et2raZU9KR3ToAmV0Wi34UR0uBtrD0OaGv3+EnItJNVq9G8kVsR9DgZ7+BPBkov4t/w==,iv:oGDSag7ULLQYuESfFcmxTwDDxy3JjHOfso6Vm4P6mYE=,tag:111f8KrdcnXxKv1+zaiCgA==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:d4BsgaWjc0CDmk9jT33YMnicQGkJU0HBoyt2+APnHqpkmtHoHC062pDmEkuBenrTO5I5SCk4eWJpnyNqbYg76wL81/f+/sQwArW1+lh7rbkhGvtyigTT/0Ung9Ia6ejpjwr27hz28f3UotyqU9ysWpabekY1wC1FGwhYZeo6cStl7v+tJ8zNoRSb3izS7v14jm5YD63QfyuVfKfYDOgZfvdGHLJFchQ7H47ZwKKttgye9JIFz3y+tIkjxJzA0LCFy2dAuhr1zbBvCrKS3/+5jQW7lnOaKUUuylUOEB9yC6M8zSsKrNmu95vFcxmcYGo=,iv:2sCjMTHZFC4UIbc/OHk88RuWlXMcWBElg7UnYj75y70=,tag:zwHB94iVz6LPS5meC7tPKA==,type:str]
    TVDB_API_KEY: ""
    TVDB_PIN: ""
    SCANNER_APIKEY: ENC[AES256_GCM,data:KnapakKosfSji1zSBPOW2fQR4BuN5tU0gjBv8U5JGJ7WpxM40pKCiZMK+RSCz864Zyrytv39pY1V0kOYdGYlOw==,iv:DZMY13QJM2VtQ0jd5/OLa9R77FV97TcERUfEP+EXA88=,tag:Zi6Vze+LZOreGuhcMwHQCg==,type:str]
    PG_USER: ENC[AES256_GCM,data:m/umrw==,iv:IK/FecJxjO2mpPU72Fh5LIsI4d+wq/1Wky970rlrEFw=,tag:DmnPbaXppIuLTrojOcqDoQ==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:BGwqqrAYQO67TsYodm+GJjpQ9nSee34E1pWrWgTq1ThLI4yhzePDI13xYq/qPBvjr3tZsSUxzyngJ2E5uK5FX0Ql,iv:Z2XcST24XrgWQJIg6Cxn5VJF+7NIScifzWwn8RZoGtw=,tag:ak5LsW6VadGWX3ALZ+35eQ==,type:str]
    PTE_RSS: ENC[AES256_GCM,data:wZrTTf4MUAqGa+3eX/uyr5CUZ/gK4DBQiram5XdRd4pRplFWGkjyqOV6I8izyybSLSYA2FjLZls2WpiUV4Iadgkn6OePESiuiw==,iv:H6/gjXtoCHElGRyDF1qhvYbbGBloUwIyWk9IoeIKoq8=,tag:R/OFJJH3IijwBAKlR7pbiQ==,type:str]
    QBITTORRENT_PASSWORD_HASH: ENC[AES256_GCM,data:i8A4hRnllKhZIMF0CCspaSIU02nqDwvtRg1Da+ipa/REqhv5s/V2HthpnAwjq+cqYclHR3BbwrnMBf2bf+avNyg31XfMm00HxsTew5zkxE0v70XhUsImZhspHo1LOB2XmZiWTDlFkm+8tYPs0re+QeWd8RN8e6/2eXp+nTQ=,iv:QshMGtB3JPfdrOf1FzB9z65ID0z2+XN2c8s4fqwkir8=,tag:M67mANACOa+LC5Iu8fFVMw==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:/ALTIASVyS+D3P1v2pMQR7cOrRLCHtzt9p3fZNwoQmjk3K1lAHfL9B+54s68L0N+Swr6nDT49lOo/f/dfpNoVtkBQsXA6oHzPeNQFmqKnQQofXBdeeuqb63GERPSMtgahugl2sVP+An2HYBDjeBAwJQVkeQ4Y8Usras5KKzRLZ7IpSfzPxQbM4tCkc6pnEcORYsykFWiP34fYzN9VicMZjJDCWcfOLWszY8fNfuniNzs5mjD3IPaZv/SBF7GrT1+E6xxsLdtB1Rq4154xrmOeH3oExSXpQXJHJhCvgMDDgBoPlsGauHqK4xWCN5t4O6JLzZ84nXX2Vfn/9+s,iv:U1xnAYL5V6pswJeXYgQiJbD9rpc2rG/UsEkx9G/FXlo=,tag:xP3PitGXHaF+yUmsIytOgA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bX4vXfDoEF5kVAh8yq98//Pl16ZslvJ9nkewkL0yK9TlAUonXeFfslbd6kM9OaXk30kCzP2x9/L/QxSwK2VtkmQeK5QZTemjFpZrKV6eQgqAK3SrTFot32S8xaf3xcLYGBwPFx16BJ1uch+SZ20X7X+cZbGo+B5fmfkE5IE8ToDxzGPPdTssOEYfZeecFsynwXXlV1fjdoiUrF5g+My2jXIN6+9VxINKFPBxAyBayJk+ENO/AiFjmSHOOu5EvqLw6H/m3ZgpG+Ml1/bQjEARJMDKHYbEqJk+GtKDkt+TWdnsKXJ+OyXxSWz2d/Id9A3xK5Ur2cS3T2wqMl8vU/0SszOWNqLSpI0E66Cru9h+LOeP3mDMtMz7wE2fvWRBSJvIRGmT25B26uWZVnczNHGMRPHy5zNNIXhpMAagedCUT9Gq09kZEs8aJpJTjyUPCJ6+cHA8LZhlpsmLSCbXuExjuUY8mQvvjVVQkgcxYhHI8nGfsOQbGFz0orQVY8Z5LFbkWTE0C1mDuNSWluy0D+B6jYJyIdAVBxLE9FbcDAfoY/xyAlp9vRDCRPWu+MSsDxEecVR3ISBP5DY2QrKZtFt3bpSXX0G73GnuZc2X7r3kM/M+fANhu67oItXFqKvX0auI5nlqG4EQiQcyEtsvWQezNpE7yT9jjVc42OLYox5dgG8POlcLUYL9VdPvc6qwo67TScFLygsMzTAZlvjQcKEogEDuVXR7CttMfu51geWYRJ4QPTgXYnZfeCTCrETr25AEpKtU/h+qIne+t6k1m35IYonPhcxBypFzRPFI9V+yftgC15094okpuPXkTSV9fAX3T5HthZGkXYzolrsHQhz6Oj8FbQVNiNsZ1YIpcBOjXOiUQXJSwTqZzrASYx6/rhLV/PxeSa//flAP+Ob/Sj2jCpBxg3s2hAyziTruQbGaYg6nErHLGk61/Cy3SR8t8lv+vG5lKQfHoYeWIrjLP07GK8gvwbZsAYrGFZ2xra/C+U78LjKgSVIFsDe+wIhyAge0OlywNpC5zhiOFHG+HG/ytNN3jVXfitNSG7Z7QDNwF5IAKkgwtwkLMVrAJl1P4QWtJ2Q0TmvgqX8DN96hbg2jYy5l1smp2I8VrgJLcIFwi+U7EGpEs9j/91MYbMSsHCl4RQ9/C/wyZYEX9s9Gg0UwCzS+CgIQSHGyiIFjJopCiaFjDxJIkY6det8xiiwyAaJM3wNHEy3X2FbSb0wtRcuDPXFrysezzlXiTKqDiMP6/NLrNWvfMclUxXTtUnfbVDUM9vZptba+g6vCFmQMrM4ycIqnvccVTls72Zcrax8IQQPU/TYctzUGcOO3vmD6z/MBbZHZtU/bQ3X2LGy1IEZamDKeRyzKazcRA7phukpNXNT3/EHAu4uz/Tl12vTwIZs4/5fvTANxAlt9lYzPBGRoZmpiZ8P+KXC48CY1peL8VjT2yceySUqdLKG4E2eDVzjcIa7LAgJCgGEvXTcMpZ71uIwPpyeOpjWY3jgyIJOVm/LheYH3WfKCbT0wMmGjTxiyQPsCXqwUFKThocr5iqV13RqaCpBnCEpnSfSwgan2wmblXwQS0kifJCRIoZ+4jVNNxScu+eL7/N/cEeU7LUhaBxa7WmaR1it9buAR+JsPMzCo+Ew2i+Jv/PAAvNWj+EMJqZhV5LneGKTwLxpov8XoPTljY1J2OSwqQWYGcCSyJGCUAUbUujUX0an0ExOg6eSNIQ/ZSHUPmblA4SLNMO1QCkCIOUHT9kW0npDT7q5VoHrjJ7lVNDjQ5KkwIxVcYGodBInQa25fhdXSTKDoY+CIQ84+9qKI5psNXEJ4qcnXSnj8E/SxKSIxCiit/hWJ/MlDi5g69hDIr7C7x2eBSzwWUFtq1eyuGHVhfLQIWf4bHTB9lqL3X5YPQ9Myo1zhPEX1pW7ziFNjQwNFk+mv3773MSwp/bnNMEIVQr5nv0JTjHpxfA7L9X0nNcqT9IHPtEk6Ucetk8oHAtg4zJyQ63bS6Z6O29TBUnhvrWOnTo8Eie9QTRDuFlh88N3366qOZcBmbDMzIbEIbph+lqXYorCtkPf2WOQMkuZoaFw3fC99oLhhMzRoqOK3zcjhRe2NBY5irnn+pwXslOynyFmyzDZNAw2zwUCYjjbPjxUOLx4SemcZMwruiw39L3pjUSu6osR1IPEtPxDze9fTbLsNlIx7uJz33769wyhovL39yaD2RNtWV3TU+X/ii102z1kZPTzZBirKCiLx7/6LJFIJN/6hIQnoFsTKh0S9aduAAZg2NnjeVlpUaZXpE/9HILer/JEDT68vSMM9FgHZB9iudE2ztxkID7dbS+E0qeIQBRRZdjj05rJJQZmaAY9nwKp1tX9Xa7BVHpi/rvtB/WaVVzb0c029kdwox1fDPWR3xsQerE5DtoSre0CDs4KVVM23inzRsrgb9saMJGf4PaiFwgxj5WBmLTbQqauhy9lKD7zX1icYZXeNP96lDENnBE08m+DvB72333K25nN71T+13MrdxkjqzWsKV5/Ad55FERNqlEHUxDzfzBIpjYFSoxCiE/Tvb2Apnbc40kSG5rzM2Pmgf9pw3bc9P6lmc+/Iie+LHg3PUpH1VmCWgoPSWcL/Zbsudu26XoGqZmtg4aPGOHQn9d+7eG5IVjg6Iyk86RT3BoMA9DeptLHbT4UdtQZcXu60RTcCJChgvtvRR6qFKWMyD27BSdjtlIO6Uv/xs295HRfpPerhpRRvLnywMzihNt4fcJBpaYdBHyX4o/OVTak8tOtOiHvSEXIzwnq9hhjn87PJwzR1fzht3/J7knXcvB4ExmttcAIeo1IupLekdSF66WnDHH63wOXybwywDw9u3XmsvIObQeNIr2cBKjhK+E5Fe+sQMfOmSb8wdBHf+kgcvxpo4/C8v125m9u3xUpyswAgufhUIJIMP5L+QJGOkMB4M11RbykrcLLM1XLEEToIsN6ZQ9vpL5N+xqmLIAh50J2eY2SqdXPqLyrv8Pz5ZlKoWSyL6iP1ZKbLEn5Ynd6qzMU+OgoqcrrkGriyAvc4AkkNtc53auahJBtpD+VdnZ7iIUYKbrdRsjMvWF0u6MCEpXnz4BpDqjxBARXD7oNZNEKDLG7kq2XduZTBPCJI+EPIzbhDClWfZfCxMDqS+pGmlCMCsvOnGa+VgfuT95whL51cyrvbZizGO85WGjZBgLrkv2B2hn6N2N7HK1CHjuvcOe/YK90OH6XtQ9RtTG5ebUy0weOgFFTaPfkA3W9pbtT8uCaqX08RIXtf+9AyabQaikhzSYtrmFfagnmn3EyFuwFIloY4rPdpGXo9d2svBh8cMtrnieoxDCTKPsYNmPE0hUKptGuRCCHrsJ2dolUM5uEewWjcpG9TsVd63WmLH3mHInF8/LsZtLeyoCClHwacrGxmdqcPR59iVb6gl+15FoZrihagInbZ7HbJY5skAJiSGlGi909Iqhih7g==,iv:5alIYbuxvUa64oMg6vmFoxeUnclwDkxbQ5UdKIff8w4=,tag:uuji8fdKhNeH3CbvFddYBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:RQY1KWaH4NIRuZ5Vv93qE3HdQrug0Ymb/UvP+8F4DyAsE7LWTt4Su0MQS+PkfusItJtjmn795ib1cqsCmiaDAFDHxnecYgB5MPggnLdY4UNVaRQfEOGNeJYjAaK4k7ZCKab1PpjSZPxQE5rIFerN9vGL0nNfIWMmWx2fjHuwpGE6wxceg2xts8eb6Zg6ab7IsQoBHUKnunVAHwsEooL7wwUuKEpjw8c+XUn8Xlvhv6HuDfcp48/Qo6iQXacDUsWYwa/N8S4ZHx+mGcs8v/IIMJIfDlxWZF2CV7J2/qfp3RkucnuG0XH9Q+LFL3/5oMbnWRGD2e1AAN8D5gortPQX0ogtXDAFi6ngFKDK+9IA/GW4xjxsWbSHh0CgKrOrbFev7ef5jeZxDc/rPJy5hwvwOGWpF2fuwHU9l4iLLje3E5dV8pPDAqueeivfYGwxvp9t43bJ8CJ+oAsbMjPwsRi7YY4roHdaLZGrZBYhR/xZKJQGtDCdavJ0Tu8ceuB8YalrYEGwHHoATaSifgUuK3OSRuziBuD0k0xGwP/wQ2AqCdLEbv+gGmXQ43BAk+tIoNLMfCFrMZpCP4uwtHcJFHCnvb7qP5TtsR1oZz2MbQNHs+TjdbPYneyh6oPn25g8s+qkaVko+SZtZRFirdq3IS3e9DtBAyUVGBO+hrvK90glokUbSiwv3ql79Fy5xV9MJ3QO6/U3pzAtXDFBk+Ok9uKvMIZwHm7qtbu+qQ==,iv:wAwQ6H9k/YyH1omnyK2CS+wWKv10IiVM6viZZe4oAmE=,tag:yWhQJvtDTqk0rY8wMauByA==,type:str]
    known_hosts: ENC[AES256_GCM,data:3uZRY/4H8mT2oICf3J3Aaa/DcQsqVrIa6T6yILDA6u1iiGLFH9A3GTU92+rbYG9Y7BUFm/wzvDMkXvL37hQqbuW6SYUE/NV6edBCjP/8DCP/G3+VKfHmhXqQP36Z44XS7+yabZTFLUKuE6PUyDpev3kHTFORuh3o5X/K5loS0XPI/h4iCcDQC7JhbSxFbD0r1f4C/bI8HpFjlXDX8t5T49uv9ENGQe+FIMrz,iv:uvYCYJu37IEYBRGVBh6uxOxN9VMYwAF+0eRFvVFyRdk=,tag:YsG3vrpb9JvpY97PYVnELg==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OWlhM1ZIT1FKa2N6UTEr
            azFwV0V5VUFjeXJ6UmNTN1FzYVBYRmFaN2lFCmZOTjdYSHZpWEhSV2FOS0ViYWNa
            cHRmQkE2MW5ZcDRBSTRjREVETCsrVVkKLS0tIHh1UUk3cUJaWXNjZENFNDA2NlZt
            aHEyNHRjbWN6NVV2c1ZhQ3ArMi9ZbXcKKLmAGOdJz4XekrlJVGBFb17FmQ0vxKVo
            XQ3hwh63/sdidc4cr1ju1sJC59KQI0o7/zfRs4sVo+i992cr2Iclvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T17:43:36Z"
    mac: ENC[AES256_GCM,data:hbHVRDwvoH72T2qUOvqNQacU8QJxFeKEDA5JTJ3BhJzMb4uINmh//btbiI59Y6j4oZ99mryVUhMgeZSgj2Qv2HmgDQYBNnseKvXiOLOdFd9sO/jzVKhTzOJVik54P5uHCSOyISFTscdPHLacdjBt2fAuBLjedKp0GqzT3rFPf1w=,iv:NP2cpucC1yzrPEualEGypqj1RiE3tokYEocbTJMefXM=,tag:cWxYbLs1zAINPb0Yw8J02Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
