apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:85NwSAg=,iv:eJ/a3qHpN+2s2nM/2iu9NXS5xhJxPzdsA4Cd1JQ1B1w=,tag:AMz8T7Q1pl9coU13hY2ATQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:I6Z7KkeVvTmT1gGl4Lqsd1E=,iv:Z6wW81KbiB9ZHrzv1La+8OlSzNx0pypfhyFktCRCvWA=,tag:MkSCSGvQc2HTZcjDfVxEFw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:q612WhfZGBMiG8ZloJS18thrklJ0scJfKd4byGWqvzHcVZacw52mLn6KHX338qIZ40jpCG2T6ZCyUa5o1wXRj+mobA==,iv:S6yPGjkjtyhm0cdxLY1W0BLnOMjmWKyZQBimyS73IQk=,tag:ppD/lrJcX5aoGunNAedRag==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:f3cK9us/D0E3nZ2NJ+kNR0+6XIFaFB7dv+5vNMGDYtppyEAxlyW/6H5wp7FGzMitrNp2yo10ZyRflsAn,iv:TzqzKenE09f+js+nsFuugTKxu9euWavXwBWRtusJ0OA=,tag:CzmJ24NBnUCHSgyWsdwrrA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:PXgL9P3zcXcLNmfzapDVpWAZBJBhMPenIpIRzLPomDLmLJNX2ddPVYKqchevxBcVqWnT/6ng4HcRGgNghwVhXQ==,iv:CVNg6DGXX8XvHUKeqICXgYMWDJ4sw6b8JJZ8r5tiuQo=,tag:P5UbiG6R488ojDF/iki1VQ==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:FUtWnnC720S8hHC2zXWPXTZGgZ4=,iv:aAI8buBE0oKWRt5W47YXZBWVBqiKwxt2MR7c3/GT1/o=,tag:uZjCO0ykuhLP2pXSTQ0tAQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:ah+8c4akeDC676SG3+uxxHzI8moGCn8h2E1HWme/uiKHGZbnOfqncdms1B+yyRVB,iv:1qwm+OBXUElXPNYRfvMKNb90EMFom1w/Ljsg0hMZ34w=,tag:UGayroYvJLx8rHrl12dntg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:xiTCwGSh,iv:41HgoEXPueqGbCuQGzaA+7wvDAxw+wvNyjkGQN+VuHQ=,tag:/k/+TPxEDc8cqPZZEtKLXA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:a8qphkQ2vSFpDAd9zVyzco9A5TH4lBsk0DQ5f+tuS1xYswz/m8HAlVmCeICkxwwKdi0=,iv:pz7dm14speC+WwjJEHxTMzvND/Hh8D5s0dZjWeCdbV8=,tag:7rxG8glb4AH8vzEUhn11sw==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:BC462OiIh75GMWMjyUE=,iv:zZOwqsNw5/v8sj4OtghfbRnxPYJJaRs7Z/CCFp17ZhQ=,tag:B453Riko4UEIsYylc5M3Iw==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:jw+nkOb+,iv:iHbccVGQ5gMPbfBwClo56CiEywk32/S8XCr7D1MXME0=,tag:cT2oTtXCG+dUXgURPJUYSQ==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:nvdPxv0N6G2FeIVjfS57AzovKG1jyZqbEHuL3irfzVvfncOlbGWc4qhBfmzzhPexYt/gdkWyvbHavsoodbxVoU63OeLuC87HfaSxMWye+rc/KYdypwWAlyq7pCwlnDYkTQ06riQeIqbW9DCGe8qcIhBiNGugpEqvDzcj5QhcYPK7nYOR4I5jr2+7x0YtXuMU+zjSlhA2a1bEqihqEM4kBrKW7LNtdGYbsaWQUleZdVYnNxRqd0at,iv:9q7DInCC0yk9ppZcX1ox8uUbxjhFHJIeWTyxSZCVeOs=,tag:7Kh8y4FjECoxCXPtC/Z2RA==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:fPWYbMn4FkWm,iv:unInIb7s1zdrRTBkq6cLNZGaDbQzAck0t41pJBD2Qds=,tag:Ihp+CYR0ER/c7mYLxKj6gQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:G8aCoBhyq4akyxNE5ly1F2EGYYor4HZMwNYz+AQfdHrcithttIfOSIaY8id5RRZ16sjH9xqmJHM=,iv:jG3oGrVLAG7+1AMgyxOlyZvw6i+bLU8T3c+q6JlZGpQ=,tag:9BF4u45w/YIZXKiHV60Kag==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:y1YxX8JNEUKFY3wDWVXAISauU3Fsyja692D5ZBKr325rD/YvHHI+qARHBtVYMA==,iv:eV6eYb1qmkSTY7TUdTpL5KalkYo+5mDGLtgDVs+KQ3s=,tag:tDmofUWO4O3sJ8YTW/SiVA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:CKeRv+jVP3oTGEv+Sg==,iv:T4ge2QtNIUThdBWW19570bBGfpdIML+DnpZoUWr33nw=,tag:4YAWks/GBCNaQIbqg61RZA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:adCt7Ljg3TS37kdQqr8odLxUM+tM2vgztiVVTL2Bli9heZuXM2Z1Yw==,iv:ldDgp/VON4URNSDNbtBgnIyFffi2F96/8jTZ0N7pkT4=,tag:416lzJfNivKy7f4+l3lVTg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:bsDs7WVFFDhz9xc97IyBS3o=,iv:IZVSw7WYcop6CNOlVrKcGgR/Fzk3ZsLdUH1ZCusuO3k=,tag:ZoFBD0tQZf8+L0EH8YnMng==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:I1BnI39gg2DpHR5fW/GIBZqmAJuxR5wxV/s1oV1RNWqWqPlAZmTkNvR5NJEtklwKUOAPBeSRXj774tJeZAxvZA==,iv:K/uYN/wJ7s5esNyQ6g558JldE6sZSjgzL+fTwOP64SI=,tag:ugwg9gddO/qFPEoyFIdSpg==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:z9JYPpFt4HHjQ+72NoBr9dQIU3ay56tTTumq461+Ru1nuXs78QHVnqq1cZRVwPQKgLhLI3obWQc=,iv:qU8vom9DKMbYGf2o5Xg6USJK8QabWerLgOrfKg9dVKU=,tag:nsyWxCqnM7rIdWPmY1S5PA==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:KKWVt8ZMNbY=,iv:nv0QhXLab8LrDxra75ZL8V7N6RAhi+puM3mmRvzZ+kU=,tag:YyyE9DoRmuMNkzd55yMyEw==,type:str]
    password: ENC[AES256_GCM,data:y8TNFKnl0wLRmSJY9RwYsZihIizlkxFcrJ1j6Wo5Dh/ak+7JWNDHZlaBa7WvSILad0txIirzcZtttEgv59LQwg==,iv:U6e8XIK6G7jjqQm89VSkIx6Flx0+GPaj/S3Rudbj5Yc=,tag:RGMumQ32NHAjxWQ6DWFskw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:6UgEPQR08UazLB7WjPcjdJWX+G0=,iv:rSBOyl+nBIzc4OGyW6A8XF0yOMBl5d9CxV/JTjy2zWE=,tag:vmTrvHaVN5gxEFgz1DuSCA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:32YZDPklnDhofV3/+O/5EQQISYaRny7pP138vKwIu5Elr9BQVsVgow==,iv:3gHulphfv4SpuTA+0C/7uy48xHG8wtyUhrx7Xz7O8eI=,tag:ScO0NZ55CuKed6RMB+Pm5w==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    KYOO_APIKEYS: ENC[AES256_GCM,data:dZIGIwj/HME3LhrXJhcKsJibiXkd8KLxip/891wL7oczDnSOMWVAQZO7TXaU/KaOLpY=,iv:GgMcb1LSxDCsRjE0r7T6itx9fm08RFpf5MDiyCq5kZk=,tag:kNvgbhCqH+hwMF4sb0og9w==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:mxCBJbv1nmTMI+xTMs30SWdOFnmmAwNobJ6JPjFgcNg=,iv:60vObUKXQ5VbWQAaEgYGlAabqgTwBPeQHcv65bFidbo=,tag:jR0z5rgYymSbNP2W79FbEA==,type:str]
    #ENC[AES256_GCM,data:0EhHA6E=,iv:+wLJcldvd4hY0bO9cIbeXL9hdstSjqIl0wn/rSv5/cU=,tag:u6YCtYcpEfdYfEAZK8V4XA==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:j14U/APTvJjCR/iiI33zy7/2/c+g+B+8fYvFOg==,iv:YFc8ACsOPiQtt/QtBPXLtDqu7ZRxPXxnWiT8RkmEP5c=,tag:spKf/+t54pictDFOwgDnuA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:YzXRE048NyvmKpdEFdMi7Svhv6GHejbggxFZvmWLCz6kSNph9xQCGCBGJdioNnglRUc=,iv:MjHqtFKuo4kre3j4Rbfb/atklD2ttGb0YIMoAEiirxY=,tag:kuVtO52WFcAOzcimsKju7Q==,type:str]
    #ENC[AES256_GCM,data:QAHANAckh44=,iv:ASgPPdJ80R10kmg3THDRpTlFk8RiHsUfV+PbhfdE1tk=,tag:ZqOnm7aTjXINGhIIHUanYA==,type:comment]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:KisMtQ==,iv:Q30hXc3LjPW5u/7KNb0nKtSKJ++KyRcdkbgv169PZMg=,tag:UVLwsqjFG2XvwL8QiMKx6g==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:LkmyPw==,iv:MF3t5qLV4zE9ETtWs7ptlzW/ioAeiBSmRtHSwzIqEvU=,tag:CWx75yGlIkUOgaKmUEeNNw==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:u6HhT2YLQI04apTeKA==,iv:+W+CDUG2Jy3+b+/I+/YZTY5YcDz6d9LbItWiKi57y7Q=,tag:TStLPsBeg/tirTT48fhJfg==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:lB9OhgcVQC/xbCpCHjsl4ScaZ2whFOgNzv4DMBDIL97FBJY9isnn+rEi9jLKmtaxRYQ=,iv:JFw25sTokVC+RoGcYlWwFlD1fe2fuSI4A5Zr6J1cTGE=,tag:MavQNqppyrsX1tVlKuFw/g==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:+XEQ2p5e,iv:KZgHVYONPY0aAfDTPXy7JrO4Y7LfiL5ErqkKdUQuNbY=,tag:4TCauuSJrE0Fk/qNRnB+OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:mN0wyNDePlPG9KdOc2zANt8ft8NNyT0fxxhsP1T1Q+4WTb9xSWqXULBy6mf0UHnsw+cqAgVxH9cbqFuYHydnRjY8/Q+dEnS+oD6IDvBCK4vDgckVyKRcCPwK3mSFOIsuxetxBlqCVx0rxkMYncqxdk4xrrP/T5anIXjbff2fGxoLK+6ucmkOLR3YNGFqSchMtUYv/Kl6FpN3QOk8J1CP2A1VV+w0bMcRdYIFZ80ZrPH8VLoiu7BIMZaDf9whY0aNm2/gkMooMEgfFevv/L8xoMwvM9CXumSLrg9wmdEfkVc30pPPIF8X5fCW3mvv1nS3I/5Tx2IiS8MUUUmO,iv:98dMLpYHDHy2ET0IRh3BVBwgItKkwHzyD1utrvSIhGo=,tag:FOXI+KIy20ZIcxvSB8npnQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AJWronljRzwyWPKOzWok8Ql/RySvvJJJmIEHo2DSqJP1Aa0qF0hnncocZaX7MfGib+O9wOSYz0zBoYfoQbq7E4sCExWvqN/U1VJQqphqjah/d1ibaITwqshBGwRgCJVO/RdmgXVOaMTMxZQkQOLk5Yo6/6YTejWNmlMx/QaPvMygBaP3ONTO3lfg5OYJUDCcQYO96Z2RRm1DndJyulWgQ64XAYj2kzPclG4nal1b2VY4VXqhZf2bPb9tcZ1ljn/prQGroOevLMKiYQ+bxm+jNiOZ2DUculb41tA5xVXZdd0X0pRHrtwzz+uwKx5rnYDJr1aGGXSwGfR0uJ/+tDuuTjnHSwew+CLJH8dpaJEm3BETSx3zJCDGslfwUd0Imnd8/4u3GNX994vVN0M11Tz1ih9cGVQl5NKjrpmEjf/HQ0iQioMRq9R6QzLdrXFTnuuuH1jnqhNeIUV2Lfz5yOWmvprd7FBpUVeaSXI7oF4y3Zib2PNt0lhsclWoUwR7fiW1Iu6ABqyGNWin4YYHqAdxFly2ksxHikZ4MHD8/u6lah4KgbAcf0keyapLQ1J3P9BFjBbOqEOKGB4j9HErdr6yCCcjSaMrb3UkBVDrIPaL1y2V2Xp3azN26s9p1PyvNoY2nANZA7pVMCAylrSMBbSY2Lxfw2ke62cOxaI6bAwNQLRz53usGxaLAP3Mbt5e6FKYIKQ8IhBQSw07+lbLdSBgOR/bv4Hyju8tmf9kXV2j+E8JtiEHRzVb5x53yQUqy0/WFoqJ/FHGzs5FGGxFc5n+z/SkTi91ag18KZoeZgvOpSTPGgQP4VB6faZ3DS9qFQB7dpYazO6RbrD0j5pDSoMLKQEQhd4ek2LDo0XqudNSqPQN9QeK2XyAtgJ00zqxA45T3fo5OI3R/eXbD3zPp2bSlQOONDBsmfz3yJ3ozZLvrXQ+JS4pf7oVYaHluDe5MU7W/gus/JU18wsUfeY4YfQN9uOHbOY6jSlhcrqVLjUbn0G7UntcQzaO7coZWqTJa28QvpmFVksNXAN0WtkdMaEw8tZv+XfhmsZ1WldToX0bm82a6fdT2U11qzQvQ9Q9kS0UUGFBFx2ez0uiaMH5SbfOtQgZvnZKee3owhJEzWY9FE7KLqPEt4rTdf6cntzZvUzTl9zEujCR6JenMFsfpQOj9TC3Q02MvKtdsVxdNQOAgNrY0bcv8dIgYmQwGc0oHBdjY1vu0Ls6M9ELnPhrwYc9/KUjSxKPXPDRxVojDc6NB4vhidyFmZKvL6uoknnPmzh1D/vsg70MBtDWy5+ElLQ8Lz3GnvGk5HYSxLjTKwUrH9THUoRBLNtsQD4yf2U7+/aALFYlvm2rr94zoWE3L+VHed/D71/UvTO3VyrZecYm8AmI1HPokCXK9+RTX+RI50tuYW51/jkpYFGu4AWImSpUUqnYbbAakw5x/xSb0qrxOFQc+6FCwg7sRM+HRTEL4ImzbufdjEe+U52TlBP9ERhPnV/uyUV1+uje520ok9MQ+NS1+U/PImC1mzSrApoXB4SRn9stI1qiGeOLUgpWt8pOwnCqFEswwNVpLBoXfPBbB2cM27tzBKTrKBx0lAoqQFx6bTAGt/gKwzoja9WBHPepy6FG/cGwkB5tZa27qMtCZF0ySc69Bno769Zhga4eL8sd2uoBIh81fArSE4INhJLTzDCRUfgRY26Vt4FyzX7y4uhsDWh6zBRMAbP0fi756hNl7ZdKpeZFWPxTSRwvDeIweRIioE/m86cXh+eGjF8J1WaQdcKT0GDRoAKzwsGQo/kIMgN0n4WlFmdv76LW2/NLqNTRN5R4PwIXXcOLu16oTidzRiOiUMFj4ig85lOnG+iPzusPfGjcv41zV+GuLWjfNmDzK9EM+OGMZBkAyy38hpxZcQLJXC1iUZuTrnhLLuNPKsLhgaV7Rom2Id3LzIUnCaI/lRHmQve3WrDchM/UX2q7ai/I/MV0W5/2bEwPbGSzQE9LinxSaI9Ojn1g+SaEf+3iRKMIgYIFQ3lEpMlliEP38jn0QGEpzq7T9qtQBRT0NNPt2flgLeZdGKxqdgBmCv3kmrP5NYi27vJOs0l/pOI2nVvdrNrf4/wN0YJIKS5RAJzy9KLfYshsTzdd5XxZgcjjkFJkK4bmtuOw7fF+1XDmcUkIV57yncd7k306Efml4ItvClm8tvNglDXiT8a2TuSY5m9sY/odOIDSYY6MItSwgANzHoGYDZHUe6NdLr8WetovkTQRrL6TC18uvUABdoV5Bq6+GpzART06SEMMK181e3r+PF1xgOqlBX4IEoOTfvCBjYL00M2WoT46QBubE75NkCy07wz7xxwD+/xbVSKW4I/HO4dKnAmaVBFFt9YaDmqBJqYWi3Z1Osae0Dc0KsjOMTlNyaxv49OH9sUx6U0EzeG8mILOxxOaQbq6tlQosxCL1fJDXLOb3N6YiUzj96goUbf2EjqH0xKFEsVOk6I1XrolWiU60/Ab+THg/KEjHzOFZmlltNk4VcJfCsWYu+p/8Go9qDwwmTmCaESSpC1motQK9GsTyXQXP4rGWsoIsXT0tnLfFM0k0s/tyAvdnQhA7vtGA/3yzjxkONSrz54tIOPPXqQE29BQn8tRXsFrzs0CG7nIKWCeNEoswng5T1BUw6irkbmTGTj1CjBVCqiUlOoVlen3xeJR6DueFehscDR/OWAK7aftdjEzSl7RWOHKXKdo5xHmUFWvLah/BzoWMu5A/5r65lMzeEISR7JB+LB/d1gInTIB+hcm46z4Tg/HOfYsoqVPYcgtVuuxLpNw4FV1oBN/3aaIP1DIYvQDgDKf7hGywRFQpCe9H+F84+t6oBGvmF6Vxm3DEWLfi8yf9iMlcPS9/UI5bRdDb56kQrCrWCt2eTj8SxWwz7BXNwcw07G3Kigpgsj4cgt3M4fSMt0WbRw4kkiEwa5i2Zh+SWSumHzG8by/anmH6YCLREu2ibb0LtihXGGtML9rUhBTuQ7sMW1aAWUSvQhMBIDu7lHRNmxJe/t4wjCn+sDFLYBZw8+W8TBbyxYE42gE9W6qGMFthfmG7XN89TMammcE32ewAgygfiq2YZOrNgFRCCR3Zq6eVoQW86asJF2V7zVD4+9Yu8YVp8+giCe7WXtuliNZFAcTqipoici465yrLpnPwMyxcD5UocPozH5d5c4HrMF66ddhoC9donW8kc1S74ZoqC9QW4hSW4mxWfXFJcg7Djvbk6zKK8+C0XclDoWqnNjZkKJl2sUh8CpsAJU3ZX+4MpHUhQBUL2Xfks6wZFRKHnInexl7u4rpKtRWw8LwplfValX4aim76qAG0DhnxOQTOCdpYwbpy4AgvDtKWCu3YQUK85QMknVxpII3G0unysHDHQVx5zkjkKZYJYiDb9qOLVoIbl7FTYfbuqU+yz6iIvPgCoyZ36Tq6bzDw2Mkjhk3r6xcVlaAoT+un2ess76OGD0V+OYUpw==,iv:EmXUuiCSwT6EpD33ycpD9O65mWvSfy0B1wAgMIeyexE=,tag:xvyxX67A80+i11EY52chkQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mx4E4NoRB2zE0WfcAhvClz5OXmtfT8lsqMn0LNKoKDIXL4eJIO+oyzhBXIbyvM2J1D3/GQPSkS95AUuFOC25QrB8s8vq36xtaCzVI5oW1X5BCDqESFoduvGDQ6zkmiSpmiPJF7pNVjZT47ak07U+StAhXezS9JiWorMuIAbyE1iyQqnef87W9sy4/l4ndJjwHoku8lk6i05b6ixCBIH0sob4H2+l0b1JvReXYPj33f3zsAnB6wkAWQer7F8RjveTWk2zsCOFACPwAPtjeKRpJ+lnOwaWN3aS5PC2npIZAjSFE5hL4WEyXVRX7xSUhMAa8gY/2b3pqRiIvQ793OYGWySuw0ZkgNYsjRuOTZyi3T9TZpOZLvRktFGd2iNuQ03iPGMv2YM24mRxWgDc9EEc0dy/IPuWRk6AkXKPypBC6+5nlQYDAh+0oFrA6GjgfIiQlt1+JeSXEr+jVsNxmzYcpdRJpRX/C/dnaRT/e6HlmlI5N4x4uYitPLQtu/8p+6eMpSAuuIdDgv4R+qltPO5ETN+oPc3HSnrOvjjJv6iSwfui2F3I/xw4iSPns+xXDt4SHBInS4YDelca+diNFGBwGZ13iiFnGj5NoNXzulV0jk9QDUOV9HoEc9RI42hBYVSHKA828SNulQ9pjYBUW95pL73erKB5qiawtZv5ifHrZ4wwKC0RhrzkH9E7p59DMYur9/CThK6ar4xQG0Qo9rYajew3MJXV+ye2WA==,iv:n6SP4f9K4k52enyumCCP/baB6pVeUuLyitgDgyjYDXk=,tag:Rx8r2mmiqmlkkBs9UM8rnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LiAXv/HL9k3X5yS+0+ID6MEyKGLSP8qZqe2i7O11ISC2YQXgrLKRRTTlwvdiUziryf0sX1vfpfSSRSJkJAtdceestENKhfvudQgplwnwNvxV0A50nYLk44FqeLmN39U3ObnI6GAKsCkAzHlv1TzKfQrA5PkOw873z42eXVkoC3eC2YEgpAR2+4VeiAHq+pdzXosZLwtbzV0uCobxanf1AWc0pi4BeOMa4gr9,iv:dZZW31HrHbgfsPrnEMCvfSz2FwbIzPUp4CT4ihPojmE=,tag:C2y6r6ADu9JfwLdYaKzJAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXJNb0tVYXRqYitBNEFv
            Z0Y4VUErbU5KTWRKNDBJVk8vbDE3R0ZCQ0hJCnUvQUg2UG9kRDlnYnJQaVY0bXdD
            M3cwWjBvaDVvMTZuYXV1V3FRUDRIL0kKLS0tIGFHY2RvTndjdnR1T1c3OFJnZWll
            S0NIb21KenNYNnJ2R3NBWkFTUE45Y1EK8bYyFKgb0fLS2XSBTyuJEwwsH8es8l4Q
            Q6LIa9s+V9xdSylaNmhFdPnEw72U/eqTkJb1Z0y0cfptzX6XwccxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:05:18Z"
    mac: ENC[AES256_GCM,data:I5itJsQVF7deUPTFLyqZUh1WoWc1hCeVmOvSCrtCEgTStZYSX7rLgZAdBCH4iVDeYDCSrDLWKVhUZqKxcwr96+ckWJF2m7NRv3pGOliTfHIP4oPxxg9tMNM/vaYNqeuG3/BNcRcq1GIMWZCjLntfFb3UPZVFpVDVwiGmvOm6lAA=,iv:qSyVESZ7BUTen3ndfo6TZbpqWROWpQFmqaYwdASrfWI=,tag:/litLXMLEShDRUjyJFOVBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
