apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tc47Dqc=,iv:NI+vbeTW/PXIiv+6uEM/WJ0gBz9WfJYC2IdYcYKhgLc=,tag:Iub8P7FcDcHy2cd/WEolrw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:2o7TzwfvnfeiY/kxfmMyGas=,iv:hr7vhyycXFoCW7NtYvZitxUHM8RN5h/5K7iyTwQlIlA=,tag:486C5sTKi1RRIxWaoBbkSA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:HdYUrjA1dmJ0+4DV/iDyvgXq5BPhhI8YguPsiXGIT7d6nupI+S2bP+VIxlO3urJ4+YxIFh1FiDvmX2mdP83/byWNNw==,iv:N1Ta8z+NFq6Ye3DQqmIKkZcIop0sk1+CXdMhEv5AlhA=,tag:EnbIakqhVKGqx+8mf1p8IQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:0UJyifaM3hBFakP3IlWEC5uvJesmCWiAFvVevrhDC97wISBQyhTZfXtq8mcnONSaa/ibO73DwQG6jo+5,iv:belsPcdIzVk2PYpDkFAspdUaS/eXJyalB/9E8NpBdQs=,tag:fKKkaQHqof2C5FqV96pblw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:uCAJBZVYi/x86fkwf90r5o8GIpzDkhiBZfDvfjgBn6QlsSgWTj0VmpLOr+wZcgEdaIOcteQJkep6R1VvDJ1ywg==,iv:JISs1RileQ3MdfVJkArHKRye65C/anP/9J48bom6ZO8=,tag:Qo9s4RfgTnldl22lbIIdRw==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:7tHUrLDVhI75AaYTCElJVO1543diQ2nfxjpqa6CZbs6TnMwcxZH1AkTeX1NcOK8k46o=,iv:Qpmu6Q4G+fSy6TxC/e6WY505mEINaK3VJNXfAzex3Lk=,tag:auSVX+py6rhQGpODjpHV7Q==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:6wGWPTmGimfQJ/sNXepZWz0+ru+nvoTXcEpb3LMgcpo=,iv:r2KfWEOeYOY/N2+gp41Ekgi3hkFtavkslnNndukhaUw=,tag:PFD9ZIYU79hSWvfd1jQVHw==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:Y8+31YNGcU8xWCy7uH3SxZBFkYwjbcpcMHBDk9Aox4Km8Go1+Pddnl/7nYqzJHbwA80=,iv:pmzaOLB7KagvRTaJcSWz/9yWgQJywUfK17FdlyXuoRg=,tag:VRQ7ydrGJf1OuMv8LtS7tQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:96SL0XgROigzGdfxUEcp488IYTx0ReoqylvLGJqr+uU=,iv:RmtRnWbAnJYBl21hHROsGqYryQUSTjNAlQShRrAbbY8=,tag:yaS5i+PkNpRduD6W9EF5NA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:wM3MFG9xZu38ods5/xcuUwZbfW+WGMTgKPG6jXeTaHYGAueBZkQDhbHzM6cKBGp5FIQ=,iv:1AaWgwfyQo/xFiSidJ8z3UpTQrB3IdXDXpjR5tWcHBA=,tag:vH5UXyVTuG3g9f0C2n/u5Q==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:ChPvXEHa3QZyPxjxRNMXXsyh/BvH9Aj43l6eBswaMqA=,iv:/pkVIYIcGKG+rVhMoXDKXYA3WKO/6zgEt9sLDx05SJA=,tag:ig16LIHDr2S6vjnTdw9TSQ==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:CGbbyldol6TChjigLnJ5Dh9RE+1gJW+nUHS+qLl8X6I8un/vt9nnTzLynz/vwiUQ01Q=,iv:2vpbXz0EVIRo5LH8eMs6hzxjbTaLAZOdRqRTHlVcct4=,tag:dJTYceOxaDrOwTGj83AB5g==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:f8JM+upa1FSGTmDfCtU=,iv:DFDpy1LNpdJkUGuq8s7nvpf7E8kM+VT2RJ1SSi53CDY=,tag:m915w0qbrrb/X3LVsCnEiQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:GEe3KEP5ayif,iv:wVQXuvWjq45csUD9DoBDhGnmRuAlcgvwXw710FSvX6E=,tag:yVNBMRHj8ekW6YgX5SMmsA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdWJYVnpRZVV5VnZYelc0
            TmUxcFh2VkNnRE5FTitGandHMDM2TlN2YkJjCmRQMlBmUEFDajdIb3lEek15MzFq
            SzRlV3M0eVJwbmQ5ZVVKQW96RUgvbTAKLS0tIDVhUFpFcjJKWStQT2MvQnJCUldW
            MEs2OXc5VWZKeXY4cnQrYTR0cXZTNHMKdti3d9qR0qTypday//GdahfKhiD7iJ7P
            W50+4XK/MduWflx89A2/fhAUzdooN5grPFsCvW84mm4P74sO1STLig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:48:37Z"
    mac: ENC[AES256_GCM,data:cTRctjwff3CXyu+mzjADxOzB5Rpcuw6xnFWgqjBrWNsXP3s8eYALuASVUUTJZW9gk48o2jjNcTJqCCfHPnv+RCy9y4vZsRD5lym2/rVF37K5cgsHJ/jfUG4pPxPM9lUs8uyLjBt2P0jUeBhO6dBI+fKY2ekkQPy0B4mye8zovC4=,iv:FYKOENBqKKrACi0xVQ6cgvovoE2bXPx/xzUNOd2bh8g=,tag:CpGI0x1PTzP1IfTO4bD3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:nTJfmdpn8qew5UIVOd+kjJBACJc2Unw07NuEaQf0GHbRE1TQx/M3kA==,iv:oRagBbjIGO9JIelPlyf0KfvY5VSEBifUMl1CUj68AEQ=,tag:HYYr8sXzlOFeNzA6ETAxPw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:KcJW8sEbrg49cow4ZZmfkK8=,iv:JfKiekoNXJ1/LE/gziDcbwIN5tqwiEvpOCp4sOylD/4=,tag:953IWXzxAsl055admdoOmw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:SjfEhFzRj9H0akSmHsa3kJ0nKDuSjmY88xYBgO4wkjLd1weCZESRGntIWfjdNUT/HlCfpfz7JEMxO5GhZgVx0g==,iv:AY+w9cINJTpr5Hl80v6WTssSoDeqW5nmcPgzPAyxwSQ=,tag:AnzjkPqSN5ckpSoZMxthGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdWJYVnpRZVV5VnZYelc0
            TmUxcFh2VkNnRE5FTitGandHMDM2TlN2YkJjCmRQMlBmUEFDajdIb3lEek15MzFq
            SzRlV3M0eVJwbmQ5ZVVKQW96RUgvbTAKLS0tIDVhUFpFcjJKWStQT2MvQnJCUldW
            MEs2OXc5VWZKeXY4cnQrYTR0cXZTNHMKdti3d9qR0qTypday//GdahfKhiD7iJ7P
            W50+4XK/MduWflx89A2/fhAUzdooN5grPFsCvW84mm4P74sO1STLig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:48:37Z"
    mac: ENC[AES256_GCM,data:cTRctjwff3CXyu+mzjADxOzB5Rpcuw6xnFWgqjBrWNsXP3s8eYALuASVUUTJZW9gk48o2jjNcTJqCCfHPnv+RCy9y4vZsRD5lym2/rVF37K5cgsHJ/jfUG4pPxPM9lUs8uyLjBt2P0jUeBhO6dBI+fKY2ekkQPy0B4mye8zovC4=,iv:FYKOENBqKKrACi0xVQ6cgvovoE2bXPx/xzUNOd2bh8g=,tag:CpGI0x1PTzP1IfTO4bD3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:0qkf,iv:ARrv2TbhoAonNIEdSK5OEQCu85+mBeujzxG/wHLYKSI=,tag:SYBB6JiIMw11pR/YqGdj+Q==,type:str]
    password: ENC[AES256_GCM,data:08bd,iv:0yqN9aEh2JIElr46a1veSUlZEMh7/xlSr+/jYffgWp0=,tag:hPV7PTlZ8x2jcGbBRnUbeg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Fd03vg==,iv:B4VIdWhK9BwsyAJPDabdpKFdJ4p7blFOtHLb/gKde10=,tag:4YoySWrfzVA2tXDQoOHa0Q==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:XoUh92U=,iv:sYArNiIG/6QqJd9Rgb8mUfXRYYzqlYLZnOGKwzrigfA=,tag:6BGBH7J15Xpc1puPoYcOXQ==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:vh5j5wto3xDTI8p3Nsj1sGXMpK3XKFa7Qfb4ZGmUkfM2YTP4LeQU3uzZ1PilOOLlzLXHJNgRuwlGQyeDHY7swA==,iv:118RSAvQzA95fEtgqu2wwSM4oRVCuyhtvMGUftWcVYM=,tag:NLKBIB/jn78gRhI+REo5Ag==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-password
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdWJYVnpRZVV5VnZYelc0
            TmUxcFh2VkNnRE5FTitGandHMDM2TlN2YkJjCmRQMlBmUEFDajdIb3lEek15MzFq
            SzRlV3M0eVJwbmQ5ZVVKQW96RUgvbTAKLS0tIDVhUFpFcjJKWStQT2MvQnJCUldW
            MEs2OXc5VWZKeXY4cnQrYTR0cXZTNHMKdti3d9qR0qTypday//GdahfKhiD7iJ7P
            W50+4XK/MduWflx89A2/fhAUzdooN5grPFsCvW84mm4P74sO1STLig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:48:37Z"
    mac: ENC[AES256_GCM,data:cTRctjwff3CXyu+mzjADxOzB5Rpcuw6xnFWgqjBrWNsXP3s8eYALuASVUUTJZW9gk48o2jjNcTJqCCfHPnv+RCy9y4vZsRD5lym2/rVF37K5cgsHJ/jfUG4pPxPM9lUs8uyLjBt2P0jUeBhO6dBI+fKY2ekkQPy0B4mye8zovC4=,iv:FYKOENBqKKrACi0xVQ6cgvovoE2bXPx/xzUNOd2bh8g=,tag:CpGI0x1PTzP1IfTO4bD3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
