apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2aAINQU=,iv:bSs/Ht8Xk9Frc+B2I2faKdTDH4YzBH9XHVlp+lIxVeI=,tag:SVxdZuInhFUPoEd9/qMj4g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:vhZBSkKewL1nRoKZiIrYTaE=,iv:5oUQT8/csx8N/9IaCb/t1sm6qxBegJNBVMCklzJwewo=,tag:QqEeKzh1qX6s/cq140YFxg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:ZEvLu6lH6EydUdRKZX6jK//FKrnJJh+Vo+5v0fZYahkXiqiA0iTvd4GWxyLC3CSiPHSz2Ryi98BA/XC4qgxGiNxi5Q==,iv:RIutO66JhBnL46vOGb5YftVAjzLQP8zOQJ12qG+/5Zs=,tag:AwBz//c9xFn6OUOnQLBEWw==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:4ubQCQsVRt8SkHQej52bJ3sl9S4f1nePcsUTH7zqsfD80oFVscsTZgdPRS9lT+2Pzi5PrwrlhQDhsj5g,iv:pg7fbDsswyBhjpb/s4bBXE6b+9Q8mo8oGjKx8M5c/SI=,tag:eFMWB5ulzKqhKPlk7Yv/rw==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:gBS/8PeOMkNLUAIiTFsz/Y6iNAOpEHFEu4GehbWmiOiiyZXaZJsLTWWcxutuCzUdmUHUPswPiSk8VwLnjOqPtQ==,iv:BKa2LEwYoqBSjb+jWt5ocqUfSX1a5AX5rdWtDHPM38U=,tag:1Y7cDcVK1iJkzozLoRx2sA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:yEW1JkJVVEu1ltedTL3xZNL8O7G9+yWxoAD5op6DwhMoKupXKXIVR9I/2jE7jni0i14=,iv:DT9E8dilTm6LKp+yJ4eNpDe6ovRwle1a2MSDOrra3S4=,tag:erJwPAyu4bzDybKH6JmNkA==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:RUKkyJfiYV0m5d1nSqwXzZ5DEYogHo7h02ELk8WNrN8=,iv:zEIeC9PCagrmzt5YDsIY6bWpNP4Bg98UEwGi84kNhYA=,tag:UP4n9XGNl2fyWI3GFvow1w==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:ET1ffmrzqTq7FN46/EeEpbBGy0FALs+ECy05d4WKfZImJEXuXlozoj1Dg4RwYXzxjxY=,iv:4oBZqaIlo2mL/uA/Qe9/DWtm3sxI+zQqDu/pPENKZe4=,tag:Xv2N43rzvu/zPTXPpO35ng==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:/SXlnl79MnN1KYYGVJE3xxA8W1SjHUGYtaSs6LHUJoM=,iv:Z9H9cbN9FPi8jBGgq3dSRHR0hFNDO5TsjJ1VwQiyKpo=,tag:JqxMR95nobgNxATFD6loYA==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:kgsZKA/92/77WhPGehfcEf+nII9B5l1bT8EPDYsCP3lspTjW17o8lvm3Xrit/hATVsY=,iv:nYcV/xUHYtfVJx1x0wWVIDLaV7d2/dd3eBjjzI5agU4=,tag:R7cfmrM5gtDgFLcPhrSBmA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:kh5FzK2s6OAR83gWTkC9SYFN/eHAMdQzvpyp255kq/8=,iv:n6GK61zoreJKBPrW017088tGQUlXRQeftL6M5DqQhAo=,tag:e8nsrf1G+voX3wYQAOoQpQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:Zl4BL//6Fuh0+IevuXpAb8PAyAtF3JQq/fqB0AzbddmcJmz4UkkjY6ORZFqh8Jgr,iv:njnqt37/ZBtlw7/I34hfbvXs/2Y1nVI8hL0UDwk05ZU=,tag:Fr1t3+6wUcM9oM+flpvkNQ==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:ANN1E8GO,iv:XlvOSQGGt1KP0248+0J4/b0ufCd+nyhqF4i+ARC9jok=,tag:IYUv9moWRojbLiUh+aO1FA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:MbO9p8bqQkgr7jNpDPE5m5hayjhhF1Ugn5r2eTqLKQ54d81xRm7j+uaiNjeDVRHTcnE=,iv:e3yleDI4Bv8PxmfoqklJ/zaIkPbjPZJbh8PpxZ34XiE=,tag:dtD08VLTEcAYQERztbPg5g==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:fBup3/gikmXZV/PZ05Q=,iv:DagkWJeHYhdFTcIRPPtb6+J63rBj8tYbEa46PSxbjxQ=,tag:2eJi9Ng9XkYGmY0omZAJJw==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:nlTb3FiT44Cd,iv:l5jDjYPlm/lsMRAfumjVJe4IzMQXAxWdcoNX4KznllA=,tag:xufKEH/jd+EIr5rnu+J5yw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:BX8goVFmfFASpw9XroGzIpqpmZbhbLeytTg6WUmRgDbwWHsrSevTm3JxyLwTzd25Byci6/09aNFFap/n67+vKUtVRUAVwFxII9/SSqV6T6+APbRrfNxa87GGGg6Yw40gU7mx31C6yy7xK23P5b9bDZIhcL6G1GkSuBOr6U0KPkMh67AqRsv7F9GowLlsWBkZG2LhjPCRLblXkaioXrKQg8rokCkyx392Emm6WZFo6CamGmmnCKtr,iv:6pCrLQFkKyJmFJkmEJjGIJA+QbNeCymh8pPQXJRAvTA=,tag:30kl5iM2xXA66909bRoY/w==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:twnMUrHOcw4h,iv:i34IrfLImhlXkdRabP1ZaUcjMjLlFfI1IJdUtOnIQ+0=,tag:ml7XtzviylylJ8IycY8KSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVTRmUWJScnpKejFZeVhj
            Uk1rd0haanZNMERrN3gxd0lwQ2N2cEJwTldZCndIaC9Wb2hBUHFqVmlZU2MvbVJ1
            MjZmOEFUYmdwdXdOdXVJNmYrK0ZnY3cKLS0tIG1ubEl1ZWxkZzRzNHdMUENtZ2J3
            UTk2NFJCZ1NnekRBOXJZSHVIRjVSN1UKHlRUx6u75Tj25p4vR82GMt8KQ4mcePn+
            LPUmZAsAQkKAkirfnUeIgnk2vqkmMwQnz25Tuh9n6tbYIGhBNgBRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T16:30:41Z"
    mac: ENC[AES256_GCM,data:vXKX3Y7Eb8VSNrL8ERDDB+s2D5D8xkxGxo0YXhWkcRIXQ2Zer3nEX4KV5XAU+2Af2ziBNhpYN/0VOBc0nyED9EVEt0JMr2ry8hFdrYQ32177NLBJwewQZk7Huu2yjx6JTaiURYSra9kbhojr/V4duZXfHfWxZ7Ygbc8CtvAmqcM=,iv:mXgGAcUOboaoKPYp6fkaCBbmlPeux/9wc4vCF8NMn/4=,tag:owoariDshZTY81AE57EMgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:FFmWxRc1R7hAisfcHU9Ui/dkff6MKwOftzpssKUNk08XtV6OJ2CJYQ==,iv:wxHyiuj88EhloYYMESna/YDiouXuYoIzVGMaCrrvJAs=,tag:ZsyNTqeW8mmnBPQ1nqulyQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:mAm/Zn8Yi/51+g3D1P9couI=,iv:DIgbhtwrVKYobbY+cL5psBkJVx2anCRtx3lfvI/5RxQ=,tag:mJdNOGvM/WICOpQjiqe89w==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:tSFz/laj45t1RbKejGuFVBU1jyd6oFqiQ8j72lNoCvc56AvWgFvcqz+zgeMCCEuP98Ml6BsXq238Ibl7w3u+3A==,iv:X3qVPeHMsOr5SucK4/+GRjh6/feiB/suVdEwWBwQJ8g=,tag:yIvhbO327+GutDBa4gC+Gg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVTRmUWJScnpKejFZeVhj
            Uk1rd0haanZNMERrN3gxd0lwQ2N2cEJwTldZCndIaC9Wb2hBUHFqVmlZU2MvbVJ1
            MjZmOEFUYmdwdXdOdXVJNmYrK0ZnY3cKLS0tIG1ubEl1ZWxkZzRzNHdMUENtZ2J3
            UTk2NFJCZ1NnekRBOXJZSHVIRjVSN1UKHlRUx6u75Tj25p4vR82GMt8KQ4mcePn+
            LPUmZAsAQkKAkirfnUeIgnk2vqkmMwQnz25Tuh9n6tbYIGhBNgBRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T16:30:41Z"
    mac: ENC[AES256_GCM,data:vXKX3Y7Eb8VSNrL8ERDDB+s2D5D8xkxGxo0YXhWkcRIXQ2Zer3nEX4KV5XAU+2Af2ziBNhpYN/0VOBc0nyED9EVEt0JMr2ry8hFdrYQ32177NLBJwewQZk7Huu2yjx6JTaiURYSra9kbhojr/V4duZXfHfWxZ7Ygbc8CtvAmqcM=,iv:mXgGAcUOboaoKPYp6fkaCBbmlPeux/9wc4vCF8NMn/4=,tag:owoariDshZTY81AE57EMgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:5i+M/jf+Mbs=,iv:hbOj20Hyn0niqrAaJAOjg9OZUPmS5p5U8eR9UhnbG1A=,tag:TCaPBdcqUgOc1c2WFgyjZw==,type:str]
    password: ENC[AES256_GCM,data:M1fSfNA7YFSVrRbHG9lD2i3pNkzO4jfza4laIAXqH5sn3wEYMwPP81foYVsvGfp+D2SWoZuhNbFAxvAw4yxgiw==,iv:taul6zT1/dyFYsJQT8hIUQ62X5lsggfIT5FZsoDBPY8=,tag:uPqL+QndeMhMKDONWCuWMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVTRmUWJScnpKejFZeVhj
            Uk1rd0haanZNMERrN3gxd0lwQ2N2cEJwTldZCndIaC9Wb2hBUHFqVmlZU2MvbVJ1
            MjZmOEFUYmdwdXdOdXVJNmYrK0ZnY3cKLS0tIG1ubEl1ZWxkZzRzNHdMUENtZ2J3
            UTk2NFJCZ1NnekRBOXJZSHVIRjVSN1UKHlRUx6u75Tj25p4vR82GMt8KQ4mcePn+
            LPUmZAsAQkKAkirfnUeIgnk2vqkmMwQnz25Tuh9n6tbYIGhBNgBRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T16:30:41Z"
    mac: ENC[AES256_GCM,data:vXKX3Y7Eb8VSNrL8ERDDB+s2D5D8xkxGxo0YXhWkcRIXQ2Zer3nEX4KV5XAU+2Af2ziBNhpYN/0VOBc0nyED9EVEt0JMr2ry8hFdrYQ32177NLBJwewQZk7Huu2yjx6JTaiURYSra9kbhojr/V4duZXfHfWxZ7Ygbc8CtvAmqcM=,iv:mXgGAcUOboaoKPYp6fkaCBbmlPeux/9wc4vCF8NMn/4=,tag:owoariDshZTY81AE57EMgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:UWqEi36GCmuekw4k4CUzTk20FqM4BJWk1u7lEdPvUoA5sGA6HG8SpxB9R1cNmbwmZbkKoXvGBF+9dbhEqRP/mdCQUmVwMV9dZ6uvbLotlnlC3mWaQXkZfyVfShlnbCC4z3ZcKDuQaQn9UAst8SLL4Wu9MxK5n0/896tnkRGuHtr5kNus1iP5X7hlsd/KmTkCROl94EYdErFlN+vNtWQ76Ed+aRCS2z9rO+aP3e7qcNaJLE8KM1w7kN6C/cAM/LGBnA4SH7k9nxpPT14tmJ5jn5oDuXVS6ir5FtqV+NDNgnhzbqHITMYfTnHpfxaI89rUXXq9nX9UJCeUmCY9,iv:tpkE3huuPaAWpHN4dRIvaJM/iC3O+Osl5fopB1wtbaw=,tag:FylX+Bzc3DMIt0f5VGvbbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVTRmUWJScnpKejFZeVhj
            Uk1rd0haanZNMERrN3gxd0lwQ2N2cEJwTldZCndIaC9Wb2hBUHFqVmlZU2MvbVJ1
            MjZmOEFUYmdwdXdOdXVJNmYrK0ZnY3cKLS0tIG1ubEl1ZWxkZzRzNHdMUENtZ2J3
            UTk2NFJCZ1NnekRBOXJZSHVIRjVSN1UKHlRUx6u75Tj25p4vR82GMt8KQ4mcePn+
            LPUmZAsAQkKAkirfnUeIgnk2vqkmMwQnz25Tuh9n6tbYIGhBNgBRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T16:30:41Z"
    mac: ENC[AES256_GCM,data:vXKX3Y7Eb8VSNrL8ERDDB+s2D5D8xkxGxo0YXhWkcRIXQ2Zer3nEX4KV5XAU+2Af2ziBNhpYN/0VOBc0nyED9EVEt0JMr2ry8hFdrYQ32177NLBJwewQZk7Huu2yjx6JTaiURYSra9kbhojr/V4duZXfHfWxZ7Ygbc8CtvAmqcM=,iv:mXgGAcUOboaoKPYp6fkaCBbmlPeux/9wc4vCF8NMn/4=,tag:owoariDshZTY81AE57EMgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R8GrBZBVD0l/ixYbAE3Nl5BHApknQcNPQ4xSPgEVuMpEOsTJQXg8/9zC1VGKmSMGJg3RlvcDDGbd63I344WONkGTiZ8AdsSdT8zulsHjvy9nuN6zGFAqEfanMY3t9qgwnN01dxOQWvbe5YIv4bkTYBDsOCd+2IORCIBSJzDcuj/K2Puo4OmmbDt4vWbIvGsCpvOXC9qTgGgW+7emWgNSJW17IQ+G4NwXKtCAf6wYW2m/SOOXHRqG5BGqSGlxBz+CVj63xBvQHGOqap6/6zxOxrkxEz/b52urY1zaDh9fNryjLCAWDGm0FuHYx4nONp3hPMQ7pOyiWn+qzz08Z96iGTAuXcUnVp5zmCJuIpbXzqWnT17qbdip3LJRRi8YHYI+St+KChwKktv5K3EQZ+mr0FFoGZgdUHOe/q7YA0Z+cT2T0WnnhJAKcpvdiM5Y9+6gW3T+G5puctGEu4X0cmfznhIRCPE689OKG99C0roWfZP2K3LDcB6ep0n8AASQqGhMVYlGPsLlx0svEgVC5qo9VO8spDxY12fgjPWKP6inuJ+BxtEx3O2Q+e8fe7T7w88KfraCy2ZpdtfabFyJji98MAuczQONq0Mgh9l3b1Qqvg37cwRC4FvAymiwuwmSopH9RdKISU3mscqJaEhl5irLWMsUwmH+gW9tsg8qZGmXY17p7Yu86W6VuOa9xLIBp50INFr+CsQlzDnHEUJ60TKvtyHJZSiuGNDV1IbpNvViJlt3p4+4IzF25Hf0XVUGzMZKn/QwzL58fB4nIjOKynFTJxs+UsYgqWROQ2viHCYrlGGF5MZqL1DtfRH8pJtQ3x7IhzGnxFvWQ++hwW85xPK/VJlF9AikJeYkMHmO/t0rQlTSTAhmpm2DHE70wJUwVsL/EoD87QAWFt0ZEk2cdcuO3n0YAbChEMzRYuGlq9OpOOp2SXwRlW1QK+FMQ4v6IK8FSBvZNE3lZYPWJ8R6ZUDuutoRkC81C7QACO0HnoCOA5LLvvprJVivzhZW0UYOXqPps9X5gYR4WrPwmnCDNqrtIzeZUgnJz4VlukMLi2eGYWrJSah+dJezdhCEYwfVzWL8OHrpWhVyPbwKDUiJirJyflnJSEWyfDrO47cr/wOhKGsVFKN9UGHN2xvHI+QRUIlyW3q9UVyE2FPKIOtPxAp/HSYWFlEk4AJfKVIn4KNBQKA90IXA+ubKwtj59t8pfuvqDMGtQ4epAApP/KTyL5Hl1SISzq/h9xDCmDoB4A/xmDV9rL/EmfCg/tIGqiYdK2tu3Txf1Cod8Ashhxno/RSY5pxu22pYzvxli4v/PUlvABREIDKIxNpXne7rNpLYJwTHiQ/5LTuBiwbYD7p3Lk7X+hlss7qkPIc+QH/WXniqEwc/aCU83/nWYL3nc4m3bEOZi61MsZuv5R+aWeQap7R/UxIvV1n1sf/cQpeiCMMfcCWS8DZfR/25JPKVAkerwSl8DWQuoqoPgJ/SylRtd7Pr0ZYTk+z4HJn4Fut5QHfahmY+/K0lmItP8rZ5tB/X1PGhr732ySCk4f3onSgK8n8bdShul1DKMcQZVfj3LJi6cH/9X2aZpojgfe5UlngN3MttRKl0b2b50oqv8voJTKqk5W5plUE9qMjpug9ZTQsSGqKjblaPvgnqTft0XVIXkWMJU4nLU90QZkBij8+k/65r4eyJz+ZJ1Uc5kJGsfROYzF8eDf2M59XUJa8VVqrywBs3EHwtE+R5KY69tDyE9HmOrclTgo2fp5HV7hZ6wa8bPI5z/GpzCNtl65JfexJbI5QxTooJX5h9BYIX6KLa+Yaiec0zY19YU5X9u++vzx5e/3SLNd+DLO0FYbfHdonIN+nM+OobsCA8OLQ0vtlQH/YroHN2WJ/OljFg4DrAfX2YwdRFSOJKZmuRLwRj9m5AywyWMx/ms1mNl4DF40jy7DLiHutWDN7eJyv53IaEozQt04k7jqEb6m9zIB2rOFpGCnvdgoneGk4yOlg8W7bXDc+cwVv3P/5drTPf3tUdxYFe3an+I2sdBB8AJqp36VyhNp5gg5uRI/45HE2pLXSLFO3gyNuFu776X1OG3MgXWAnZcWMlNit3vwETj82z6dDfylPF8oMyvOnj5DvM1O19chxOgZD07GRSsO9jkMnEGKtmgycudPV3O8jk9IuU6uY5jP4uQwRcuw0UH9+QQ3kJXlxnwDfO66pJepRsRwnzevuGNVkgptgoWNs1GxDVvfVJcR54qKDZIk4O7FokS6/4sICChYlBStCIJ4Z42vEE/PIfFNDpD4O6ON7QXVASxy6RPFKGpnKidDm0lEwM2WVTkpsPK9ASTKr6kSi2iExBgmTso05BZjDQTQ4PbvTenH0jklG9B20HpMtS1XEDJtohWN6PRUQZ4tAORdS1QNg6nGOrH/ZJvGfqgp2L0JPI1YoxjcJ67TN2m8NycQN3IvUcQkGSm1sTbdHa8XIU/jVPIsqOz5awjDDQ1KNJvNxrkjjVKcpOMp7a9UfmoxqXEt5aZfgg+TyEl40+IqD+97nl3TVwmb+FaoscOQewaRqyn16qU3X6KYaHX4Xu3bg5NXymfZqlwnXIJz0c+F84pxi645CqSSCLm1hgcYRfJulLCM//XUFo/MbwgGDNVYtm/K1R5KNRnazudKVggg/uFuiqYGqFA1GheM1gX0fgqrCZ7eBWqgY84Ex8TGyuUFebbG5cyI6YAOQRN0dxt8efozhYGxWYU//g59CUbREbtB0pXu0s5pIHL+z3fKA+V2RgjpHWGnQOBcC0NYv+oMIDb0YRgO6N4/8zLRjyrZ/n7rttHv4DwiC5nM7/2NgsV8ihGItRkI+kb4WNdZ8/AjYrT3B4ADSJLyM+BvEJ8zbRDKDFkednKNwcpTgWW3X1nhg9CRq03GIJnOG1/I62UXG+NcRudGxmQcIU9nisuHiYRjezltKC7+qw/HDJQfOYcn1SJUZG+FjxHknGzn943w3nZY88obEtDM5XNM2LQ2Mc6i5+fj9Q9lxe2BQyVrhzo9gr1gC2bvfweStgC862qGHYMzm9lMZQY1SS1dge7xYltw51QvBk9WTzZSAvqJmO83Q1OyOLGltIJ0Xb6K0DwmsI0JGWH2BXiGvkJ+11CEXnjqBwgZSO/ncTfMCgAhRP0C1Pd61+QAB4l9ogtXjSo727UBHGdo4evjMfVHg4ANGUzxl++bl1xrwUWPg5x4WZkUHy5r5s1Xuaj7BswTI95ruR4ofUp8rg8sIcM+n44a5dDZ9k4vE2/Wo5lUMGcBCCXxPOC1YcnYWeJ+NL5BECgndyQz5sJx85f/GWhryYZliPn+mb7h52/fmBuwfqEz2h7zE5fTT+PXMwEMWjSlHR6UI6FxsOoH3/59tThJQUu0HQPrrwSVOHKWxIW8iH+It9enUY/lkPQ1iicV4FnUBC4QEW6kbNkjG/nIDJm+PQdw8PSxAeqTt7z0IW/KJ+DStjb1h2KQ==,iv:rqHgdYUFS3w+GySIg0MqVsbRAmr9IRBd2ruHuiobpxs=,tag:2PGSZTrOrK2Zim/Y0ky+hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RynRhnOHwIjQMkrHmohgLpC4mc8a1mKutSUBye/Lx/JNdVtaA+T2hul7rQZ1Rv+sOzufQb5gsKTAZCRlcDuRyNDHKqvDw9Q82JBseonAvIsuFC67Ir25dvcz+aIhe5CSwekCwmNeACodfeCSukHB7QcSD43hhyJ8aRvhmunm7uj8Qy8ufNPEz06X+yrTsVkxEsHwJUPM9YCTzcUUgxH8uehINjXjx6CaRiiFFq4EsyzX27dayONbV675BiaJ+or1OJEVW/7NKTaf2LgDlo8htKbxr0L3J1Ic3yLMsz3rEjOehKDcT2RGY9yt8t1jSf9X3Fb3Pw2PmWxt9m7FWRwLju+QTgOcVMtd9tkKB/NZ/lhwBD2w0Z4LzCL83/k4AwvRVajC2E3M56nSOw98ccj3oEtd827DiKornhtLfW9AO221DYyOhS8ZwN+/qP/xicbMQGVl9e1SjNCayfsB9Wx2+/cgsGhX4O6Z2ykYwKAUzSgM1PJIuV8YxbXUuD+q+k85W5ygaXhL/zopeYRvj5ATIK1XA1Mh171TqEEwqkWTPYqV00hNjPkAykXeXhSu5+3ueMlxPfmqzPTIYxw8PgeqvB4slMdkaFuf1avik0YurMqMhRmM2vwVcdus1Et0MdkO10i7tF6nc02d0W2XKrYuiMUQkahZ8WFNbNW8XGavswXRvQVqA4PH83INDBJqQ069j1X46t3UfS383F1kal6prUjt2FMNn6ZZvQ==,iv:T0RLI7GOTaxcZcc1mBAbFcN/0OOpwjdQL6f8o/TjoSk=,tag:PsHqi26YwPHrOtgnjzuz6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:qDp2IMY6auos6gUcksX/D+I+ixtstHnd/VLXTADsEiGxHhpIKLDd71hgDL5rYjNnUF2ngrU+MHwUnI8y49mGWlXHlRnw3ovu2Dg3xwIckDgGjalXXde/HlygBHPpJz+EKnCLy63xF32SckHcYcjlFkMNrwJsQ8zAaUa53rWWaWuw2FEeugsozB/ltD81ZlP0xD/BW2ovbROvpBuxJqXT1bclJbUf1qYVuCIz,iv:u2+DbOvp1EieQ3JZKXg6bf1QaES+PNpqdxcy2c3+TbE=,tag:S53MJz0L0KvYIw+5JHzNLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVTRmUWJScnpKejFZeVhj
            Uk1rd0haanZNMERrN3gxd0lwQ2N2cEJwTldZCndIaC9Wb2hBUHFqVmlZU2MvbVJ1
            MjZmOEFUYmdwdXdOdXVJNmYrK0ZnY3cKLS0tIG1ubEl1ZWxkZzRzNHdMUENtZ2J3
            UTk2NFJCZ1NnekRBOXJZSHVIRjVSN1UKHlRUx6u75Tj25p4vR82GMt8KQ4mcePn+
            LPUmZAsAQkKAkirfnUeIgnk2vqkmMwQnz25Tuh9n6tbYIGhBNgBRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T16:30:41Z"
    mac: ENC[AES256_GCM,data:vXKX3Y7Eb8VSNrL8ERDDB+s2D5D8xkxGxo0YXhWkcRIXQ2Zer3nEX4KV5XAU+2Af2ziBNhpYN/0VOBc0nyED9EVEt0JMr2ry8hFdrYQ32177NLBJwewQZk7Huu2yjx6JTaiURYSra9kbhojr/V4duZXfHfWxZ7Ygbc8CtvAmqcM=,iv:mXgGAcUOboaoKPYp6fkaCBbmlPeux/9wc4vCF8NMn/4=,tag:owoariDshZTY81AE57EMgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
