apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lZ+FdTU=,iv:Tiyj92SKFpc9CcQ7ZDhV+DA8mjlAHGiLlaXiGVH7tTA=,tag:ZELaoWjnWv1QX7iWgvVHpg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:g6zPN4Y7q+3jQu4NGbouSrE=,iv:NGMjPbhqDspoRnwUMg9zEySl8zWBjE1gRClWoPRGm80=,tag:M5QG8+mZbYclr9xCrnHkwg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:qt2FcIDL7yy1urdzVUJ5QL3slNBBGH4/92Sqxo43WsjrqBtj+EgnWCbMb1bSRJtsXQsGG8pbZHKNCCteq+2itHvggQ==,iv:fc+XRy25ut/xLxiPjsOCOMOqMpY+7RPCIXJDqIfgUjA=,tag:5o6L/+OpAKyIhFp95OPDIA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:vMYXjwXEXzKOCpdkNkV/NP9Mcx1hbDbdCYmZ5+JF6j6DXDcu4Q6ekB5WrZcQ6O6uqRJ7BMzFdu4bK19o,iv:haXLmQaD3Qjh3DexT0tsj3wAhPtsUva1tTSu1Uf78IM=,tag:DqVfvtQjXFPN0A0mlcb3lA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:Sm/nCXTyA+zJrAz7x9Y7huMlyHIUyDcN/sZIU1EV/oNZqXdoYmIOajYQq+EzHGONGq1BWmI/0kojzFyHA+EPnA==,iv:ZoLSge4YKsqRIkz7pLm94OEaWhuQRZuzSzdQh/O/kaY=,tag:p3rlME0FLTckAzvyzdkb6A==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:GrAsMaXQobNp2ktzrT7R8YTfSul5eVk+WbskeQ09ThqEyUOASDIPf8k9wAw2+lq23B0=,iv:AZyiLWb0Ml97t/Dhb0cHeaz/HTHkNd6FxIUM699KSEw=,tag:ur7TnPjCSumqnt13ceABhw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:BBaW06KJBu/szelRL4zAyZ+sLUNpg8oGmhYxL/Q5S/A=,iv:5jNWVQ9DIeClAjVsZhTLARTnKAO2yfiboF/7/C5WZ7c=,tag:FNZzr7rB+Eh4GGzcP348oA==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:FFaXLIKVxQ1fYtCRxEZl28nOssNDt4A9Y4QEjppjqMojNrAxB54SOYWfJ35o79IIS/o=,iv:vxfhrgecoftP0gqZh0xw3/a2wtJ8zpiT0Dtq8GpDjds=,tag:tnNseKHRxCNaxVfqLP6FFw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:LGpsBgX/kUnFWEfP5IYMS5zDpLi2k5R+z9B4OKYCYwA=,iv:MjMrtyVTnr8VttZT4PpHNaWzA7SIS6x6myiQmq4qMQM=,tag:jmukuBlQR4KwmSgh/mUJ+w==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:nhVFjvolYoqKzHc7O8tQIV4BadrsVAU5Q/4DwiKTampIbBvcCQ4A9Jw7mOexEQxrxDQ=,iv:iB4kBKLXrRZNWs+4fMyyxr8Qk7WWlhu0OdDtEb2+X4k=,tag:O3UL9jyPZuc7V23S27LuxA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:c8uQp1+Bxm6LH+T/PWh5KGTA4AWYtLhJUq78SZQDjXs=,iv:2ebRtE7G4wyDBuAGSR7RmOVO0faC4pmzffBo6sB6oeE=,tag:wpEO64q7iDq2ZxWHHcL6zQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:NlUukctJDfoAkI5YdfS6Od4T4t64utXcdEq8bplWNj/e/5wOfotb/RrFBsi6s245,iv:gbp9GGgOvM8lDkHjEn1n0VddAdwM5HiYkC1/dSTNRko=,tag:xQUJRNm6OLtl+7vYsBSYQg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:zF1i3wJH,iv:KEsLGcXfuDfn1rGsohwUX23pErABoy9uYVbGYdemB0Y=,tag:wUcPZpIILubdqG8yc4iMQA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:93/2bIt6ND6/PcIzSP6l0X8Fmqyrx3xAGvL9thtMWuwuUgjelMdTjAu02gPg2+N0EKk=,iv:pDtRjv4i76BzpbT4eKO9EcpG8/FXkoTqKzUSCQxmwrY=,tag:pZS8XOIpFj15HcHS1IAjtQ==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:toIHp+LqH6c+ppbEULw=,iv:tG4ihelbjYy9mpt1CW41+dUMkSXercjP/7EHEN7//6Y=,tag:fPbXfX7ZzZByx7XqNKnhvg==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:GJjDuPsSkSa0,iv:EHAX/ce6XPk4uodQjNQq9wmKpMzb/uAixDjKb8yHmeA=,tag:Gw9zZWDInZxSDJilqq2Fqw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:MBl19+Y6axWAMeJdOGOwxGSP07ryhcrb4v/6oWeoeP0wIujWtQoKAJRuJ5xhCsSQwlG9ltazkFvLdl1VYEiOQavlfjsnlj8F/POqTheHfL6MfNeEb0QvKL93G+5aQ/i03aTOwgcoahScYZQ/hePyVJL2uuVWT+FF5GyHz8nswOlfM4BkXWN5MXwS90GDBNWXmEj7MB1nhX4WjCQCOBAJ2M0xldOQRF/Iy1Pk/GPRopmmVAU5aGp9,iv:/m3aNuCNqGrcd1BdU5j85QnEOyIO/tCSVEZ0WmeMR7M=,tag:TauYlBb1jF5WRy+mVskGlw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:kW7o0IuGCB2g,iv:UfPlvFakuWkgQYGa6o5Z+H7QBFqY2+uDF/OmBzkcrB4=,tag:Kl+CjQtcBISe5E6jCi10QQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDhtam81TzNoblV2cldn
            dGYzTUZaUE9FOTdBbGV2SkcxZ0hJMVVQU1dvCmhjZWV1N1FYRWNiSHo2RElLdk52
            TjE3NVdMVU5taG9QWWt0ZHhwZStqY1EKLS0tIE5BRlFIM09CaHhxZUdndTVMWEFY
            RVQwUDNhSjgzcGVNMUlkbnpDL1JNYXMKvlDk67DXaOTP/OMb43pRLLcv6dq+LvtZ
            FQDjaZQ9ho9z80UQx9JMm2/4TSRSjjMNjhWmHy18ZfwCjU2HdlXilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T10:53:47Z"
    mac: ENC[AES256_GCM,data:rAKuPaHInN3z/aBt+7egMgJfBs5WINhdgL8DtrdZ6LzYUxMVwA2Xn8Sri6VcKpADEXZ0oQv7xmBK/zzB7zkpmYtmo2gaVQ85Vsamrm2kz91sjaKh9IXy6PcU6b8XYUqzIPSlRbQa26DOo8fBdemI64HteZpM6p7Tywog5bAoXS4=,iv:yGTodh6eQNn2uGyaCuOCRoIf55qLNRhQaI2mrhGGzhk=,tag:aP4oHvfaPULd0tLyuwwWag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:AFr7aAgL3u1jniK8Yga0kbYgnbWokaxM4VbKbhr7DVo4099noZrFtA==,iv:tV/X7bI3JKYbO+lJi5QSoWI4lIRsD1NwQDc4sGgGS9E=,tag:tATbi9oraU6kME335NYLcw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:8/J/7+nNmh+9HMD95AmVEe8=,iv:iy1zjr9aHa8lqcIJDI/wYLm7gG5msERS2eb5d6wxU+w=,tag:Xp+qLHsMVVNjMDE05qE0Cg==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:yfMDsUIjPARdEsIJwHa8QyKxOQs6yZP3uFGHr+VD2hQa0EB6MKPWTWecBSA8zfrc+g8VlfhVt4i+ngsSSAEekw==,iv:ZlTOczFbcg/Cfnu6uplrM5zOdqekCNc6YBogrkzX82E=,tag:gsXiLK9h+jw5jRwHNEMPtA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDhtam81TzNoblV2cldn
            dGYzTUZaUE9FOTdBbGV2SkcxZ0hJMVVQU1dvCmhjZWV1N1FYRWNiSHo2RElLdk52
            TjE3NVdMVU5taG9QWWt0ZHhwZStqY1EKLS0tIE5BRlFIM09CaHhxZUdndTVMWEFY
            RVQwUDNhSjgzcGVNMUlkbnpDL1JNYXMKvlDk67DXaOTP/OMb43pRLLcv6dq+LvtZ
            FQDjaZQ9ho9z80UQx9JMm2/4TSRSjjMNjhWmHy18ZfwCjU2HdlXilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T10:53:47Z"
    mac: ENC[AES256_GCM,data:rAKuPaHInN3z/aBt+7egMgJfBs5WINhdgL8DtrdZ6LzYUxMVwA2Xn8Sri6VcKpADEXZ0oQv7xmBK/zzB7zkpmYtmo2gaVQ85Vsamrm2kz91sjaKh9IXy6PcU6b8XYUqzIPSlRbQa26DOo8fBdemI64HteZpM6p7Tywog5bAoXS4=,iv:yGTodh6eQNn2uGyaCuOCRoIf55qLNRhQaI2mrhGGzhk=,tag:aP4oHvfaPULd0tLyuwwWag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:oFGkQxR/NTM=,iv:wrrNeq9adelAbbMi92Jehu4KW4TGozo4TnLuvtSQd0Q=,tag:ixUwwps3PPkaKhwpElEQqQ==,type:str]
    password: ENC[AES256_GCM,data:VDgaw0zejvE17JOplPt6+h+/TPT32wBJB2h99gJu6khVyphqpxGd7VG1Eh4nsl/hGVfC/bg//gSPpys+rzn0fA==,iv:PwfL/kjdAopzEa2ITkqysOaq7SnW3i8gcrxx2GUWcoA=,tag:AfoxTbMuCJLCjivIZwWM1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDhtam81TzNoblV2cldn
            dGYzTUZaUE9FOTdBbGV2SkcxZ0hJMVVQU1dvCmhjZWV1N1FYRWNiSHo2RElLdk52
            TjE3NVdMVU5taG9QWWt0ZHhwZStqY1EKLS0tIE5BRlFIM09CaHhxZUdndTVMWEFY
            RVQwUDNhSjgzcGVNMUlkbnpDL1JNYXMKvlDk67DXaOTP/OMb43pRLLcv6dq+LvtZ
            FQDjaZQ9ho9z80UQx9JMm2/4TSRSjjMNjhWmHy18ZfwCjU2HdlXilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T10:53:47Z"
    mac: ENC[AES256_GCM,data:rAKuPaHInN3z/aBt+7egMgJfBs5WINhdgL8DtrdZ6LzYUxMVwA2Xn8Sri6VcKpADEXZ0oQv7xmBK/zzB7zkpmYtmo2gaVQ85Vsamrm2kz91sjaKh9IXy6PcU6b8XYUqzIPSlRbQa26DOo8fBdemI64HteZpM6p7Tywog5bAoXS4=,iv:yGTodh6eQNn2uGyaCuOCRoIf55qLNRhQaI2mrhGGzhk=,tag:aP4oHvfaPULd0tLyuwwWag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:EI/tUDS26yHdjKsUXOb6Rpn9okSJ9Zh/Smq034xELWVQ6B0uJqPWtkM9c6RZIaviEPMw7crOSUHQIndFatKNHtemMpveBZq1pirDnRA12OGXFdm1A+JAPsmhXz49Q31VxNG4NqGLC/gn2hcRD1ZHARGpsBdwkquz01sk6XVNJlT+rTWlzxXATsL4TeVJ7/sFi7Njf09DGPzByjBy7QYETlUhHA6EUqDmxjIbJgvtqdtHVfOnI5eTSUQjyr30RaUMOtr0Ak7MriD+WZhNH03ok/LTNMQK0gOofPNl4xi0KwX93YCw8s4tcx+OW9mBbmfhx3ummqdafGGAaz9A,iv:Elk15co8eV6EDLmTprAJLXybz67uVVBawgYxyXE9x8g=,tag:0lLbFQDMCbepG61G9hUUcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDhtam81TzNoblV2cldn
            dGYzTUZaUE9FOTdBbGV2SkcxZ0hJMVVQU1dvCmhjZWV1N1FYRWNiSHo2RElLdk52
            TjE3NVdMVU5taG9QWWt0ZHhwZStqY1EKLS0tIE5BRlFIM09CaHhxZUdndTVMWEFY
            RVQwUDNhSjgzcGVNMUlkbnpDL1JNYXMKvlDk67DXaOTP/OMb43pRLLcv6dq+LvtZ
            FQDjaZQ9ho9z80UQx9JMm2/4TSRSjjMNjhWmHy18ZfwCjU2HdlXilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T10:53:47Z"
    mac: ENC[AES256_GCM,data:rAKuPaHInN3z/aBt+7egMgJfBs5WINhdgL8DtrdZ6LzYUxMVwA2Xn8Sri6VcKpADEXZ0oQv7xmBK/zzB7zkpmYtmo2gaVQ85Vsamrm2kz91sjaKh9IXy6PcU6b8XYUqzIPSlRbQa26DOo8fBdemI64HteZpM6p7Tywog5bAoXS4=,iv:yGTodh6eQNn2uGyaCuOCRoIf55qLNRhQaI2mrhGGzhk=,tag:aP4oHvfaPULd0tLyuwwWag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ygOimxVBYQAEKOADPPYBQsmkFCLau25L39k8Yn5GzswR25dt/7RWMB9iIKy7GBlCsB1AZEnAzjiPZRN2BWLG230J81/e2gV/PyqcoY3ukZpbR47DTZjn0xrRosu95OQ+IUfXEkHgNZ/TayVGrZ0ay4OCc+C9dwsqmvuIY3Laa/xU9h1CpjvWpl5TZMib5iEwO8nlThQNarCZuLF4hBwBKv1tZV4Dqo2EV29lWhIwHuFXp9ZJ2t1E3/91Jf3P0+5ERMUHPbGIwmGxPixGiUNpNbtJSzCqoCvmIZxgaRjTItzUoNG8H7fhv5VkDBnjWpGGrPrMnnDTWCIrhvlj/SL3cZdi+9UifChhzwjdKajOmGAt+sCWbx95gphIyDJngPwHJvk9aqoXP/W/RfI32/UXAVtOfS5vXcKNBlg77tao+EJ8Ldwkqcrvb1SANQmkyibYngM03657+mjj03XLJsd5GBCa/STfMfIjSBEFLMbfkjoER9uWADUk5hr8FdDRmFw56X+SYolA+wJOcdAZdygzTU2XckgxLPOKgbT0m8OVI7ycZds3I0PtmWQb1yI/nBWKST5iJSEldpfxRnygfj5NT4g3shwHXfZJgr2r1OY5iY9XsKWubgWbvwOmrXDBeXTbMP3feACEyvnY4rq+CK6tgeTQdaFh+EZF/9mp1I8giC8YMtc6Zqcr55seEhk4fM/6jQ0t/6hKlnyptPKAtRyCcHHMO0ew5ZIgSWFjukFNNB7stNMvLmhpOPHaWKa3wuXAdnBL1Vk9Di6dZ6RX0z+BgQmYieT2jV5pAFgyo7oiW5CmSJhQy8IQcRL9uDn84uZ4/ihodNAkr1uoeKocVHKeomGRYjp/QeljKRTkU2ZMtKyUfqTGgV5k7sYj7vjM6MjR+CCJAnoxLOY4XzfKc39UvlGUwAkZRQSQQEdcnexdEIgaMMIH7B2NIGAydDXzIfn9TRL6DFJtmDJlCuGNIk8Lsw3Gmj0qDRYvRip/GVWUl/ijSS0CZNyBHl4H5RV3ODDbRZp6Uc/1+k8AJhvFrkxtPt0ztX83UUhbirzKkoXgrsgOQ1Ue3JqiUgblzvJzckdrM+1ZXI0YXegCKMLyFsmv8U6+iW2WH+3n4QoMyEQrhBIhIkX5qwWT42FW5R407LCKrtAB+NmCC5K9EaNxlyWFIMDBhBzDzEpZM8o7rCH9LeUFgM/PMSev5Rq8MhT1Ezz8oseOr7MIuY2YyTfjL4OU+KSzGy78UNIoKwmt4RU2fnLQbrt9vOwK3Zrke+tUpSSF5ZZhW0n/u8ZTS/9hwa/Ai4xV67EDp4KYyfNaF+9+ioUNS5KoD3qDpY7Bp8b/pDnlJtVJvNp6kNC1rhdHql0WlbICpTKGR3Ld6+nhp/YQpO3oNC2dtyEMH7aQDmxXAkVTAeruTVjf6HbmEo7UYDc149kiMAGAylxFlV/a+YB19eg/Sr0Qee9HfuuFrHrooanNmG1BYLLK1ImlkdK235PiyXl+h8eyA/qzz2tcAkCwspSwCSY3mOpvxi0a43qj7f5lOjLDPeLYSWe3T6e5VmyEHRxY2i9y5/MlBFE0B0rYwuq5zXG6NLRCNEpefXQPSgW2d24idDezdgHk+uobt1UbV1v6ZPlacZJjVnJN77anuCQN9qNezj/J3EDmG3zhhnLlu5lhZYdJByp5dL3XKIjhUJ0Sd8FPnFTQM7UO1JqL7OM2A5tWMjeB0AKLvqDy16Kh0kIYMaofvIVXmUkCI2ezQZRSnMfwhwtQrlVynd1HB/k+SGFpa8JrcLYoejonwuSyj07JNXVHQoxAHN24kXrImOKODGJ1XmSs6HQSw4BIQtz93iIFe2duMqwW4uxRxktkoDLfWiXmt8Y8iFalrc8aEnA4TU6JFkP6RImt0f9aHbi+QmaqgxhaU7HWdDUmZ0rAOjGwf4cw55jKJt0fDQq2zf2Ms51AqC3AYi0m/uQA/8tk1NkH0gpJFSZ64aMu7CQWjfl19JPOIOxBIfYgckv5Fkp2FS1xDr58LfILebvEDVj0ggdCHomX2gf8dPezke44ddMQ7IMAEno2S2tt0s23n+nA17odnaVInwkIQSPgJnzatesmWxaVIZXD0eNyIlJ/HLo8sx3aCmRaqNYxWDlB2ysL/WfQCgPH6IJi7P/ErN9esZdXl6wmtpoTvJhvdjRz5uborJOFxvP64mzTMpePO3byIJ4+sx8XcFwUKdq7UvAT29VeA82ISbyEoxVsX3AcYTzjeQEllqKgV4N5WjOWh6hzsyMofmJLZ9p0DAIlCGE6H9/B3BEOnCTjzMiYtT9F1QBLG3V0qFwdKzM4gfUXNAnivyZBUoiDOwwIsdJNfkTax7z36DK/fIpSahst0KSo4ontVkcyuiwN+TOT5hs9jCyx523FaLQud9QDXNlhPwP8y9eDnwbu9udbtVCjXfI6nElIJvMTqAEZ7V4ssW+e3A1bPpLnHfGQ0DrIFRj0yHl30FTnfEScaSKABcZ0r+xuwhU+rml3sgZ+r6rtXbiKh5KNsXC/YthLsr1/wL5mINUqBbqX5FwqBOaUNnRpvqgaHdwUnjHB74ad8JlDoZXFb3LzqNErDApKEjB1yNkiPoD3qJto3fyxThAut4jT7NwSIFn0Xv6cOAcprxRwD8Steq3+K0A6sQxMayIaLmKQXKGOP3GMEMZ331rov693ZSEmV3cdlUW3MPF9Fzzq6FuH/ogDk2a6w60pWxFpI7zCp1q9QuEe3pIl2WJ/mgciXbyhayQp3xJ4RUt6dB3fWhgORSBu1cgoxLLnb9lpRfE6FaOUuImzi0EBFE8yncRc2CRYZ4Mxxs0MueZmwBWkph7uIIJoL8C0bzCK2cnjmUeO9DLecQWPb9XCT4BIE4NWPoDesJA3HyAvCfHw5xm906aY/+oFKcvt0F3TFcpsmh1qcwezFwRIGooakzDhicZmbnFp37+vQDTWKr5u8kWfRJO02AoV0xshkHeq+KUdXi4e399j2h95vU/9sZLmbJBCPi89I9vJbxIaHLeiSrQO38v0BYS3ihXjm5Z1p/CGwPyXcQskBovcWo6RLWFSXR13H80tGzg+I60MOAjt54fLIDK4z7B5lWTjhze25VzjxuLfq9iONbhqRFmTV/+tdoRJ2L1jNgeSR2U5i7djIK7y8Yg3V4KfyTRSp0i0Oao/KniCb7Fj5EwhhGdzVyDH0uxsqwzJhSx/i9l2o+bPbqsxPWI4+3W+fITGI0pSF2X2RU/C8TQeW5kdtxcagUFPr0jdE41UreARHPPIAWJjW4rertltpSAB4zV2oBZbQfT3hg/SIBqkflvKlOgz8qI+M/P9A1ArJDufk0ebuEOU5kyc+R6TGRBURemcSMxDVvpeVIOAI8cIq6OsbgYPioyORW+9VHPoHZiYAaiCqpZWSU7BqRTbTWmMhImY59dTsI1ZLxX6SomYSqAb9U2q0BptCyngBOSnjP2eyCJG9jdAXA==,iv:H39AI5McJrapCgapxnGsjGl2ermvQsqamgCbJRp7shw=,tag:rLgfGEPFkwBVuhKxv+sojA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rdEKi4ohlrCMGMPRmh99Y1B324G5qy65fhixl8sOFGJfn7DhvGWjJjxGxZKd2K6bq6K9xnn61iebzhhYlB91bZdHXPDIDPUYRpAYTLj3m3veLbZaN2y4SEls7v0zyFArE1mWbIaS5caraRPwxFkvTwNawSGtzBOSUp/6kFykkZ73Avm7ecJ40HSFWGR3Op8Ua+byUT8MsWL/S5Ngk6giWuf+/Rym96gLvp3GUye+K1JhOP1dolukQYfwQbcW1Te0h8JaLfp9LUUtag3YmH549l+EHOMSRpYdAxYWny+HAKemVkV5oygOO4AETiNYnN5L+nI1TdIgNF7Pyz9JiZKSHYWg4Xt02GCe+SxnFiC3W4UVZE4OihjZcta4GOrtFsHzdKBlYFvmo4TBALm0ni0uKZbSXBo3yJ2bYefuCR5QXfTf8jGKk5E5rpm9V+ELNXDLA3R7zMzAVTrIPTV9oWb/jup3BsCeh+BaH6p9DFBbwmoasoFUZ75FJ28P8vQUqo3x/53H57cJ71qbSe1ZphayaGSI7M6s0vHZveulcqZO/VQBqVUtSJ8cXA1OAuqJS7ytGiHk3VOoSQNC09nuZgEPtzOzlT5Ug3dGdyZuXRUbEbhrRlOVKCvb5FoWMa1Hex5RWFlnqRBxmkFYHSX0kkc/oTS6Nq4J1jWB3j7t5EMbzVb0MeRTyLqZMwa34VlN1ATmYk3lBpwazUiTz8XPj1N44cbNOO06nUKjLw==,iv:/Rexc2nm/lJZ0KK8o80PEqNm7H+boQ5RKHTYmakMeF4=,tag:aX2MX5dDPktC+9GyCXNuUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:E79Jn6OpEDm6qCnLvmrRHUahvFFqB5VmYF8Lr3mYcpjb7qP8xuAplIsDL9NbQxBxlJO5tK+bR6tq/BpXD+ZHQTQpi7sEoAhTj7BKc9urzNjpMlV9bPmZUGdWxvabcrwlq+IJCPNG541Qn7vteWkZGYUqc4eQSbT0d+y/ZxqAP7OqGdVhsqEB/iKW0dDaBSz3cHhZJFLctL7jTTKL5MFnofnaUWrD66TwwzYH,iv:jJ28+WSZGILbW/QWPuEdHNdfmu4u/VnCq20MoP5pueE=,tag:j6y2xxwOAZZnkzHbeHN3Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDhtam81TzNoblV2cldn
            dGYzTUZaUE9FOTdBbGV2SkcxZ0hJMVVQU1dvCmhjZWV1N1FYRWNiSHo2RElLdk52
            TjE3NVdMVU5taG9QWWt0ZHhwZStqY1EKLS0tIE5BRlFIM09CaHhxZUdndTVMWEFY
            RVQwUDNhSjgzcGVNMUlkbnpDL1JNYXMKvlDk67DXaOTP/OMb43pRLLcv6dq+LvtZ
            FQDjaZQ9ho9z80UQx9JMm2/4TSRSjjMNjhWmHy18ZfwCjU2HdlXilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T10:53:47Z"
    mac: ENC[AES256_GCM,data:rAKuPaHInN3z/aBt+7egMgJfBs5WINhdgL8DtrdZ6LzYUxMVwA2Xn8Sri6VcKpADEXZ0oQv7xmBK/zzB7zkpmYtmo2gaVQ85Vsamrm2kz91sjaKh9IXy6PcU6b8XYUqzIPSlRbQa26DOo8fBdemI64HteZpM6p7Tywog5bAoXS4=,iv:yGTodh6eQNn2uGyaCuOCRoIf55qLNRhQaI2mrhGGzhk=,tag:aP4oHvfaPULd0tLyuwwWag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
