apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gBAfveU=,iv:zD+lh04AR3iZuaWy3Mtumo+VywWrcwg5JQLNymwr3qU=,tag:TiElE06Tn/kZ/ffAfaOmzQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:wQsFvyO75pO6lokt6oLpRHc=,iv:waMLK2qCxLeY5wiYypAh5uL0ddXWh0AxNm5ZC4BtYnA=,tag:1+q8SOT1BOU66/ByxPtNHA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:pkZq6cOr5YY+bQgHQZkIjpMr+uWfeLCgnKkMFDxQC1/1mwjm+dYjO3X1wo2jUnT8CRQa9GZpt494tCp6OCIOZQ3kNQ==,iv:4UnYno8bdEizspu9IE2y7U/jx5TSC9A4hEZ35hFVSu0=,tag:lL1UcxnSTI2u9xk0Iq46JA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:mUoP5rEdlE5jpfg70aEMV1xAFmBgJTtTdUcTxdN1d9Vkzq8JJ2CB4hKA+jhFpJ9DxPVF2B+ubw0njY+Q,iv:ZDWNoY2Q8+2F2iWkWCPdDzbKZ/jPhQsWcq2BDPm/L+4=,tag:z1KO848RELXMeVWp3UaZvQ==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:1Y53RqbtWWVq7ijebomNo86xd6I68ACJULCeguqBtPcsE/F0wD5dZElOLzCc1zPo37Fmb9SEVg9Mg7rkbboAUA==,iv:KMAox1iHmbsdUqW59nugKJ3JIjUJh87LsFvShjSrdBw=,tag:s/F11770Olkwn1Hk/T+vvg==,type:str]
    KYOO_PG_PASSWORD: ENC[AES256_GCM,data:0kIHc4ZB3vbQrkjtpKgNWfpd4S4=,iv:ZP/ql5NoGCdrDlMkKKhCAQHT1Nie2rpJttTTEGZb2Gc=,tag:aYmvSbbpDycVWeYv9SqNbA==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:a9cqONgLlx0fZaX0qJoRny26wQGlIxuHtrPK4BBEfZyQ7wEHtY664VISIXNOFXQ7,iv:bgnZPDIZORfbqHfJQF47IdOoPTj1GhCx7qX6d6AvLIo=,tag:SB+bGWmhWyjSj4Ff4Z2lrg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:hH7sbqyP,iv:oDukxGUkGqCT6u/10i5+TwQnGJLEbRMZbY6ECjojdEU=,tag:7JAoSm3xxZVRJINw+BDGEA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:wzIQatGzuJYDqLWu5o2DxT7CNm1p92/eY1AIP0CG2yiRhFoxPvXWwNDQIqsuOmKdpfA=,iv:51TpRGSbgR0qQiWtzaFTpgbL2YXbXMae3AwsAyH1fBo=,tag:S5nKPlGglGtcQ0Pu9t/bmw==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:dpjjbqq1UejTQtgTpcA=,iv:Xz5V8ilPfrQNv9BoqKE8bT8t/jokNWQoYF63bxcu50M=,tag:YUoV0JMl5SobVaRv40GIcg==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:MDh+0tZv,iv:kxj+eYbqbKBRYiHg6xr0KRcc7KonVXU04mvrtfxTU5g=,tag:GteTZPp2rhTpC9gzVV9X9g==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:Z70mqIxYWkEdoia8cHDTO9DX8Hg0n5WtFZg8PBkGcA1QGRF2Iuya220snJadMpy9QwVi6nQ0EyTsNlDQVEpHXluNpyHUWYY+AkKz0Mc4sGK9RFkbgwKG87a+BIf1sVOZy9/WRQHY1zhiqt9E1OxHrwgKsHMytnsfq/SpLN2m53HvsvdJgU1zOuXx5dnYXXYfXT6LMofIZquCpULx0g9PtiaY71lWOtf1gtLzEPKzenoILhF25qxe,iv:rMnlBMjDdO6VATtnAH7FEXLszplqjXpu4/xXh0zK5LU=,tag:t/u12NALW+lb66hntWYQew==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:2fqGqp2CwuHN,iv:XsU7Foy9swXmlCSu6lWFYeRCok3nCJYw0eB6UlJy4Jw=,tag:i1knlav+18cKcyN4DdTmNw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:HERojRMlQWMG01p6369jdnkkldJadDAT5Kxvptg7uDKNN2LzuvcWMjyroshavHZmAb3TcqlK+fg=,iv:eXEmLdnUQPGG2I7iILSkStpaNzB56Nrl06M1achTpus=,tag:WIbEQPWAfu189VXuQ432cg==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:ytzmu7AEBYhL248vgboe8IMSfnF0AcLHTlSEKz0eLDhPi6MeCjSjFKDsIce8vA==,iv:hK2vskQJZw4CaimmMd/OsaocNQho1w4Y6UFDA07RsMU=,tag:0TmZ014hGscnyKJJ7208Xw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:RUGx9eL2wIsLqgxxG8M=,iv:kjd/AiMgHGVpefA5eM5BNtlawXBroYt3DDb9jaGeq0g=,tag:ftnTFFJsMXyRJYLLZ7mxoA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:UKKhehvpzjWrWz09BODvcfqN6PO66p2QT4rKM5mGk/8S5ZvBBQHA5Q==,iv:t/cF2ixe/02ZOcEV4ZEJMQnXR9QJAnpEpu2/VreKAlY=,tag:Dn9OK4VnBc7v4vtDhf2DcQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:dKccLBJU1F0j53JGFsFHrLM=,iv:zq8rbwJkozFnLcgRKdehJpiJ0rjbqnXskHkLPTrmzmQ=,tag:rLiFtt8SvJgapf9HLJQZbQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:ETzsP0gMYkrwU+8/97Fkwy8gmqa3g1AIOC750wuDcA6qM/nJvMCgf7Q8nSuh94lKWRnVL8Q+Szc0Dp9fduylFQ==,iv:n5/3XCiqcgoL3JMrdHINVeSX38Yu2vqX9DGuMEZ4Jr4=,tag:U2F67c5HH0MA7iBj9xTpTg==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:eKtc+rSLHKS2qQ6mg8HkmZ2Ums0/4KWQO1rG6gjd7pdxD177smxs/wmS+0pFMHtJCIPg6ugTXyw=,iv:lXBj0okseVKUYflb1F/TJS/dt6m/7pVxU0Kwdu3zrkU=,tag:wR6PEm3z09LEn8fkeCDsLA==,type:str]
kind: Secret
metadata:
    name: ai
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: selfhosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:kqtDvL7F8fw=,iv:rkkg0XCbp62LccfmLlAi+bnw84PLufopcFcbHz9lg3E=,tag:jgKpdE930i9D+xbQkyczeg==,type:str]
    password: ENC[AES256_GCM,data:xDzUWieA5x6ONRo6wgv862q/hHKq7cFI1hIg0+AVFowmplpnJe5ropCM/+7a1t79ESrxoCWDcuhknAqxZF52FA==,iv:/sGB8hWPURCWa4nmGFOwvnmt5UwcdIFBrrXzJedUGBA=,tag:GKMg1Hbfp3tPT0PekaFpnQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:wzGJjNfua6qgNorSnIFcJJJ2qVU=,iv:KkXMdZJIXhogobDMcoFbjsfbIZ1hk/gwEWBSA0rRHXM=,tag:94DNAk7lkhrjobuM72Vf4g==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:0QIOVTbJI0phC08FLzvtnwMKOiRk8XyST5hme+ZconvrbC4ywkwzLg==,iv:mHBZHILdPa/WqzmHb7KbibIJUL6nKUY8E9kIEh6iSLY=,tag:Tc6/UTuZa+MQc3u6nvY2Wg==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
stringData:
    KYOO_APIKEYS: ENC[AES256_GCM,data:jSIm8aQHq1cvtnwXxNYBzw97NsLzWJ3X0QY18vpn6EscD9RMlTHY55d0JFmamA7dBS4=,iv:myRoHDz6eCgmW2I0N5zjp3RVKi+t36ZrW017b/q9xF4=,tag:anzIJNl8YfWgCbgEALg3pw==,type:str]
    THEMOVIEDB_APIKEY: ENC[AES256_GCM,data:DhHmSX1GFxXzXDL/nSwFqXfA26VCOznaiI3Sub9hFQM=,iv:zG1vQVZPhxGC3Eg9YPw+mjmt33V2Dotw/CLPicGMWP0=,tag:192ld9FRb3v6wUTZuD08Hw==,type:str]
    #ENC[AES256_GCM,data:26mc2DM=,iv:9kQzGEzJUnr+QtRQ+0Q8y2Cc1YAqNoJOfAYu+cQJjLg=,tag:ZvHayOpl6bQppZpP8u/9og==,type:comment]
    MEILI_HOST: ENC[AES256_GCM,data:gQXKvWux2abUYcKwI6L+wq7id16XuGgMp6/daw==,iv:vOC6jQEUriQfM3q9we7cyQy9cyRoCFkYdaEgdnO02Ac=,tag:kJH97DBa6e5AS5PL0mDytA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:uZbEaeV4L76yjMgSiXGzgmhC3Twzyz/K1nwDGmVkfrJFgfERSL9GYzf25Gf2YWksWcc=,iv:RZRYBC5trC+4mZcxLf1Hw1ky+aih+zidDEHd3Zi3NW0=,tag:IAr9GXHrRxKcAltOn995vA==,type:str]
    #ENC[AES256_GCM,data:Ac5/CK1vFJQ=,iv:cZmlJ+4n6Bm6ypeU1oY+fO888BRGjZgBwgYANEHZaVI=,tag:LvKfq8eOwaBIEqIEX1/44g==,type:comment]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:cDFmaw==,iv:Kuc3yVlHK9/h2mSZWJjc9l579H9O6MNXDb/o7PbKza0=,tag:ndanSTpgsjp9gyuiibfQSA==,type:str]
    RABBITMQ_PORT: ENC[AES256_GCM,data:KQdAQw==,iv:jZ9UlZ4UyOlNZ09XThMK/sZOEHRHwXow1nolvQEU2Os=,tag:IgyNJs2aEkLpoAcnePq4ww==,type:str]
    RABBITMQ_HOST: ENC[AES256_GCM,data:+OVMdcFp+dgbXBZMkw==,iv:mFi1e2iui0JQwaN26HFWLrBC/jZmnrS2PnaPlhkIu5c=,tag:EfF9rMo1TP5I/zuKlBcV0Q==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:YKK1CZXeWzFebNwJC/MIj9IFhPOWxKBhcJT7h07XApqZ9xknmVspW9RRky9wufkrRnw=,iv:t/eaiUlv+ItUTO5gswyO2Ga5EHYVKQZXN7k1YMji45k=,tag:Iju5Mw9e4Rf/fV83r+aHAA==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:T/VGpe3l,iv:hP7FoLWxQjbS6a4PdhvKmDqRRsICrCnXwx57qSLpHxQ=,tag:h3BCNtEGA1JiC9bNyodNQA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kyoo-secret
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:5uyH2TcCky4XKt4zvwuH+kV4nnWyI6240OL3PkUgb4Dc1TFmbCp5dJi6RSTk5rfDaLelpItYEY0hmYsyYF4+RvrKRgO3m5odK39hfpfI9TusisUz7kJVqI5MK3C9zbZGEbO9VBNFV1uGCjFx6gUVs0qEwSxTTsQ2y3it3DualPjKNGcq+Xxk96mmCbT4LbYIZr94YR1yQdv+Mrvn7dg3FXcXEFRzSKJRsLo5m3iPhL/kvIbcGDhVGD7JHqzwk/WGsJfvPImfvpBjv7AcSKsop6cWU4eGybIUEgGSAa3IxXsAUM8uukRH8KM7vs/s3vR44vRkBlf3otYUokBI,iv:8WnqkFh3DMPwbBS0/sIdN/WpqgPq3+PHeiZdUodi0vQ=,tag:Ln0BLHwr4QZMoOqCcHNvqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E6lQhg/TRT/VNhDelLyguydgC5qwt3JkAUVrEAypIbcSCN7qMYCmqnxHZUBvLJUcMWBy3/Y8A/yr6Xw6SVMBpkW06e1m89pvso/+w4JmuffU811sBhuS8THKsMD3KNKNHbVvpNvM4LIlxcPZmxt8b6RhuXu4k4Ciq23ujH/k6N3RekYouiAH9xI/zHdpILghVMObDBUH5XZqCHG+LtcKgI5ipR1h4mbtyrtbfg6z2AencRU1Mafu9myIcBZHp1zNyO2lPMsATicCZktz9BRbXTDxb/4Dt4G2N/ab5iCLAE/GUfmRWYpNI/GK/H6XTTX2MHgsIOPhWA+qGH3leZE6RWNgB2/YGV3BQb2D/SDawnd//djHMzhuejlSj03AvG0lJzcAJDZV55YT2LV6AxkewnTUKHmiMy9j6c9DHqJj8wLuedi9FTCMbt1xKDzAMn3tsEX8BLx/QsDgRvBCt9UaLIdCFlJvyDd9pPP9oG1hMt2JFrYeynuvj9gsgAf7H7EMJ6wTMHoxtiweqC91TbQd1U3IPDIY7Li6YNs6W4cgY/F9DNbnPvr2nahBOK/SBbhEkcZ15NvhkyeLhIqOaPLCelve6Rbp6hi1EOQtPKMlGnZx9Hl77tRyhc/vzVN+ATNizDNthXVzuqi1QAKgsX9jDTZAjiI+GjlMtpGAsQvA42V4NU8JGUPUhdVE+pftUy7G2lziXnCcapyc3O+DAoafqgCO3T3IugOYKzZi4x33yvXtI1nC37I6agQuCyfQTnF354GP0bh6VT0tOJQFjkH9GbGpCGKjt+k/68NBk99apoQa49ceU/snSlzgeqcvb9V8EsDi3JIPEfjZDF4wbaliLVs3/I4Oy5/kP63iff05QO3bbsubKHu8lfeN2JLaYiCvg7Nkv3vwUr61HSYDCHtdWWAsBoxoatKToQxUE6P21U4y1gMmdTGl2e0rnWGEnwzx6iHVbh4dlPzFx3j3Sxh/wiPrC1BqaebO5eUNbsvPGBTyecOUHR1Qbyqv1K/j9I/hc2W5UqMCc0F6U0RC0VLnA7Ogt3284yZljHswqwjPu7RQi+NazZRZTFw7r1dO4JdqEcYtG62Zu/5ZOevcDlTqBE4LKIoa99DbpYbKpG/AkXOwpdWLL5w/uHDhM/+ngAWpK0N0p2jvtDHgdhakfNyAknjG8aZM///Dugq3T3ggUB4hWzwp776qZzbycJn4QuEo+SeKT0naKkoQp7g2gyKmcpgO6xo/0IRONDhnbspmiWY1olcVT35Nlh1bGcFy9yE5TWOtaM9IopKVFLCnJTsYrcR/K0UZJFn6n0hS8vC3nplu0inkswnkZjjsVjzMUei7ipHYarzyCT+j5m24C6patGlMs3UIlYV/aBhx12ZMOocyy2yG7/anS923qiV2NAtmIpZBREAR1WN9npvDtoGHib8VXM0QVV6mu/EKIBhFjQzRmw65utN6JWx0ac6FfW/NoM47tKuH7zsjxN4gIy6+myyStwc5WJ0wWp1/luDl7Dntx81bW/E5BweRUitR97KzXkD/mr4bhHX8zssQ7uGjK+IRyK2Ncq7FgLOSWgqsZLAZFpwCylwUCoAdf9rx+u+eNUd4FWwIzZUfbZFArXfe5OlZUUhFXSt7K9EpRX1cRqnuwaBG620Rszty13pX0aAmxZFHSs94kxEEQEt2TC63LyW/go1YxonhawnIsdMZZcjEuRjFRbb7Fn/6BiUTE8EQqgxTP0KbNdAGml2zlF/RAJEiwT2K5iQZXDuUhHHwyaBb2TOR5AWGoeQB2q44GI1bEl46HOXk9cUHkbCINeJI2tLUEoFFICmdeiG1F7YWaYkBJOktEVeDjrrLe4EQkgRsEdqOEsvcVgUwWg/w1nsMke150WX8IT0812y1pnpK3ffdTtRgc1lew3n9CcFdXiCjBplN0OWvyt40Mb5QS6RghAz/5gnzSXtnXw9kQQp/SqkXfSkt07aqVhD6UIWzvGGr7NwBXp3P/pUwGJ1RdeVmCrhwnoUlOCqV1smyxyUttIRyFEMKZf9P1/3GYJ2rarumOXVYfMv2xSaOpr1NOKm210BJECAI3GwPjma0L2G4sHQL9JZQlgHyU/Ncl6eum3/VUtu3tqsbXXqX3w4lmVEXKxvwZZrUUD/49v1f+ABJ01a823J5iJ2kEpdyHsB5XECyO4xKqZK/UdsH23WUpr4bn0qp+86LRWZp/AjNfX3DYZRkmx1J+VXoLR4pnvSoNHKVwiZ+Eptc5cfA2TjHI3lRMfUQfzUBcJ1/8C/Tg7Ks7toAxIgtWihQWoNwlWSTA4hab6ZV7W8ybga+jbgqRrwb+xJUxSGaSe3MGjibU4GqPv45biENLMg+k029lGdh6TPDuK9xvg4TQnzWHoAwYrvNITPKehbjaycx0O2SzzO4PZ7XBB60we1Y1QLNm06g0Q2BoqzdJ+rpg8ff0VNvX0det1TfN5M86ZssyY3ljCD2kCaPYNBKhehZKSugEgfFy5wUJNcWgNZ6Cs6XKjPW3ADHLpmMN/Ohnikf7olCNyq16utWfKeXfy+YXKbqMfCneXAAr5xrEXxpFqVHrP4rvzVZ/6xmAckEKgcy6+ZUpN9Z1UJm89/g/t6Cr2hDOpgVpqbW/463DECiKodtcTAKRn8ljvmhR6fVIhWfXGOrtBmi6pW5gNqfMc6J/JqUeY8Plw6qNrNFehTtayD/JF2bcNRDPkxUfBWdqTn4DwIGpRXRXoUwFhh6VL6Ofp5D8oIbRsttgEZ8fuqhOY2m1X+ZEVjfcZGJESZumVST4/fk/oKtA2/S4P6Lq6TVxOb5F2FHjKrL0diAhYXq8Vcrpis2pWPxLIcik+53exL1XhshGLN7OMJHqpewfs49THGDuTv5v/j2qsOW4jx2gQpx7WLGx9N4tdvQvaHkAWLMaBip/Cgr3QvcwEBOS/btLDRpUoAiV0OUw94WLg0D07Tf9HZ4dVrPIa4S5/qg7IoapW5cg7BDhvRal8z6LB/imCFwM5c+sIPqvOsiJqyfTQff0dyCNBhit76gl/9dDlw+eyPiYtDKRh/FgH/oU5XFZAK6OipoNbFng86BbCI8eLP4k+sKKA0CAzIRflh00MPUhU215hbX9eDoeh96R2TPpp2lQWqJNKsB40Jj+NqsUCtzpETLFUDujDA24zk8JaVxBcHFHYnVgke88ACWIEKKwXwg6swxAMNZCadFz+zaXImSbuzSnDqbmK8gHnli1EzDIHZ6yI8emx5hpVFyQNLu+EK2HcCZYrs+HjGGoUCuCLJIm/NFvdSLXoFuZFSKXkIE5OMDerX5uHhem95FIUOZL4CDS41E16sczieYR/Bu3wZsuHt/qsJ4KF2jErZj3nXeGY1GDJAS1QFSZALtQZG7GoTxPLwsYmEGTdmmpJtH2kzOC2JJmPENR2/YOjmLGNKc0k6dpUIKEbtTfP+8W5UJ23KUVmWRttF9IFvpS7hEXEzdbw==,iv:L5DRn22ds4FX5WEMeQdmzd5bviYvzZv5m+Esu7mBuQQ=,tag:Jqily1a93q2PXt+CUfEkEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:iBN4+9aGV9M96TRNNKTniMbR0vFbktG7iDHMCvWkZJLGW7/hHUuVM2x1rOST2UEuY6SC3+oc4qfqi9aLqvxEnlQ7iZI3JrTcXOC/Ggt0LcsQHAAVuZdWlGkwmsBMwi3ToV8frQKyLnjV8hUvc9774cTPogOiPCK4t9zrCvP1h3RpZOMD8x5/BRo1Xqj9kxStNqOFaQudF9fCV7OpLoRF6ibNmmUqJQpKZ50fSN4u/URWK97bU+ibTUsI3OyDBHSPPqqjv+LOj41iNyJ2tJkiX5qQ3fhSCjzicJSq4ONuc9SZA4GeaOzthsyK5OUOAOEzrPxXRrNkcc3uQ/ihV5a3e1p82yRrSp4a8+uchPS2SlRKY1VRdeZlATyaea/0uXXhyOs/QTppwCshjL+LRP7gk6WyH1IqSs8691B5fDm189c8pTW7Pg82U9XpCEO1IEN4U60XD9yZCJW2LOTKV5YAui9dJO2eQXWuzwrqyLWWDgLWBloedoT2vbTEhoSU1hwQ07qYRt/eS3WwGHs3YaLvzJrL4jupkFFMifsRoD3sbNPhYUEg/BUaRDSl76dmOByEc7rJEPu0HyvE/cGF9yCnDNHxV+I5JxQTNz/LbvOurrwfvsUezleFNYlZneVLXTBQUMOUdJyuDTzO4BW+zKd8NacPHpGcgNdPFE+sjzv85Th80nW+Fs2mTAx7HKblAoxXJaVTM8PW/uxx8lvxBNKW02WaJ3a4l0FuTw==,iv:hR1PgCxN/oh1O6QhL5pSaa1/RxjT9GkEC3OaGHv1sME=,tag:ql/A7ZiFcSuNXkLbhPMkfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9LEQ51LJ8FqlC2sm7owUmPM2VDTTEqUcRQZLWazi8b6O2peueIVn3L2IaUiEsGYCBUbd6FPQcl/qsK5ZE0+AM8lOdyc7Xwb3YUl1dbRFBWVFoCe1z9c3yV4Nx7Ilq0URzHQBEBBVn8Qs0ASO4w3rsEeCpkkKzWzH99qA8w4QS/5hGzocd0xiDXcz89dD2mc4NEwguEZSOhYmnU7Wy+/t4gW+iIGp5VLbjzU3,iv:Xe2JFMu37JvGxcUTiXoHls+fAtWvIFDx3/rNaL7rJE0=,tag:p644IgriziNlMxSp4tJBOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmFRRHlObmZ6MHRlVXJY
            QzhOVm5ERkhzNmtDUDI0blRwdVpXekF6MmhnCmpRSkRCNnB5dmg5b1Y4WngvcTM2
            WEF0a1VNaEE0WXhIV3VvaG43MEZRNzQKLS0tIEptWnpuSmdBMldodEJ1OHNFREpl
            Q2RJbkl0OXV2NDZrSkNzYTB3bUpLdncKsQkKB/YyTszgvHU5Lqn9suI29VYx6uyl
            JpZ/4FR9rj//gMMSIJx9nSwCObZb4nz1S2ql5NmGfZkx2KHcXV9FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T05:08:21Z"
    mac: ENC[AES256_GCM,data:PEij//R8AgbHbDglREcZkz+zbSfuZMFGWa1GqtTujTuZzxHQuTjB1SQDBMZtMoZdEdcz6D3zDSaBvcFIvRozq2VgLBw2GkCm2arxWQf/aDuJDJzvLc2DnUGAhPpMfmqmoowvI10YlLGtBtjnMB8ypfGGNqpoOPrpfeHlVMoR8FQ=,iv:qAVsE8+aaQ6KMQ4zHiZgpCia7VKT2sVJr7mb0rM329k=,tag:uqSymIzpOLZ8pbiqit775w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
