apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l0SzfLE=,iv:x/fPrr8lK5MgofVuf1+TKHAoyBXvRoM+K+Vz10Dxvrw=,tag:H6IA6af8M8osvAujdaiHgg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:HwkCjx5qsr9qs6ZSMnOawVk=,iv:X58TcOnCfenR92aUJ1UZ8+EdlHXEv7UreMv/LmIMEa4=,tag:/YSxh3QwxDp7XJW6XzeV8w==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:vgHnmIZ0LaJAzC75Jzjw6LzMQ9QGluCsdFM6pdvXj2lT4YvhpE47/BkOChNFX1osnKm/QsbSpEPmsRp10F62PYENOw==,iv:I2jMEsgeNz+h/UlYSjUNxopgJ049ABmOWPqwLmj4zkI=,tag:95eK2LAtgdwWcTprD0TAeA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:jBkEELP62uUM0C7tHCQjrNFh4WED0s/14JFgE6SCXtXftz3DD05hc6B+YNuiPHhMQNqCi5tEbc4/3jmG,iv:FCFbbtJPhz7CxKCkuE1ShrjhtrAJrkf6ZToqH9v964k=,tag:1u9WWQdzCMnyoI7TCTBpKQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:oFEHxsVZsXIBEi15KBgqj3FdUcGfonGHdOv1HB1VcXQ+x+CDE1zUxA==,iv:ArA5yp4zoN0cVVr9P+8W64+UdCzrjF2EgAqBDRo2k6w=,tag:Sn7qDzmheediXrb/A2olag==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:PJ6AFaKc3y+dcoUIwjxpI1QPkxV+1/T1Oy3NIdSVodykxeFUaK+viJ/obq937J/qohraadyh4XhnFgJx2CWgIg==,iv:nzFRxd74JiJc+vtSRs+d/IiXweMyivT6YyUEhVaQITM=,tag:z7cOOY9y3AMLm4OCJOUzlg==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:24uGhd6dGbnfRusE9Y6zPjgNp7MNP2F3/xgy7j2tlYK9e1j62Wbq1oyIvJjB2qdTwUI=,iv:ns/QxYY2XrXFEFSe7ZKWRJwBf7VgT4oXRIQkYgB8wf8=,tag:h5n2OdfMoLeD2l2MKXSCIg==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:k03YW8PTC9gQNz+UtIOexuKsWQxHphCOtSpdRhXg6HCVpBlOCrFiVvAtsh5pVWlcGk0=,iv:sFFcK+tWDFlrqTEC5n6lo6T7E0NakkVddOimbzxzx2o=,tag:5kU8BKUomvy5TSqU2KkOmg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS0l5MmRRSHJmSlJmbVNx
            TWFRbkJNTVMrTDFJamQrcnl4WjkzTEFWUERJCnBib21TTUVFaVY3OW1aaGlvZzRn
            dnREWlVEYm1EaW9JTmtPbHZOdGdWZ2cKLS0tIHpkejRnVUhRSFFOS1hhbHAzQVlW
            eWFUZWhaaXRYaEpQOXdoT3FQZ2k5bU0K77Jq1l3ETd6HpZdGfd7cAu8wcpdVRjqW
            rQKSDJBzVQ5x4+QObPo6z/LCyYdMEWAcFlgvsVfTJ0JFR/Uh6t6bQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:44:58Z"
    mac: ENC[AES256_GCM,data:lnAkTOq5OjOAXnK9bPOvuXs1dikZwqnCEFxQD3BAlVBqOfmpWzzV5Lz/HUD8aU3fgCZErQdA+/NdSB2f0pV7Q3cVWNaR2N0Pf57THJ0AQQK8pF0BaS6dfvLMUMireq/164GqNZN2reMkCnAfsWd+LBUygZUnPIMMEA9o9jAQD14=,iv:w62k3s0fyNi06wFS6ZAcqCeoDCEg1aZRUvDFrA0n7LY=,tag:ZNX/0OZG1lElfZBN+Jj9pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
