apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JlOkEPU=,iv:aSUJP9xs3NGAoZ5Tm04JRO2dV3SCdUcug0qjTSsd/ac=,tag:eDskRTkR0PgtX/dBKWshnQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:t75rXAAYIagCzJsBHmPQyJw=,iv:dB54puHuCqsFisimuCTMd3LhJlQ897W/oABY/6OMZBc=,tag:BjyJ0jkGjcJduYan0ZBC6A==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:BCY4k/JFCNHJwbADu+UkizF5ZAKkWjoPYEo1umN/Igye9jpuKlHSay5KGE5RveZ2VRQ9qMdH9oxwjy0+vN15z/Mvpw==,iv:+Qmz+IR43pREzDghz1fxsECDfJFZnTC6Cyf3PoW8Co4=,tag:lVmNMcyP9mmR6eKH17GIag==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:17sONcLcwXKlOPYaIqR91FLUqB4ttN4ife9PwMLv61S5q5iBH8junULAIIXBwgf9O+Ordt/x1OK9s5AC,iv:RcJislQ7fb10QQS+ivk2NL/v1u8w8PRs7LTfi4876zQ=,tag:XOfrtxLuThwOVrGex8ejVg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:89kVO7Jziku/ACzUR5ThcwjAhWPpovkQ4mER+PxEHq0NgilAVoA+Tg==,iv:3kZV0VzVkgNsuqLUnLDKvBBh0uScm5blxPETu/bnSL0=,tag:fecXlgm8nVCc7c8WkbO7UA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:2kWl/yJcl2HWvzZQhbP/z+BoCChGgVtfz7PVMUwmkqTeqoT2bD2BKlbsHDjpOQCgVjoOVb+EwcRUrW4/6x9GLg==,iv:YiioGwD5wCy0QoRM8Z7DhQVn6MdVfNetEo1M7C3vB4s=,tag:8VFIRmq3e/AehHvdq6svNA==,type:str]
    RADARR_PG_PASSWORD: ENC[AES256_GCM,data:F5+wWsU/A0gQjR/HppzaD+fkl8xZttVmprRM/Z7tM2addfXCKU+spdXcUIkkcbyUCtI=,iv:pdG3nTFbwp8rs+hh5Wr0MMDvk7C4CHhvaNfj1YGSdfM=,tag:R02Ug0nbSCJPcni8Eisxbg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:ubLb7y+zLdst6u8awNjafh9WQITL5nSxx/rGBfq3OF0=,iv:MpxYNrmwJiaw3wpxhfbkJTizHjRVv5fit8R/+qqn11Q=,tag:5jHDTrYnzUw6QVbIB7h9mg==,type:str]
    PROWLARR_PG_PASSWORD: ENC[AES256_GCM,data:fE0POX/xGtF1A72hM/+zsZ+IOQ8GBbcdeZtQVxSCKGJLNmUIEYuLtD5CV5JA+9LS/28=,iv:hnZ4uxSvknhJrLTrlkJupvleS+yHUrWzS6+1xExh8Nk=,tag:i6JApOkGy2sYcoojvNvJ1A==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:CY6cHITzMZHHU7cVHK0IsaQpGfZRzTRn8OX2IC6Jo0c=,iv:cmdY1kJ4DqVR4Kny89tMDiH9Xlur3VDm5ezkfmpjytg=,tag:f7n7aWoyQ9u/sHYFNJ8HUg==,type:str]
    SONARR_PG_PASSWORD: ENC[AES256_GCM,data:3zgklTezFlu80IyLtkrRhELxxDWpy8LEWAye+tQGqx0Xu4vsnmSxAGSKxOWYqEE761M=,iv:nQI4rowEqdjAZl0YY6+oktxbbrzFHHnEqjwJtV8/J/Q=,tag:bWMuBtr3SPIXmkKmnTG86w==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:rdfra1GRFNgdSCVkQGcLSEGVduARleoAT2zLjVzdU/k=,iv:AkCT2aU2ugi7zxBNhKZ2D097fcI4ed7yBWjyvwmW01U=,tag:Wjybg309Svb0DwLUe7QuvA==,type:str]
    TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:I2+dKRh3OBkbu6BWJ4Ld+IuUTw+kPgtwacdVmWXPOpFUKkT7Z2AilsMSUexc0dA+k/k=,iv:A1LuSpImtAKHdWsRwiwbALVoSYrj3LHUQWJx1Vz7EtQ=,tag:JM6DmXlzQ7LOMVrusWuycw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMzR1UzZyK0QvRWNHR0pv
            T3pRUlNhSVV5djVkb2NCUUtLSG1VbWRkekNVCisvVFZ2ZlFTdVBPUEUrT0FjcTBO
            MXFNT2JNUVN0cGJIRUx4em5yOW5QdzQKLS0tIHRkdFFlYXVyS1NncUFXQk1EblZy
            eTl2RGoyRG94Mm1leWtrYk1rSWpLL1kKcON8ONtnwIG/5eRcRr73LDKP4lTGOK/n
            CDoavMQ2P7+aWf9YLA7B5xdurRf9ypesE4AU9Lu64K3kT6ag7M93Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T17:28:42Z"
    mac: ENC[AES256_GCM,data:Hh9YRhT6vsZ+5OO36lRxpSGmlngBVk2GEaZTbNyVtVOQlHHXF81dUSV0HEp5JFXoJe8PQKmRLGqZL7VRlFiQKQqB1D86hkyHnUpEVfQrb7G8MJZRT/LnJ+6GyV1iyCqWU8wNUByD2YF+Q89gWLsqPK01T90xS50plhvJflk8nq0=,iv:gIQEruM9IcmvTDoMXAoSjfFB/oDa6Guk9Pk8Gjfk3/U=,tag:xpbUr3/Gu+ONKXQRsb6OQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:ppEYn7GvN2dO/3kIHvDmUFtLBvRd68YZ5Au9SAOFb1kiRBsqv/pt2A==,iv:dfXRru7G4ypp0jGrM/bY1O9j21HTA3JAsPXGvUW7JEY=,tag:QGF55rBfbMQyDVzTzeklhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMzR1UzZyK0QvRWNHR0pv
            T3pRUlNhSVV5djVkb2NCUUtLSG1VbWRkekNVCisvVFZ2ZlFTdVBPUEUrT0FjcTBO
            MXFNT2JNUVN0cGJIRUx4em5yOW5QdzQKLS0tIHRkdFFlYXVyS1NncUFXQk1EblZy
            eTl2RGoyRG94Mm1leWtrYk1rSWpLL1kKcON8ONtnwIG/5eRcRr73LDKP4lTGOK/n
            CDoavMQ2P7+aWf9YLA7B5xdurRf9ypesE4AU9Lu64K3kT6ag7M93Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T17:28:42Z"
    mac: ENC[AES256_GCM,data:Hh9YRhT6vsZ+5OO36lRxpSGmlngBVk2GEaZTbNyVtVOQlHHXF81dUSV0HEp5JFXoJe8PQKmRLGqZL7VRlFiQKQqB1D86hkyHnUpEVfQrb7G8MJZRT/LnJ+6GyV1iyCqWU8wNUByD2YF+Q89gWLsqPK01T90xS50plhvJflk8nq0=,iv:gIQEruM9IcmvTDoMXAoSjfFB/oDa6Guk9Pk8Gjfk3/U=,tag:xpbUr3/Gu+ONKXQRsb6OQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
