apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LnQ9OoM=,iv:0JMoLwajgKlbpWQaiSGqjY84Bcr/xdUaNoBVxon259k=,tag:WAgA1gyovI53AJ67zjzGTg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:xCFxQQDU2XWte/oRt/8zbQc=,iv:MaEymhI5wGzE/bElOzlLPMquWgTFo9M8Z0LXhDAz0ng=,tag:/1lmaPu7Wb2M4f6e6U4Hww==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:tqX5cLtDF4l3fgK0zZv1wpPTr0d+FI3wY6t6mVjJPbHI4h/b13Mk09IGTRdndDmpvBvVI0qAtYw7QiOysPj1WvK7Kg==,iv:2RC7FBpT6vMKfIfrfXQ14e+DkNAAj7MBs4K2Rq0g0uk=,tag:RDPw5HQrMKwiUykSvJ11fQ==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:9ynd3QUVbBg1K4muSqRSf9rbJawlcaQOsgoUFku0oU73rzIzZo2+aRzPXpP8absOvj9oG3zQGnRDsYJA,iv:3Yfxb2Bxd5LcO2zZOXkcRNWNJNzFd5T7OdQA8HBwStc=,tag:KtJDejjolu086GRYt524AA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:d0/Cfw1vl/BAN6fx8et0nwaLV1tL6wb53aySM64P6OLd+3AoUKSdh1N9SwWgxWbsDxsrggy1woTvat+QFgauFw==,iv:Tl6AjJAV/UwdOoUuoBwz2fW7TTlalMu1YzcEyA33ybw=,tag:E3GTtjzbVhtq6/JPvGzdnQ==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:tC5iUFsDFlWFE8Scbb6gRiOLYZBUHo5C3yJtooomNq1RpC8YhGV/QNXcaDeaZa7w,iv:Ccm6nPJiDnbd+BrHAFTWjBxEiySrYtNbaED4STgyK0Y=,tag:jsgDb5qYyerNMgpw/7rkpg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:bN8cF0Ld,iv:ahT0lmJu+I0BazgCtcupcLhMXXeqaO/ZAMnyuk1JsM8=,tag:2ZUkbfS/iQ+UBCJSFKpK/w==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:vqG4R97qCk93n9QMDMk=,iv:/8AtZ5Bo3BZIpmXvUPgwv0fqhV1sbgenIN7eZYwstKM=,tag:0TXDwqqDmkJH7lVjhwbfDQ==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:x1q43HRx,iv:todwMut3FXTenQ10QQVmDWcKgFBkVP7EuRzgFvrDvnU=,tag:HIZHEq1MaleEDQDMGUCtcw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:vT3XOHhNWcR+XFP+yLXPrEICydVvMxj9L3iY5R3dyQreQa+f2Q9EejqCAgCfqhDeahEhn6RFZzeAFMnR7ja7sLL/vr7YB7eSn0R4a0E+KmyJ+6afhwhz1S8R9Z5B/8oPqWnHd6Rxl+NiP9T0HNaamFQQyVS+UPEhy/oD41p0wrFyyL4oKrpsOVH990+Yc16DksP16jnoLGndPM0MeT83iR9XtGsnxZPRxxm+xwwJ4w8yhQSBTSIs,iv:GreeUHo+DpGzOOhtOFu5xLN5JNKmBHSCgJdaaRE2s9o=,tag:BlmxggAUAnt0lMB/5lFlGg==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:7HZQO5p5UiHy,iv:pZFmitSVT9exnshkVLA6NW4lwRAfL/dzCwkS8AdHqYQ=,tag:5o58vRLyUompMASEsIjTeA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:Coo8PXk+g549Eei5TsQJ+w3FJoepYFbWDh7aKqKULc510YRSpaLF8mTA+pQcWQ==,iv:6qZzIA0uJRRsvGuJtL9d1cbZbUB4QO7Z3limA4IqoZ4=,tag:UsEE5HomnF9SUQGJxduYDA==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:56LmXis3OUzZsuM6q3s=,iv:LThWH20kwgEENmJ7w+aEzDkNHzclBVk/0O/n20LVys0=,tag:Rf/vuHK8xroyv4LwA27MSg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXhESHJIM2ZQVmJMakxo
            cUhIVFhlWDRPQUtZbHFTZ3hzK0Y3eitYOURvCjRrQmlmRG5FWk5YNFViZmhySHQz
            cCtlTy9wNWpHdGJpc3FzV1pxSUxwZjQKLS0tIDRTWkw1T0h6OGZwZTVtTmdSWDhD
            TGFTam1KTVNIMVJCSDMyYmVBakFEOTQKwQ+l9+QuD+EytXDpKXpS5ddVomdsQFed
            GPI+i0Xgh2qi2FpIgU2KxBGyRXNZTlZLoK8LsAyqzKZC2WbXysRhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:00:43Z"
    mac: ENC[AES256_GCM,data:ChUi5fQsjdOUvyTpQNjdIahU8hknmOA3/sdR3C8A1JZSj9WJdGp2bmbMEF2hRrYQ5m6lJOP19LtROSBcBEzEr+qIEUWxEQtiyYLdds//2XlOCa+9kbMDFyssSF0psqjlegpUUzWPSTgw3eMxZH9V92HrsKKMH+LnAgapZPk/N3s=,iv:pfOFhOIE1palpSCHumFZsHtvT+4ppHmR30I00EjmGgM=,tag:efSB1nqPFd2d1uhud+PlmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:HqZvuuQ9uKjE7A0rbxhP7z6Sabp/+OqeqA9wGYkFlX1JWn/C8GCEbQ==,iv:cO5tgQVp51lEk1svXO+Yl5ysrPA52Kk5w3ZI4uYXdaY=,tag:3hqdB+QebhIQbmb9EVThpg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:EvB4lxjRWVwveN02P1S55QE=,iv:Jz69JsJI//dlozQT4zzVqU8jfUSOX/Gx/RC/gmgJoJo=,tag:PRVDtA88fbUxsGYSOuE3eQ==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:MnLoVkrQCG19aOMd9SyOw8DvDLLiiEb+aUuyUfSPF0vXTYAj+8A49F5kL19THL2R6g4MnvoWwfc2ifZiEXsmdA==,iv:lwKx0Zs1O+4OCO0HDesXkvYHKHrUbI6ojJKJoc2xDl0=,tag:rZ7A6LCDZsKl//xPYyvxMA==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXhESHJIM2ZQVmJMakxo
            cUhIVFhlWDRPQUtZbHFTZ3hzK0Y3eitYOURvCjRrQmlmRG5FWk5YNFViZmhySHQz
            cCtlTy9wNWpHdGJpc3FzV1pxSUxwZjQKLS0tIDRTWkw1T0h6OGZwZTVtTmdSWDhD
            TGFTam1KTVNIMVJCSDMyYmVBakFEOTQKwQ+l9+QuD+EytXDpKXpS5ddVomdsQFed
            GPI+i0Xgh2qi2FpIgU2KxBGyRXNZTlZLoK8LsAyqzKZC2WbXysRhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:00:43Z"
    mac: ENC[AES256_GCM,data:ChUi5fQsjdOUvyTpQNjdIahU8hknmOA3/sdR3C8A1JZSj9WJdGp2bmbMEF2hRrYQ5m6lJOP19LtROSBcBEzEr+qIEUWxEQtiyYLdds//2XlOCa+9kbMDFyssSF0psqjlegpUUzWPSTgw3eMxZH9V92HrsKKMH+LnAgapZPk/N3s=,iv:pfOFhOIE1palpSCHumFZsHtvT+4ppHmR30I00EjmGgM=,tag:efSB1nqPFd2d1uhud+PlmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:+fMkBSX0V7k=,iv:yeOAfoQvZFIT9+s/GP/TZUnM2dThtg4yz3xFkXZvoeg=,tag:76OicxPtPQWEdIZAll2Gng==,type:str]
    password: ENC[AES256_GCM,data:CcE17UlyS4mEJ2Cde8AYBzeGGogZEXZqAnsx0pCDPgPogbpmevkrx+/8s3bySShRFkqYRkuCL9rrdJAEjMiCKQ==,iv:iEic6p1HrUzvovKLy94heWRIeUIt3wWZoVbrU9SjtNs=,tag:DgiQcADQURLhaOjCOL1ysQ==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXhESHJIM2ZQVmJMakxo
            cUhIVFhlWDRPQUtZbHFTZ3hzK0Y3eitYOURvCjRrQmlmRG5FWk5YNFViZmhySHQz
            cCtlTy9wNWpHdGJpc3FzV1pxSUxwZjQKLS0tIDRTWkw1T0h6OGZwZTVtTmdSWDhD
            TGFTam1KTVNIMVJCSDMyYmVBakFEOTQKwQ+l9+QuD+EytXDpKXpS5ddVomdsQFed
            GPI+i0Xgh2qi2FpIgU2KxBGyRXNZTlZLoK8LsAyqzKZC2WbXysRhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:00:43Z"
    mac: ENC[AES256_GCM,data:ChUi5fQsjdOUvyTpQNjdIahU8hknmOA3/sdR3C8A1JZSj9WJdGp2bmbMEF2hRrYQ5m6lJOP19LtROSBcBEzEr+qIEUWxEQtiyYLdds//2XlOCa+9kbMDFyssSF0psqjlegpUUzWPSTgw3eMxZH9V92HrsKKMH+LnAgapZPk/N3s=,iv:pfOFhOIE1palpSCHumFZsHtvT+4ppHmR30I00EjmGgM=,tag:efSB1nqPFd2d1uhud+PlmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:3f7UG+nbnIJ5Uy+494pBBhlgkSfwrEv9DhLDU800OKpngial3JgCWQxPK1bQX/exO6sYLyF5zURLZAS8iuaQ/zPAgjqlkQYCR/Uwsor/fU+68aZ4WNFiebWRFTNsXm6KC1iJqxXXt5LE32ndHUMthxkj23d8eQ/GsgUb4A/ROTvEf/y+3zbkbCq9uneVm81W/8/ZBiSQdhdvZ4/2pM/IAbQkNGESmz96A0m36ElPpOlwUK6nfbjfG05YfzTbffCZdG2Y82Bod0TtIF75Yg5EXMJQNKQtp11sTDZQpsf21/Nkx0Xg/5P8fgaChAcsRZlA5oVoqXUOZpAvWgP9,iv:TBTLDIQSp8LAhAIO0CoBWArzAqleQYrrFsy7RQMlrUU=,tag:visujnCDdCnJZ20jF7Wn5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXhESHJIM2ZQVmJMakxo
            cUhIVFhlWDRPQUtZbHFTZ3hzK0Y3eitYOURvCjRrQmlmRG5FWk5YNFViZmhySHQz
            cCtlTy9wNWpHdGJpc3FzV1pxSUxwZjQKLS0tIDRTWkw1T0h6OGZwZTVtTmdSWDhD
            TGFTam1KTVNIMVJCSDMyYmVBakFEOTQKwQ+l9+QuD+EytXDpKXpS5ddVomdsQFed
            GPI+i0Xgh2qi2FpIgU2KxBGyRXNZTlZLoK8LsAyqzKZC2WbXysRhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:00:43Z"
    mac: ENC[AES256_GCM,data:ChUi5fQsjdOUvyTpQNjdIahU8hknmOA3/sdR3C8A1JZSj9WJdGp2bmbMEF2hRrYQ5m6lJOP19LtROSBcBEzEr+qIEUWxEQtiyYLdds//2XlOCa+9kbMDFyssSF0psqjlegpUUzWPSTgw3eMxZH9V92HrsKKMH+LnAgapZPk/N3s=,iv:pfOFhOIE1palpSCHumFZsHtvT+4ppHmR30I00EjmGgM=,tag:efSB1nqPFd2d1uhud+PlmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tkz9PbPfxaQ4TMuxTnxrGgxpA+9rLP/y6diIwz18EOYdOqyLGntj/Ouqn1P32WjnXroVai+iWERg76+GkuVIaAW8AbSrm/Qjr1kYNgN9/PXEml9m8qALjqWROchVvHhrR/Xco08BeGt4SY95VBPi2VoGcs0pJfqFj/TKt0N3l0LEJT9VewZVnf/nAd9yeycvkojAUMMImsZ+nUlB/oAsgxNZdwWSCvYuE78mc/3Vi5sbmt0oS1+j4U3XMKPFPgrZfMwgBzX+qeDKREtsnNkPqblPZlQmflWeqpLLaKpD/dkjaEzTEUiQq4gpkoBRgkSbwU7s/MkG+vgbdDtxqb6d+F9IKsso6BnOJB5RTLOqi0Q/gc65VgQMZRu0wTzCFQJ+XCadw5lGTmHtR/urRwxtbYG+OCdrQ1XiPvipFNGhpkUvqnGm98enLEOlzbNXke5pbbdf9Rg3NVNfK01K2AYvFcAbSnMuW2uOQwaAGUxadZMbqF9/quzkDAcX8or1C3XuJLoN7qgJo+9U0SVEneJ8t3/eqWAL4j2g0w1TZjGv2oU6Ehe0D82wawyd6EaCYTgedCZC7PALlYi3QiUoq4GElqjvl6erTKdMTSb60nBds7KLvyfAYQm9CJt90fkc/zKR5hJUnAPeO03T/IfulDW9WxdpYhuvkk64Y8E+3DQchgQNUQwf1gUknypN7MFTXXv8RiNeQ0vrvAeCtUgYWfWFEWdXVnocHolNreIPfOm1IR/LEGoHDKSLo0IzPfMTjGR+mdhiHbnE40gmOCRcbDtO61HCdbeEE1DT+mWkv/oa3GvgZ48A0mc+e44Brl6gcYoVE1PjtvfunQXWy06Z4PsXa7uXP60xl8BrX6d4bQT503hAg2e0qC1mQbfHscMDRsdjC6p+9ZKQT5pSDHnFFS7K0Y1IVNGtT3X9CCpn3BL0xZ6dL8zNUTpMQwhZjGyzC4li35DBnh9YaUtkL5HJ3WrEElYPIcuZ4ZRlwvAKgdU8NHKPpkLduptf7DISgMAQ4T7rsrK99EWGBRO4gDwy2uxUKjYqz5OBjHcQWGm59UdHjp5Qync3JZbgkXzKunmtYjRAbubxu8ijWkcMTZnJ1qOLHwaPP7FRCsXEWrKIxTugkTIa9+wxCLrHqRYtaMsPXyuYHk512B2AEw4PyuVrumNd3N3Ba0VVnuVZjnq44wrPpKhVRJE5fNBx+oKV0ISu7+cygzavmJlj9TQCZf+MHliT9ZRS07bbnjJZXM8EwbrsuHSBZnUKr5oYG4HB18B/mKaHe331jH/b2ZFb1axn95c2QiWlv1mjwAFlujT5yP1KE/W9b6EUYwP+9TNiahAGwlxeQwtwG2TS2RsjTfDcrusDs41Y+tlQZmK3+aOyIAJVgCm51Gt7oYorvhN3081vmSYkW0ddxwsxChu0G5mQl4BvrdeYMEMnA2IENch89mHopEvDKQiZwbaXTaGZ7cSXTJ+UCHql7pw/EntuNiis1uy6NJbzx0/mmfLoGX35Ljxj6ro2dFc9fddNVP/J1v/8Gq6KaGHo2RFZ2D2HqcfEyP/GoWcgF/BJARgOIPnLlWMQBWrNUfMGMiD5OL/805xQkCN8oeU1qNG12FuorYKYWfdcoCwOWgSvb24+jEgd6XmprjQCHz+GIpPHU5mWJW8f2dg2FexmnFhzdrqA+Zf3iOCuL5gFVqR0JsDvmchZRjtR2MlOJe/ZUWA1o1FtUuMBI11kwJc+eY2mOuKptS06+fMGEDPoOwAtpxne6xwpJdmoKghSsW8bqXFIx/T93RHC98k3tMhlrzi3M+7D8Whz4vSuieHqWnItKz99cGpgRu3FzsVY3Gsd7zg7w4zfTp0mfnN1vCo3O1hHD/Lx5CLWxSEJuxj2sJQwkzKY471/FwJ5arLDhHv7ImUNOMdDMq9WMUD36zoRZPvQVjPN3AkZ6dcK9/LFxauLV1ZNTwaZbtXyugLN4it+6KA2tcBCb33gDbmnOojNOCzseBaFLxAy/esG7Um8UBoUj7unb4nPi4D53PGF1MGehe9wIAm79VLznzl2U0CUXKv34zSLvn0C/k2Ov6dgbRF6OFUXyuIMZZ+QdoPmhyJCn1n/G7dlHq/ie64jjhEMRHZvgbFzueuvHsTdKs3OO9AhDeWswCUeipFv6SyQguz4OUyIj36QSnK5hILyCBB+URhWNi6Mm5hzb3HIa5tYtKQ+L7qYBkXY5y4qi9cOmXt+92j7JLXioZUPM/md4ZwdRKn8D6Qif7wQy0zPYtziqc+yUIHvBWiMZnv8ATc6PgbPzGWeKjSrJuklsMQZIIQ9SZhWgVosMTMVLEI4z0ddP/oO/yptkBYCg6kXM1fsk4j8+TsHX63saGIXw+wXPdbzQuwfK9KX9jITL0nkzfrOfL8SdIcEbm1c9q7OXuOKBrnnOZkAkp8DDa9yKFmGoLJAWcu55RIF5Gw4Pg8tGjyjpSc7cHpofJxaHw6xRfgOpCE3KfcvsWErWzuYeDynYC7pRRyjIYJKt4WIXiNfE3E4cIGDgTJibjEidNgkWGGFpuun7RUPaGUrAzolPXDkTlCLm5g7UyXMY6TByetIz4PdaRSB32M7B/arbRZpf8Lklk8mx+tUeGwXJP2k+tk/wXYGRL5kFUxsCjTghwPC22i8mskHkIGELJZO3mqOMI8YuhPx24PjOLwfZ9k4Estx9GqCx1uGtC6/8I40YzZVvwpe/cx9M2RvSUI6yeKw6BAYH54GlwYmJTszuvZIfSogDPWmG4R26cpj1+cUQJhoPba7RKHYYqYH2XMRATFAbh0JfV0ONnmuzd//UdQ0AH5TxYnVpwvZUyNf+c4hmD1eRuyut7KBS7S6QN5FNB9x43VovCplH4PLI+Z/yA0S9m/1zxPG0qwXYLRCm5b7r6y/si5zEjziVZCF4H7+5rQ3XBntjYc05eZgdTCXB9jYeLp8+wn282rFAmpnrSfRyqmssns6E3aM9ForrhaTMbwlfVnfSkdxtYaLwOeQK63JmkM0eSGiC8B5UtXHpavJx34wxiuHyhLhP5Rki8sswEdw8eKIkZd/wQpaDxIGJXMUH0x3XoGRQOPVPNAFUyT20jrHzPfvPea5lbUxnLSLEETMFp4CixaSVBXhxrgOwVbrK5QuB79bKvdQW9Ptev7kjszeB1qGjksc/1BF1i8MkCM63AYnhekN2zPJybsxDzy57AVMkcKl7pgk9VSZ9V8wl+ac6nk+O7Z2Re97Xy7IRyMHIHgns8/Q35AMW7RDgx0ASdsMjXdV6N5YqHwFouj+qPOOLYl6FPVhBerH0nBv4nF6ga70SZkvhq1XcIlssGH9Kxt7/PM7DiR2Mh0qiuoWJ0FuiUsOBSnG04hRBKGPAXUj7EG5ns0G0AqvrZXTYucQ1wnz3LD68LX3llWx4IpTh/As9gQexR9duMzJlppVNPGffPyPhwYXioASXssryq5O7YxxZOONiELHNlQfug==,iv:8RgiNMRf3fG2jBA2C2566arpqYdFeWUZ4nbyeu5VytA=,tag:VgEVlAh+zVpAWC0ov8GXjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2Euc7s6QQTZi3MPET6H8LSoY8de9ehaRyOuFAl0p0g6c71q07NctABlYI9fnEZ41hqAwCU6GfValMH8JC0/0jcvOZjN87EHpaC3AoWyn1FTELXT+pXQ17cBhF7ywzuGVkZMavFFmwCiqdXdjwWhbTByR+0FMdO1Hj0YMLHsaH1aDeK8j4ccf7TZEhbnw5z4bcIDdOzIMvS++kza5WWnWQ3NxR4QHKxp1SQD4lkZNE2z68Vfmlncp0vaDok9fNk9Qoc4bffvjLxpKzO6VTTq7QZg+ts1czq7HzOi11Q6IPlmI90rULOd+qSPVwzlxPC3Mv3Idl5Z21p2xBcx8tC4q+++LW8n1cGbeVcqx+ILs65fJgn9Dc1CesXld8UKrfWuqzQDOtPJlg8+ypnw8C1QW9oFwiXwmqzG2GpCklO5TRG/PUl9VMOSB3Eo5NgmD37NRWOnM+s0uoJp9ycmdrHQmWhWNFKVTrG3GxJ8JFrASit7fQWtfMiJBxuW7d25QFkdUrBUQwHLyfHzXlpKjf9IRDEuLivD9XZqxff2d0t2fOBtnAP6pZVmMvQHsWpD49JZSaTh46szzmQKEOWfsvCycxl6CSscMJxsUmvSHIiW1eQjWr3/zveGF5ieljGO/Kd4oiCKx2SHZFHC/ln8ZBR1gJqRvL7fbXziziNCX8GXvvgPLuoFK6dFgV2FBu3KBvkd46TkbJ7z7FdntZ8QfHLBlfsaL0tt9WQQ98A==,iv:n9szvgsYLy/MU2f95Sf66u46108BsC5Pb6toGedcxz0=,tag:yhF0hvxLd2nCiYeq29OfJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:g2CvoqkNJ8d1zKyKdf/HPit52wnpzw0/UkkHYbs1+hYD9++tGFGQfjnPIxnaoDMwN2dai6VZmSlQa8lqbYcLc0q6QVCg2WIBP5hEVX6PJ5VIx4fswTYx2eAVW8BiaUxyeLiMZe/o58kDsKn7u75dQXDJIOusdph3t//qDoN6/7YZc1ONneCInGzN6PzKEXteu1kK1SEAgWfBzF6opdLMuUj/q/8konJ5elpE,iv:pwubWn/dWVY4X3pNwEK/ImZu+Wu8TUcbah4iMJD4xuw=,tag:ODcRg/EOIwuuH5SsHPqQuA==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXhESHJIM2ZQVmJMakxo
            cUhIVFhlWDRPQUtZbHFTZ3hzK0Y3eitYOURvCjRrQmlmRG5FWk5YNFViZmhySHQz
            cCtlTy9wNWpHdGJpc3FzV1pxSUxwZjQKLS0tIDRTWkw1T0h6OGZwZTVtTmdSWDhD
            TGFTam1KTVNIMVJCSDMyYmVBakFEOTQKwQ+l9+QuD+EytXDpKXpS5ddVomdsQFed
            GPI+i0Xgh2qi2FpIgU2KxBGyRXNZTlZLoK8LsAyqzKZC2WbXysRhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:00:43Z"
    mac: ENC[AES256_GCM,data:ChUi5fQsjdOUvyTpQNjdIahU8hknmOA3/sdR3C8A1JZSj9WJdGp2bmbMEF2hRrYQ5m6lJOP19LtROSBcBEzEr+qIEUWxEQtiyYLdds//2XlOCa+9kbMDFyssSF0psqjlegpUUzWPSTgw3eMxZH9V92HrsKKMH+LnAgapZPk/N3s=,iv:pfOFhOIE1palpSCHumFZsHtvT+4ppHmR30I00EjmGgM=,tag:efSB1nqPFd2d1uhud+PlmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
