apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:s36iqmE=,iv:7M1NSl1gQlGnkwi5c73dBkAd28Uqkn1Bjur8LTJy5pc=,tag:fJqpLfsAdy25VA2AbMIiOQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:F4DQH1He1hfqhqm5mCnB/lY=,iv:JhiFlrgNZQezS4rqldNXGIJ00UuiOqU5K3Ept1vJ3zY=,tag:m0CVWKgwluTs/IR4D1NlGg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:mz9S03Fco0skEmjZYZdY5LzFEWHch4mViymXfifwXRKG49arXo7uLu4QglUk1U1RBJaorbGne7RcC/m3JeXaJdt1Hw==,iv:bm2l2LwgOAaM06eJF5jqO3oLD6NTeyV0tJdeM9vhhr4=,tag:Ya6HR/1oD3id7p++swfFyA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:QQWX7k8yplO1Jhy/YiDnD63jG31vXyMiosPpBXMlsSpxQYOTi2xMZDtyMoH5YCFZRz5rBBVEjAGcqBt1,iv:UkaZWJaIXzc1KxNz4T4Lu+/C1btIUQ6Ne4t4Ninkr+g=,tag:JSkamlq6BW2YZYKEN7Ij3g==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:EL7dRVVzhK9k2Z9axOl400KBKgvDAY9tQdgwB+vpCMKifTyOqbVQQSqsHxFzso4HxO234FP4sNRQs8PIJ8Ctsw==,iv:/fTyYmgWhjDUnxT9JgKW1seyUB42rOjVzNWp400RA1s=,tag:MlzarqVCO51EhNuq7IL4Tw==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:ntjqhwfV3MkNP9HsfEp3fUxdq2xcwwjPSNQ2AzZmZKYQk45dc7K6hUCutvflDbAI,iv:pbmiymhZP0DfvpnNqcvBvpIY+M3UK8cQZiPYBafS6SM=,tag:tRSLgkPMZwSp7OLzTKoYRA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:QhrCj+BH,iv:Ini2o+FxxJTFs3iPh3P7oLGUOtoK3chdu8W3wUPzWRs=,tag:81WXCbYrrQcC9ZVEAW7pcg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:SyJrJ63w1OujJTGi61E=,iv:JrtpJP8/sMa5wATPiyzJaYo7dKSvG/K60XlqRv5QZk8=,tag:PkaH39IeEC4f2fHCtk2THw==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:JD3wz6dm,iv:47YbJScnisZn4wScBi13rCqfYzqRvUEg1lAfF/aoKvs=,tag:B1LUk9MDb+DRXZZ5TkMg2g==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:504Hlv7p7IdrzfxjwCJwlbE/QPbEocOvSAZOPTuP+kegPdbezTju4ZZFqKzsSaE/UPGBUHwXgVCXARlQ9LwOVG/OSmbEFV0ZSeYRrfmG0aqLGe0uwwHsU3e3+jFQCBKsPFU/ccLQ/9qbTplPffynnSbpMURRWWkbLZxpcYSpJ6uMpGB55/OHVKbwL9Xk5xlDqyqIIFyzd8t9nH6zxG6+WixUUdhDnhDgjChAfOiZBBHn30Vt3LnR,iv:zQzcTAz69zyiecBafGk+wd26a4pqRqcfAGprrTB3Ovs=,tag:r9RkbHhhyZnuOFc5zVU3Dg==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:K2wNblxZc/il,iv:LoR7F8xBMWzxSPODUX/5UXIYM6BNOBEE7IurBsXYhC0=,tag:YOmLllsXMTZopN4L4AtTBA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:VXtgbUNpswWeS4CCrDe2cXbLy7qGzYRQtJNeYRrIUg6xfJNfxCKewS6YJD3bgQ==,iv:4iFE7iPG2OYPqG7FQViPvSYPuFql2IvZnwX3gFpRKZ0=,tag:unISjTifuIk6XsaBvkBOrw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:yS8Av9v83DFkxtWh4To=,iv:nL+x2mknmZozRuYU4qb+jAbYTYRZ7ywiilPhkmO3Pww=,tag:b/YEM6V+1GS/u+FPDxRTPg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:6FNMRPcAmgbk3KUgoFCaRgq0GRd2uzesk88SE5oyrVOVw6VPQnmHCQ==,iv:RFIh8myxKg9BrT1zanfxRiis2HQgmPvKnVb1iQQEcj4=,tag:yWP7x2Yt8zSh3ibSs+IMeA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:8lN3RTF0ku0SZsC+0U7KQPE=,iv:P1Af2b+N3RExZ+1okyKZSQQ2NItWQy/qxujw+MwHPQo=,tag:BGWuj5cYnsBhB8a2PHc5+w==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:ZeVaRe3OBpr4S0ynBd/1ICBFgleRZ4VSwcPBkXRfFxaMDpr1uhGEf0goKXkYVVBAQXFOtdIR2uUUY1qmgakBVg==,iv:vLdi4UocEwmrINVgpri11RaD4ay80lPCbvyen+Pqqm4=,tag:Z7LzzMaetV4hqFIgBIOPIw==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:aTk0x1BwSG8=,iv:NhPC6/83FOZn2PqMiJxTzaPUA3lUZhb1St8R0m6iPp0=,tag:rJZGKb0mqYKhCdBYnqDuSQ==,type:str]
    password: ENC[AES256_GCM,data:YNNCwAW7U9KOCRpUBB6h0hVCBZfxgLzBrUiwSpBW6WYOdHtuHihG7Kvnt3XL8YRmEAPGayWhNkTEhVENqcZeVg==,iv:UuXSDULIGvF+n5ghALlHo+N8OcXDkc0M1OsmAnFKNr0=,tag:f+mVMlRFPw0a9KVikI9dyQ==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:ZwlME6oWfFy4vlJZ0TZ8AkBruIDPLancpqIw56P6zQM=,iv:HwKh+IP2FNKQRWgRIov4iIZXL4zmVIFZi03JvwaqOVI=,tag:I1WfSOTGHSnHOJt9v0fpQw==,type:str]
    PG_USER: ENC[AES256_GCM,data:+kIqhw==,iv:QdNU3PXCA8JNZ00GNzGIwdqeJspUm4YfUvzuYaiTjUs=,tag:GvXGc7apfHex+uh9GK6s1w==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:sp7GNuMcLhaQlxQbY1m/778OLb11J/VX7j68dluRR9IWL9lZTfHP4g9sEjRXNxjDKdNwjngj/f9y2Tkfn2pRjmun,iv:dV4BwOOVBB8oNt1tvOp2EkqGT5RON/l+mvO6v5iSiJo=,tag:UgpN2Kxub+LEkIKxA4y6Ww==,type:str]
    SCANNER_APIKEY: ENC[AES256_GCM,data:jt0JUSDo+yUyWa7jCqQJvv6wOEJ51Iqvqu40cuZv7y5M0gyXRs2rjYfr69fOo/ezwrJ0Z5RKA50PU0zEPKmLzQ==,iv:BmZijQhK3siKgQvP0RLNJhHXBGaiqDnN/zl2xnD5Ea4=,tag:YDkjfgQvtVzSK4ZLWxOvbg==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:XbbPFgLNLq4++Hj3BQaCY8u5/I7/qSmCx9qu48AaHHjb8Kb/5GwX6ZNFINquXVE8GFOov5iGZUzoeQHNaR5KtrySuA/rRZAuJ3KU1FU9c/s9w5zOKa4aBEpePfjifinh1Ix+aNPzJ7PnnnKLtvN+eLlYNnoTUXaCFmFO6cTYAaa9IZRS/7LTFxVeQ1zAO0v1q+trIGtxIQ/SzXWe04RAef/utI0fWzL80yTiOIOFcoyn+Hq5KIz7RuGPgfCbdA4hx+K4pdpQ5f15zrctnaTym5maVeJDIe+ZYhgaU+nUomXl8GCyRZiX7l+95foT+JMDFelLHlowsd9EpoH5,iv:NekmgSN8chMFmBaLqu3IhXtrh6FTEF4j5fp20IqvvS0=,tag:fVwV9zTc2746HPsjhiIXkQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sdBKVvEpJCOhVTqtAaubQrIUKjJ6nRJbaEwGM6yWDOU4Fi3QXvkjnYWUSm4sSpbSNbHIFYJmUGIi9sb8WlxxivHcvvao8cmlHEeHIR4vjTB/VZ3LEabsfdWkorz1+pLwI1aYVdj1vaAOSxIdFxNbDXHS3DAQ4reI3sE6ok6Kq9stQfuz8TE4tteYpjYFiy0IBcncfGXq+c8jEJyngxbUkOMI1RowZpTcgtSZGdMz2RAWfT0+j8d2R1tti4oqKspbl5syrtZkHc8s+NWFpqwihO/rJcK5QqvfUSA4oR5NwEFS8OOnOq+qqbJfRzjYV3/NgpZ1h5jd7WzNt7MiB3iBE3T5DiJj813kNtlLEoEnnXUF/0N725+p1MRVco4xV5KkHRAx87+gtViS9jpiUkqwUZ/pALlc738Tiv3fa2bzg1NNHjb79n7tn03BS+q2OC9KDKqr4p3B99lSVWT3AwazjpLmJEYiUjAcPpjnFACGqvKZkC4Swmh60LhPn+qYRxYDLtuxaTDg7zpdD8M6lvWQsjrAWmbxep+RqpC1SzZpkTkuFwsuoTTho/vV4FYL6y7P9puNoRVVxPgjcjbN19+n6B4reKz7VQuFVPj+DL6gGWGQBTO+XiDIsyDE6Ek3p+18Fm+HgjMF8rCk4CokZSN/arvNRv+RebVrAVdfVePV2Ffn1EoaUhbFVTJNZZ8fE8Myu/9YZnBgoZFXiEgacdlkcFqVdJlSRPSnp+jzE6h8zTRJqDeP8Fd5RFcesLLKCq5xllOz0IAxUf+I1IsBnEu1Bnlpe2uWJP0rinoEnUtSqgyonrSyrR7vWYb30ZzgqV98i6hSoaS+qiZQ87b3G5u6dV4XmEwLp07rXfwslJzR6VeANfrJdHT3KpgolaCd872yDEwBRNludhttYb4vqx4ozynhmbskqvxOncJyy35+rI09Vq9S3xYux4jDXubHK7xJ7UHeZywj0+dkn+sPVmExRW+4B8b9C8s7QB6yrtPhXGvdndwNAthHqGdbPAi/tiwlRoC2KBdw2tkeyNUzm76IIPLg3I/bj0AtYYWWCeClG5LWC/DFjW+FMuqmTVXm9G39/J2Wei2Xznz8iQHqcs8dixGiGu6CTK74AY23AqbiGtCDqR5cEhm3yR+u28XzMkHaKkDfIn/XDVvpsO2xkzgYct8IslDljeNAvA9m6O7a4kuUfQKt7bdMybTOpreEQGy5CtUpxwYt6PM3Kmq4hgW0D83UtofgRZZtOz2wYHR4A3U83j/fLKYPUKhbTOr5t2nKo3wCdRGX75TGEkdTKzwUDZZxe3i59NR0YqZD5/X63WJz4dpKVPLmL0T4U4fMBsdmBazlL1kxwiG5vrl5MIsgandlCGmktfP/YNTXEP2x0MMU4WL3aAV1YZrpIshdjiKcTPrQwnwcoDR7lWUIn0q1y+SmmjPUz/JUn53p3L0ukGeB3q43XDszzps1LBNF7bJI5If37/Q9MVJGvz7v4SsekZNMKx/g/oPfPZvU4ftdBLkZf1fFZdZNfDOpsP1g/brrJoqEYIwoI6z9keSbhxW84AXAaLcJhjAfiHjR3weozKVGjc+VS90fWlfmoBs+21Dyc96AWUFTiXrQpdcZlI8WVe/Zc0cUwnCQg2LkESTh7RyiO4s6n9SjAd0yKlYSquAMw6ZcX047x4FMTmIVtmV7Bz/FId5nb6G0kRVkGQma1oa87i548X/rHHaiSFQyU7PvVaJEiag4oRXX8z9drvaRfEM18FTju0ShBoS+Kt+tbpl94ZXwXhYfX0/TUlrfa4TqVT0qy8Xgc4jkFyKOBSFlm5Jw67Z3v93GcgHgvxsbq5v2/yvRyuJY+4ZavPZJpj67hw7tfVyblEjPJ39K87+m9oSAKgNB3ZavUqPTp0rHO8EBTnGSb6ve8tVL2bHouGCt7WrpY/Ev6eNOzAd6mb+wPqHy1Ki/OwjileTYh89ovAE5mI4kAerKYvNFZ2FUkEgQN0JJjAvmfqx8GITmwcJfZfWU1P/hdM0bqaVEVYgZhVZz8TiXCvsTCjHApR9Sxgr18nMrPyT6ERtEKGSowJSfffLpwN71Hk3nnBWhNUAo/pTA58EOsu0/Eh56hJxZ0CYqHvF0tAew7D38xzATKsj1281iP3s0lJY/PA6xotalw9Y3b8SmoH2GLl/1FqAUCgh1n061SVe8B886SLKaW8WIGgPks7EvaiF9lCZWVMPSXPj5oRbadc1GuDlWUiSVmk48rTbksQaErPI8Zgx2SBZ3wE00LolGMB8Gwd84k3szWbPN32JZbF4MlElatzfbX1IqPkQowFGUBB+zQgelAdax/vZ3rF3L0xEHEBudb1mS+hnJ2qN/TefC34frjpXhKRZNJLquwIMiz8cwIOba8t1FpkpbqYgCfJqPrt5bFBUHK+/WdyZEPx5bc+xOHYvwyKcTgpSKMHR7FJtVrbp7IoQlmMV87c3+FSGFqNYariWLckSvacsmJTjhiMxA3aynHJvsgJ30hngrZprxuSnu9WsRRV2pf4QdQjrEtvLtm3864lNyZJl2rsgbL+h3eQmspFgsV9TmS76wnoR7kHAN+ssBkOdQFDG1uw5aK9UkdmEGsy/1zbG3tluxwQ7fHw9S+Lex5Oq13/jR81bBY0xGMCTJ4xW5P0poNIJ0fSYu5FJy9EmveIG+FgvhkJpQP9ZXnG37W86BdqoprKB7H/MUuWXvtiLXh52NIm3OCsBrErLnZFOovXi+ykKA7S/a6cQh2FldavohoA7XGuguOSCx9L8QtlZTeEC2D3zuuDjeJ2RG7M5Op6OaCpihtG2IwCNlHFQIjTvwhGJkQl9kA07Farxc43Hwlx6TmkVgzq5GVEnKIyn0Gnh1rtTHGa4RgAbNGCZBotX+RLkB/T0bJK0e7i4r8UcvF+wWHOhZ0+kjmYh38TQMIYlaatmcLswMv/k4GOPP0vgNyfWm6F4OPqX1R/Wi/Wrbt80vq/tswYCSWSMc2VK9yHkZ/yZ/heBo7np4ovyCPbRcTCNw3Z/OZhddIryVJToSQOdWyzLxWzE6s5lAr+GMER4QS84QgwFpxh4LDJh0TZ0xz7LCiMFm03NBTqt5593Isfw1pMtHv0KZNr6xuaVB6tp0j49cXOpc3t8l8GeWlK50Imw1krFKcOtyzt6eoPT1b+nKVDcNbSqti8oip+Et41FC//MKtXRnDN0LJyX82ZIaBurU6/GPzbxs3XKi2aHlJFnR9nIPXWgQJumLE3XGIryXSIOWiV/X3WED2/wytYE5heZL7s1u2DjLTBNsxRjjWwV72ZNFSSQpQcCJWINCWj2sxgMrCtJZnmea7H16xdLzbAUl6f0uKwGz0iXBZ134/FZOmpxV7J+sGYlKHrsBOIdb+t5+HqLKM2K3zDsm2k9hcOe16PBty7zlX7MFpDff0UecxiXWuHFHqnJeyRtgNxHaDVRqJk5zb0GWKeSx12W7J7tr5FqtuQ==,iv:bwEKB+Lqj8u8rqlYfoiKDflK26oEK7D+xDQP0WKWOZg=,tag:WcQzmXfip+ZveoaMwgqF2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:f2YyDLRz1S6STE6SdEyg4mXddlxxcNqJWC4Pael9Q2rAEs04dB/ymh2mbRh8OjXwcA5Q/9bTK0vqpdO97pEBO2biHqbQ4+8/Aw68f90Arth2iqHWVZ4uiPEBeixINAtKqcAQz20SuR/ZTx/7fLXhVc/HMSlByHvgq450ZutEAmS/u1NRoJ8Wq8MAtnRY/geDJS3jLiJC3z9wvmbosiuWc0L5H6R8gWIy/IyjLALjfXns9kh7LCkfKveBZAEfkT+LL6yt4egJ0d/I/pmZeWPrjLDaWz3P21nwG3iclcNZNlN7kQ9kVFGN7xTACY1SwpQ3it6cNVB50iNNgpnxuhxi5ae0Zgh28YdmaNa6eHfPC4GNxBKkQzYMr/TW+pdnpsUsY2rWazAgvma736LK1xYa0+qdz6f3oevdaVzUNoemqW0ZnTrwh89UvtoQywSnq8df10Rxi/xsaHDEiSFyVIX9LIxJZfnlijvZtrfAyZg7d8My7bwJP1SsjlWryFTo6QQ2n7zxzE3QBZd4lKN4vj1C6V7vnwPTPUrHidSrZSGsF7Ux095yuAz8FIRFAtG9cV7rQhIjpJhpx72jpoGmVvkw8hFgJjmRGNApPrH88g5M24u/4Z/28j65aQcKuGrWfe330oLTQu3/mJacM4AlhhZW3hDLiZsck+s0WdNWoofAAHmnn9vcmg81lXu4MZwIpr3YKnLB41dPYEklrh53iIa83aBEjCVNsjbfYA==,iv:19DVBUgX0Zz5GcEWC0rXrMkSe7xl+Cw31vL3cHHLeJc=,tag:9tt3Ct1b0DqQw5GQaKgsmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dlj5AkU0jRxRbunD9aAElwKpot14MSMRkFVRVAwc0rkMc188J/sDAn5E3XGQ4G7YnZO4UFXIpR6wsXU/QqU/83qbs23kMB40SZ4K40KloG7aFaJrMA4+UTu4KbRWEYEPOXqFlnNe6myzhVT8T88hTbyUWA/zoDsUhtRdM8PY412OFBbphq3HCzeMAIAFo97hytwsWFqL9CBPEth6+uGSaadc/mLt2RM7NTCw,iv:DoEL4NFws2U7olZWQNBkd2XNqdmkMov04CI0t/4/0EE=,tag:05g2/W4xT+5WVueIzS6BkQ==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEN0Q0tDZUdUT1hlcGd6
            blQ3TnJ5d2lnaE56TkEzQXp3QmRQcG9tckZJCm9IZ250QjBTc3ZDVW9CNUkzbk1x
            bzNHbDFGZkhQVGUxMFVYMEJPbWlkMTQKLS0tIDFFVC9pcWx1ZnBKTnZXVkNULzYr
            dGcxM1BYYXVLYy9EOXVibXpkeDJrMUkK5Hly8lyq99/WxpLjYI6XYhxio37ZcBwH
            x0WgE0vNOnGslmlSHJbDW1sI9pIUBLpe6mVS7EOtYxXgV9Gfnlo0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:35:33Z"
    mac: ENC[AES256_GCM,data:Y2MztdOvImNkoWWVQZgkme2Zv8nqTf94Mt9e4qPpxaYRSo+lTpsjuJiiQfUVXp1GccjWZUk3bZ8mnDCwIxBmU4OGbgj3qeFrwj8Eacj1myOk8QdOm6b6nMbcFwIzjDGtKvzGGe8q/+E/TB/8vqy0HUQUkUvwV5o7O9FU4FPlGMc=,iv:aBwuEIfQ19DiH2VRNrFN0x4RWfj5NbBASZVeewsS+qY=,tag:uX06bh2emQkhJS+bBsB4zQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
