apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fec9RA8=,iv:oQT7+iJRrjOyFsVFwhJ4Lwnq5g9YRt97ohjjTHeTt30=,tag:XTDNi8Fv+5QzQjOzp8zUuA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:h4zTMOQ17Ooj/CFqflW1QVw=,iv:NdpnJDIKPLQWe8P4dWVdhiVCLeblsGbbv08c6czuR50=,tag:S1v0ERdtqpeRDE7Hl0iIXQ==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:IfmQLPxXvsEnDA64ZPlKXfuFthcoT4EGt55hIa1ilHMRY+2IirFquhtFAvweWr2Y4mBReR4xlp7qfqtUZDhC7k+EYw==,iv:Q+EsjWfbrc6b/z86HN5glDVV8hh8DF5B/ftnrV71Pqw=,tag:Xl43IJO1fbZYhCbZKP9DuA==,type:str]
    WW_ADMIN_PASSWORD: ENC[AES256_GCM,data:+9iekXyeLOzdyt3PYbgiZ/BdRrosLWHziZoJ2aWaULIEhElsKnYk/uRybvWXGmRqU09Za73ckNZ+IAa/,iv:/hXwVwPjhM298JJ/qfASh0zQxceae7awJ7o/DOpASMg=,tag:5Exkw84+R0QTVqU+RwCBpA==,type:str]
    SECRET_PG_PASSWORD: ENC[AES256_GCM,data:XSHZK+L+EBuqvqBGvFC4IN8fe2lwjaVW4MHbppc5JVZlz4Ue7l2CTgs8VIevYu7/PmNzK+Mnbp+M7vXFIFBT1A==,iv:QEW/niQ4PDaPUup1lCxGsxpnhdkP/kZfJCxSp8yKP8M=,tag:uOfTLzCAsvu+UUWFJEMjmw==,type:str]
    GRAFANA_PG_PASSWORD: ENC[AES256_GCM,data:DSDPX3k+80VQ7mkrPBFVzniy57U1TqkBpdY/Jte+D/KT5eHpUrvkTuuX4XdPDTBT,iv:UaRFLYlZhZ/6HQsGa47hvaQBBbhV+wGv+SNZI172250=,tag:6/Y8kpNNPsd2zfIbU+yd+Q==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:dgAsfl+F,iv:ah0XKmFdWq4jOyCrtufY8cEqx0/FqJn8oPuBiXOwh/Y=,tag:pHrXUkAGQF6x49SXhVlNUg==,type:str]
    EXTERNAL_IP: ENC[AES256_GCM,data:XlNcE0tozMcmv5VdwEI=,iv:dyJv1CI33uh0WNqYoIu9LhhxeMpk7pJENNp3OMC4Viw=,tag:8nEF5Bh2L4NqzJt7MGgQZA==,type:str]
    MIKROTIK_PASSWORD: ENC[AES256_GCM,data:a0zm6Lmn,iv:V4ibX4/qkyjJhp6hI/vafI8dK7hbaIhnPwC+d9tvbHE=,tag:l2MeJZLdtKhj1dA59WmC9A==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:8i8aFtqga3SlDu64PivdhvnV4ZmCSgHCvKzF4VgxfhNbkLyM94FYIMlnVUly64R6HFOsvnRSKOOvaHbfLoHVW71a9vb3/dS8shkjm4l/JA/o3dM2qm7G5RHlVEIRHeFo6HkKVSamYeJV9rxMJu9l+sQAZBym0X7OXBl2zqjoKR3zcJpaHntdIot7oLVO9AxVGOPGI4tsFPGFMmgsUUIcuVAiKYHu+nexJ5zJdUFqBMuMHYECBuX/,iv:HyEs21id2ZZdG2jNZorErYkHlxBY4E5cvVEypC3cuaY=,tag:H9aMKsUpw28hUzveNP2XcQ==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:mlk7D1QBFC1c,iv:SGbj3JjNiil3hexknTQN2Sscrt/2kAL5cfkU9/x2pfY=,tag:duxhCT/gURM66K/8jD3OeA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:Gfm/E/Dx7w0y1GaziramiyqJySyAOJoPVTfBjdjiZy+s+0m5MWrFHSQjM7bGgQ==,iv:Ep/M+lkLmxy4KqNk5HS7C+hZGGEF3NFSMGR0eLf/mc0=,tag:T6nHDClm6YRBya866qIifw==,type:str]
    TELEGRAM_CHATID: ENC[AES256_GCM,data:53qGBoe0xwGKHpnCsA4=,iv:i/rNrt27939ILfVErxdcNlaiQDy0xnkMAusJn3Ie6DU=,tag:LQ4opS52I7zpKNbz3UY6QQ==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:1IPdq0E+m6IuLYfFkhzQC5st6La2Rh+EdRpVzxjhp6Zrbz2VA7whnw==,iv:SApYibNfgrct2rflffI1GD+OdPyILow/17Us8YWTYUw=,tag:ngeFdRYABm+JOWe2N9ECHw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:I9FUkZX3JFA9es8z6ZDSK3c=,iv:dmXeX33RNO84p3EJQxZm4qMW7glckGgkIFdWQTC9VN4=,tag:qmDM6KIITrktpGnr+c6Lmw==,type:str]
    LINODE_TOKEN: ENC[AES256_GCM,data:uGlkCcPX4j7RtoeBEWglPefWJ2i7P3Yua45gyOJgUmZMO8rJJUpWrED07+tnga1I64Ntzbrpl42vm8Sp0hhnOw==,iv:llo2clptPmfR7/0VHm5+zqj4yx2DtMEKdOYCt7DChEs=,tag:deUTPuGCOwKk6PVxMDDCmg==,type:str]
kind: Secret
metadata:
    name: dns-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: net
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:42IfZ7q9tiI=,iv:QSqzvtLa+y4q6gPhYlis51EzpGaD0C5l4qoE93z0GRY=,tag:wOOTawZG5eKJoTC4rvo60A==,type:str]
    password: ENC[AES256_GCM,data:bEA6NyCNViFyF+4HHKvAlFzN4pPoHKKqXT0mrBaHF0ol1jkKL7z+/Roo77TOSzPf/BWi/IKIzQAjbgIsObnpwg==,iv:pHWuREgZ1V/TdGLzERgcTxecr04bqJX6A/tKuT81CYk=,tag:p3udMH5siiCfUv/rSCSbMQ==,type:str]
kind: Secret
metadata:
    name: pg-credentials
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media,db,o11y
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    TMDB_API_KEY: ENC[AES256_GCM,data:U8IFxl91Z7qzl+gbswgf2PnvcxBoXpd5/TbCpEGqnoI=,iv:OXmv0YsY+oTpkftmaZTB7O8SGof2KnL9L8jptM8rAYM=,tag:Lxwd/C/F28L/EwnXOdBy1g==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:zy8LlY/EQTzd4wcxj6J5FiWnVKXlzC48cl5RbW/1ilGLYORkqOkn5Q0U7PPBTBn+9f/aH4cVI8Ji5tM+ynmIJgKz,iv:VOqhB9rhZO9I7N4NmlKuVE84CXkJtFb7qkjRl9XsSJA=,tag:+0CBNeTMDrQEdXw4w0nTmw==,type:str]
    SCANNER_APIKEY: ENC[AES256_GCM,data:iPW6wiVvz5DdibdSp1sw3BvzBm9SfDyC989RPo3gUc3ZU18HsQHYskApjv+wkdxg9G8GTC8XsG69/DWW5h0O5g==,iv:ySEMZbAwoKDDUrV3DOdePIaANAmq994vZImP2k05SU8=,tag:EqV7cvzIdDgHoOBFoAEM4w==,type:str]
kind: Secret
metadata:
    name: kyoo
    namespace: flux-system
    annotations:
        replicator.v1.mittwald.de/replicate-to: media
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:kb4LXeJtPHKMGWUWMT4yGwuOkzrt+wpzXjjCxL0m/T3Nszy50i17zXtEDm29NKoSn5S9f7XZkUwmSnWvvOFznGZAq3w58ssgfS+X/WSnNN61wsBhFgFSWLl9xY43fDXJ2KxH0CGDWHiFTlyvGRIpKFsuR3oC4hGAetMPdkyVYm7btIXyRqqzWO6iGfvb136XKozXcCpQxbPd8kpKdXzPl1PqZKG362LxcNgJ3fWdJ87ZIlMX39pQJc7BBdzN3sacm/XeQ0SCOAf/TVDgJzpjaZWy2TW0DeauAS6zC4Dy75nB4I3Ph0jhrUIrBTIGbGTkaPeCvRUtfe5ZLBav,iv:fksyQMGKSf3OnRYO61ljU+ss2DRarFXN0J0I4m1C2e8=,tag:jGtfSnlqj/M4hg8LzllbSA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vbr7PWcSvnpZDdw1ozhaUwv4nHMaFkL+ohlr5dYEaFBnOwbwKvj/s34bVdHoYEZisxSz+qbN3xeHQNH3FH2u+nnnSVLZSLn++66oc1qp6VZxNVmby1XM4/1lksb5ytS+VzNX0zWDKvkLrIrixlt7O0gJsSirS/fznOWYee6yeLTMb1SFmr8UGpA06EKlbk5zGoX/Cs2tFmmmS/Jt4GTa2IUf0hy5VXvA6YS7Oo+QnvD10jdC0YqIeourxiSYO5DqaamoGq8nIOWJXiu02WFQlGsA9YXxfxApFBuD9h46G63Irb0HvrJZMpBa/o6F6JTqf7kHBEcZXYYehEeUURYTNuLng8+HIVoD318mzgg1Vx9gXi1RaFvUPLbq7ciSFF+v65KpcMkHcacXFdlWNvcoDfxfEkhLqCNEvdDqzb6geFFOHJLLGmi8EfZ1NoQkcMpdcK8TycECxXg5/yIz5sPImAwnb6XtpZZ8lHVlUNaK6bJr/jWuQYsgoIpY3VDeiFClpir1k6v9jRD8iUTWzr/4Tb3NTfnHH+p3GrXbUgvbkwT5ScHr2dgxyma5Q/KnTmjmYTO7hfFISG3d5QILYo9LTgUWgP1/VeWiEFJKTzjLTD9u1fbJ9+Zz1gwpiVIJZJBls8qGRMAvcshrx7eGunyhvYoZnJrFQqy9OyYvd+jIarPj9Ny17j+GUQv5fOuKYNMyRV48WzkdGOuL7+pT+gmAST7VfA0tPgvYXggUVc5eu+2Jyi+KqhXvqPNeEW2wf1Dae4I07gxzwfjZddxnZZY4im1XkCcYXqN9GD41ikH3eBR9aTJgkPbJAUqTg6gs7h/RHTtR01BnwD6XybvW9KylcgTrlNU5WBkQIvg31a9+1ccPP0PqUFk4DfYgSTgjhHKw96GBSNmk2SnC0ktnVknRloMcn3L3Z1avrthvMIV8rp48GY0pms4ubvXfAdrGVR9R6Z/P9wHmRwUIxTlNKY3rh2nZ6fggTv2IYBvPGv9WVGI+ojd61QZcPzN8UaO0h8AiSlB6Ptq60Ml7/jlHKHItum7+B8ww8zuCGmaoELwuuBHhJIm+pHYbc7CppD9hRHMMX4ZPZM7dFXrWKK7+8tHvpq59ClHrB/hIBU95fArXa5hM1VtykyR11DZJvb5oe5vCX4arF7C7f5B86LaGeBZUSytrIhJ/F6YrBLebnBi9Yu4c3/LYjhgbuYuDQqtxP3LS7eekF8KJkfuZfY7sSubTyZtuWV4k2RClAT1UkghX0kAkD5WZPfIMWLjUv/Gfw1ds7xxtnOl9zrIfheioB5At0ZDcIE1QYplfFreOtsqmG3j6Xd5MYk+vgqh0eA8PIjZkJG6sbLSju8cm/TJgUJa/MrWUnsVm1OsatKQB/FPnm2U2vHTLVnk8naYgbnvneM/Lhu27MnOAcjxvVM7OEkvyHDRbJuBJ/PN3jHAl7xmrRLKbI3eJj2NcRy57ID16Nh+8v5fmvzeLVhLCtv0tXm2w4T1+511lGEvZmmn5JJBi9AGz03NnXX69sQsL8Wf+h4KBWurSWhY/DRwC/n3iZMjGntbs7NUhZtR48rzZ2xtQQNvGM0WlsmSmCcjdmkUgFtfnAGhdxtQxFOfraK2yIu4Al+BVGluxBkR2HzIucHoIaGbPashVDhBMTj52ToP18mU0J54CvQC1L3mTdPCgJfzx5vLBjiSZBwNPpgx/ho8cxDnq9CwB+EKiPRLqCmYt7Uenjle2pWNYwIv2DnyqVactDQDtThJcgsAX3LleUrYbodANAFg5QCuQ1/svo/0QHka35rDaANJK8hm1uGUsCC+C864E7YHGeSvjdrtxAwictXyN0b7JoiYC+P0qaVEGDRByJrNfduWP+tisbjW2UeHMAKPm+dNobn9b4aW+T9cR7a51v0/CaiKdrdTdXcQHCu8khftpqLQw+AxrgVz3mxTGUv4QPsTNQ4i8F491DBRRhUxulkqKRuTxkNESpE3MZOy3mgCW03e1wPHk7TigYMgZcRXps1fEWU/j4ZCdOgGyzI2s+gqZLDXKGX7vrxH4Dz2h1vl+JZbd9L1fx1CkRpp59r6WsDZw2cs8YaxUMD3f5MKNj8o1knXcm/ZbpadKUBqyQRCAhsFjzPcRoZAAHa69iRbPZHNwB49cvU9/y5VuApdLBr1Pa7wNqgIGmJI38JbMILc1dOQUQ/gIi25TiRdthx06CeHEScaWsMdLPF/+W6Fw/1QLzYrhyS7zgl0LI3CKbukS6otas5gUamGjYoWgDS6HsNgdka40YPFnLoX9xWYRKYEoot8yMxCcQdaQjwQmwsZYeTLPeZmxFMasafcT+eKtZdhkbBdw/MTVm2uy+89/XBKzGhU8+HR/Tjl5+dU1WTHoQeMvEiAQwpYcci6y/mGKORCflt2IQS6SI/GlHqag48eKV60R0RvNrUaWXk4IzlXG1VXx+zpxlAVCb4LIME8lS1zyqJLXgZvjpsd307FuM09SHAvcxKiRAlnlunRzpB7PbkA7E6PrIKfMp+CAenu7Pyy0LwgEmpXO8OP3nrqFqXDC6kpJoUR0+4kQJZKVUW4tzdlzJCRnUnTSkbbRB5AltFQ32b0dsPOlGiS/+weIl0RSfbyMI1SwMUReiOUpUxfFFYs3/StCIBTX2nAfXiLqGk5VUaXWTXQmH9rENnHGtBl7vTNyAEXOdU2BQngUiHFI6KweA9mYdtZEnUI1U2/jA4mZU87ghUZrOkoFxAK//q2n0ahsDl4qkVzN0LURoFbB+/zgIXtVJ0L/w5KMLxGXDbkHx612RIirRXoiAjFcChs8B/Eu2JqjKKbCnoiNR7d4RtXi45NL53D1X3cgIYAHhn3eFWp/nHUWws11HONmWtF2qGVW35WodefN07/BDPHWKj519NPm77RaQqGyfGcuDQpBI+3LSzUTuLIQdOykUr8YEEPl1NxsfsyFOopxomQp0isyWNUzTVazuB0pUallAzHEKZYZqYSnMZAJwkKbbhlP0E6fk3blhICNUSVDOLJIhlEuWMmkY6jns/t5iSnKd9H2K8lG8MmvKX2TxQ14oHXxkq7Ry9EPw4J8TEX7YLHjVJqOIVU4rVUjzNkbjGuQhL28RXIAP9SRK/HBIxCT152ZdqDpVPmF/IAzySZBPb2DwIawxVHOs705uwFc8UbVpHU9i3o4QSyf2gaQ1Gd9QxadF0uTDqYSue3BeU8rKocldrKGKjOA2OeQJgLBrWIaNIaEdzRwhVrsJ35LJpofioIVo4OzAWe5IXO4V8rU4YA9HnIw84KtSkV65ORrBR2yDU0wKuFEB7McjiWiN6458WFTQQtPq7vwcU1dOpk13Plv5yV1B1VG3VRXfU16/Fb+wwyWvHV/ehlW6BX1oWuiVKQ7Ji1oGlw23M3Tq3TovppLIHSDT4flbUmGrAqfafi6p4zyAzjEQ1yEJdrTxJaLrnqFVrOjVbiV7yCEBvn86kccRrSa5W3cow==,iv:msrEmNUB7FBFMSDuPolxTdlZKmxqlua/D8BjwvsIAjg=,tag:0L3XuIHr8KS/j8bWF0GKLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H+5xEtQMd99X6rKgltPK7OiAKdL/vyCE87/sgWfVcqIXljmC2X+0Y9mtxX9hFcX2NPLwzvezx6pqI4FXg7G/pS+qQv93Z8sjMOF78ZmNDmwjfoFLFpZOlc7/1mWun3HnUsUFZZ/l+yso3fe8hrcuLkZS/rmkdbEoO0s15M1jt17YU+idm+ZnUp+rTPzLmfi4wfHhRF4r88YSqh2xOtNmzp4NEP9ESHPH4t6STRednVg+aMwAEEZH9JAqjSxDrOPyk8tpXU3vOTdgeoEOdQax0oCc1kC4jAUJMcRY9auG8nCnJr0zXTnUsEww86mjXAwKXhsudoLVA/LZ2F4lU6PoIxWnPEdW+47JqkxjF24m4exGwH0q8DOkLDGSfMXQ3kkFUY37c3XSAzRLxEr1NDxc1gHc16wo6aaS0VUIgHdnTk948+MQ6Ss3gH+yloy+G7MhurfFHCSOBgIprR+FQK/U5fY00i1vQ0Y0O6uAPKE7C1imT4Y4Mt5APz+mamgLBW82dN2xG6pZmjXFHoYEHAA7BTjcIqxE6tU4sIlOF5FvfJrWEXmKoFxhCuNLXjFAaRGemu5HYJYHdQOclWewZZzGRR4KixaTnxFz/6UeijpV3+P6GOi7CGirtxj6erQ3d7ki1Teel12uhiYpFiaCujdejvXt54zagkDs7NgxgjWUcEMZhRCG+rfZAoPHqM58+8tNdLXTV+Z3CZPoquzQgaqU2tT31lNFtH1hpw==,iv:7UBbw8ekUzhvl3Ul4sSJl3VwovMqRcy5FRgXWHRBwKY=,tag:3preJvJP/dJrZHQAEyspvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:n3++uESLfnTUdNBbwYRrDT/j9HoMfxJNZQYYAG3k/1yfjHvV+/tCZiPoehqowAGzKZ34AmsHgc3l5DC3jNINsbnIHOUU+0aRStT74nNeJhu8igvOkyiYgErskBLGUSRObxHbjzyrKGWGHTDIS7/EqVI64RaQWRecfihr/mxxPnG2Nd1V9UDcikwhjhV+0umHgVHyATpkIAfyVvXPaX6HLjQVQj3yM2oc3yWE,iv:fmPbrSrpWTH3pj0mfMkip06J07QjOu49v8dCeWt9XDQ=,tag:yheZmotCtPc6Jemv3qX97Q==,type:str]
sops:
    age:
        - recipient: age1g8nxh9vntdtkjmsav07ytqetpuh2524a7e98f6a77rulu4rzvgwstyvhru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZkJ0NldkSVg4VXNQQjZq
            QWxTbXhEWHVnelpaaVdVcnBtZTJHT2NhV3dvCi9QTEQ1WUZPY210WGJldng5Ukls
            RWpwenZMbVVqek5CdFVaS2lwUXZNS2MKLS0tIHltRkFIUndHOU1WaHhxR2cvdms5
            NFp1N251Q3JWdXVLbDJES0xkanJCaXcKoOGVMUH/JdSPXxO08Pczma1oqONklQ+J
            LKDhzpH+51TZtYyVLcUNlfIUhiGlR2iX1kqAG/ta/22a9CeotArZ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T21:32:59Z"
    mac: ENC[AES256_GCM,data:BSvDTR3evqymLnSZAPOVbyerkhFTaYvZr7zd3E+Avk6uOycj4/R2JEXWQSpMW+gxgB7rTG3w/CGgtvTret2ohFir4tve8o4PRD9jYxyBRqx1AmXnwOoafuILxQuKuPTg52GslrFAUmnSz/TCmjWFVxgpovbDGkEudLsFr3ZcyHM=,iv:uYeI7ORM7BFzPqjveujGFSfCjkmD6WnIrPHQuEiC0n0=,tag:ETIlYgHHbMG11/Q5ahAoRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
