---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tns-csi
  namespace: disk
spec:
  interval: 5m
  timeout: 15m
  chart:
    spec:
      chart: tns-csi-driver
      version: "0.9.3"
      sourceRef:
        kind: HelmRepository
        name: tns-csi
        namespace: flux-system
  values:
    truenas:
      url: "wss://${CONFIG_TRUENAS_IP}:1443/api/current"
      apiKey: ${TRUENAS_API_KEY}
      skipTLSVerify: true

    image:
      repository: bfenski/tns-csi
      tag: "v0.10.5"
      pullPolicy: IfNotPresent

    controller:
      replicas: 1
      logLevel: 2

    storageClasses:
      nfs:
        enabled: true
        name: tns-csi-nfs
        pool: "storage"
        server: "10.10.20.100"
      iscsi:
        enabled: true
        name: tns-csi-iscsi
        pool: "storage"
        server: "10.10.20.100"
      nvmeof:
        enabled: true
        name: tns-csi-nvmeof
        isDefault: true
        pool: "storage"
        server: "10.10.20.100"

    rbac:
      create: true

    namespace: disk
